<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Dermatology - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Dermatology";
        var mkdocs_page_input_path = "Dermatology.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Dermatology</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Dermatology</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dermatology">Dermatology</h1>
<p>Editor: Ashley Ciosek, MD<br />
Reviewed by Eva Niklinska, MD</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Terminology</th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Primary Lesions</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Term</strong></td>
<td style="text-align: left;"><strong>Definition</strong></td>
</tr>
<tr>
<td style="text-align: left;">Macule</td>
<td style="text-align: left;">Flat, \&lt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Patch</td>
<td style="text-align: left;">Flat, &gt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Papule</td>
<td style="text-align: left;">Raised, \&lt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Plaque</td>
<td style="text-align: left;">Raised, &gt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Vesicle</td>
<td style="text-align: left;">Fluid filled, \&lt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Bullae</td>
<td style="text-align: left;">Fluid filled, &gt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Pustule</td>
<td style="text-align: left;">Pus filled</td>
</tr>
<tr>
<td style="text-align: left;">Nodule</td>
<td style="text-align: left;">Firm, thicker, deeper, typically 1-2cm in diameter</td>
</tr>
<tr>
<td style="text-align: left;">Petechial</td>
<td style="text-align: left;">Non-blanching, \&lt; 4mm</td>
</tr>
<tr>
<td style="text-align: left;">Purpura</td>
<td style="text-align: left;">Non-blanching, 4-10mm</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Secondary Lesions</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Term</strong></td>
<td style="text-align: left;"><strong>Definition</strong></td>
</tr>
<tr>
<td style="text-align: left;">Excoriations</td>
<td style="text-align: left;">Excavations dug into skin secondary to scratching</td>
</tr>
<tr>
<td style="text-align: left;">Lichenification</td>
<td style="text-align: left;">Roughening of the skin with accentuation of skin markings</td>
</tr>
<tr>
<td style="text-align: left;">Scale</td>
<td style="text-align: left;">Flakes of stratum corneum</td>
</tr>
<tr>
<td style="text-align: left;">Crust</td>
<td style="text-align: left;">Rough surface, dried serum, blood, bacteria and cellular debris</td>
</tr>
<tr>
<td style="text-align: left;">Ulceration</td>
<td style="text-align: left;">Loss of both epidermis and dermis</td>
</tr>
<tr>
<td style="text-align: left;">Erosion</td>
<td style="text-align: left;">Loss of epidermis</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Corticosteroid Potencies:</th>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Low Potency</td>
<td style="text-align: left;">Medium Potency</td>
<td style="text-align: left;">High Potency</td>
<td style="text-align: left;">Very High Potency</td>
</tr>
<tr>
<td style="text-align: left;">Desonide 0.05% (cream, lotion, ointment)</td>
<td style="text-align: left;">Triamcinolone (Kenalog) 0.1% (ointment, cream)</td>
<td style="text-align: left;">Betamethasone dipropionate 0.05% (ointment, cream, lotion)</td>
<td style="text-align: left;">Clobetasol 0.05% (cream, ointment, lotion, gel, foam)</td>
</tr>
<tr>
<td style="text-align: left;">Triamcinolone (Kenalog) 0.025% (ointment, cream)</td>
<td style="text-align: left;">Hydrocortisone valerate 0.2% (ointment, cream)</td>
<td style="text-align: left;">Triamcinolone (Kenalog) 0.5% (ointment, cream)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Hydrocortisone acetate (OTC)</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p>Corticosteroids: General Principles </p>
<ul>
<li>Main side effects ➔ skin atrophy  </li>
<li>Face and intertriginous areas ➔ low potency steroids ONLY   </li>
<li>
<p>High potency steroids should be limited to 3 weeks of use </p>
</li>
<li>
<p>Optimal absorption if applied after bathing (hydration promotes steroid penetration)   </p>
</li>
<li><strong>Ointments</strong> - most potent due to occlusive effect, good for thick, hyperkeratotic lesions and areas of smooth, NON-hairy skin. Avoid hairy and intertriginous areas (can cause skin maceration and folliculitis)   </li>
<li><strong>Creams</strong> - more cosmetically appealing and well tolerated. Less potent than ointments   </li>
<li><strong>Lotions</strong> - Useful in hairy and intertriginous areas. Less potent than creams</li>
</ul>
<p><strong>Common Rashes</strong></p>
<p><strong>Morbilliform Drug Rash:</strong></p>
<ul>
<li>Description:  </li>
<li>- Erythematous macules ➔ confluent papules  </li>
<li>- Trunk ➔ extremities, symmetric  </li>
<li>- Most common precipitants \= antibiotics (beta-lactam antibiotics, sulfa drugs), allopurinol, AEDs, NSAIDs  </li>
<li>- Sx: Pruritus, low grade fever   </li>
<li>Management  </li>
<li>- Discontinue offending agent   </li>
<li>- Topical Corticosteroids, wet wraps   </li>
<li>- Antihistamines  </li>
<li>- If eosinophilia, kidney/liver dysfunction, mucous membrane lesions or painful/dusky lesions, consider alternative diagnoses (DRESS, AGEP, SJS/TEN) </li>
</ul>
<p><strong>Erythema Multiforme</strong></p>
<ul>
<li>Description:  </li>
<li>- Abrupt onset of papular “target” lesions in symmetrical acrofacial sites, +/-mucosal involvement  </li>
<li>- Usually precipitated by HSV   </li>
<li>- Sx: Lesions can be painful, pruritic or swollen  </li>
<li>- Systemic symptoms likely attributed to inciting infection (HSV, CMV, EBV, flu, COVID, etc)   </li>
<li>Management:  </li>
<li>- Oral antihistamines and/or topical steroids for itch  </li>
<li>- Treat precipitating infections (HSV tx does not alter course of single episode, can help prevent future inf)   </li>
<li>- Stop offending medications   </li>
<li>- If recurrent, derm referral for prolonged antiviral course </li>
</ul>
<p><strong>Zoster</strong></p>
<ul>
<li>Description:  </li>
<li>- Reactivation of VZV leading to blistering, painful rash in dermatomal distribution   </li>
<li>- Rash can last 3-4 weeks   </li>
<li>- Sx: Painful pustular lesions with systemic symptoms including fever, headache and lymphadenopathy   </li>
<li>Management:  </li>
<li>- Best treatment is prevention (shingles vaccine in adults &gt;50)   </li>
<li>- Valacyclovir 1000 mg TID if symptoms started w/in 72 hours and patient has new lesions) for 7 days OR acyclovir 800 mg 5x daily for 7 days   </li>
<li>- Can be complicated by post-herpetic neuralgia, manage w/ early antiviral treatment, topical capsaicin, TCAs, gabapentin/pregabalin</li>
</ul>
<p><strong>Seborrheic Dermatitis</strong></p>
<ul>
<li>Description:  </li>
<li>- Inflammatory response to Malassezia yeasts  </li>
<li>- Characterized by erythematous w/ yellowish and greasy scale of scalp, face, upper trunk, intertriginous areas  </li>
<li>- Can be associated with HIV, Parkinson's disease and use of neuroleptic medications ; consider rescreening everyone for HIV  </li>
<li>- Chronic, relapsing (mildest form \= dandruff)   </li>
<li>- Sx: Usually non-pruritic  </li>
<li>Management:  </li>
<li>- Mild symptoms + isolated to scalp (i.e. dandruff) ➔  antifungal shampoo (Rx: ketoconazole 2%, OTC:  selenium sulfide 2.5%)   </li>
<li>- Moderate/severe symptoms w/ scale, inflammation and pruritus of the scalp➔ antifungal shampoo + 2 week high potency topical corticosteroid followed by 2x weekly use of high potency topical steroids </li>
</ul>
<p><strong>Tinea</strong></p>
<ul>
<li><strong>- Pedis - “athlete’s foot”</strong>  </li>
<li><strong>- Corporis - body ringworm</strong>  </li>
<li><strong>- Capitis - scalp ringworm</strong>  </li>
<li><strong>- Cruris - “jock itch”</strong>  </li>
<li><strong>- Onychomycosis - fungal nail infection</strong>   </li>
<li>Description:  </li>
<li>- Presentation depends on location  </li>
<li>- Pedis: itchy erosions/scales between toes, hyperkeratosis/scale covering soles/sides of feet, vesiculobullous blisters of inner aspect of foot   </li>
<li>- Corporis: solitary circular red patch with raised scaly leading edge, forms ring-shape with hypopigmentation   </li>
<li>- Capitis: partial hair loss, +/- erythema, +/- pustular lesions  </li>
<li>- Curis: erythematous bilateral but asymmetrical rash with raised border and central clearing   </li>
<li>- Onychomycosis   </li>
<li>- Perform KOH preparation if possible to confirm diagnosis  </li>
<li>- Sx: Can be itchy and erythematous or asymptomatic  </li>
<li>Management:  </li>
<li>Treat all sources of tinea to prevent re-infection.  </li>
<li>- Nystatin IS NOT effective treatment   </li>
<li>- Pedis/Corporis/Cruris: if localized infection ok for topical antifungals (clotrimazole 1% BID until clinical resolution 1-4 weeks)   </li>
<li>- Capitis: Oral griseofulvin (500-1000 mg daily for 4-6 weeks) or oral terbinafine (250 mg once daily for 4 to 6 weeks)   </li>
<li>- Onychomycosis: Oral terbinafine (250 mg once daily for 6 weeks (fingernail) or 12 weeks (toenail)), topical therapy (efinaconazole, amorolfine, ciclopirox) </li>
</ul>
<p><strong>Paronychia</strong></p>
<ul>
<li>Description:  </li>
<li>- Inflammation of the skin around a finger or toenail  </li>
<li>- Can be associated with felon (painful abscess at the base of the toe/nail) or herpetic whitlow (viral cutaneous infection caused by HSV)   </li>
<li>- Usually due to staph/strep or pseudomonas   </li>
<li>- Sx: Pain at the site of the infection, can develop systemic infection leading to fever/chills/myalgias  </li>
<li>Management:  </li>
<li>- If no abscess formation, can manage with soaking affected digit in warm water and antiseptics (chlorhexidine soaks TID) with mupirocin applied after soaking    </li>
<li>- If abscess present ➔ I\&amp;D + culture   </li>
<li>- Antibiotics indicated if symptoms not improving after I\&amp;D or systemic symptoms (dicloxacillin 250-500 mg QID, cephalexin 500 mg QID) for 5 day duration   </li>
<li>- If risk factors for MRSA ➔ Bactrim 1-2 DS tablets BID   </li>
<li>- If oral flora present ➔ augmentin 875/125 mg BID </li>
</ul>
<p><strong>HSV</strong></p>
<ul>
<li>Description:  </li>
<li>- Present as clusters of 2-3 mm umbilicated clear or hemorrhagic vesicles persisting for 5-10 days usually preceded by localized tingling/burning   </li>
<li>- Type 1 most commonly associated with oral lesions, Type 2 w/ genital lesions   </li>
<li>- Diagnose with viral culture of swab from vesicle or serologic testing (may be positive and not causing symptoms)   </li>
<li>- Sx: Lesions are painful, can be associated with mild malaise and fever   </li>
<li>Management:  </li>
<li>- No cure, following initial infection immunity develops but does not prevent against further attacks   </li>
<li>- Tx w/ topical therapy for mild infections   </li>
<li>- For initial infection: Valacyclovir 500 mg BID 3-5 d, acyclovir 200 mg 5x/d for 5 days   </li>
<li>- For recurrent infections: oral valacyclovir 500 mg BID for 3 days or 1 g daily for 5 days OR Acyclovir 800 mg BID for 5 days   </li>
<li>- For suppressive therapy: oral valacyclovir 500 mg or 1 g daily </li>
</ul>
<p><strong>Candida (Balanitis, Intertrigo)</strong></p>
<ul>
<li>Description::  </li>
<li>- <strong>Balanitis</strong>: inflammatory versus infectious condition of the glans penis. Most commonly infectious cause (candida versus dermatophytosis)   </li>
<li>- Sx: penile soreness, dysuria, itchiness, bleeding and erythema of the glans  </li>
<li>- Candidal balanitis associated with white, curd-like exudate   </li>
<li>- <strong>Intertrigo</strong>: erythematous/macerated plaques with peripheral scaling, often associated with superficial satellite papules or pustules   </li>
<li>- Affects skin below breasts or under abdomen, armpits, groin and web spaces between fingers/toes    </li>
<li>Management:  </li>
<li>- Balanitis: attention to genital hygiene with retraction of foreskin and cleansing for prevention/therapy  </li>
<li>- Clotrimazole cream BID for 7-14 days   </li>
<li>- Intertrigo: Prevention with moisture-free skin, can use talcum powder to assist in intertriginous areas  </li>
<li>- Topical antifungal agents (clotrimazole 1% cream BID for 4 weeks, 1% ointment BID for 2 weeks)   </li>
<li>- Oral fluconazole or itraconazole for severe, generalized and/or refractory cases </li>
</ul>
<p><strong>Pityriasis versicolor</strong><br />
<strong>Pityriasis Rosacea</strong></p>
<ul>
<li>Description:  </li>
<li>- Pityriasis versicolor: Superficial fungal skin infection caused by Malassezia   </li>
<li>- Hypo/hyperpigmented or erythematous macules/patches or thin plaques most common on upper trunk, upper extremities   </li>
<li>-Sx: usually asymptomatic  </li>
<li>- Pityriasis rosacea: Self-limiting rash (6-10 weeks) characterized by large circular/oval “herald patch” found on chest/abdomen or back followed by small scaly oval red patches on back and chest (sometimes described in Christmas tree pattern)   </li>
<li>- Sx: vary from mild to severe itching. ⅔ of patients have flu-like symptoms prior to rash onset   </li>
<li>Management:  </li>
<li>- Pityriasis versicolor: Topical antifungal treatment with ketoconazole 2% shampoo (Daily for 3 days), selenium sulfide 2.25% shampoo or terbinafine 1% cream  </li>
<li>- Pityriasis rosacea: Self-limiting disease therefore treatment is symptom management   </li>
<li>- Apply daily moisturizing creams, avoid drying soaps   </li>
<li>- Can trial medium potency topical steroids and oral antihistamines </li>
</ul>
<p><strong>Atopic dermatitis (eczema)</strong></p>
<ul>
<li>Description:  </li>
<li>- Lesions are pruritic, erythematous, +/- weeping/exudative, +/- blistering. Can become lichenified and scaly with fissuring over time.   </li>
<li>- Most commonly occurs on neck, hands and flexural surfaces in adults    </li>
<li>- Associated with atopic triad (asthma, eczema, and allergies)  </li>
<li>Management:  </li>
<li>- Avoid triggers (fabrics, chemicals, humidity, and dryness, foods)  </li>
<li>- Daily skin hydration w/ emollients ointments &gt; creams (take into consideration patient tolerability)   </li>
<li>- Topical corticosteroids: Mild disease - hydrocortisone 2.5% BID until 3-5 d after skin clearance. Moderate disease - triamcinolone 0.1% or 0.025% Clobetasol cream for up to two weeks followed by mild steroids   </li>
<li>- Skin and face folds treatment: Desonide 0.05% OR topical calcineurin inhibitors (tacrolimus 0.1% BID, discontinue when symptoms cleared)</li>
</ul>
<p><strong>Psoriasis</strong></p>
<ul>
<li>Description:  </li>
<li>- Clearly defined red and scaly plaques, symmetrically distributed   </li>
<li>- Most common locations are scalp, elbows, knees   </li>
<li>- Sx: Pruritus is common but mostly mild, treating can lead to hyper/hypopigmented plaques that fade over time   </li>
<li>Management:  </li>
<li>- Limited disease ➔topical corticosteroids and emollients   </li>
<li>- Scalp/external ear canal: potent corticosteroids - clobetasol propionate 0.05% BID until lesions clear   </li>
<li>- Face/intertriginous: low-potency  OTC hydrocortisone 1% or prescription-strength 2.5% BID until lesions clear   </li>
<li>- Thick plaques on extensor surfaces:  clobetasol propionate 0.05% BID until lesions clear   </li>
<li>- Moderate to Severe ➔ Phototherapy + topical steroids/emollients, before systemic agents (e.g. MTX) </li>
</ul>
<p><strong>Acne:</strong></p>
<ul>
<li>Description:  </li>
<li>- Open and closed comedones, noninflammatory versus inflamed papules/pustules  </li>
<li>- Severe cases involve nodules, pseudocysts with scarring   </li>
<li>Management:  </li>
<li>- sunscreen SPF &gt;=30 daily with broad spectrum coverage  </li>
<li>-Mild acne: daily topical retinoid (tretinoin) + benzoyl peroxide (if papulopustular lesions present)   </li>
<li>- Moderate/severe: Isotretinoin (cumulative dose of 120-150 mg/kg)   </li>
<li>- If isotretinoin is contraindicated, consider oral doxy (100 mg daily for 3-4 m) OR OCP OR spironolactone (25 to 50 mg/day in 1 to 2 divided doses, titrate based on response/tolerability) </li>
</ul>
<p><strong>Allergic contact dermatitis</strong></p>
<ul>
<li>Description:  </li>
<li>- Type of eczema caused by allergic reaction to allergen (type IV hypersensitivity), usually 48-72 hours after exposure   </li>
<li>- Symptoms include erythematous, indurated pruritic plaques, +/- edema, +/- blistering, +/- scale   </li>
<li>- Consider triggers such as nickel, fragrances/perfumes, work exposures, poison ivy  </li>
<li>Management:  </li>
<li>- Determine allergen, if not identified easily, can have comprehensive patch testing   </li>
<li>- Acute/localized rash on hands/feet or nonflexural areas ➔ high potency topical corticosteroids BID until resolution (up to 4 weeks) then taper over 2 weeks   </li>
<li>- Acute/localized rash on face/flexural areas ➔ medium/low potency topical steroids BID for 1-2 weeks then taper over 2 weeks OR topical tacrolimus 0.1% until resolution then taper </li>
</ul>
<p><strong>Stasis dermatitis</strong></p>
<ul>
<li>Description:  </li>
<li>- Caused by venous hypertension resulting from dysfunction of venous valves, obstruction to venous flow   </li>
<li>- Sx: include edema, inflammatory skin changes, pruritus, tenderness, ulceration, varicosity and hyperpigmentation (hemosiderin deposition)  </li>
<li>Management:  </li>
<li>- Compression therapy with bandaging systems or stockings, elevation of legs, regular exercise other than standing  </li>
<li>- Emollient (petroleum jelly) application for dryness/pruritus    </li>
<li>- Acute disease w/ erythema, pruritus, vesiculation, and oozing ➔ consider high/mid-potency topical corticosteroids BID for 1-2 weeks   </li>
<li>- Referral to vascular if persistent symptoms </li>
</ul>
<p><strong>Rosacea</strong></p>
<ul>
<li>Description:  </li>
<li>- Chronic inflammatory condition affecting central face, usually appears between 30-60 yo   </li>
<li>- Persistent facial redness, telangiectasia, thickening of skin and possible development of inflammatory papules/pustules.  </li>
<li>- Pathophysiology multifactorial, includes genetic susceptibility, immune dysregulation, neurocutaneous triggers (sunlight, temperature, exercise, spicy foods, alcohol, stress, tobacco)   </li>
<li>Management:  </li>
<li>- Learn/avoid triggers (alcohol, tobacco), use gentle skin care products, and sun protection   </li>
<li>- Consider pharmacological intervention with topical brimonidine, laser or intense pulsed light therapy   </li>
<li>- If complicated by papular/pustular disease, consider topical metronidazole 0.75% gel for mild disease, and oral tetracycline/doxycycline for moderate to severe disease</li>
</ul>
<p><strong>Inpatient dermatology</strong></p>
<p><strong>SJS/TEN</strong></p>
<ul>
<li>Description:  </li>
<li>- sheet-like skin and mucosal loss   </li>
<li>- SJS \&lt;10% BSA, Overlap 10-30%, TEN &gt;30% BSA  </li>
<li>- incidence: 1-2 affected per million  </li>
<li>- slightly more common in females. 100X more common in HIV  </li>
<li>-most common culprits:   <ul>
<li>-Sulfonamides: cotrimoxazole  </li>
<li>-Beta-lactam: penicillins, cephalosporins  </li>
<li>-Anti-convulsants: lamotrigine, carbamazepine, phenytoin, phenobarbitone  </li>
<li>-Allopurinol  </li>
<li>-Paracetamol/acetaminophen  </li>
<li>-Nevirapine (non-nucleoside reverse transcriptase inhibitor  </li>
<li>-Nonsteroidal anti-inflammatory drugs (NSAIDs) (oxicam type mainly).  </li>
<li>-usually preceded by flu-like illness: aches, pains, fever, sore throat, conjunctivitis  </li>
</ul>
</li>
<li>-pt typically with marked pain and extremely anxious  </li>
<li>-mortality rate 10% SJS, 30% TEN; can be more accurately predicted with SCORTEN score  </li>
<li>Management:  </li>
<li>-cessation of causative / suspect drugs --consider burns unit admission for wound care management   </li>
<li>-pain management   </li>
<li>-early involvement derm and ophthalmology teams   </li>
<li>-system steroids of unclear efficacy given wound care &amp; infection concerns   </li>
<li>-heated room 30-32degrees   </li>
<li>-consider alternative diagnoses (DRESS, AGEP)</li>
</ul>
<p><strong>Prickly heat rash</strong></p>
<ul>
<li>Description:  </li>
<li>- Heat causes exocrine gland blockage, resulting in raised, itchy rash.   </li>
<li>-associated with former heating pad sites, abundance of blankets  </li>
<li>Management:  </li>
<li>-Take cool baths or showers; tap dry; use cold compresses  </li>
<li>-Wear loose cotton clothing.  </li>
<li>-Use lightweight bedding.  </li>
<li>-Drink plenty of fluid to avoid dehydration.</li>
</ul>
<p><strong>Leukocytoclastic vasculitis</strong></p>
<ul>
<li>Description:  </li>
<li>-inflamed small blood vessels due to infiltration of neutrophils into blood vessel walls   </li>
<li>-rash caused by small areas hemorrhage, resulting in purple red lesions (palpable purpura)   </li>
<li>-punch biopsy to confirm diagnosis   </li>
<li>-frequently occurs in association w/ systemic dx: infection, SLE, RA, Sjogren, malignancy  </li>
<li>Management:  </li>
<li>-early involvement of dermatology: after confirmation via punch biopsy, treat most likely underlying source of disease --tx often involves systemic corticosteroids</li>
</ul>
<p><strong>DRESS - Drug Reaction with Eosinophilia and Systemic Symptoms</strong></p>
<ul>
<li>Description:  </li>
<li>RegiSCAR inclusion criteria for potential cases require at least 3 of the following:  </li>
<li>1. Hospitalization  </li>
<li>2. Reaction suspected to be drug-related  </li>
<li>3. Acute skin rash  </li>
<li>4. Fever above 38C  </li>
<li>5. Enlarged lymph nodes at two sites  </li>
<li>6. Involvement of at least one internal organ  </li>
<li>7. Blood count abnormalities such as low platelets, raised eosinophils, or abnormal lymphocyte count.--morbilliform drug reaction + erythroderma + facial swelling + mucosal involvement  </li>
<li>-causative agents: allopurinol (esp together with thiazide), sulfa drugs, carbamazepine, phenobarb, phenytoin, iodinated contrast  </li>
<li>-onset \~ 2 weeks of inciting drug  </li>
<li>Management:  </li>
<li>-withdraw all suspected meds --systemic corticosteroids with slow prolonged taper   </li>
<li>-supportive tx with unscented emollients, topical corticosteroids</li>
</ul>
<p><strong>Pyoderma gangrenosum</strong></p>
<ul>
<li>Description:  </li>
<li>-rapidly enlarging, painful ulcer, autoinflammatory etiology   </li>
<li>-full thickness with purple/blue undermined borders   </li>
<li>-50% cases have an underlying disease pathology, ex: IBD (UC&gt;Chron's), RA, leukemia, IgA gammopathy, GPA, Behcet  </li>
<li>Management:  </li>
<li>-mostly non-surgical, though skin grafting may be necessary after active phase   </li>
<li>-potent topical steroid, tacrolimus ointment, oral doxycycline   </li>
<li>-large ulcers may require: oral steroids, anti-TNF (anakinra, infliximab, etanercept) -avoidance of local trauma</li>
</ul>
<p><strong>Toxic shock syndrome</strong></p>
<ul>
<li>Description:  </li>
<li>-pathophys: localized staph infection → bacterial exotoxins trigger massive cytokine release, producing rash (sunburn appearance), fever, hypotension   </li>
<li>-initial phase: diffuse macular rash, "sunburn appearance", fever, multiorgan abnormalities   </li>
<li>-secondary phase: 1-2 wks later: shedding skin in large sheets   </li>
<li>-prior toxic shock sis a risk factor for recurrence   </li>
<li>-majority of cases are surprisingly previously healthy adults aged 20-50  </li>
<li>-complications: ARDS, DIC  </li>
<li>Management:  </li>
<li>-peripheral blood cultures to isolate causative strain. Typically, will use penicillin (or Vanc allergy) + clindamycin</li>
</ul>
<p><strong>Cutaneous blastomycosis</strong></p>
<ul>
<li>Description:  </li>
<li>-skin lesions starting as papules, or pustules. Over course of weeks, develop into ulcerated/crusty sores  </li>
<li>-heal to form raised wart-like scars  </li>
<li>-screen all for HIV  </li>
<li>-when the infection spreads and skin becomes involved, spontaneous resolution does not occur and treatment is necessary.  </li>
<li>Management:  </li>
<li>-treat underlying immunosuppressive condition, for example, HIV  </li>
<li>-ID consult warranted: skin involvement necessitates treatment bc spontaneous resolution does not occur:  mild-moderate disease treat with itraconazole, severe disease treat with amphotericin B</li>
</ul>
<p><strong>RMSF (Rocky Mountain Spotted Fever)</strong></p>
<ul>
<li>Description:  </li>
<li>-centripetal rash: begins on hands/wrists, ankles, spreads centrally towards trunk/abdomen. face typically rash-free in beginning of course. Starts as red macules, then becomes papular and petechial  </li>
<li>Management:  </li>
<li>--tx: doxycycline, other tetracyclines. Pregnant females require ID consult. </li>
</ul>
<p><strong>MIRM (Mycoplasma induced rash and mucositis)</strong></p>
<ul>
<li>Description:  </li>
<li>-affects younger demographic than SJS/TEN  </li>
<li>-causative agent \= mycoplasma pneumoniae  </li>
<li>-predominant mucosal &amp; occular features, with fewer cutaneous features than SJS/TEN  </li>
<li>MIRM criteria:  </li>
<li>\&lt;10% BSA with detachment:  </li>
<li>&gt; 2 mucosal sites involved  </li>
<li>Few cutaneous vesiculobullous lesions  </li>
<li>Atypical pneumonia present  </li>
<li>Labs: increase in M. Pneumoniae IgM antibodies, M. Pneumoniae in oropharyngeal or bullae cultures or PCR, and/or serial cold agglutinins  </li>
<li>Management:  </li>
<li>-early Optho and Derm involvement (esp since SJS/TEN should be ruled out):   </li>
<li>-typically, optho will recommend antibiotic drop QID, cyclosporine BID, steroid drops BID, and combo abx / steroid ointment to eyelid margins BID to QID</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Critical%20Care/" class="btn btn-neutral float-left" title="Critical Care"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Endocrinology/" class="btn btn-neutral float-right" title="Endocrinology">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Critical%20Care/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Endocrinology/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
