<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Table of Contents - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Table of Contents";
        var mkdocs_page_input_path = "Table of Contents.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Table of Contents</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#department-of-medicine-7th-edition-2025-2026">Department of Medicine - 7th Edition (2025-2026)</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Table of Contents</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="vanderbilt-housestaff-handbook">Vanderbilt Housestaff Handbook</h1>
<h2 id="department-of-medicine-7th-edition-2025-2026">Department of Medicine - 7th Edition (2025-2026)</h2>
<h1 id="vanderbilt-university-medical-center">VANDERBILT UNIVERSITY MEDICAL CENTER</h1>
<hr />
<h2 id="introduction">INTRODUCTION</h2>
<h3 id="acknowledgements">Acknowledgements</h3>
<p>The Vanderbilt University Medical Center (VUMC) Internal Medicine Housestaff Handbook began with an Internal Medicine Resident Quality Improvement Project which was led by Michael J. Neuss, MD, PhD, under the guidance of Jennifer K. Green, MD, MPH in 2019.</p>
<p>We would like to thank the following individuals for their contributions to the 7th Edition of the Housestaff Handbook:</p>
<ul>
<li>The many VUMC residents (past and present) who have meticulously authored each section of this handbook.</li>
<li>The VUMC faculty who carefully reviewed each topic for its accuracy.</li>
<li>Chase Webber, DO, who was a sounding board for our new ideas throughout the year as the Handbook's faculty advisor.</li>
<li>C. Beau Hilton, MD for his work in updating and improving the online version of this handbook.</li>
<li>Hilary Tindle MD, PhD and the Vanderbilt Center for Tobacco, Addiction and Lifestyle (VITAL) for supporting the publication of the physical copy of the book.</li>
<li>John McPherson, MD, Jane Freedman MD, Kristy Braden and Maria Kasel, for their unwavering support.</li>
</ul>
<h3 id="rationale-for-the-housestaff-handbook">Rationale for the Housestaff Handbook</h3>
<p>The aim of this handbook is to provide specific, systems-based guidance on practice at VUMC and the VA. We hope to provide readers with direct and actionable guidance, consolidating the combined wisdom of generations of residents and faculty experts.</p>
<p>The Handbook represents a coordinated effort to disseminate details of our practice in a standardized, peer-reviewed format. The guidance provided by the handbook makes legible evidence-based practice as well as the oral tradition of a resident guiding an intern, or an attending a resident. We hope that this handbook will inspire confidence and learning, whether the reader is an intern on July 1 or a senior resident who wishes to refresh their memory of a topic.</p>
<h3 id="disclaimers">Disclaimers</h3>
<p>The handbook is not a substitute for clinical judgment and is intended as an educational guide. Content reflects current national guidelines, as well as practice at VUMC and the Nashville VA. The handbook is not intended to replace more comprehensive references or guides. Images are used sparingly, but when used are either created by the authors themselves, available by public domain or reproduced under fair use.</p>
<h3 id="housestaff-handbook-web-version">Housestaff Handbook Web Version</h3>
<p>A Digital Copy of the Commodore Compendium may be found at: www.vimbook.org. A QR code to the online version can be found on the back cover of the handbook. An LLM-enhanced Chatbot version of the handbook (VLRChat) is available for online use.</p>
<h3 id="editors-in-chief">Editors-in-Chief</h3>
<p>J.C. Armstrong, MD, Léonie Dupuis, MD, and Anh Richardson, MD</p>
<h3 id="resident-editors">Resident Editors</h3>
<ul>
<li><strong>Anesthesia:</strong> Mercede Erikson, MD and Camille Adajar</li>
<li><strong>Cardiology:</strong> Chloe Carr, MD &amp; Faria Khimani, MD</li>
<li><strong>Critical Care:</strong> Hannah Kieffer, MD</li>
<li><strong>Dermatology:</strong> Ashley Ciosek, MD</li>
<li><strong>Endocrinology:</strong> Chloe de Crecy, MD (2024)</li>
<li><strong>Gastroenterology:</strong> Alex DeWeerd, MD</li>
<li><strong>Geriatrics:</strong> Liana Mosley, MD</li>
<li><strong>Hematology/Oncology:</strong> Sarah Fittro, MD &amp; Kian Rahbari, MD</li>
<li><strong>Hepatology:</strong> Vanessa Rodriguez, MD</li>
<li><strong>Hospital Medicine:</strong> Alice Kennedy, MD</li>
<li><strong>Infectious Diseases:</strong> Michael McHenry, MD</li>
<li><strong>Nephrology:</strong> Madison Bandler, MD, Rachel Brown, MD</li>
<li><strong>Neurology:</strong> Hannah Branstetter, MD</li>
<li><strong>Ophthalmology:</strong> Jonathan Barnett, MD (2023)</li>
<li><strong>Outpatient Medicine:</strong> Liana Mosley, MD</li>
<li><strong>Palliative Care:</strong> A.J. Winer, MD</li>
<li><strong>Physical Medicine &amp; Rehabilitation:</strong> Kelly Mychanczyk, MD</li>
<li><strong>Procedures:</strong> Kelly Vogel, MD</li>
<li><strong>Psychiatry:</strong> Benjamin Johnson, MD &amp; Snehal Bindra, MD</li>
<li><strong>Pulmonary:</strong> Jacob Lee, MD</li>
<li><strong>Radiology:</strong> Austin Glenn, MD, Lane Polk, MD, Kyle Maughan, MD &amp; Nicholas Schreiter, MD</li>
<li><strong>Rheumatology:</strong> Meredith Balbach, MD</li>
<li><strong>Toxicology:</strong> Alice Kennedy, MD</li>
</ul>
<h3 id="faculty-reviewers">Faculty Reviewers</h3>
<ul>
<li><strong>Anesthesia:</strong> Brandon Pruett, MD</li>
<li><strong>Cardiology:</strong> Aniket Rali, MD</li>
<li><strong>Critical Care:</strong> Todd Rice, MD</li>
<li><strong>Dermatology:</strong> Eva Niklinska, MD</li>
<li><strong>Endocrinology:</strong> Sally Friedman, MD</li>
<li><strong>Gastroenterology:</strong> Patrick Yachimski, MD</li>
<li><strong>Geriatrics:</strong> Rachael Petry, MD</li>
<li><strong>Hematology/Oncology:</strong> Rajiv Agarwal, MD, Daniel Hausrath, MD, &amp; Vivek Patel, MD</li>
<li><strong>Hepatology:</strong> Manhal J. Izzy, MD</li>
<li><strong>Hospital Medicine:</strong> Chase J. Webber, DO</li>
<li><strong>Infectious Diseases:</strong> Milner Staub, MD, MPH and Sean Kelly, MD</li>
<li><strong>Nephrology:</strong> JP Arroyo, MD, PhD, Edward Gould, MD, and Beatrice Concepcion, MD</li>
<li><strong>Neurology:</strong> Matthew Meriweather, MD</li>
<li><strong>Ophthalmology:</strong> John Bond, MD</li>
<li><strong>Outpatient:</strong> Jennifer K. Green, MD, MPH</li>
<li><strong>Palliative Care:</strong> Mohana Karlekar, MD</li>
<li><strong>Physical Medicine &amp; Rehabilitation:</strong> C. J. Plummer, MD</li>
<li><strong>Procedures:</strong> Peter Paik, MD, Kate Wooldridge, MD and Lawrence Heller, MD</li>
<li><strong>Psychiatry:</strong> Jonathan Smith, MD &amp; Daniel Daunis, MD</li>
<li><strong>Pulmonary:</strong> Blake Funke, MD</li>
<li><strong>Radiology:</strong> Reza Imani, MD</li>
<li><strong>Rheumatology:</strong> Kevin Byram, MD</li>
<li><strong>Toxicology:</strong> Rebecca E. Bruccoleri, MD and Saralyn R. Williams, MD</li>
</ul>
<hr />
<h2 id="table-of-contents">TABLE OF CONTENTS</h2>
<h3 id="introduction_1">INTRODUCTION</h3>
<ul>
<li>Acknowledgements - 1</li>
<li>Rationale for the Handbook - 1</li>
<li>Disclaimers - 1</li>
<li>Authors, Editors, and Reviewers - 2</li>
</ul>
<h3 id="anesthesia-and-pain-management">ANESTHESIA AND PAIN MANAGEMENT</h3>
<ul>
<li>Acute Pain - 8</li>
<li>Chronic Pain - 9</li>
<li>Consulting Pain Services - 9</li>
</ul>
<h3 id="cardiology">CARDIOLOGY</h3>
<ul>
<li>Diagnostic Cardiac Tests - 10</li>
<li>Approach to the ECG - 10</li>
<li>Bedside Echocardiography - 11</li>
<li>Right Heart Catheterization - 13</li>
<li>Inpatient Hypertension - 16</li>
<li>Autonomics/Orthostatic Hypotension - 17</li>
<li>Chest Pain - 18</li>
<li>Acute Coronary Syndromes - 20</li>
<li>Pericarditis - 23</li>
<li>Bradyarrhythmias - 24</li>
<li>Tachyarrhythmias - Narrow - 25</li>
<li>Tachyarrhythmias - Wide - 26</li>
<li>Atrial Fibrillation and Flutter - 28</li>
<li>Heart Failure - 29</li>
<li>Cardiogenic Shock - 34</li>
<li>Cardiac Devices - 37</li>
<li>Pulmonary Embolism - 38</li>
<li>Syncope - 41</li>
<li>Valvular Disease - 42</li>
<li>Aortic Stenosis - 42</li>
<li>Aortic Regurgitation - 43</li>
<li>Mitral Regurgitation - 44</li>
<li>Mitral Stenosis - 45</li>
</ul>
<h3 id="critical-care">CRITICAL CARE</h3>
<ul>
<li>Definition of Shock - 47</li>
<li>Management of Shock - 48</li>
<li>Sepsis - 51</li>
<li>Acute Respiratory Distress Syndrome - 53</li>
<li>Intubation and Extubation - 54</li>
<li>Anesthesia Airway - 57</li>
<li>Modes of Oxygen Delivery - 58</li>
<li>Intro to Vent Management - 60</li>
<li>Refractory Hypoxemia - 64</li>
<li>Refractory Hypercapnia - 66</li>
<li>Tracheostomy - 67</li>
<li>ABCDEF Bundle - 69</li>
<li>ICU Delirium - 71</li>
<li>Brain Death - 74</li>
<li>MICU/CCU Drips - 75</li>
<li>Running Codes - 78</li>
<li>Temperature Abnormalities - 80</li>
</ul>
<h3 id="dermatology">DERMATOLOGY</h3>
<ul>
<li>Terminology - 83</li>
<li>Common Rashes - 84</li>
<li>Inpatient Dermatology - 89</li>
</ul>
<h3 id="endocrinology">ENDOCRINOLOGY</h3>
<ul>
<li>Adrenal Incidentalomas - 93</li>
<li>Adrenal Insufficiency - 94</li>
<li>Central Diabetes Insipidus - 94</li>
<li>Diabetic Ketoacidosis - 95</li>
<li>Hyperthyroidism - 96</li>
<li>Hypoglycemia - 97</li>
<li>Hypothyroidism - 98</li>
<li>Inpt Diabetes Mellitus - 99</li>
<li>Outpt Diabetes - 100</li>
<li>Osteoporosis - 102</li>
<li>Outpt Medical Weight Loss - 103</li>
<li>Panhypopituitarism - 104</li>
<li>Severe Hypertriglyceridemia - 105</li>
<li>Steroid Conversion - 105</li>
<li>Stress Dose Steroids - 106</li>
<li>Thyroid Nodules - 106</li>
<li>Thyroid Storm - 107</li>
</ul>
<h3 id="gastroenterology">GASTROENTEROLOGY</h3>
<ul>
<li>Acute Abdominal Pain - 108</li>
<li>Acute Diverticulitis - 115</li>
<li>Acute Pancreatitis - 117</li>
<li>Chronic Pancreatitis - 118</li>
<li>Anorectal Disease - 119</li>
<li>Biliary Disease - 120</li>
<li>Clostridioides Difficile Infections - 123</li>
<li>Constipation - 125</li>
<li>Diarrhea - 126</li>
<li>Dysphagia - 128</li>
<li>Odynophagia - 129</li>
<li>Gastroparesis - 130</li>
<li>Gastroesophageal Reflux Disease - 131</li>
<li>Eosinophilic Esophagitis - 132</li>
<li>Peptic Ulcer Disease - 133</li>
<li>GI Bleeding - 135</li>
<li>Ileus - 136</li>
<li>Inflammatory Bowel Disease - 137</li>
<li>Intestinal Ischemia - 140</li>
<li>Irritable Bowel Syndrome - 142</li>
<li>Large Bowel Obstruction - 143</li>
<li>Small Bowel Obstruction - 144</li>
<li>Nausea &amp; Vomiting - 145</li>
<li>Ostomy Complications - 147</li>
</ul>
<h3 id="geriatrics">GERIATRICS</h3>
<ul>
<li>Functional Status - 149</li>
<li>Dementia - 149</li>
<li>Falls - 151</li>
<li>Frailty and Malnutrition - 152</li>
<li>Medication Management - 153</li>
<li>Urinary Incontinence &amp; Foleys - 154</li>
<li>Medicare - 157</li>
<li>Immunization/Screening - 158</li>
<li>Home Safety - 159</li>
<li>Driving Cessation - 161</li>
</ul>
<h3 id="hematologyoncology">HEMATOLOGY/ONCOLOGY</h3>
<ul>
<li>Anemia - 162</li>
<li>Neutropenia &amp; Neutropenic Fever - 170</li>
<li>Thrombocytopenia - 172</li>
<li>Pancytopenia &amp; Bicytopenia - 176</li>
<li>Leukocytosis - 178</li>
<li>Venous Thromboembolism - 178</li>
<li>Anticoagulation - 180</li>
<li>Hypercoagulable States - 184</li>
<li>Bleeding Coagulopathies - 189</li>
<li>DIC - 193</li>
<li>Transfusion Medicine - 193</li>
<li>Sickle Cell Disease &amp; Complications - 197</li>
<li>Lymphoma - 203</li>
<li>Clonal Hematopoiesis - 207</li>
<li>Myelodysplastic Syndromes - 209</li>
<li>Acute Leukemia - 210</li>
<li>Plasma Cell Dyscrasias - 215</li>
<li>Myeloproliferative Neoplasms - 221</li>
<li>Bone Marrow Transplant - 224</li>
<li>CAR T-cell Therapy - 228</li>
<li>Oncologic Emergencies - 231</li>
<li>Paraneoplastic Syndromes - 236</li>
<li>Cancer of Unknown Primary - 238</li>
<li>Therapy Toxicities - 239</li>
<li>Indications for Inpt Rad Onc Consult - 242</li>
<li>Radiation Toxicity - 243</li>
</ul>
<h3 id="hepatology">HEPATOLOGY</h3>
<ul>
<li>Cirrhosis Overview - 245</li>
<li>Liver Transplant Workup - 246</li>
<li>Spontaneous Bacterial Peritonitis - 248</li>
<li>GE Varices and Hemorrhage - 250</li>
<li>Ascites and Hepatic Hydrothorax - 252</li>
<li>Hepatic Encephalopathy - 254</li>
<li>AKI and Hepatorenal Syndrome - 255</li>
<li>Hyponatremia in Cirrhosis - 257</li>
<li>TIPS - 257</li>
<li>Hepatocellular Carcinoma - 259</li>
<li>Coagulopathy in Cirrhosis - 260</li>
<li>Portal Vein Thrombosis - 261</li>
<li>Alcohol-Associated Hepatitis - 262</li>
<li>MASH and MASLD - 263</li>
<li>Acute Liver Injury and Failure - 264</li>
<li>Non-Invasive Testing - 269</li>
</ul>
<h3 id="hospital-medicine">HOSPITAL MEDICINE</h3>
<ul>
<li>Lines and Catheters - 270</li>
<li>Telemetry - 271</li>
<li>High Quality Handovers - 272</li>
<li>High Quality Consults - 273</li>
<li>Discharge Planning - 273</li>
<li>Patient Directed Discharges/AMA - 275</li>
<li>Wounds - 275</li>
<li>Caring for Custodial Patients - 278</li>
<li>Enteral Nutrition - 279</li>
<li>Guidelines for Pregnant Patients - 280</li>
</ul>
<h3 id="infectious-diseases">INFECTIOUS DISEASES</h3>
<ul>
<li>General Tips - 283</li>
<li>Bacteremia - 283</li>
<li>Central Nervous System Infection - 285</li>
<li>Diabetic Foot Infection - 287</li>
<li>Endocarditis - 289</li>
<li>Fever in a Return Traveler - 291</li>
<li>Fungal Infections - 292</li>
<li>Genitourinary Infection - 295</li>
<li>GI Infections - 298</li>
<li>HIV/AIDS and ART - 300</li>
<li>AIDS Defining Clinical Conditions - 301</li>
<li>Overview of Antiretroviral Therapy - 304</li>
<li>Antimicrobial Prophylaxis per CD4 - 307</li>
<li>Immune Reconstitution Inflam Synd - 308</li>
<li>Joint Infections and Osteomyelitis - 308</li>
<li>Odontogenic Infections - 309</li>
<li>Pulmonary Infections - 310</li>
<li>Inpt COVID-19 Mgmt - 314</li>
<li>MTB and NTM Infections - 316</li>
<li>Sexually Transmitted Infections - 318</li>
<li>Skin and Soft Tissue Infection - 322</li>
</ul>
<h3 id="nephrology">NEPHROLOGY</h3>
<ul>
<li>Acute Kidney Injury - 325</li>
<li>Contrast Induced AKI - 327</li>
<li>Approach to CKD - 329</li>
<li>Renal Replacement Therapy - 332</li>
<li>Peritoneal Dialysis Peritonitis - 333</li>
<li>IV Fluids - 334</li>
<li>Acid-Base - 335</li>
<li>Electrolytes - 338</li>
<li>Approach to Urinalysis - 348</li>
<li>Hematuria - 349</li>
<li>Kidney Transplant - 353</li>
</ul>
<h3 id="neurology">NEUROLOGY</h3>
<ul>
<li>Common Neurological Problems - 359</li>
<li>Altered Mental Status - 360</li>
<li>ALS - 361</li>
<li>Brain Masses - 362</li>
<li>Inpatient Headache - 363</li>
<li>Outpatient Headache - 364</li>
<li>Multiple Sclerosis - 365</li>
<li>NMO &amp; Spectrum Disorder - 366</li>
<li>Neuropathy - 366</li>
<li>Parkinson's Disease - 367</li>
<li>Seizures without Status Epilepticus - 368</li>
<li>Vertigo - 370</li>
<li>Neurologic Emergencies - 371</li>
<li>Elevated ICP and Hydrocephalus - 371</li>
<li>Guillain-Barre Syndrome - 372</li>
<li>Myasthenia Gravis &amp; Lambert Eaton - 372</li>
<li>Status Epilepticus - 374</li>
<li>Stroke - 374</li>
</ul>
<h3 id="ophthalmology">OPHTHALMOLOGY</h3>
<ul>
<li>Common Ophtho Abbreviations - 377</li>
<li>Taking a Good Ocular History - 377</li>
<li>Approach to Blurry Vision - 378</li>
<li>Approach to Double Vision - 379</li>
<li>Approach to Flashes, Floaters, Spots - 379</li>
<li>Approach to Red Eye - 380</li>
<li>Anisocoria - 380</li>
<li>Conjunctivitis - 381</li>
<li>Cataracts - 382</li>
<li>Corneal Abrasion, Ulceration - 382</li>
<li>Dry Eye - 383</li>
<li>Fungemia &amp; Intraocular Involvement - 384</li>
<li>Glaucoma - 384</li>
<li>Optic Neuritis - 386</li>
<li>Orbital and Preseptal Cellulitis - 386</li>
<li>Papilledema - 387</li>
<li>Retinal Detachment - 388</li>
<li>Uveitis - 388</li>
<li>Wilson's Disease - 389</li>
</ul>
<h3 id="outpatient-medicine">OUTPATIENT MEDICINE</h3>
<ul>
<li>Allergy - 390</li>
<li>Anxiety/Depression - 391</li>
<li>Asthma - 393</li>
<li>Dermatology - 396</li>
<li>Fatigue - 401</li>
<li>Gender-Affirming Care - 402</li>
<li>Hypertension - 405</li>
<li>Immunizations - 409</li>
<li>Lipids - 411</li>
<li>Obesity/Nutrition - 413</li>
<li>Preventative Medicine/Screening - 415</li>
</ul>
<h3 id="palliative-care">PALLIATIVE CARE</h3>
<ul>
<li>Code Status Discussion - 419</li>
<li>Videos for Difficult Conversations - 420</li>
<li>Prognosis - 421</li>
<li>Goals of Care - 422</li>
<li>Palliative Care/Consulting Palliative Care - 426</li>
<li>Caring for the Imminently Dying - 427</li>
<li>Hospice - 428</li>
<li>The Death Pronouncement - 429</li>
<li>Death Process in Epic - 430</li>
<li>Death Process at VA - 431</li>
<li>Advance Directives - 431</li>
<li>Acute and Chronic Pain - 432</li>
<li>Opioids: Principles &amp; Conversions - 435</li>
</ul>
<h3 id="physical-medicine-rehabilitation">PHYSICAL MEDICINE &amp; REHABILITATION</h3>
<ul>
<li>Reasons for PM&amp;R Consultation - 439</li>
<li>Rehabilitation Options - 439</li>
<li>Rehab Terms - 440</li>
<li>Spinal Cord Injury - 441</li>
<li>Spasticity - 442</li>
<li>Traumatic Brain Injury - 443</li>
<li>MSK Injuries - 444</li>
</ul>
<h3 id="procedures">PROCEDURES</h3>
<ul>
<li>Consent - 453</li>
<li>Anticoagulation - 453</li>
<li>Anesthesia and Sedation - 454</li>
<li>Arterial line - 454</li>
<li>Central line - 455</li>
<li>Lumbar Puncture - 459</li>
<li>Dobhoff Tube - 461</li>
<li>Paracentesis - 462</li>
<li>Thoracentesis - 463</li>
<li>Ultrasound-guided PIV - 465</li>
<li>Post-Procedural Care - 466</li>
</ul>
<h3 id="psychiatry">PSYCHIATRY</h3>
<ul>
<li>Agitation Management - 469</li>
<li>Delirium - 472</li>
<li>Inpatient Insomnia - 475</li>
<li>Medical Decision-Making Capacity - 476</li>
<li>Medical and Psychiatric Holds - 477</li>
<li>Catatonia - 479</li>
<li>Navigating "Difficult" Pt Interactions - 480</li>
<li>Alcohol Use Disorder - 482</li>
<li>Opioid Use Disorder &amp; MOUD - 484</li>
<li>Tobacco Use Disorder - 487</li>
<li>Motivational Interviewing - 488</li>
</ul>
<h3 id="pulmonary">PULMONARY</h3>
<ul>
<li>Basics of Blood Gases - 489</li>
<li>Hypoxia - 491</li>
<li>Pulmonary Function Tests - 493</li>
<li>Acute Asthma Exacerbation - 495</li>
<li>COPD Exacerbation - 497</li>
<li>Cystic Fibrosis (CF) Exacerbation - 498</li>
<li>Hemoptysis - 500</li>
<li>Interstitial Lung Disease - 501</li>
<li>Lung Masses - 504</li>
<li>Lung Nodule - 506</li>
<li>Pleural Effusions - 507</li>
<li>Pulmonary Hypertension - 509</li>
<li>Airway Clearance Therapy - 512</li>
<li>Chest Tubes - 514</li>
<li>Home Oxygen Therapies - 516</li>
<li>Inhaler Therapy - 517</li>
</ul>
<h3 id="radiology">RADIOLOGY</h3>
<ul>
<li>Radiology Exams by Diagnosis - 520</li>
<li>Abdominal X-ray Interpretation - 521</li>
<li>Abdomen/Pelvis CT Interpretation - 522</li>
<li>GI Fluoroscopy - 526</li>
<li>Chest X-ray Interpretation - 526</li>
<li>Non-Con Head CT Interpretation - 528</li>
<li>Consults for Radiographic Procedures - 531</li>
<li>Anticoagulation for IR Procedures - 532</li>
<li>Contrast Allergies/Extravasation - 536</li>
</ul>
<h3 id="rheumatology">RHEUMATOLOGY</h3>
<ul>
<li>Overview of Rheumatic Disease - 537</li>
<li>Approach to Joint Pain - 537</li>
<li>Arthrocentesis - 539</li>
<li>Biologics Overview - 540</li>
<li>Rheumatology Lab Testing - 544</li>
<li>Spondyloarthritis - 546</li>
<li>Psoriatic Arthritis - 547</li>
<li>Rheumatoid Arthritis - 548</li>
<li>Crystalline Arthropathies - 549</li>
<li>Pseudogout - 551</li>
<li>Systemic Lupus Erythematous (SLE) - 551</li>
<li>Systemic sclerosis - 553</li>
<li>Inflammatory Myopathies - 555</li>
<li>Sjogren's syndrome - 556</li>
<li>IgG4-related diseases - 557</li>
<li>Vasculitis - 558</li>
<li>Polymyalgia Rheumatica - 560</li>
<li>Adult-Onset Still's - 564</li>
<li>Sarcoidosis - 565</li>
<li>Fibromyalgia - 567</li>
</ul>
<h3 id="toxicology">TOXICOLOGY</h3>
<ul>
<li>Management of Specific Overdoses - 568</li>
<li>Drug Induced QTc Prolongation - 573</li>
<li>Brown Recluse Bites (Loxoscelism) - 574</li>
<li>Toxidrome Overview - 576</li>
</ul>
<h3 id="appendices">APPENDICES</h3>
<ul>
<li>Uploading Records - 578</li>
<li>VUMC Rotations - 578</li>
<li>VA Rotations - 581</li>
<li>Discharges at VUMC - 582</li>
<li>Discharges at VA - 584</li>
<li>Door Codes &amp; U/S Locations - 584</li>
<li>VUMC Phone Numbers - 585</li>
<li>VA Phone Numbers - 587</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Anesthesia%20and%20Pain%20Management/" class="btn btn-neutral float-right" title="Anesthesia and Pain Management">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Anesthesia%20and%20Pain%20Management/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
