<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Geriatrics - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Geriatrics";
        var mkdocs_page_input_path = "Geriatrics.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Geriatrics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functional-status">Functional Status</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dementia">Dementia</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#types-of-dementia">Types of Dementia</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_1">Evaluation:</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#mini-cog">MINI-COG:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#moca-montreal-cognitive-assessment">MOCA: Montreal Cognitive Assessment:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rule-out-reversible-causes-of-dementia-like-symptoms-dementia">Rule out reversible causes of dementia-like symptoms: DEMENTIA</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management">Management:</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#targeting-cognitive-impairment">Targeting Cognitive Impairment</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#targeting-behaviors">Targeting Behaviors</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#falls">Falls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background">Background:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#physical-exam-screening-tools">Physical Exam Screening Tools:</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#the-timed-up-and-go-test-tug-tool-for-fall-risk">The Timed "up and Go" Test (TUG) tool for fall risk</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#med-rec">Med Rec:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_1">Management:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#frailty-and-malnutrition">Frailty and Malnutrition</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#frailty-background">Frailty Background:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_2">Evaluation:</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#frail-scale">FRAIL Scale</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_2">Management:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#malnutrition">Malnutrition</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#reversible-causes-of-malnutrition">Reversible causes of malnutrition:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_3">Evaluation:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_3">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#medication-management">Medication Management</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pharmacologic-considerations-for-older-adults">Pharmacologic considerations for older adults</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#be-aware-of-prescribing-cascades">Be aware of Prescribing Cascades:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#common-pims-potentially-inappropriate-meds">Common PIMs (Potentially Inappropriate Meds)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tips-for-med-adherence">Tips for med adherence:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#urinary-incontinence-and-foleys">Urinary Incontinence and Foleys</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_4">Evaluation:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_4">Management:</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#skin-care-for-urinary-incontinence">Skin care for urinary incontinence:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#indications-for-a-foley">Indications for a foley:</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tocdisposition-urinary-incontinence-and-foleys">TOC/Disposition Urinary Incontinence and Foleys</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_1">Background:</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#post-acute-care-settings">Post-Acute Care Settings</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transitions-of-care">Transitions of Care:</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#helping-with-a-smooth-transition">Helping with a smooth transition:</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#medicare-including-awv-tips">Medicare (including AWV tips)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#eligibility">Eligibility:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#medicare-coverage">Medicare Coverage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#annual-well-visit">Annual Well Visit</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#immunizations-screening-in-older-adults">Immunizations / Screening in Older Adults</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#immunizations-in-adults-65-ags-guide-strongly-recommended">Immunizations in Adults 65+ (AGS Guide) - Strongly Recommended</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cancer-screenings-in-adults-65-ags-guide">Cancer Screenings in Adults 65+ (AGS Guide)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#other-screenings-in-adults-65-who-are-not-at-the-end-of-life-ags-guide">Other Screenings in Adults 65+ who are NOT at the end of life (AGS Guide)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#home-safety">Home Safety</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#elder-abuseneglectexploitation">Elder Abuse/Neglect/Exploitation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#background_2">Background:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#evaluation_5">Evaluation:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#management_5">Management:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#driving-cessation">Driving Cessation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#background_3">Background:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#evaluation_6">Evaluation:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#management_6">Management:</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Geriatrics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="geriatrics">GERIATRICS</h1>
<p><strong>Editor:</strong> Liana Mosley, MD<br />
<strong>Reviewed by:</strong> Rachael Petry MD</p>
<hr />
<h2 id="functional-status">Functional Status</h2>
<p><strong>Functional status:</strong> Ability to perform activities necessary in daily life (ADLs)</p>
<table>
<thead>
<tr>
<th>Basic ADL's</th>
<th>Instrumental ADL's</th>
<th>Advanced ADL's</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dressing</td>
<td>Shopping</td>
<td>Fulfill societal, community and family roles</td>
</tr>
<tr>
<td>Eating</td>
<td>Housekeeping &amp; laundry</td>
<td>Participate in recreational tasks</td>
</tr>
<tr>
<td>Ambulating/transfer</td>
<td>Handling medications</td>
<td></td>
</tr>
<tr>
<td>Toileting/continence</td>
<td>Accounting (finances)</td>
<td></td>
</tr>
<tr>
<td>Hygiene (bathing)</td>
<td>Food preparation</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Telephone</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Transportation (driving)</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="evaluation">Evaluation:</h3>
<ul>
<li>Functional decline is not normal with aging and warrants detailed physical, cognitive, and psychosocial evaluations</li>
<li><strong>Suggested evaluation tools:</strong> Katz ADL scale, Lawton-Brody IADL scale, Get Up and Go Test, MMSE, Geriatric Depression Scale</li>
<li>Vulnerable Elders Scale-13 can identify community dwelling patients at risk of decline over 5 years</li>
</ul>
<hr />
<h2 id="dementia">Dementia</h2>
<table>
<thead>
<tr>
<th></th>
<th>Normal Aging</th>
<th>Mild Cognitive Impairment</th>
<th>Alzheimer's Dementia (DSM V Diagnostic Crit.)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Characteristics</strong></td>
<td>Mild decline in working memory<br>More effort/time needed to recall new info<br>New learning slowed but well compensated by lists, calendars, etc.<br>+<br>No impairment in social &amp; occupation functioning</td>
<td>Subjective complaint of cognitive decline in at least one domain<br>+<br>Cognitive decline is noticeable and measurable<br>+<br>No impairment in social &amp; occupation functioning</td>
<td>Evidence of significant cognitive decline from a previous level of performance in one or more cognitive domains<br>+<br>Causes significant impairment in social &amp; occupation functioning<br>+<br>Other medical &amp; psychiatric conditions, including delirium, have been excluded<br>+<br>Insidious onset and gradual progression of impairment in at least two cognitive domains</td>
</tr>
</tbody>
</table>
<p><strong>Cognitive domains:</strong> learning/memory, language, executive function, complex attention, perceptual motor, social cognition</p>
<h3 id="types-of-dementia">Types of Dementia</h3>
<table>
<thead>
<tr>
<th></th>
<th>Alzheimer's Disease</th>
<th>Vascular Dementia</th>
<th>Lewy Body Dementia</th>
<th>Frontotemporal Dementia</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Onset</strong></td>
<td>Gradual</td>
<td>Sudden or stepwise</td>
<td>Gradual</td>
<td>Gradual (age &lt; 60)</td>
</tr>
<tr>
<td><strong>Cognitive Domains &amp; Symptoms</strong></td>
<td>Memory, language, visuospatial</td>
<td>Depends on location of ischemia</td>
<td>Memory, visuospatial</td>
<td>Executive dysfunction, personality changes, disinhibition, language, +/- memory</td>
</tr>
<tr>
<td><strong>Motor Symptoms</strong></td>
<td>Rare early<br>Apraxia later</td>
<td>Correlates with ischemia</td>
<td>Parkinsonism (memory loss typically precedes)</td>
<td>None</td>
</tr>
<tr>
<td><strong>Progression</strong></td>
<td>Gradual (over 8-10 years)</td>
<td>Gradual or stepwise with further ischemia</td>
<td>Gradual, but faster than Alzheimer's disease</td>
<td>Gradual, but faster than Alzheimer's disease</td>
</tr>
<tr>
<td><strong>Imaging</strong></td>
<td>Possible global atrophy</td>
<td>Cortical or subcortical on MRI</td>
<td>Possible global atrophy</td>
<td>Atrophy in frontal &amp; temporal lobes</td>
</tr>
</tbody>
</table>
<p><strong>Rare causes of dementia:</strong> Parkinson disease dementia, posterior cortical atrophy, CJD, corticobasal degeneration, neurosyphilis, NPH, autoimmune dementias (eg, NMDA)</p>
<h3 id="evaluation_1">Evaluation:</h3>
<h4 id="mini-cog">MINI-COG:</h4>
<p>Screening test for cognitive impairment (highly sensitive)
- <strong>Word Recall:</strong> Ask pt to remember three words (banana, sunrise, chair). Ask pt to repeat immediately
- <strong>CDT:</strong> Ask pt to draw clock. After numbers are on the face, ask pt to "set hands to 10 past 11"
  - Correct is all numbers in right position AND hands pointing to the 11 and the 2
- Ask pt to recall the three words</p>
<pre><code>                    Mini-Cog
                       |
        ┌──────────────┼──────────────┐
        ↓              ↓              ↓
  3-word recall=0  3-word recall=1 or 2  3-word recall=3
        |              |              |
 SUSPECTED DEMENTIA    |       NO SUSPECTED DEMENTIA
                  ┌────┴────┐
                  ↓         ↓
            Abnormal CDT  Normal CDT
                  |         |
         SUSPECTED DEMENTIA  NO SUSPECTED DEMENTIA
</code></pre>
<h4 id="moca-montreal-cognitive-assessment">MOCA: Montreal Cognitive Assessment:</h4>
<ul>
<li>Lengthier test of cognition (but highly specific for cognitive impairment)</li>
<li>Useful for detecting subtle deficits as in Mild Cognitive Impairment (MCI)</li>
<li>Training and Certification is mandatory for proper use.</li>
<li><strong>Scores:</strong></li>
<li>18-25: Mild cognitive impairment</li>
<li>10-17: Moderate cognitive impairment</li>
<li>&lt;10: Severe cognitive impairment</li>
</ul>
<h4 id="rule-out-reversible-causes-of-dementia-like-symptoms-dementia">Rule out reversible causes of dementia-like symptoms: <strong>DEMENTIA</strong></h4>
<ul>
<li><strong>D</strong>rugs</li>
<li><strong>E</strong>motional (depression)</li>
<li><strong>M</strong>etabolic (CHF, COPD, CKD, OSA)</li>
<li><strong>E</strong>ndocrine (hypothyroidism, hyperparathyroidism, hyponatremia)</li>
<li><strong>N</strong>utrition (B12 deficiency)</li>
<li><strong>T</strong>rauma (chronic SDH)</li>
<li><strong>I</strong>nfection (RPR, HIV testing in at-risk patient groups)</li>
<li><strong>A</strong>rterial (vascular- consider MRI brain)</li>
<li>Consider referral for Neuropsychiatric testing if diagnostic pattern unclear. Consider MRI brain with contrast if concerned for inflammatory or infectious causes.</li>
</ul>
<h3 id="management">Management:</h3>
<h4 id="targeting-cognitive-impairment">Targeting Cognitive Impairment</h4>
<ul>
<li><strong>Cholinesterase Inhibitors:</strong> Donepezil, rivastigmine</li>
<li>Indicated for any stage of AD, PDD, LBD, Vascular Dementia (avoid in FTD)</li>
<li>No role in dementia prevention</li>
<li>
<p>SE: GI (nausea, diarrhea), bradycardia, orthostasis</p>
</li>
<li>
<p><strong>NMDA antagonists:</strong> Memantine</p>
</li>
<li>Indicated in moderate to severe AD in combination with cholinesterase inhibitors</li>
<li>Fewer SE than cholinesterase inhibitors</li>
</ul>
<h4 id="targeting-behaviors">Targeting Behaviors</h4>
<ul>
<li><strong>BPSD:</strong> Behavioral and psychological symptoms of dementia</li>
<li>Non-pharmacologic management has the best evidence of effectiveness</li>
<li>treat underlying cause, hydration/nutrition, orient, mobilize, manage pain, environmental modification, eliminate devices, engage family, sensory restoration, sleep protocol</li>
<li><strong>Depression:</strong> Treat with antidepressants (SSRI's)- (citalopram 10mg or sertraline 25mg = starting doses)</li>
<li><strong>Sleep Disturbance:</strong> Mirtazapine (7.5 mg nightly) or Trazodone (25 mg nightly)</li>
<li><strong>Agitation:</strong> SSRI (typically first line)- see above; mood stabilizers (manic-type behaviors)- Depakote 125mg q12 = starting dose (serum level 50-100 mcg/mL therapeutic)</li>
<li>Consider antipsychotics (black box warning increased risk of death for older adults with dementia-related psychosis) for behaviors that threaten safety of patient or staff and use lowest dose possible</li>
<li>See "Delirium" section in Psychiatry for inpatient management recommendations</li>
</ul>
<hr />
<h2 id="falls">Falls</h2>
<h3 id="background">Background:</h3>
<ul>
<li>Screen annually for falls in the past year</li>
<li>History of fall is a strong risk factor for future falls</li>
<li>Recommended History Screening Tool: CDC STEADI Algorithm</li>
</ul>
<h3 id="physical-exam-screening-tools">Physical Exam Screening Tools:</h3>
<ul>
<li>If potentially unstable injuries (new spine fracture or lower extremity fracture): Clarify weightbearing status with surgical teams</li>
<li>If no potentially unstable injuries, attempt to get the patient out of bed</li>
<li>If lying down, have them lift each leg off the bed</li>
<li>If they can do this, ask them to sit up on side of bed</li>
<li>If they can do this, ask them to stand</li>
<li>If they can do this without assistance, then observe them walk</li>
</ul>
<h4 id="the-timed-up-and-go-test-tug-tool-for-fall-risk">The Timed "up and Go" Test (TUG) tool for fall risk</h4>
<ul>
<li>Have the patient rise from sitting in a chair, walk 10 feet forward, turn around, walk back to chair, and sit down</li>
<li>Patients who require 12 or more seconds are at increased risk for falls</li>
</ul>
<h4 id="med-rec">Med Rec:</h4>
<ul>
<li>Antipsychotics, antidepressants, anticholinergics, anxiolytics, sedatives/hypnotics, anti-hypertensives, antiarrhythmics, steroids, statins all can increase risk of falls</li>
</ul>
<h3 id="management_1">Management:</h3>
<ul>
<li>Rule out other causes: Cardiac, Neurologic, Infectious</li>
<li>Check Vitamin D levels (goal &gt; 30) and supplement (at least 800-1000 IU daily) if at increased fall risk</li>
<li>Assess visual acuity (e.g. expedite cataract surgery)</li>
<li>Hearing assessment (audiology screen)</li>
<li>Consult Inpatient PT/OT and refer for HH PT/OT for home safety evaluation at discharge</li>
<li>Recommend non-skid shoes with a backing (sneaker), gripping socks</li>
<li>Modify extrinsic risk factors for falls: removal of fall hazards, placement of handrails</li>
<li>Referral to Exercise programs: At VUMC = Dayani Center "Ambulatory Referral to Medical Fitness" outpatient order</li>
</ul>
<hr />
<h2 id="frailty-and-malnutrition">Frailty and Malnutrition</h2>
<h3 id="frailty-background">Frailty Background:</h3>
<ul>
<li>Syndrome of physiological decline in late life, characterized by exhaustion, weakness, weight loss, low gait speed, and decreased physical activity leading to marked vulnerability to adverse health outcomes</li>
</ul>
<h3 id="evaluation_2">Evaluation:</h3>
<h4 id="frail-scale">FRAIL Scale</h4>
<p>Identifies frailty in community dwelling elders (1-2 = prefrail; 3 or more = frail)
- <strong>F</strong>atigue: are you fatigued more often than not?
- <strong>R</strong>esistance: are you able to climb a flight of stairs?
- <strong>A</strong>erobic: are you able to walk a block?
- <strong>I</strong>llness: Do you have more than five illnesses?
- <strong>L</strong>oss: Have you lost more than 5% of weight in 6 months?</p>
<ul>
<li>Consult to nutrition for recommendations on directed supplementation</li>
<li>Order Vitamin D and B-12 Levels.</li>
</ul>
<h3 id="management_2">Management:</h3>
<ul>
<li>Screen for and treat depression.</li>
<li>Prevention of/extra support after stressors (consider HiRISE clinic referral if elective surgery planned)</li>
<li>Adapt interventions to the individual based on comprehensive geriatric assessment incorporating de-escalations of care for patients with more advanced frailty</li>
<li>Exercise programs with additional physical and occupational therapy input if indicated.</li>
<li>Referral to Nutrition if concern for malnutrition (see below)</li>
</ul>
<h3 id="malnutrition">Malnutrition</h3>
<p>(Needs to meet two or more of following criteria):
- Insufficient calorie intake
- Weight loss
- Loss of muscle mass
- Loss of subcutaneous fat
- Localized fluid accumulation that may mask weight loss
- Diminished functional status as measured in handgrip strength</p>
<h4 id="reversible-causes-of-malnutrition">Reversible causes of malnutrition:</h4>
<ul>
<li>Food security (poverty), dental status (dentition, gum health), dietary restrictions, food-related functional status (shop, prepare meals, feed self), depression, dementia, alcoholism, swallowing ability</li>
</ul>
<h3 id="evaluation_3">Evaluation:</h3>
<ul>
<li>Assess for depression</li>
<li>Screening with Mini Nutritional Assessment (good sensitivity and specificity)</li>
<li>Order: CBC, CMP, TSH</li>
<li>Screen for Common Nutritional deficiencies: B12, folate, vitamin D</li>
<li>Consider CT C/A/P in severe or unexplained weight loss</li>
<li><strong>Refeeding:</strong> K, Phos, Mg BID until stable and no longer having to replete</li>
<li>Refer to Nutritionist</li>
</ul>
<h3 id="management_3">Management</h3>
<ul>
<li>Manage reversible causes of malnutrition as above</li>
<li>Medications: consider Remeron (7.5 mg nightly). Avoid Megace (NNH = 23 for death)</li>
<li>Liberalize dietary restrictions</li>
<li>Nutritional Supplementation</li>
<li>Address what matters most (long, short term goals)</li>
<li>See Palliative Care section for resources on code status, goals of care discussions</li>
</ul>
<hr />
<h2 id="medication-management">Medication Management</h2>
<p>Polypharmacy is defined as the regular use of five or more medications. It increases the risk of adverse drug effects, drug-drug interactions, or prescribing cascades whereby additional drugs are prescribed to treat other drugs' adverse events. Therefore, it is important to evaluate for polypharmacy by performing a medication reconciliation on admission, during transitions of care, and every clinic visit to determine if deprescribing is necessary.</p>
<h3 id="pharmacologic-considerations-for-older-adults">Pharmacologic considerations for older adults</h3>
<ul>
<li><strong>Pharmacokinetic (PK):</strong> Decreased hepatic and renal clearance. Reduction in first pass metabolism. Drug distribution changes due to decreased TBW and lean body mass resulting in relative increase in fat.</li>
<li><strong>Pharmacodynamic (PD):</strong> Exaggerated responses to pharmacologic therapy (therapeutic and adverse effects).</li>
<li>Mantra for prescribing = <strong>"start low and go slow"</strong></li>
</ul>
<h4 id="be-aware-of-prescribing-cascades">Be aware of Prescribing Cascades:</h4>
<ul>
<li>NSAIDs can lead to gastritis, which can lead to prescription of PPI, which can lead to B12 deficiency and prescription of vitamins</li>
<li>Amlodipine can cause lower extremity edema leading to a diuretic prescription that can then lead to urinary incontinence and prescription of oxybutynin</li>
</ul>
<h3 id="common-pims-potentially-inappropriate-meds">Common PIMs (Potentially Inappropriate Meds)</h3>
<p>See Beer's Criteria® (QR code in physical handbook for full consideration)</p>
<ul>
<li><strong>Anticholinergics</strong> (e.g. antispasmodics, muscle relaxants, TCAs, antihistamines): confusion, dry mouth, constipation.</li>
<li>Anticholinergic burden calculator: https://www.acbcalc.com/</li>
<li><strong>Aspirin:</strong> Would only consider for secondary prevention</li>
<li><strong>Benzodiazepines:</strong> increased risk of clinical dependence, falls, fractures, and delirium</li>
<li><strong>Proton pump inhibitors:</strong> Avoid &gt;8 weeks unless high risk patient due to risk of C.diff, PNA, nutritional deficiencies, and fractures</li>
<li><strong>Sulfonylureas:</strong> higher risk of all-cause mortality, cardiovascular events, and hypoglycemia compared to other oral hypoglycemic agents</li>
<li><strong>Nitrofurantoin:</strong> Avoid with CrCl &lt;30 mL/min. Potential for pulmonary toxicity, hepatotoxicity, and peripheral neuropathy</li>
</ul>
<h3 id="tips-for-med-adherence">Tips for med adherence:</h3>
<ul>
<li>Assess current system for medication management</li>
<li>Determine if medication timing is optimal for individual patient (e.g. diuretic dosing at night can increase nocturia but during day can risk incontinence/frequency)</li>
<li>If organization is a barrier provide pillboxes or arrange blister packs for meds</li>
</ul>
<p><strong>Recommended Tools:</strong> deprescribing.org (App available); medstopper.com</p>
<hr />
<h2 id="urinary-incontinence-and-foleys">Urinary Incontinence and Foleys</h2>
<table>
<thead>
<tr>
<th>Types of UI</th>
<th>Mechanism</th>
<th>Associated Symptoms</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Stress</strong></td>
<td>Incompetent urethral sphincter (e.g. post-prostatectomy, post childbirth)</td>
<td>UI with physical exertion (cough, laughter, sneeze)</td>
</tr>
<tr>
<td><strong>Urge</strong></td>
<td>↑ bladder contraction from detrusor instability (e.g. infection, stone, T2DM, caffeine, meds, BPH)</td>
<td>Frequency, nocturia, sudden urge</td>
</tr>
<tr>
<td><strong>Overflow</strong></td>
<td>↓ contractility/outlet obstruction (e.g. BPH, anticholinergic medications, T2DM, pelvic trauma, spinal cord disease, MS, polio)</td>
<td>Hesitancy, weak stream, sense of incomplete emptying</td>
</tr>
<tr>
<td><strong>Functional</strong></td>
<td>Physical, emotional, or cognitive disability</td>
<td>Depression, pain, evidence of physical, sensory, or cognitive impairment</td>
</tr>
</tbody>
</table>
<h3 id="evaluation_4">Evaluation:</h3>
<ul>
<li>Perform a thorough Medication Reconciliation/History:</li>
<li>Alcohol, α-Adrenergic agonists, α-Adrenergic blockers, ACE inhibitors, Anticholinergics, Antipsychotics, Calcium channel blockers, oral estrogen, GABAergic agents, NSAID's, narcotics</li>
<li>Order Hemoglobin A1C, Electrolytes (particularly calcium), UA</li>
<li>Rule out retention using PVR</li>
<li>Pelvic exam to rule out prolapse</li>
<li>Rectal exam to rule out fecal impaction</li>
</ul>
<h3 id="management_4">Management:</h3>
<h4 id="skin-care-for-urinary-incontinence">Skin care for urinary incontinence:</h4>
<ul>
<li>Barrier creams: petroleum, zinc oxide</li>
<li>Diapers only when up out of bed</li>
<li>Chucks while in bed (do not hold moisture up close to the skin like diapers do)</li>
<li>Offer toileting Q1-2hours</li>
</ul>
<h4 id="indications-for-a-foley">Indications for a foley:</h4>
<ul>
<li>Inability to void</li>
<li>Need for accurate UOP monitoring when patient unable to comply</li>
<li>Urinary Incontinence AND open sacral or perineal wound</li>
<li>Perioperative Use</li>
<li>Comfort care at end of life</li>
</ul>
<hr />
<h2 id="tocdisposition-urinary-incontinence-and-foleys">TOC/Disposition Urinary Incontinence and Foleys</h2>
<h3 id="background_1">Background:</h3>
<h4 id="post-acute-care-settings">Post-Acute Care Settings</h4>
<p><strong>ALF:</strong> private pay, up to 2 ADL assist needs, 3 meals per day, medication administration may cost extra (typically lay person/med tech). No routine vitals, nursing assessments, labs, medical care on site</p>
<p><strong>Home health:</strong> Medicare beneficiaries qualify for skilled home health services (nursing, PT, speech/language therapy) if they are homebound, have a skilled need, and are certified by a clinician via face to face visit within 90 days before the start of care or 30 days after the start of care
- <strong>Homebound:</strong> a person must rarely leave the home or require the assistance of another person, an assistive device, or special transportation to be able to leave the home. A homebound person may still leave the home for medical treatment or appointments, for religious services, or for brief, rare, nonmedical reasons. Under Medicare guidelines, individuals may be temporarily homebound (recovering from hospitalization) or permanently homebound.
- <strong>Skilled need:</strong> care that can only be performed by, or under supervision of, a nurse, PT, or SLP. Once this need is established, additional skilled in-home services may be provided such as OT or SW
- &lt;8 hours per day and 28 or less hours each week
- Medicare Part A and Medicare Part B full coverage for 30 day payment periods for 60 day plan of care.</p>
<p><strong>SNF:</strong> Medicare Part A (Traditional) pays 100 days (100% first 20 days, Day 21-100 requires additional co-pay [$209.50/day as of 2025] per benefit period)</p>
<p><strong>Who qualifies?</strong>
- Needs 3 qualifying midnights inpatient status (unless a part of an ACO, then waiver may be possible)</p>
<p><strong>Examples of medical/skilled nursing needs:</strong>
- IV meds at least daily
- Wound care at least daily
- Any TPN/enteral feeds
- Ostomy care
- Device/drain management
- Acute management of exacerbation of chronic disease
- New use of oxygen or RT treatments</p>
<p><strong>Examples of skilled therapy needs:</strong>
- needs for/ability to do 1 hour therapy 5 days per week
- Gait evaluation
- Transfer training
- ADL training
- Speech/swallow restoration
- Cognitive training
- Therapeutic treatment to ensure patient safety</p>
<p><strong>What should patients expect?</strong>
- Will see MD <em>typically</em> within 72 business hours and 1-2 times/14 days
- Physician on call 24/7 for emergencies
- Day-to-day care provided by nurses and APRN
- Nurse patient ratio up to 1:20, CNA ratio up to 1:8
- RN in building for 8 hours 7 days per week (LPNs providing around the clock care), nurse ratios are regulated otherwise based on "nursing hours per resident day" and acuity)
- RT only in house 24/7 in facilities with patients on vent/trach
- Therapy minimum: 1 hour 5 times per week
- Medications can take up to 12 hours to be delivered upon patient arrival to SNF at the med deliver portion
- Medications are delivered once daily (often in pillpacks)</p>
<p><strong>Inpatient Rehab:</strong> Medicare Part A covers 90 days of hospitalization—IPR days count as inpatient hospital days (100% first 60 days, Day 61-90 covered by daily co-pay, 91+days daily copay for up to 60 lifetime reserve days)</p>
<p><strong>Who Qualifies?</strong>
- Does NOT need 3 qualifying midnights inpatient status</p>
<p><strong>What should patients expect?</strong>
- Will see PM&amp;R physician daily
- 24/7 nursing care
- 3 hours of therapy 5 days a week (PT, OT, SLP, or a combination)</p>
<p><strong>LTAC:</strong> Medicare Part A covers 90 days (100% first 90 days but takes away from inpatient hospital days like IPR, can also use 60 lifetime reserve days)
- Functions like a hospital for patients who no longer need inpatient diagnostics
- Commonly used for ventilator weaning, new trachs, complex wound care
- <strong>What should patients expect?</strong> Physician sees daily, RT, 24/7 nursing</p>
<h3 id="transitions-of-care">Transitions of Care:</h3>
<ul>
<li>One in three older adults is readmitted within 30 days of discharge, and at least 25% of these are preventable.</li>
</ul>
<h4 id="helping-with-a-smooth-transition">Helping with a smooth transition:</h4>
<p><strong>Medication Reconciliation</strong> (if discharging to SNF, "no print" non-opioid prescriptions—SNF will fill all needed meds at discharge)
- Stop dates for short term scripts
- Explain reasoning behind medication changes
- Intended Taper/Ramp plans
- Patches/topicals: date last applied and where
- Send 3 days of all controlled substances electronically (or paper scripts at VA)</p>
<p><strong>Monitoring new/resuming home meds</strong>
- Ideally, resume home meds at least one day prior to discharge
- Why were they held? When to restart?
- Any labs/vitals that should be monitored when restarting?
- If oncology treatments on hold, is there plan for a follow-up?</p>
<p><strong>Discharge orders</strong>
- Weight bearing restrictions/post-surgical precautions
- Wound care instructions
- Date of placement of lines/catheters/drains/tubes</p>
<p><strong>Follow-up plans</strong>
- What appointments need to be made?
  - SNF SW can help!
  - Port flushes, chemo infusions, dialysis, etc.
  - PCP follow-up after SNF discharge
  - Post-procedure follow-up?
  - Staple/suture removal dates
  - Wound care last done/next change date
  - Catheters, who is overseeing voiding trial?</p>
<p><strong>VUMC "Transition of Care to Nursing Home" consult</strong> (no age restrictions!)
- Geriatrics team NP calls and gives warm handoff to SNF provider (Available Monday-Friday 8am-5pm; Pager 14009)</p>
<hr />
<h2 id="medicare-including-awv-tips">Medicare (including AWV tips)</h2>
<h3 id="eligibility">Eligibility:</h3>
<ul>
<li>adults aged 65 years or older who have paid a combined 10 years of taxes in the USA (some exceptions are for those who are disabled (on SSDI, have ESRD, or ALS))</li>
</ul>
<h3 id="medicare-coverage">Medicare Coverage</h3>
<table>
<thead>
<tr>
<th>Part</th>
<th>Coverage</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Part A</strong> ("After the Hospital")</td>
<td>Inpatient care, subacute SNF, skilled home health care (after hospitalization), hospice care, Blood transfusions</td>
</tr>
<tr>
<td><strong>Part B</strong> ("Before the Hospital")</td>
<td>Physician services, outpatient care, ambulance services, advance care planning, behavioral health integration services, skilled home health (not after hospitalization), telemedicine, preventative care, DME, labs, diagnostic tests, flu/pneumonia vaccines, immunosuppression for organ transplants, chemo)</td>
</tr>
<tr>
<td><strong>Part C</strong> (Medicare Advantage)</td>
<td>Part A and B services delivered through private managed care plans<br>Could include additional services such as vision, dental, wellness<br>Prescription drug coverage may be included<br>Delivered through MA plans (eg, HMOs most common)</td>
</tr>
<tr>
<td><strong>Part D</strong> (Drug coverage)</td>
<td>Prescription drug benefit<br>Includes many recommended vaccines (e.g., Zoster, Tdap)</td>
</tr>
</tbody>
</table>
<h3 id="annual-well-visit">Annual Well Visit</h3>
<ul>
<li>Must be at least 12 months after last AWV</li>
<li><strong>Coding:</strong> Initial (G0438) and Subsequent (G0439)</li>
<li><strong>Template:</strong> .MEDICAREAWV2021</li>
<li>Health Risk Assessment (included in intake)</li>
<li>Functional ability and level of safety (included in intake)</li>
<li>Personalized prevention plan services (use dot phrase .pppsmedicare in patient instructions)</li>
</ul>
<hr />
<h2 id="immunizations-screening-in-older-adults">Immunizations / Screening in Older Adults</h2>
<h3 id="immunizations-in-adults-65-ags-guide-strongly-recommended">Immunizations in Adults 65+ (AGS Guide) - Strongly Recommended</h3>
<table>
<thead>
<tr>
<th>Vaccine</th>
<th>Schedule</th>
<th>Talking Points</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>COVID-19</strong></td>
<td>&gt; 65 or older should receive at least two doses yearly</td>
<td>Effective against severe illness, hospitalization, and death</td>
</tr>
<tr>
<td><strong>Hepatitis B</strong></td>
<td>Routine for adults &lt; 60, can offer to adults &gt; 60 with or without risk factors or HBV</td>
<td>Protects against Hep B for 20 yrs – life, effective for 80-100% of people. Can prevent liver disease and HCC from Hep B.</td>
</tr>
<tr>
<td><strong>Influenza</strong></td>
<td>Yearly</td>
<td>Effective against death and hospitalization</td>
</tr>
<tr>
<td><strong>Pneumococcal</strong></td>
<td>&gt;50 or older should receive one dose of PCV21 (conjugate) OR PCV20 (conjugate) OR PCV15 (conjugate) followed by PPSV23 (polysaccharide) one year later</td>
<td>Pneumococcal disease most often occurs in older adults and in those with predisposing conditions and may occur in the lungs, brain, or blood. PCV21 and PCV20 protects against more types of pneumococcal bacteria than PCV13</td>
</tr>
<tr>
<td><strong>Recombinant Zoster</strong></td>
<td>Two doses (second dose administered 2-6 months after the first)</td>
<td>Reduces risk of herpes zoster by over 90% and postherpetic neuralgia by 85%</td>
</tr>
<tr>
<td><strong>RSV</strong></td>
<td>Yearly</td>
<td>Benefits: reduced outpatient RSV lower respiratory tract disease by 82-89% in one season<br>Harms: Serious neurological inflammatory events (GBS) in a handful of study participants<br>Unknowns: insufficient data on efficacy and safety in people 75 years or older, persons who are frail, and persons who reside in long term care facilities. Vaccines have not shown to prevent hospitalizations in older adults</td>
</tr>
<tr>
<td><strong>Tdap</strong></td>
<td>Every 10 years</td>
<td>recommended that all adults over age 65 get Tdap to help reduce spread of whooping cough to others, such as grandchildren</td>
</tr>
</tbody>
</table>
<h3 id="cancer-screenings-in-adults-65-ags-guide">Cancer Screenings in Adults 65+ (AGS Guide)</h3>
<ul>
<li>Consider a patient's remaining life expectancy, comorbidities, risk of disease, preferences, cognitive and functional status when deciding which preventative measures to offer.</li>
<li>Cancer screenings below are not recommended for older adults with at least moderate dementia or those near the end of life</li>
<li>Older adults are generally open to conversations about stopping cancer screenings, especially when coming from a physician whom they trust.</li>
<li>Work by Nancy L. Schoenborn recommends framing these conversations around age, health status, and helping people live longer but showed discussing life expectancy in this context can be controversial.</li>
<li>Most compelling reason to stop screening: "this test would not help you live longer" instead of "you may not live long enough to benefit from this test"</li>
<li>UCSF Time to Benefit Calculator can help determine which interventions could potentially benefit or harm your patient</li>
</ul>
<p><strong>Resource:</strong> UCSF ePrognosis Score https://eprognosis.ucsf.edu/time_to_benefit.php</p>
<table>
<thead>
<tr>
<th>Screening</th>
<th>Cessation Guidance</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mammogram (every 2 years)*</td>
<td>Consider at age 75</td>
</tr>
<tr>
<td>Pap Smear*</td>
<td>Stop at age 65</td>
</tr>
<tr>
<td>Colon Cancer (yearly for fecal occult blood test or every 10 years with colonoscopy)*</td>
<td>Shared decision-making ages 76-85<br>Stop at age 86</td>
</tr>
<tr>
<td>Lung Cancer (annually in those at risk)</td>
<td>Stop at age 75-80</td>
</tr>
</tbody>
</table>
<p>*Not recommended for persons with &lt; 10 years remaining life expectancy</p>
<h3 id="other-screenings-in-adults-65-who-are-not-at-the-end-of-life-ags-guide">Other Screenings in Adults 65+ who are NOT at the end of life (AGS Guide)</h3>
<p><strong>DEXA screening:</strong> at least once after age 65 in women or age 60 if high risk
- Consider if not done previously and life expectancy 5 to &lt; 10 years
- TTB ~ 13 months so would consider in those with life expectancy &gt; 2 years *(difference from AGS guide)
- Not recommended for persons with moderate dementia</p>
<p><strong>Blood glucose:</strong> screen if patient likely to benefit; consider stopping at age 70
- Not recommended for persons with &lt; 10 years remaining life expectancy or moderate dementia</p>
<p><strong>Cholesterol:</strong> Screen those with additional risk factors (smoking, DM, HTN, 10 year CVD event risk &gt;10%) up to age 75
- Consider if life expectancy 5 to &lt; 10 years
- Not recommended for persons with moderate dementia</p>
<p><strong>Ultrasonography for AAA:</strong> once for men 65-75 who ever smoked, can consider in men who never smoked
- Consider if life expectancy 5 to &lt; 10 years
- Not recommended for persons with moderate dementia</p>
<p><strong>HIV:</strong> consider for those at high risk</p>
<p><strong>Hepatitis B:</strong> consider for those at high risks</p>
<p><strong>Hepatitis C:</strong> once for those born 1945-1965</p>
<hr />
<h2 id="home-safety">Home Safety</h2>
<h3 id="elder-abuseneglectexploitation">Elder Abuse/Neglect/Exploitation</h3>
<h4 id="background_2">Background:</h4>
<ul>
<li>Affects up to 10% of community dwelling older adults and over 20% of older adults living in nursing homes</li>
<li>Only 1 in 24 cases are reported</li>
<li>Adult Protective Services (APS) investigates reports and will make appropriate referrals to resources within the community to help keep the individual in a safe environment. APS helps adults (18 and older) who are unable to care for themselves due to physical or mental impairment or advanced age (cannot manage own resources, carry out ADLs, protect themselves from neglect (including self-neglect), avoid abusive situations without assistance from others)</li>
<li>APS is not a police force and has 72 hours or more before beginning an investigation. If APS is concerned a crime has occurred, they will contact police</li>
<li>If concern for a patient's immediate safety, consider contacting local police department</li>
</ul>
<h4 id="evaluation_5">Evaluation:</h4>
<p><strong>Recognize the signs</strong></p>
<p><strong>Physical abuse:</strong>
- bruising (especially on torso or head)
- frequent injuries ("accidents")
- signs of being restrained (marks on wrist)</p>
<p><strong>Emotional abuse:</strong>
- isolation of vulnerable adult or refusal to allow visits with vulnerable adult alone
- Threatening, belittling, or controlling behavior by caregiver
- Behavior that mimics dementia (rocking, sucking, mumbling)
- Outbursts or extreme anger
- Punishments like silent treatment</p>
<p><strong>Sexual abuse:</strong>
- Frequent GU irritation or infections
- Indication of bruising to genitals, upper torso, or upper thighs
- Vulnerable adult indicates discomfort with caregiver while bathing, dressing, or toileting
- Vulnerable adult has little or no privacy for bathing or dressing which bothers him or her</p>
<p><strong>Neglect (including self neglect)</strong> - most common APS referral
- Unusual weight loss, malnutrition, dehydration
- Untreated physical problems (bed sores)
- Unsanitary living conditions (bed bugs, soiled bedding, clothes)
- Being left un-bathed
- Unsuitable clothing for weather
- Unsafe living conditions (no heat or running water, faulty electrical wiring, other fire hazards)</p>
<p><strong>Financial exploitation</strong>
- Sudden changes in vulnerable adult's financial condition
- Financial activity vulnerable adult couldn't have done
- No food in home, utilities cut off, home not maintained</p>
<h4 id="management_5">Management:</h4>
<ul>
<li>Legal obligation to notify APS (1-888-277-8366) or https://reportadultabuse.dhs.tn.gov</li>
</ul>
<hr />
<h3 id="driving-cessation">Driving Cessation</h3>
<h4 id="background_3">Background:</h4>
<ul>
<li>Driving is an important but complex IADL</li>
<li>Motor vehicle injuries are the leading cause of injury-related deaths among those 65-74 years old (second to falls in adults 75-84 years old)</li>
<li>Some states require mandatory reporting of dementia diagnosis to DMV (Tennessee does not!)</li>
</ul>
<h4 id="evaluation_6">Evaluation:</h4>
<p><strong>When to screen for red flags</strong> (age alone is not a red flag) to prompt assessment of driving safety
- New diagnosis or change occurs in any condition that has been associated with impaired driving
- New medication prescribed or dose of current medication is changed
- Change in functional abilities is reported
- Part of Annual Wellness Visit
- Following transition of care (acute care to subacute care or home, home to ALF, etc)</p>
<h4 id="management_6">Management:</h4>
<p><strong>Nashville OT Driving Safety Evaluation Options</strong>
- "Driving Solutions of Tennessee" 615-806-0012
- Refer to Pi Beta Phi
- If no longer able to drive, consult social work for assistance with transportation to appointments</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Gastroenterology/" class="btn btn-neutral float-left" title="Gastroenterology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Hematology%20and%20Oncology/" class="btn btn-neutral float-right" title="Hematology and Oncology">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Gastroenterology/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Hematology%20and%20Oncology/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
