<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>VLRChat</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

 <script type="module">
    import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
    Chatbot.init({
        chatflowid: "a542b9c1-03cf-409a-bcdc-295aa6c7eb09",
        apiHost: "https://api.vlr.chat",
        theme: {
            button: {
                backgroundColor: '#3B81F6',
                right: 20,
                bottom: 20,
                size: 48,
                dragAndDrop: true,
                iconColor: 'white',
            },
            chatWindow: {
                showTitle: true,
                title: 'VLRChat Bot',
                welcomeMessage: 'Hello! Ask me anything about the Vanderbilt Handbook.',
                errorMessage: 'Sorry, something went wrong. Please try again.',
                backgroundColor: '#ffffff',
                height: 700,
                width: 400,
                fontSize: 16,
                clearChatOnReload: false,
                sourceDocsTitle: 'Sources:',
                renderHTML: true,
                showFollowUpPrompts: true,
                botMessage: {
                    backgroundColor: '#f7f8ff',
                    textColor: '#303235',
                    showAvatar: true,
                },
                userMessage: {
                    backgroundColor: '#3B81F6',
                    textColor: '#ffffff',
                    showAvatar: true,
                },
                textInput: {
                    placeholder: 'Type your question',
                    backgroundColor: '#ffffff',
                    textColor: '#303235',
                    sendButtonColor: '#3B81F6',
                    autoFocus: true,
                },
                feedback: {
                    color: '#303235',
                },
                footer: {
                    textColor: '#303235',
                    text: 'Powered by',
                    company: 'Flowise',
                    companyLink: 'https://flowiseai.com'
                }
            }
        }
    })
</script>
    
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#contents">Contents:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes:</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-the-7th-edition-of-the-vanderbilt-housestaff-handbook">Welcome to The 7th Edition of the Vanderbilt Housestaff Handbook.</h1>
<p>For full documentation visit <a href="https://github.com/everyone6/7th-Edition-Vimbook/tree/main">7th Edition Vimbook</a>.</p>
<h2 id="contents">Contents:</h2>
<p>This website contains the markdown conversion of 7th Edition of the Vanderbilt Housestaff Handbook. It is maintained by Matthew Sweeney, MD and Chase Webber, MD through the VLRChat Project. It is divided to separate files by chapter. The Housestaff handbook represents a compendium of clinical and institutional information to assist with their function as resident physicians at Vanderbilt University Medical Center. This website does not represent the official VUMC online version of the housestaff handbook, that is located at https://vimbook.vumc.org.</p>
<h2 id="purpose">Purpose:</h2>
<p>This website serves as a test-bed for VLRChat, the custom chatbot trained off of the handbook materials. </p>
<h2 id="notes">Notes:</h2>
<p>The conversion from source files to the .md files displayed on this website is imperfect and occasionally arduous. Care has been taken to ensure the most accurate translation possible but there may still be errors both in content and formatting. If in doubt, double-check findings with the physical handbook. Please report any errors in factual content to both matthew.sweeney@vumc.org and chase.j.webber@vumc.org. </p>
<p>Future versions of this website will contain images from the handbook.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="Table%20of%20Contents/" class="btn btn-neutral float-right" title="Table of Contents">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="Table%20of%20Contents/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-01-04 19:02:45.522381+00:00
-->
