<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Procedures - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Procedures";
        var mkdocs_page_input_path = "Procedures.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Procedures</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#consent">Consent</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#anticoagulation-and-bleeding-risk">Anticoagulation and Bleeding Risk</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#for-these-procedures-the-following-thresholds-are-recommended">For These Procedures, the Following Thresholds Are Recommended</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#timing-of-holding-anticoagulation-for-patients-at-high-risk-for-bleeding">Timing of Holding Anticoagulation for Patients at High Risk for Bleeding</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#anesthesia-and-sedation">Anesthesia and Sedation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#creating-wheal">Creating Wheal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minimal-sedation">Minimal Sedation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#arterial-line">Arterial Line</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#indications">Indications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contraindications">Contraindications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consent_1">Consent</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pre-procedural-considerations">Pre-procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#procedural-considerations">Procedural Considerations</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#types-of-kits">Types of Kits</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supplies">Supplies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#procedure">Procedure</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-procedural-considerations">Post-procedural Considerations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#central-line">Central Line</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#indications_1">Indications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#relative-contraindications">Relative Contraindications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consent_2">Consent</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pre-procedural-considerations_1">Pre-procedural Considerations</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#central-line-length">Central Line Length</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#type-of-line">Type of Line</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#site-selection">Site Selection</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#procedural-considerations_1">Procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supplies_1">Supplies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#procedural-considerations_2">Procedural considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-procedural-considerations_1">Post-procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#troubleshooting-complications">Troubleshooting Complications</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lumbar-puncture">Lumbar Puncture</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#indications_2">Indications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#absolute-contraindications">Absolute Contraindications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#relative-contraindications_1">Relative Contraindications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consent_3">Consent</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pre-procedural-considerations_2">Pre-procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supplies_2">Supplies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#procedural-considerations_3">Procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-procedural-considerations_2">Post-procedural Considerations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dobhoff-tube">Dobhoff Tube</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#indications_3">Indications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#relative-contraindications_2">Relative Contraindications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#absolute-contraindications-for-blind-approach">Absolute Contraindications for Blind Approach</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consent_4">Consent</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supplies_3">Supplies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pre-procedural-considerations_3">Pre-procedural Considerations</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#post-pyloric-placement">Post-pyloric Placement</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#procedural-considerations_4">Procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-procedural-considerations_3">Post-procedural Considerations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#paracentesis">Paracentesis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#video-guides">Video Guides</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#indications_4">Indications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#relative-contraindications_3">Relative Contraindications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consent_5">Consent</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pre-procedural-considerations_4">Pre-procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supplies_4">Supplies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#procedural-considerations_5">Procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-procedural-considerations_4">Post-procedural Considerations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#thoracentesis">Thoracentesis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#indications_5">Indications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contraindications_1">Contraindications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consent_6">Consent</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pre-procedural-considerations_5">Pre-procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supplies_5">Supplies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#procedural-considerations_6">Procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-procedural-considerations_5">Post-procedural Considerations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#us-guided-piv">US-Guided PIV</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#indications_6">Indications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#relative-contraindications_4">Relative Contraindications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consent_7">Consent</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pre-procedural-considerations_6">Pre-procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supplies_6">Supplies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#procedural-considerations_7">Procedural Considerations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-procedural-considerations_6">Post-procedural Considerations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#post-procedural-care">Post-Procedural Care</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#liver-biopsy">Liver Biopsy</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#percutaneous-liver-bx-transabdominal-approach">Percutaneous Liver Bx (transabdominal approach)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#transjugular-liver-bx-neck-right-internal-jugular-approach">Transjugular Liver Bx (Neck, right internal jugular approach)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tips-transjugular-intrahepatic-portosystemic-shunt">TIPS (transjugular intrahepatic portosystemic shunt)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#main-post-op-concerns">Main Post Op Concerns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#post-renal-biopsy-monitoring-and-complications-vumc-va">Post Renal Biopsy Monitoring and Complications (VUMC &amp; VA)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#routine-monitoring">Routine Monitoring</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#clinical-signs-and-symptoms-of-post-biopsy-complication">Clinical Signs and Symptoms of Post-biopsy Complication</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#management-of-complications">Management of Complications</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#protocol-for-management-of-post-biopsy-complications">Protocol for Management of Post Biopsy Complications</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#process-for-known-or-suspected-bleeding-complications-after-percutaneous-native-kidney-biopsies">Process for Known or Suspected Bleeding Complications after Percutaneous Native Kidney Biopsies</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Procedures</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="procedures">PROCEDURES</h1>
<p><strong>Editor:</strong> Kelly Vogel, MD<br />
<strong>Faculty Editors:</strong> Peter Paik, MD, Kate Wooldridge, MD<br />
<strong>Adapted from Procedure Service Guidebook by</strong> Tyson Heller, MD</p>
<hr />
<h2 id="resources">Resources</h2>
<ul>
<li><strong>Procedure Service Video:</strong> https://www.youtube.com/watch?v=UfYmVX8llZk</li>
<li><strong>Making an ultrasound note:</strong> https://www.youtube.com/watch?v=jIqHOyze2T4</li>
<li><strong>Informed consent video guide:</strong> https://www.youtube.com/watch?v=6yXOEkFqk2o</li>
</ul>
<hr />
<h2 id="consent">Consent</h2>
<ul>
<li>When printing consent forms at VUMC, use MedEx (on the virtual machine/desktop)</li>
<li>Telephone consent requires second physician as witness</li>
<li>Use CSN (not the MRN) to locate the patient information for that specific admission or office visit – ensure patient current room number on MedEx screen</li>
<li>When consenting patients at NAVA, use the COW with pen pad and the IMed Consent forms</li>
</ul>
<hr />
<h2 id="anticoagulation-and-bleeding-risk">Anticoagulation and Bleeding Risk</h2>
<p>According to the Society of Interventional Radiology guidelines, the following procedures are considered a low bleeding risk:</p>
<ul>
<li>Arterial access, peripheral and &lt;6F sheath (A-lines)</li>
<li>Dialysis access</li>
<li>Lumbar puncture</li>
<li>Paracentesis</li>
<li>Thoracentesis</li>
<li>Venous access (central line, PIV)</li>
</ul>
<h3 id="for-these-procedures-the-following-thresholds-are-recommended">For These Procedures, the Following Thresholds Are Recommended</h3>
<ul>
<li>INR corrected to range of &lt;2-3</li>
<li>Platelets &gt;20</li>
<li>Fibrinogen &gt; 100 (if cirrhosis patient)</li>
</ul>
<h3 id="timing-of-holding-anticoagulation-for-patients-at-high-risk-for-bleeding">Timing of Holding Anticoagulation for Patients at High Risk for Bleeding</h3>
<p>Note that for patients at low risk of bleeding, these agents do not necessarily need to be withheld (with the exception of ensuring INR &lt;3 for patients on Warfarin). Consider using the HAS-BLED scoring system to risk stratify patient risk of bleeding.</p>
<table>
<thead>
<tr>
<th>Anticoagulant</th>
<th>How Long to Hold</th>
</tr>
</thead>
<tbody>
<tr>
<td>Heparin gtt</td>
<td>4-8 hours, ensure PTT wnl</td>
</tr>
<tr>
<td>LMWH</td>
<td>12-24 hours</td>
</tr>
<tr>
<td>Dabigatran (Pradaxa)</td>
<td>1-2 days</td>
</tr>
<tr>
<td>Apixaban (Eliquis)</td>
<td>1-2 day</td>
</tr>
<tr>
<td>Rivaroxaban (Xarelto)</td>
<td>1-2 days</td>
</tr>
<tr>
<td>Warfarin (Coumadin)</td>
<td>5-7 days</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="anesthesia-and-sedation">Anesthesia and Sedation</h2>
<ul>
<li>May be used when pain or anxiety may impede performance and success</li>
<li>Relative contraindications: old age, dementia, respiratory difficulty</li>
<li>Aim to use local anesthesia with 1% epinephrine to minimize procedural sedation</li>
</ul>
<h3 id="creating-wheal">Creating Wheal</h3>
<ul>
<li>
<p>Clean surface with chlorhexidine or alcohol swab. With 22-25G needle, advance needle nearly parallel to skin and aspirate to ensure no blood vessel involved, then inject anesthetic to create 1-2 cm of raised skin. If deeper subcutaneous anesthesia is needed, advance needle perpendicular to skin, aspirate as advancing then inject the tract and inject anesthetic as needle is withdrawn.</p>
</li>
<li>
<p>Local anesthesia can alter landmarks, always double check anatomy after injection</p>
</li>
</ul>
<h3 id="minimal-sedation">Minimal Sedation</h3>
<ul>
<li>0.25mg-2mg Ativan IV or 1mg-2.5mg Midazolam IV</li>
<li>Midazolam (Versed): faster on (2-5 min) and faster off (30-60 min)</li>
<li>Lorazepam (Ativan): onset 5-10 min; Duration 4-8 hours</li>
</ul>
<hr />
<h2 id="arterial-line">Arterial Line</h2>
<p><strong>NEJM video Guide:</strong> https://www.youtube.com/watch?v=8hK04ai17-k&amp;list=PLaxEyg3FbHI8x5IQMWD0qtbXEzN5RdIKM&amp;index=3</p>
<h3 id="indications">Indications</h3>
<ul>
<li>Continuous, accurate hemodynamic monitoring (e.g. vasopressor titration, BP accuracy)</li>
<li>Need for frequent ABGs</li>
</ul>
<h3 id="contraindications">Contraindications</h3>
<ul>
<li>Abnormal Allen's test, thrombosis of selected site, distorted anatomy at selected site (known prior fistulas, grafts, malformations), severe PAD at selected site, Raynaud's of selected limb</li>
<li>Allen Test if placing radial artery access: goal to assess collateral ulnar blood flow to avoid ischemia. Compress both radial and ulnar artery 10-15 sec to allow blanching of palm, then release ulnar artery to assess re-perfusion. If blanching quickly resolves, ulnar artery will allow distal perfusion.</li>
</ul>
<h3 id="consent_1">Consent</h3>
<ul>
<li>Bruising, pain, damage to adjacent structures, infection, bleeding (possible extension to RP bleed with femoral placement), hematoma formation, vascular complications (dissection, AV fistula, pseudoaneurysm), thrombosis, rarely distal ischemia</li>
</ul>
<h3 id="pre-procedural-considerations">Pre-procedural Considerations</h3>
<ul>
<li><strong>Bleeding risk guidelines:</strong> no definitive guideline (suggest plts &gt; 50K, INR &lt; 3, PTT &lt; 100)</li>
<li>Allen Test if placing radial artery access to assess collateral ulnar blood flow. Compress both radial and ulnar artery 10-15 sec to allow blanching of palm, then release ulnar artery to assess re-perfusion. If blanching quickly resolves, ulnar artery will allow distal perfusion.</li>
<li>Radial access: ensure wrist is adequately extended; can use towel roll under wrist or tape hand</li>
<li>Discuss with fellow prior to brachial, femoral a-line placement</li>
<li>Ask RN to prepare tubing and waveform monitoring prior to time-out</li>
</ul>
<h3 id="procedural-considerations">Procedural Considerations</h3>
<h4 id="types-of-kits">Types of Kits</h4>
<ul>
<li>Arrow kit: all-in-one device that has arterial catheter over introducer needle</li>
<li>A-line kit: individual introducer needle, guidewires, and sutures; multiple steps</li>
<li>
<p>Micropuncture kit: atraumatic guidewire, microcatheter and introducer sheath</p>
</li>
<li>
<p>Reconfirm location with US after lidocaine</p>
</li>
<li>Ensure arterial access (pulsatile flow of bright red blood)</li>
</ul>
<h3 id="supplies">Supplies</h3>
<ul>
<li>Ultrasound with linear probe</li>
<li>Ultrasound probe cover</li>
<li>Sterile towels</li>
<li>Sterile gloves</li>
<li>Table for supplies</li>
<li>Small towel to position patient wrist</li>
<li>Tape</li>
<li>Sterile dressing</li>
<li>Pressure tubing (ask nurse to obtain and set up)</li>
<li>1% lidocaine (if not in kit)</li>
</ul>
<h3 id="procedure">Procedure</h3>
<ol>
<li>Clean site with chlorhexidine</li>
<li>Give local lidocaine subcutaneously and deep</li>
<li>Reconfirm location with US after lidocaine</li>
<li>Advance needle at 45-degree angle with ultrasound guidance until in the target vessel</li>
<li>Depending on kit used, advance catheter over needle (Arrow kit) or insert wire then advance catheter over wire after removing needle (Micropuncture kit)</li>
<li>Attach pressure tubing with nursing and ensure good waveform</li>
<li>Suture into place</li>
<li>Apply sterile dressing</li>
</ol>
<h3 id="post-procedural-considerations">Post-procedural Considerations</h3>
<ul>
<li>Immediately connect pressure tubing to catheter while maintaining sterile technique</li>
<li>Observe monitor for arterial waveform to verify appropriate placement</li>
<li>If persistent bleeding, hold pressure for 15 mins</li>
</ul>
<hr />
<h2 id="central-line">Central Line</h2>
<p><strong>NEJM video guide:</strong> https://www.youtube.com/watch?v=qeVdRCqy_mo</p>
<h3 id="indications_1">Indications</h3>
<ul>
<li>Extracorporeal therapies* HD, CRRT, Plasma (PLEX) or RBC exchange transfusion</li>
<li>Venous access for: vasopressors, chemotherapy, parenteral nutrition, hemodynamic monitoring (CVP, ScvO2) cardiac parameters (via PA catheter), inadequate peripheral access</li>
</ul>
<h3 id="relative-contraindications">Relative Contraindications</h3>
<ul>
<li>Increased bleeding risk, anatomic distortion at site selection, indwelling vascular hardware (pacemaker, HD access), vascular injury proximal to site, skin infection overlying selected site</li>
</ul>
<h3 id="consent_2">Consent</h3>
<ul>
<li>Immediate complications: bleeding, malposition, arterial puncture, arrhythmia, pneumo- or hemothorax, air embolism, damage to surrounding structures (nerves, thoracic duct)</li>
<li>Delayed complications: infection, thromboembolism, myocardial perforation, venous stenosis</li>
</ul>
<h3 id="pre-procedural-considerations_1">Pre-procedural Considerations</h3>
<ul>
<li>Bleeding risk guidelines: Plts &gt; 20k, INR &lt; 3</li>
<li>All patients need to have telemetry &amp; pulse oximetry monitoring</li>
<li>A R PICC doesn't mean you can't do RIJ central line; you can't have more than one line at a site, but you can have more than one line in a vessel.</li>
<li>With every patient, consider LENGTH, LOCATION, LUMENS, and LINE TYPE!</li>
</ul>
<h4 id="central-line-length">Central Line Length</h4>
<table>
<thead>
<tr>
<th>Insertion Site</th>
<th>Rec Length (for pt height &gt; 5'5")</th>
</tr>
</thead>
<tbody>
<tr>
<td>Right IJ or Subclavian</td>
<td>15 cm</td>
</tr>
<tr>
<td>Left IJ or Subclavian</td>
<td>20 cm</td>
</tr>
<tr>
<td>Femoral</td>
<td>25 cm</td>
</tr>
</tbody>
</table>
<p><em>Confirm length of catheter in your kit before you open/place the line!</em></p>
<h4 id="type-of-line">Type of Line</h4>
<table>
<thead>
<tr>
<th>Type of Line</th>
<th>Uses</th>
<th>Special Considerations</th>
</tr>
</thead>
<tbody>
<tr>
<td>Triple Lumen (7Fr)</td>
<td>Central access for vasopressors, caustic infusions</td>
<td>Consider lumens needs; triple lumen is most versatile but can warrant dual lumen</td>
</tr>
<tr>
<td>MAC or Cordis</td>
<td>'Short and fat' allowing rapid transfusion; MAC has two parts and can float a PA catheter through it</td>
<td>MAC is placed with dilator still in introducer</td>
</tr>
<tr>
<td>Dialysis Catheter (Trialysis, 12 Fr)</td>
<td>Dialysis line with two 12 Ga. Lumens for dialysis with a third 17 Ga. lumen for added access</td>
<td>Two serial dilations</td>
</tr>
</tbody>
</table>
<p>*Can place triple lumen in MAC for additional ports; lose ability to rapidly transfuse</p>
<h4 id="site-selection">Site Selection</h4>
<table>
<thead>
<tr>
<th>Site</th>
<th>Advantages</th>
<th>Disadvantages</th>
</tr>
</thead>
<tbody>
<tr>
<td>Internal Jugular Vein</td>
<td>Minimal risk of PTX; improve target with positioning and use of US; easily compressible if bleeding occurs</td>
<td>Risk of carotid puncture, difficult in obese patient; vein collapsibility with hypovolemia</td>
</tr>
<tr>
<td>Subclavian</td>
<td>More comfortable for patients; landmark driven approach; lowest risk infection</td>
<td>Increased risk of PTX, harder to control bleeding with pressure, technically more difficult</td>
</tr>
<tr>
<td>Femoral</td>
<td>Easiest to access, no risk of PTX, can be placed during CPR and intubation</td>
<td>Very Difficult in obese patients (pannus); target vessel is shorter (before branching) and deeper than IJ; should be done under inguinal ligament to prevent retroperitoneal bleed vs compressible leg bleed.</td>
</tr>
</tbody>
</table>
<h3 id="procedural-considerations_1">Procedural Considerations</h3>
<ul>
<li>Cap side ports with blue claves (not included in Trialysis kit) prior to flushing</li>
<li>For IJ access, place patient in slight Trendelenburg position to engorge vein</li>
<li>While advancing needle, ensure constant negative pressure with aspiration of plunger and visualization of needle tip with US</li>
<li>Designate someone to watch tele while threading guidewire to monitor for arrhythmias. Limit guidewire insertion depth to no more than 16 cm to reduce arrhythmia risk</li>
<li>Always ensure guidewire is secured while it is inside a vein</li>
<li>Always ensure target for venous cannulation is visualized and guidewire is placed correctly prior to dilation: 1) Compression of target vessel 2) Non-pulsatile dark blood return (unless on 100% FiO2, may be brighter red) 3) US visualization of needle and wire 4) can use pressure tubing and angiocath to confirm CVP or obtain venous O2 sat.</li>
</ul>
<h3 id="supplies_1">Supplies</h3>
<ul>
<li>Table</li>
<li>Sterile gloves and gown</li>
<li>Mask, hair covering, and eye protection</li>
<li>Ultrasound with linear probe</li>
<li>Ultrasound cover (check length; shorter ones may not reach sterile field)</li>
<li>Chlorhexidine x3</li>
<li>Central line kit, which typically includes:</li>
<li>Lidocaine, syringe for lidocaine, small gauge needle to deliver lidocaine</li>
<li>Full body Drape</li>
<li>Skin prep solution</li>
<li>Syringes</li>
<li>Scalpel</li>
<li>Sterile gauze</li>
<li>Catheter, dilator, needle, wire</li>
<li>Suture and needle driver</li>
<li>Saline flushes (note that while the saline is sterile, the plastic syringes are not); the saline will need to be transferred to an empty reservoir in the kit; and then utilized using sterile syringes included in the kit</li>
<li>Blue claves to cap side ports x 3; for dialysis access, ClearGuard antimicrobial caps are preferred</li>
<li>Optional items:</li>
<li>Back up or larger sterile dressing (the ones in kit might be too small or dropped)</li>
<li>Micropuncture kits for added safety in case of arterial puncture, especially during high bleeding risk cases</li>
<li>Lidocaine with epinephrine if high bleeding risk</li>
<li>Backup guidewire</li>
<li>Small tegaderms to secure edges of full body drape</li>
</ul>
<h3 id="procedural-considerations_2">Procedural considerations</h3>
<ul>
<li>Timeout with nursing prior to starting</li>
<li>Double check that the correct type &amp; size of catheter kit has been selected for the target site (for instance, triple lumen catheters typically only have one size; but dialysis catheters have varying lengths)</li>
<li>For all ultrasound guided procedures, try to position the machine such that the direction of needle insertion will face the screen</li>
<li>Numb patient immediately after draping, prior to set up to allow time for lidocaine to work. Complete both subcutaneous skin wheal as well as deeper lidocaine administration with ultrasound guidance. Note that deeper numbing is not without additional risk – it may be more painful to try to locate your needle on ultrasound to numb safely than to just pursue venopuncture.</li>
<li>Set supplies up in exactly the order of use to ensure all are present and functioning (and to create space; for instance, suturing/dressing to the side)</li>
<li>Cap side ports with blue claves prior to flushing, leaving the middle/longest port uncapped for passage of the guidewire</li>
<li>It is very important to make sure side ports are clamped, especially during dialysis catheter placement (since the side ports are typically not capped during insertion)</li>
<li>Flush all ports</li>
<li>For IJ access, place patient in slight Trendelenburg position to engorge vein</li>
<li>While advancing needle, monitor for successful venopuncture both through visualization of the needle tip on US but also through continuous aspiration of the syringe plunger</li>
<li>Designate someone to watch telemetry while threading guidewire to monitor for arrhythmias; limit guidewire insertion depth to no more than 20cm to reduce arrhythmia risk (15cm to 20cm is reasonable especially if LIJ or femoral). Each hash mark is 10cm, for instance "do not progress the guidewire beyond two hashmarks"</li>
<li>Once a guidewire is intravascular, always ensure someone is holding onto it; there is a risk of accidentally pushing it in / pulling it out during preparations for next steps</li>
<li>Prior to dilating, confirm wire is in target vein with ultrasound (in short and long axis). Long axis might show through-and-through, distal to site of wire entry</li>
<li>Always ensure target for venous cannulation is visualized and guidewire is placed correctly prior to dilation:</li>
<li>Compression of target vessel</li>
<li>Non-pulsatile dark blood return (but be cognizant this is unreliable in patients in shock)</li>
<li>US visualization of needle and wire</li>
<li>Can use pressure tubing or the empty guidewire sheath or angiocath to confirm CVP (check if blood continuously rises against gravity and/or is pulsatile in tubing) or obtain venous O2 sat</li>
<li>See Youtube video above for complete steps of procedure</li>
</ul>
<h3 id="post-procedural-considerations_1">Post-procedural Considerations</h3>
<ul>
<li>Every IJ or subclavian central line needs a confirmation CXR to confirm no PTX</li>
<li>Ideal placement of distal tip: in SVC just outside the right atrium, approximately near/superior to carina and right tracheobronchial angle</li>
<li>For dialysis access, tip at the CA junction is favored for highest flow rate</li>
</ul>
<h3 id="troubleshooting-complications">Troubleshooting Complications</h3>
<ul>
<li>Arterial Access or puncture: immediately remove needle and hold pressure for 15 mins to prevent hematoma formation (US can be used to detect persistent hemorrhage); if uncontrolled bleeding or artery was dilated, STAT vascular surgery consult</li>
<li>Bleeding: place direct pressure; subclavian access precludes ability to compress and confers highest bleeding risk; if uncontrolled, STAT vascular surgery consult</li>
<li>Pulmonary Complications: if free air aspirated into syringe, consider PTX vs poor seal of syringe &amp; needle. STAT CXR. If rapid deterioration, needle decompression and chest tube placement required.   </li>
<li>Venous air embolism: Can occur if air introduced to system during placement, flushing, or if left open to the atmosphere. If suspected, place pt in left lateral decubitus position to trap air in right apex and place pt on 100% O2 to speed resorption</li>
<li>Arrhythmia: rationale for telemetry monitoring as guidewire can lead to atrial or ventricular arrhythmias; immediately withdraw wire to lesser depth; if arrythmia persists, abort procedure and treat patient and determine cause</li>
<li>Resistance to guidewire/dilator: it is not unusual to experience mild resistance during guidewire insertion, especially as more length is introduced or the needle was introduced too perpendicular to skin; but firm resistance is concerning for not being endovenous, stenosis, or thrombus. consider retracting and reintroducing; or abort and try again with finder needle to ensure correct site insertion; never forcefully advance wire or dilator</li>
</ul>
<hr />
<h2 id="lumbar-puncture">Lumbar Puncture</h2>
<p><strong>NEJM video guide:</strong> https://www.youtube.com/watch?v=xnH9gECy_wU</p>
<h3 id="indications_2">Indications</h3>
<ul>
<li>Diagnosis of suspected CNS infections, CNS malignancies, demyelinating diseases, IIH, NPH, autoimmune encephalitis, suspected SAH with negative imaging</li>
<li>Administration of medications intrathecally, including anesthetics and chemotherapy agents</li>
</ul>
<h3 id="absolute-contraindications">Absolute Contraindications</h3>
<ul>
<li>Increased intracranial pressure with risk of herniation (e.g. space-occupying lesions, cerebral edema, obstructive hydrocephalus), infection or epidural abscess over puncture site, trauma to lumbar vertebrae</li>
</ul>
<h3 id="relative-contraindications_1">Relative Contraindications</h3>
<ul>
<li>Increased intracranial pressure, thrombocytopenia, bleeding diatheses, Coagulopathies, prior lumbar surgery</li>
</ul>
<h3 id="consent_3">Consent</h3>
<ul>
<li><strong>Common risks:</strong> back pain (~66%), severe headache</li>
<li><strong>Rare risks:</strong> spinal hematoma (&lt;0.001%), weakness, radicular pain/numbness, bleeding, brain function problems, CNS infection, brain herniation</li>
</ul>
<h3 id="pre-procedural-considerations_2">Pre-procedural Considerations</h3>
<ul>
<li><strong>Bleeding risk guidelines:</strong> Plts &gt; 50k, INR &lt; 1.6 (stricter guidelines d/t spinal hematoma risk)</li>
<li>CT head not generally needed prior to LP to rule out mass lesion; consider if presence of focal neurologic signs, papilledema, recent seizure, or immunocompromise</li>
<li>Consider sending to fluoro-guided if: attempts without imaging are unsuccessful, obese patients with no palpable anatomy, severe scoliosis, prior spine surgery, borderline low plts and multiple sticks might be needed, or patient requires heavy sedation</li>
<li><strong>Labs:</strong> cell count w/diff, BF culture, glucose, protein; freeze sample for future/additional labs (order in Epic); if infectious or neurological labs are needed, consider consult first</li>
<li>Ensure lateral decubitus position for opening pressure with glass pressure manometer</li>
</ul>
<h3 id="supplies_2">Supplies</h3>
<ul>
<li>Lumbar puncture kit</li>
<li>Skin prep</li>
<li>Drapes</li>
<li>20- or 22-gauge needle for lidocaine administration</li>
<li>Collection tubes</li>
<li>Manometer</li>
<li>Spinal needle of 20 or 22 gauge</li>
<li>Sterile gloves</li>
<li>Hair covering, eye protection (especially if high OP anticipated or done with patient in sitting position), and mask</li>
<li>Anesthetic use: Lidocaine 1-2% (likely need more than what is provided in kit)</li>
<li>Table</li>
<li>Chlorhexidine x3</li>
<li>Always prepare 1 or 2 backup 20g LP needles (yellow cap)</li>
<li>In case of occlusion by superficial bleeding</li>
<li>The LP needle in the kit are too long, unwieldy</li>
<li>Consider sterile towels or even a Safe-T centesis kit because the drape in the LP kits have become increasingly poor quality (no adhesive, doesn't stick to patient; just thin paper)</li>
</ul>
<h3 id="procedural-considerations_3">Procedural Considerations</h3>
<ul>
<li><strong>US Probe:</strong> linear (can use curvilinear in obese patients) in transverse axis to establish midline and in sagittal axis to identify spinous processes</li>
<li><strong>Anesthetic use:</strong> lidocaine 1-2% (likely need more than what is provided in kit; consider empiric anesthetization of 2 spaces ± Pain-Ease spray)</li>
<li>Higher rate of success if stylet is removed before entering subarachnoid space to better observe flow of CSF once in the subarachnoid space. Stylet should be replaced prior to LP needle removal</li>
<li>Ensure lateral decubitus position, if opening pressure (OP) via manometry is desired</li>
<li>If OP is not necessary, sitting position greatly increases success</li>
<li>Normal opening pressure ranges from 7 to 18cmH2O (manometer goes up to 35; it is not commonplace to use the plastic extender)</li>
<li>See video above for details on identifying correct target and procedural steps</li>
<li>A common occurrence is patient report of leg pain; this implies needle has travelled too laterally; consider redirecting needle towards midline in the contralateral direction to the affected leg (if tingling down R leg, go L)</li>
<li><strong>Aspiration of CSF = increased risk of bleeding. Don't aspirate!</strong></li>
<li><strong>Volume removal for studies:</strong></li>
<li>Basic only: 2mL per tube in 1-4</li>
<li>Many studies ordered: 3mL per tube (*consider calling lab to confirm)</li>
<li>Cytology desired: call lab to confirm amount needed (rule of thumb 2/2/6/2mL)</li>
<li>Tube 4 is sent for micro to reduce contamination</li>
<li>Therapeutic high volume: 30mL max; therapeutic LP is typically done by consultants, with CSF removal until one of two end points are reached; either closing pressure &lt;20 and/or 35ml of removal (neurology restricts to 50ml)</li>
</ul>
<h3 id="post-procedural-considerations_2">Post-procedural Considerations</h3>
<ul>
<li><strong>Post-LP headache (~10%):</strong> encourage patient to lay flat to reduce the intensity of symptoms (but does not prevent it); if prolonged, consider blood patch (consult Anesthesia)</li>
<li><strong>Neuro changes OR bleeding complications:</strong> STAT non-contrast MRI lumbar spine for epidural hematoma, consult Neurosurgery, q1 neuro-checks x4hrs then q2 for 24-48hr</li>
<li><strong>Resuming anticoagulation:</strong> 1h UFH, 4h LMWH, 6-8h rivaroxaban/apixaban, 6h dabigatran/fondaparinux. Longer periods should be considered after traumatic tap, and post-procedure monitoring of neurological function is recommended for all patients</li>
</ul>
<hr />
<h2 id="dobhoff-tube">Dobhoff Tube</h2>
<h3 id="indications_3">Indications</h3>
<ul>
<li>Enteral feeding and medication administration if unable to swallow</li>
<li><strong>DHT vs. NGT:</strong> DHT deliver meds and fluids, NGT provide suction to decompress (can also deliver meds/fluids); nurses place NGT, residents (and ICU nurses) place DHT</li>
</ul>
<h3 id="relative-contraindications_2">Relative Contraindications</h3>
<ul>
<li>Esophageal varices or strictures (most hepatologists say this is not a contra-indication, but discuss if recent bleed or recent banding)</li>
<li>Other altered gastric anatomy that may prevent passage (e.g. gastric bypass, esophageal hernias, tumors or other possible obstructions)</li>
<li>SBO or ileus (use NGT instead for suction)</li>
<li>Hx of major epistaxis</li>
</ul>
<h3 id="absolute-contraindications-for-blind-approach">Absolute Contraindications for Blind Approach</h3>
<ul>
<li>Facial trauma, basilar skull fracture, pharyngeal or esophageal trauma</li>
</ul>
<h3 id="consent_4">Consent</h3>
<ul>
<li><strong>Common risks:</strong> malposition (lung → PTX or PNA; pyriform sinus; coiling anywhere along tract), perforation anywhere along the tract, aspiration, nasal ulceration, esophagitis, gastritis, bleeding, vagal response, discomfort</li>
<li>Verbal Consent is adequate; no form on Medex</li>
</ul>
<h3 id="supplies_3">Supplies</h3>
<ul>
<li>DHT kit (make sure it isn't the CORTRACK kit; long yellow sensor wire)</li>
<li>Bridle</li>
<li>Straw and cup of water (if safe to use from aspiration perspective)</li>
<li>Lidocaine jelly</li>
<li>Scissors (suture removal kit)</li>
<li>10ml syringe (if planning air insufflation)</li>
<li>Also consider:</li>
<li>Box of tissues</li>
<li>Emesis bag</li>
<li>Plastic bin to carry supplies to bedside</li>
</ul>
<h3 id="pre-procedural-considerations_3">Pre-procedural Considerations</h3>
<ul>
<li><strong>Bleeding risk guidelines:</strong> Plts &gt; 10k, no specific INR guidelines</li>
<li>Make sure DHT and bridle sizes correlate</li>
<li>Determine whether a patient needs DHT or NG</li>
<li>For patient comfort preferred sizes for DHT is 8F or 10F (if at risk for occlusion, or planning to discharge home with tube), NG is 14F</li>
<li>Measure expected advancement depth by measuring distance from tip of nose, around ear, and to xiphoid process</li>
<li>Prior to placement, fasten the stylet in the fully-hubbed position to reduce bending and folding over of the weighted tip while advancing</li>
<li>Apply anesthetic with lidocaine gel (order Lidocaine uro-jet) and nasal swab to reduce patient discomfort, reduce gag reflex, and assist with clearance of the nasal passages</li>
<li>Consider fluoro-guided placement after 3 failed bedside attempts</li>
</ul>
<h4 id="post-pyloric-placement">Post-pyloric Placement</h4>
<ul>
<li>Consider in patients with high pulmonary aspiration risk, severe esophageal reflux/esophagitis, recurrent emesis, impaired gastric mobility, and pancreatitis</li>
<li>Refer for fluoro-guided post-pyloric advancement after 1 failed bedside attempt</li>
</ul>
<h3 id="procedural-considerations_4">Procedural Considerations</h3>
<ul>
<li>Have the patient sit upright with their head tilted toward the chest</li>
<li><strong>Tip:</strong> advance horizontally (nose tip to ear lobe), not angled up</li>
<li>If patient can participate safely, have the patient swallow in conjunction with advancement</li>
<li>Excessive coughing, difficulty phonating, or resistance may indicate tracheal placement. Withdraw tube and re-attempt. Consider Duonebs to reduce bronchospasms</li>
<li>Post-pyloric placement has been shown to be up to 90% successful with intermittent insufflation of 10-20cc of air ~every 10cm of advancement after 55cm to promote pylorus opening. IV Reglan or erythromycin may also help</li>
<li>When placing bridle (recommend AFTER xray confirmation), keep alignment markers (marked on both probes) together so magnetic tips will align once past the nasal septum</li>
<li>When placing the bridle, remove the green stylet housed within the white probe before retracting back and removing the white probe</li>
</ul>
<h3 id="post-procedural-considerations_3">Post-procedural Considerations</h3>
<ul>
<li><strong>ALWAYS confirm position with KUB before medications are given</strong></li>
<li>Insufflation of air and auscultation of bowel sounds over the gastric area can be reassuring of correct placement of DHT prior to taping/bridling and leaving the bedside</li>
<li>Most mispositioned/coiled tubes have to be removed and re-attempted, but it is ok to advance or withdraw if the stylet is still in place. However, once removed, a stylet should not be re-introduced to a mispositioned/coiled tube due to risk of GI perforation</li>
<li>In case of cranial placement, don't remove, consult Neurosurgery</li>
<li><strong>De-clogging:</strong> Clog Zapper Kit (can type this into Epic directly); Coca cola</li>
</ul>
<hr />
<h2 id="paracentesis">Paracentesis</h2>
<h3 id="video-guides">Video Guides</h3>
<ul>
<li><strong>VUMC Procedure Service video:</strong> https://www.youtube.com/watch?v=pQSsb9705LE&amp;t=160s</li>
<li><strong>NEJM video:</strong> https://www.youtube.com/watch?v=KVpwXK7cvzQ</li>
</ul>
<h3 id="indications_4">Indications</h3>
<ul>
<li><strong>Diagnostic:</strong> evaluation of new onset ascites or of known ascites with concern for SBP. There is benefit to all patients with ascites receiving diagnostic paracentesis on admission to the hospital.</li>
<li><strong>Therapeutic:</strong> tense ascites, refractory to diuretics, causing patient discomfort</li>
</ul>
<h3 id="relative-contraindications_3">Relative Contraindications</h3>
<ul>
<li>Significant bowel distension due to ileus or SBO, hemodynamic instability (due to large fluid shifts with LVP), DIC, infection/breakdown of skin overlying puncture site</li>
</ul>
<h3 id="consent_5">Consent</h3>
<ul>
<li><strong>Risks:</strong> abdominal wall hematoma (1%), hemoperitoneum, organ puncture / bowel perforation, infection, ascitic fluid leak</li>
</ul>
<h3 id="pre-procedural-considerations_4">Pre-procedural Considerations</h3>
<ul>
<li><strong>Bleeding risk guidelines:</strong> Plts &gt; 20k, INR &lt; 4 (cirrhosis complicates INR interpretation)</li>
<li>Number of bottles (can call the service center to request)</li>
<li><strong>Labs:</strong> cell count w/diff, BF culture, BF and serum albumin, total protein; cytology if concerned for malignancy; BF/serum Hct if bloody</li>
<li>Measure skin/subQ depth with US to help choose sufficiently long needle</li>
</ul>
<h3 id="supplies_4">Supplies</h3>
<ul>
<li>For both diagnostic &amp; therapeutic para, would recommend using the kits (obviously don't use the catheter for diagnostic; just the supplies); it has everything you need in one place; not really saving hospital any money getting supplies separately versus just using a kit</li>
<li>Ultrasound with curvilinear probe</li>
<li>Sterile gloves</li>
<li>Bouffant or surgical cap, surgical mask</li>
<li>Pen to mark entry point</li>
<li>Chlorhexidine</li>
<li>Lidocaine/epi if high bleeding risk</li>
<li>Lab recommends only blood in culture bottles</li>
<li>Specimen cup</li>
<li>Vacuum bottles or wall suction canisters (if LVP, ask nurse to call down to service center for 3L canisters; rather than the 1L ones typically stocked by floors for oral wall suction)</li>
<li>Table</li>
<li>6 Fr Safe-T-Centesis Kit - Note that the 6F kit is preferred over the 8F as it has the blunt tip safety mechanism</li>
</ul>
<h3 id="procedural-considerations_5">Procedural Considerations</h3>
<ul>
<li><strong>Ultrasound Probe:</strong> curvilinear</li>
<li>Identify safe pocket (&gt;2 cm deep), with no nearby bowel or adhesions. Avoid surgical scars. Attempt as lateral as possible to avoid inferior epigastric vessels.</li>
<li>Local anesthesia with lidocaine all the way to peritoneum, as this is most sensitive part</li>
<li><strong>Kit:</strong> 6 Fr Safe-T-Centesis Kit; gather cx bottles, cx bottle syringe adaptor, specimen cup</li>
<li>If only diagnostic, use 18G needle with 20-50cc syringe rather than kit</li>
<li>If high bleeding risk, use long 18G needle &amp; attach to syringe instead of 6 Fr. Catheter</li>
<li>If hernia present, have the patient reduce it while draining fluid to prevent incarceration</li>
<li>Inoculate culture bottles at bedside rather than sending fluid samples to lab for inoculation to increase yield 50% → 80% (Note that VA does not allow bedside inoculation.)</li>
</ul>
<h3 id="post-procedural-considerations_4">Post-procedural Considerations</h3>
<ul>
<li><strong>Albumin (25%) for large volume (&gt;5L) removal:</strong> 8 g per liter removed, up to 50 g</li>
<li><strong>Ascitic leak:</strong> can try skin glue or place 1 figure-of-eight stitch with 4.0 vicryl</li>
<li><strong>Bleeding:</strong> Hold pressure with quick-clot and gauze for &gt;5-10 mins for persistent bleeding. STAT page EGS or IR if profuse bleeding or concern for organ injury</li>
</ul>
<hr />
<h2 id="thoracentesis">Thoracentesis</h2>
<p><strong>NEJM Video Guide:</strong> https://www.youtube.com/watch?v=ivTyH09BcHg</p>
<h3 id="indications_5">Indications</h3>
<ul>
<li>New pleural effusion that has no obvious explanation (not attributed to HF alone) or concern for pleural space infection</li>
<li>Any respiratory symptoms that would positively respond to large volume thoracentesis (&gt;1L)</li>
</ul>
<h3 id="contraindications_1">Contraindications</h3>
<ul>
<li>Skin infection at needle insertion site</li>
<li>Large-volume thoracentesis in hepatic hydrothorax (tends to reaccumulate). Suspected unexpandable lung</li>
</ul>
<h3 id="consent_6">Consent</h3>
<ul>
<li><strong>Common risks (&gt; 5%):</strong> coughing, fainting, pneumothorax (PTX)</li>
<li><strong>Rare risks (&lt; 1%):</strong> hemothorax, re-expansion pulmonary edema, liver/spleen puncture</li>
</ul>
<h3 id="pre-procedural-considerations_5">Pre-procedural Considerations</h3>
<ul>
<li><strong>Bleeding risk guidelines:</strong> Plts &gt; 50k, INR &lt; 2 (risk/benefit evaluation outside these)</li>
<li>Identify safe pocket (&gt;2 cm) between lung and diaphragm (ask Pulmonary or Interventional Radiology if sample is needed of a smaller pocket)</li>
<li>If loculations present on US, high risk, or any question about indication, consult Pulm</li>
<li><strong>Labs:</strong> cell count w/diff; BF culture; BF and serum LDH, total protein, and Hct (if bloody); cytology if concerned for malignancy; consider triglycerides for chylothorax</li>
</ul>
<h3 id="supplies_5">Supplies</h3>
<ul>
<li>Table, pillow for patient to rest arms on</li>
<li><strong>US Probe:</strong> Curvilinear/abdominal probe</li>
<li>Sterile gloves</li>
<li>Bouffant or surgical cap, surgical mask</li>
<li>Chlorhexidine wipes x3</li>
<li>50ml syringe (often not included in kits)</li>
<li>Marking pen</li>
<li><strong>Kit:</strong> 6Fr Safe-T-Centesis kit</li>
<li>Chlorhexidine</li>
<li>Drape</li>
<li>Lidocaine</li>
<li>10mL syringe and 22G or 25G needle for lidocaine administration</li>
<li>16G needle to connect tubing to vacuum bottles for fluid collection</li>
<li>Sterile drainage tubing</li>
<li>2L specimen bag</li>
<li>8mL vials x3</li>
<li>Bandaid</li>
<li>If you don't intend to use the included 2L specimen bag (such as for non-diagnostic, large volume thoracentesis), prepare vacuum bottles</li>
<li>8F kit is not advised; not only does it lack the safety tip mechanism, it can be too large to negotiate intercostal spaces in some small / elderly patients</li>
</ul>
<h3 id="procedural-considerations_6">Procedural Considerations</h3>
<ul>
<li><strong>US Probe:</strong> cardiac (or linear) to identify safe pocket (&gt;2 cm) between lung and diaphragm</li>
<li>Ask Interventional Pulm or IR if sample is needed of a smaller pocket</li>
<li><strong>Kit:</strong> 6Fr Safe-T-Centesis kit</li>
<li>Upright position is typically preferred; lateral to mid-scap/mid-ax. If patient unable to sit upright, refer to Procedure Team or Pulmonology</li>
<li><strong>Effusion size:</strong> if unable to tap above 9th rib, too small; CXR with costophrenic angle blunting should correlate to ~250-500mL</li>
<li>Insert needle superior to rib to avoid neurovascular bundle (bundles run below)</li>
<li>Stop if patient has any new/increased chest discomfort, aggressive unremitting cough, frank purulence or air on aspiration, lightheadedness, hypotension, or vagal response</li>
<li>Stop fluid removal after 1.5 L of chronic pleural effusion to reduce re-expansion pulmonary edema</li>
</ul>
<h3 id="post-procedural-considerations_5">Post-procedural Considerations</h3>
<ul>
<li>If needing cytology, send at least 60 – 100cc</li>
<li><strong>Bleeding complication:</strong> STAT page Thoracic Surgery</li>
<li><strong>PTX:</strong> If stable and asymptomatic, supplemental O2 and repeat CXR in 4hrs. If unstable or symptomatic, STAT page to Thoracic Surgery</li>
<li><strong>Re-expansion pulmonary edema:</strong> Persistent cough, frothy sputum. Diffuse GGO on side of thoracentesis. Supportive management (oxygen, monitor); most resolve in 24-48 hrs. If respiratory distress progresses, may need mechanical ventilation</li>
<li><strong>Documentation:</strong> effusion US characteristics (anechoic, layering debris, septations), reason for ending procedure (stopped early due to chest discomfort, complication vs tapped dry), presence of lung sliding, if more than scant residual effusion remains post-procedure</li>
<li>A CXR after thoracentesis is no longer indicated for most asymptomatic, non-ventilated patients. Check lung slide with US in 2D and M-mode</li>
</ul>
<hr />
<h2 id="us-guided-piv">US-Guided PIV</h2>
<p><strong>VUMC video Guide:</strong> https://www.youtube.com/watch?v=GQGhciB6TvM</p>
<h3 id="indications_6">Indications</h3>
<ul>
<li>Vascular access; large bore (16-18G) is optimal for blood transfusion and faster than central lines (except MAC/Cordis); preserves central access (important for ESRD patients)</li>
</ul>
<h3 id="relative-contraindications_4">Relative Contraindications</h3>
<ul>
<li>Infection over the site, severe bleeding diathesis</li>
<li>Avoid EJs unless have been trained due to airway compromise if extravasation occurs</li>
</ul>
<h3 id="consent_7">Consent</h3>
<ul>
<li><strong>Risks:</strong> arterial puncture, nerve irritation/damage, infection, infiltration, thrombus formation</li>
</ul>
<h3 id="pre-procedural-considerations_6">Pre-procedural Considerations</h3>
<ul>
<li><strong>Bleeding risk guidelines:</strong> Plts &gt; 10k, no specific INR guidelines</li>
<li><strong>Location selection:</strong> anuric AKI or ESRD–discuss with Nephrology, avoid limb with HD access</li>
<li><strong>Target selection:</strong> Confirm venous choice with compressibility and lack of doppler flow. Should follow the rule of 2s: vein must be at least twice the diameter of the catheter being placed, should be no more than 2 inches in depth from the surface of the skin, and should have at least 2 inches of straight (non-tortuous) length</li>
</ul>
<h3 id="supplies_6">Supplies</h3>
<ul>
<li>Ultrasound with linear probe</li>
<li>Needle, preferably 18G or 20G ultrasound specific needles</li>
<li>Longer catheter if needed; but note, using the longer catheter in a non-obese patient can make procedure more difficult (have to insert more catheter) and cause kink (excessive length can takes it to next vascular bifurcation point)</li>
<li>Kit</li>
<li>This will typically include gauze, tourniquet, tubing, and dressing</li>
<li>Chlorhexidine prep</li>
<li>Saline flushes</li>
</ul>
<h3 id="procedural-considerations_7">Procedural Considerations</h3>
<ul>
<li><strong>US Probe:</strong> Linear</li>
<li><strong>Kit:</strong> IV start kit; ideally 18G needle</li>
<li><strong>Anesthetic use:</strong> Consider EMLA</li>
<li><strong>1st choice:</strong> basilic, cephalic veins; <strong>2nd choice:</strong> brachial vein (caution adjacent artery)</li>
<li>Hold probe close to skin, holding probe far from the end allows too much movement</li>
<li>Start at 45° angle, use 45-45-90 rule to determine starting location (start as far from center of probe as the vessel is deep). Flatten angle once in the vessel to advance ("walk" your way through the vessel by repeatedly identifying needle tip in the lumen and advancing)</li>
<li>Going too shallow could use up too much catheter leaving nothing to put in the vein</li>
<li>Going too steep can cause catheter kinking at the hub where it sticks out of the skin</li>
<li>Use both short axis and long axis views to ensure correct placement</li>
<li><strong>Short axis:</strong> vessel looks round like a target, helps to scout out the tip, and is best for ensuring the vein is entered as opposed to a neighboring artery</li>
<li><strong>Long axis:</strong> intended for the final few mm of catheter advancement into the vein to ensure both bevel and plastic sheath lumen traverse the endothelial layer before threading catheter</li>
</ul>
<h3 id="post-procedural-considerations_6">Post-procedural Considerations</h3>
<ul>
<li>Don't forget to remove tourniquet. Remove before flushing to prevent blowing vein</li>
<li><strong>Bleeding complication:</strong> if arterial, remove catheter and hold pressure at least 5 mins</li>
</ul>
<hr />
<h2 id="post-procedural-care">Post-Procedural Care</h2>
<p><strong>Author: Terra Swanson</strong></p>
<h3 id="liver-biopsy">Liver Biopsy</h3>
<h4 id="percutaneous-liver-bx-transabdominal-approach">Percutaneous Liver Bx (transabdominal approach)</h4>
<ul>
<li>Patient have some abdominal pain that day and/or referred pain to the shoulder. Should improve by next day. Treat with pain medicine PRN. Avoid Toradol.</li>
<li>Main risk is bleeding/hemoperitoneum. No routine follow up labs unless clinical concern for bleeding. If concerned, order stat H/H, call IR to discuss whether a triple phase CTA abdomen (noncontrast, arterial and venous phases) is warranted to look for active bleeding.</li>
<li><strong>Wound care:</strong> will just have a bandaid, can come off in 24 hrs</li>
</ul>
<h4 id="transjugular-liver-bx-neck-right-internal-jugular-approach">Transjugular Liver Bx (Neck, right internal jugular approach)</h4>
<ul>
<li>Monitor right neck access for signs of hematoma. Transjugular biopsies have lower risk of bleeding but still possible, follow recommendations as above if clinical concern. No routine labs.</li>
<li>If gauze/Tegaderm present, this can be removed after 24 hrs and replaced with another bandage until skin nick heals.</li>
<li>If dermabond present, leave intact and advise patient to not remove dermabond (it will fall off on its own).</li>
</ul>
<h3 id="tips-transjugular-intrahepatic-portosystemic-shunt">TIPS (transjugular intrahepatic portosystemic shunt)</h3>
<ul>
<li>Please ensure hepatology consult if not admitted to hepatology service after primary TIPS placement.</li>
<li>Typically right IJ small incision access. Monitor for hematoma</li>
<li>Patients often get a paracentesis intra-op if ascites is present, typically get albumin intra-op if &gt;5L were drained</li>
</ul>
<h4 id="main-post-op-concerns">Main Post Op Concerns</h4>
<ul>
<li><strong>Abdominal and/or neck pain</strong> to be expected post-TIPS. Monitor for increasing abdominal distention or neck hematoma.</li>
<li><strong>Hypotension</strong> can occur s/p TIPS. Consider albumin and IVF. If vitals not responding, obtain H/H and trend, touch base with IR to evaluate for risk of bleeding. If CT is warranted to eval for active bleeding: order a triple phase CTA abdomen/pelvis (noncontrast, arterial and venous phases).</li>
<li><strong>Monitor for signs of HE (hepatic encephalopathy)</strong> as more blood is being diverted away from liver and thus not being properly cleared of toxins. Patient may need to initiate lactulose if HE develops</li>
<li><strong>Monitor for signs heart failure after TIPS,</strong> usually they have a pre-op echo to assess for risk</li>
<li>Routine post-op LFTS typically not necessary as LFTs expected to be elevated immediately after TIPS, unless there is another clinical indication to check them.</li>
<li>Most patients can be discharged POD1 if no issues. Patient will have follow-up coordinated in IR at 1 month with a follow-up TIPS ultrasound around that time. Patient should also have follow-up with their hepatologist.</li>
</ul>
<h3 id="post-renal-biopsy-monitoring-and-complications-vumc-va">Post Renal Biopsy Monitoring and Complications (VUMC &amp; VA)</h3>
<h4 id="routine-monitoring">Routine Monitoring</h4>
<ul>
<li>All patients are observed overnight in the hospital</li>
<li>Strict bed rest for 8 hrs following procedure followed by bed rest with bathroom privileges</li>
<li>Transplant bx: an abd binder with tennis ball is placed for 10 minutes post biopsy (NOTE: this must be removed promptly to avoid compression injury/ATN)</li>
<li>Frequent vital signs (q15 min x 4, q30 min x 4, q1h x 4, then q4h) You must inform the VA resident and preferentially the nurse at the VA who will be caring for your patient of these orders.</li>
<li>Serial hct evaluation (at 0h, 4h, 8-12h, 18-24h)</li>
<li>Serial urine collection x 3 (to assess for gross hematuria)</li>
<li>Do NOT give SQ heparin (i.e., DVT prophylaxis), anti-platelet agents, or anticoagulating agents for 2 weeks post biopsy. If patient develops life threatening illness requiring anticoagulation (e.g., ACS, DVT, PE) during this period, the renal fellow and attending should be notified immediately.</li>
</ul>
<h4 id="clinical-signs-and-symptoms-of-post-biopsy-complication">Clinical Signs and Symptoms of Post-biopsy Complication</h4>
<ul>
<li>SBP &lt;100, HR &gt;120 or worsening hypertension from Page Kidney</li>
<li>Gross hematuria</li>
<li>Moderate or severe pain at biopsy site</li>
<li>New onset of abd pain or loin pain</li>
<li>Evidence of bleeding (decrease in hct, increase in abd girth, abd/back ecchymosis)</li>
</ul>
<h4 id="management-of-complications">Management of Complications</h4>
<ul>
<li>Bed rest</li>
<li>Pain control</li>
<li>Fluid resuscitation (for gross hematuria, "clot colic")</li>
<li>Maintenance of normal coagulation</li>
<li>Imaging (renal ultrasound or CT scan of abd/pelvis) CT scan with contrast is better for visualizing extravasation. Discuss imaging type with your attending and maybe IR/Trauma.</li>
<li>Transfusion of blood products</li>
<li>Coil embolization by IR</li>
<li>Surgical exploration or nephrectomy</li>
</ul>
<h4 id="protocol-for-management-of-post-biopsy-complications">Protocol for Management of Post Biopsy Complications</h4>
<ul>
<li>Renal fellow on call should be notified with a decrease in hct &gt;3% pts, new or severe pain, significant hemodynamic changes (tachycardia or low or high blood pressure), or with any other significant post bx complication. The renal fellow or attending should help coordinate all consults and/or transfers.</li>
<li><strong>Remember that if there is an acute bleed the hematocrit may be unchanged. In this setting tachycardia and blood pressure will be the first sign of a bleed.</strong></li>
<li>Ensure type and screen current; have cross matched blood available (if necessary); obtain serial hct checks and check frequent vital signs.</li>
<li>If appropriate, transfer patient to unit with higher level of care. Patients with significant bleeding should be transferred to the <strong>Trauma ICU</strong> for management of penetrating renal trauma. Consultation of Interventional Radiology, Trauma Surgery, or Transplant surgery (for transplant biopsies) should be considered.</li>
<li>Nephrology (or Transplant Nephrology) attending on call and attending who performed biopsy should be notified of any complications immediately!</li>
</ul>
<h4 id="process-for-known-or-suspected-bleeding-complications-after-percutaneous-native-kidney-biopsies">Process for Known or Suspected Bleeding Complications after Percutaneous Native Kidney Biopsies</h4>
<p>(Adapted from flowchart, see physical handbook page 471)</p>
<p>Does patient exhibit ANY of the following:
- Transfused ≥ 2U pRBCs in 24hrs
- Hemodynamic instability (SBP &lt;90, Tor ↑ in SBP by 50mmHg)
- New HTN (Page Kidney)
- Clinical S/S of retroperitoneal hematoma
- Expanding or retroperitoneal hematoma detected by imaging
- New oliguria</p>
<p>→ If YES: Nephrology Attending calls the Trauma Attending (480-1149)</p>
<p>→ If NO: Continue Plan of Care</p>
<p><strong>Potential Options for treatment depending on Patient Condition:</strong>
- Additional imaging or laboratory study required to make management decision.
- Non-operative management indicated and OK for floor/SICU (Nephrology Service will consult)
- Operative management indicated.
- Radiologic procedure indicated.
- Urology Consult
- Additional consultative opinion required to make management decision.</p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Physical%20Medicine%20and%20Rehabilitation/" class="btn btn-neutral float-left" title="Physical Medicine and Rehabilitation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Psychiatry/" class="btn btn-neutral float-right" title="Psychiatry">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Physical%20Medicine%20and%20Rehabilitation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Psychiatry/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
