<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Radiology - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Radiology";
        var mkdocs_page_input_path = "Radiology.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Radiology</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#common-radiology-exams-by-suspected-diagnosis">Common Radiology Exams by Suspected Diagnosis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#musculoskeletal">Musculoskeletal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#chest">Chest</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#abdomenpelvic">Abdomen/Pelvic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#neurologic">Neurologic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#urogenital">Urogenital</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-abdominal-x-ray-interpretation">Basic Abdominal X-ray Interpretation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#positioning">Positioning</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#linestubes">Lines/Tubes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bowel">Bowel</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pathologic-gas">Pathologic Gas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stones-and-bones">Stones and Bones</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#masses-and-soft-tissue">Masses and Soft Tissue</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bladder">Bladder</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-abdomen-and-pelvis-ct-interpretation">Basic Abdomen and Pelvis CT Interpretation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example-of-routine-ct-abdomen-pelvis-search-pattern-and-dictation-template">Example of Routine CT Abdomen Pelvis Search Pattern and Dictation Template:</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#lower-chest">Lower Chest</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#liver">Liver</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#gallbladder-and-biliary-tract">Gallbladder and Biliary Tract</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pancreas">Pancreas</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#spleen">Spleen</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#adrenal-glands">Adrenal Glands</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#kidneys-and-ureters">Kidneys and Ureters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#urinary-bladder">Urinary Bladder</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#gastrointestinal-tract">Gastrointestinal Tract</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#peritoneum">Peritoneum</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#vasculature">Vasculature</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#lymph-nodes">Lymph Nodes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#reproductive-organs">Reproductive Organs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#abdominal-wall">Abdominal Wall</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#musculoskeletal_1">Musculoskeletal</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-resources-for-abdomen-and-pelvis-ct-interpretation">Additional Resources for Abdomen and Pelvis CT Interpretation:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gastrointestinal-fluoroscopy">Gastrointestinal Fluoroscopy</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#esophagram">Esophagram</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#upper-gi">Upper GI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#small-bowel-follow-through">Small Bowel Follow Through</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contrast-enemas">Contrast Enemas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dobhoff-tube-placement">Dobhoff Tube Placement</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-chest-x-ray-interpretation">Basic Chest X-ray Interpretation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#systematic-approach">Systematic Approach</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-resources-for-chest-x-ray-interpretation">Additional Resources for Chest X-ray Interpretation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-non-contrast-head-ct-interpretation">Basic Non-Contrast Head CT Interpretation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#blood">Blood</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#epidural-hemorrhage-extra-axial">Epidural Hemorrhage (extra-axial)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#subdural-hemorrhage-extra-axial">Subdural Hemorrhage (extra-axial)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#subarachnoid-hemorrhage-extra-axial">Subarachnoid Hemorrhage (extra-axial)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#intraventricular-hemorrhage-extra-axial">Intraventricular Hemorrhage (extra-axial)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#intraparenchymal-hemorrhage-intra-axial">Intraparenchymal Hemorrhage (intra-axial)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cisterns">Cisterns</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#brain">Brain</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#edema">Edema</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#herniation">Herniation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#masses">Masses</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ventricles">Ventricles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bones">Bones</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#additional-resources-for-head-ct-interpretation">Additional Resources for Head CT Interpretation:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#consults-for-radiology-procedures">Consults for Radiology Procedures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#specific-procedural-questions">Specific Procedural Questions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pre-procedure">Pre-Procedure</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#anticoagulation">Anticoagulation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#inpatient-biopsies-for-malignancy">Inpatient Biopsies for Malignancy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drain-management">Drain Management</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#if-drain-output-decreases-either">If drain output decreases, either:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#additional-references">Additional References</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#labs-and-anticoagulation-for-ctus-and-vascular-ir-procedures">Labs and Anticoagulation for CT/US and Vascular IR Procedures</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#low-risk-procedures">Low Risk Procedures</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#screening-coagulation-laboratory-tests">Screening Coagulation Laboratory Tests</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#suggested-laboratory-thresholds-for-most-patients">Suggested Laboratory Thresholds for Most Patients</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#suggested-laboratory-thresholds-in-patients-with-chronic-liver-disease">Suggested Laboratory Thresholds in Patients with Chronic Liver Disease</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#list-low-risk-procedures">List Low Risk Procedures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#anticoagulation-management-for-low-risk-procedures">Anticoagulation Management for Low Risk Procedures:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#antiplatelet-management-for-low-risk-procedures">Antiplatelet Management for Low Risk Procedures:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nsaid-management-for-low-risk-procedures">NSAID Management for Low Risk Procedures:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#glycoprotein-iibiiia-inhibitor-management-for-low-risk-procedures">Glycoprotein IIb/IIIa Inhibitor Management for Low Risk Procedures:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#high-risk-procedures">High Risk Procedures</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#screening-coagulation-laboratory-tests_1">Screening Coagulation Laboratory Tests</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#suggested-laboratory-thresholds-for-most-patients_1">Suggested Laboratory Thresholds for Most Patients</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#suggested-laboratory-thresholds-in-patients-with-chronic-liver-disease_1">Suggested Laboratory Thresholds in Patients with Chronic Liver Disease</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#list-of-high-risk-procedures">List of High Risk Procedures:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#anticoagulation-management-for-high-risk-procedures">Anticoagulation Management for High Risk Procedures:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#antiplatelet-agent-management-for-high-risk-procedures">Antiplatelet Agent Management for High Risk Procedures:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nsaid-management-for-high-risk-procedures">NSAID Management for High Risk Procedures:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#glycoprotein-iibiiia-inhibitor-management-for-high-risk-procedures">Glycoprotein IIb/IIIa Inhibitor Management for High Risk Procedures</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contrast-allergies-or-extravasation">Contrast Allergies or Extravasation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#examples-of-premedication-regimens">Examples of Premedication Regimens</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#regimen-by-problem">Regimen by Problem</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Radiology</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="radiology">RADIOLOGY</h1>
<p><strong>Editors:</strong> Jennifer Huang, MD and Anthony Micetich, MD<br />
<strong>Reviewed by:</strong> Reza Imani, MD</p>
<p>Please note: the radiology chapter of the Vanderbilt Housestaff Handbook includes many images that are not viewable in the online version of the handbook. Please refer to the physical handbook for review of images. The online version of the handbook makes note of missing images. </p>
<hr />
<h2 id="common-radiology-exams-by-suspected-diagnosis">Common Radiology Exams by Suspected Diagnosis</h2>
<h3 id="musculoskeletal">Musculoskeletal</h3>
<table>
<thead>
<tr>
<th>Suspected diagnosis</th>
<th>Radiology exam</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fracture</td>
<td>X-rays<br>CT (extremity) without contrast</td>
</tr>
<tr>
<td>Soft tissue infection</td>
<td>CT (extremity) with contrast<br>MRI (extremity) with and without contrast</td>
</tr>
<tr>
<td>Osteomyelitis</td>
<td>X-ray (extremity)<br>MRI (extremity) with and without contrast)</td>
</tr>
<tr>
<td>Bone or soft tissue tumors</td>
<td>MRI (extremity) with and without contrast)</td>
</tr>
<tr>
<td>DVT</td>
<td>Ultrasound doppler (extremity) venous (laterality)</td>
</tr>
</tbody>
</table>
<h3 id="chest">Chest</h3>
<table>
<thead>
<tr>
<th>Suspected diagnosis</th>
<th>Radiology exam</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pulmonary embolism</td>
<td>CT angiogram chest pulmonary embolism with contrast (CTPA)</td>
</tr>
<tr>
<td>Lung mass, metastases</td>
<td>CT chest with contrast</td>
</tr>
<tr>
<td>Pulmonary nodule</td>
<td>CT chest without contrast</td>
</tr>
<tr>
<td>Pneumothorax</td>
<td>X-ray chest portable (or 2 view), specify upright</td>
</tr>
<tr>
<td>Acute aortic syndrome</td>
<td>CT angiogram aorta with and without contrast</td>
</tr>
</tbody>
</table>
<h3 id="abdomenpelvic">Abdomen/Pelvic</h3>
<table>
<thead>
<tr>
<th>Suspected diagnosis</th>
<th>Radiology exam</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cholecystitis</td>
<td>Ultrasound abdomen limited (specify cholecystitis)</td>
</tr>
<tr>
<td>Pancreatitis</td>
<td>CT abdomen pelvis with contrast</td>
</tr>
<tr>
<td>Appendicitis</td>
<td>CT abdomen pelvis with contrast</td>
</tr>
<tr>
<td>Bowel obstruction</td>
<td>X-ray abdomen 1 view<br>CT abdomen pelvis with contrast</td>
</tr>
<tr>
<td>HCC</td>
<td>CT abdomen with contrast, specify HCC in comments<br>MRI abdomen with contrast, specify HCC in comments</td>
</tr>
<tr>
<td>Crohn's/IBD</td>
<td>CT abdomen pelvis enterography with contrast</td>
</tr>
</tbody>
</table>
<h3 id="neurologic">Neurologic</h3>
<table>
<thead>
<tr>
<th>Suspected diagnosis</th>
<th>Radiology exam</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brain mass/metastases</td>
<td>MRI brain with and without IV contrast</td>
</tr>
<tr>
<td>Stroke</td>
<td>MRI brain without contrast</td>
</tr>
<tr>
<td>Multiple sclerosis</td>
<td>MRI brain with and without contrast</td>
</tr>
<tr>
<td>Aneurysm or vascular injury</td>
<td>CT angiogram head and neck with and without contrast</td>
</tr>
<tr>
<td>Dural venous sinus thrombosis</td>
<td>CT venogram head</td>
</tr>
<tr>
<td>Intracranial hemorrhage</td>
<td>CT head without contrast</td>
</tr>
<tr>
<td>Spine trauma</td>
<td>CT (C/T/L) spine without contrast<br>MRI spine without contrast</td>
</tr>
<tr>
<td>Spine tumor, infection, post-op</td>
<td>MRI (C/T/L) spine with and without contrast</td>
</tr>
</tbody>
</table>
<h3 id="urogenital">Urogenital</h3>
<table>
<thead>
<tr>
<th>Suspected diagnosis</th>
<th>Radiology exam</th>
</tr>
</thead>
<tbody>
<tr>
<td>Testicular torsion</td>
<td>Ultrasound scrotal with complete doppler</td>
</tr>
<tr>
<td>Ovarian torsion</td>
<td>Ultrasound pelvic transvaginal</td>
</tr>
<tr>
<td>Ectopic pregnancy</td>
<td>Ultrasound pelvic transvaginal</td>
</tr>
<tr>
<td>Kidney stones</td>
<td>Ultrasound renal<br>CT abdomen and pelvis without contrast</td>
</tr>
<tr>
<td>Pyelonephritis</td>
<td>Ultrasound renal<br>CT abdomen and pelvis with contrast</td>
</tr>
</tbody>
</table>
<p><strong>See ACR appropriateness criteria for additional Information.</strong><br />
https://www.acr.org/Clinical-Resources/ACR-Appropriateness-Criteria</p>
<hr />
<h2 id="basic-abdominal-x-ray-interpretation">Basic Abdominal X-ray Interpretation</h2>
<p>Often referred to as a KUB or GUAB film.</p>
<p>As with chest radiographs, use a systematic approach. Here are some important reminders:</p>
<h3 id="positioning">Positioning</h3>
<ul>
<li><strong>Supine films</strong> poorly evaluate for free air, but are fine for evaluating bowel gas pattern and tube positioning</li>
<li><strong>Upright</strong> (preferred) or <strong>left lateral decubitus</strong> are more sensitive for free air</li>
</ul>
<h3 id="linestubes">Lines/Tubes</h3>
<ul>
<li>Enteric tubes come in two general types at VUH:</li>
<li><strong>NG/Suction</strong> (one radiopaque line)</li>
<li><strong>Dobhoff/Feeding</strong> (two radiopaque lines with an opaque tip)</li>
<li>Enteric tubes should course midline inferior to the carina before taking a smooth rightward curve below the diaphragm and past the GE junction</li>
<li>Ideally, the tip and terminal sidehole of an NG tube should be below and oriented away from the GEJ</li>
<li>If post-pyloric placement is desired, the tube should terminate right of midline and resemble the "C-loop" of the duodenum</li>
<li>NGT radiograph will not include the lower abdomen or upper chest, so cannot fully evaluate bowel gas pattern. If the NGT is in the patient but not seen on the film, confirm that it is not coiled in the oropharynx, esophagus, or airway (confirm with CXR if necessary)</li>
</ul>
<h3 id="bowel">Bowel</h3>
<ul>
<li><strong>Small bowel</strong> should be &lt;3 cm, <strong>Large</strong> &lt;6 cm, <strong>Cecum</strong> &lt;9 cm; however a normal abdominal plain film cannot rule out obstruction</li>
<li>Presence of air in the rectum generally favors ileus rather than obstruction</li>
<li>Some seek to quantify stool burden by abdominal plain film, but this is insensitive and without objective thresholds</li>
</ul>
<h3 id="pathologic-gas">Pathologic Gas</h3>
<p>Look for lucency adjacent to straight, opaque structures including the diaphragm, liver, and falciform (football sign)
- <strong>Subdiaphragmatic</strong>
- <strong>Outlines the serosal border of bowel</strong> (Rigler sign)
- <strong>Bowel wall shouldn't have gas</strong> (pneumatosis)
- <strong>Liver gas</strong> can be pneumobilia (prior ERCP/stent) or portal venous gas (from ischemic bowel)</p>
<p>Please refer to physical handbook page 525 for images of Rigler's (double wall) sign and Football sign</p>
<h3 id="stones-and-bones">Stones and Bones</h3>
<ul>
<li>Kidney stones (Low dose CT Kidney Stone protocol is the preferred imaging modality for surveillance)</li>
<li>Incidental rib fractures, spine compression deformities, pelvic/hip fractures</li>
<li>Ingested foreign bodies</li>
<li>Surgical clips, embolic coils</li>
</ul>
<h3 id="masses-and-soft-tissue">Masses and Soft Tissue</h3>
<ul>
<li>The paucity of bowel gas or abnormal contour of intraluminal bowel gas can suggest a soft tissue mass in the abdomen, though this is better evaluated on CT</li>
<li>Kidney margins may be faintly visible, which is normal</li>
</ul>
<h3 id="bladder">Bladder</h3>
<ul>
<li>Foley projecting in right location?</li>
</ul>
<p>Please refer to physical handbook page 525 for image of abdominal X-ray with Dobhoff placement</p>
<hr />
<h2 id="basic-abdomen-and-pelvis-ct-interpretation">Basic Abdomen and Pelvis CT Interpretation</h2>
<p>Structured search pattern and frequent windowing are important for evaluation of various structures and organs in the abdomen and pelvis.</p>
<ul>
<li><strong>Soft tissue window:</strong> for evaluation of solid organ and soft tissue structures</li>
<li><strong>Bone windows:</strong> to identify fractures or osseous lesions</li>
<li><strong>Lung windows:</strong> to evaluate lung bases. Also helpful for identifying intraperitoneal free air in the abdomen and pelvis.</li>
</ul>
<h3 id="example-of-routine-ct-abdomen-pelvis-search-pattern-and-dictation-template">Example of Routine CT Abdomen Pelvis Search Pattern and Dictation Template:</h3>
<h4 id="lower-chest">Lower Chest</h4>
<ul>
<li>Lung bases: consolidation, aspiration, atelectasis</li>
<li>Pleural effusion, pneumothorax</li>
<li>Pericardial effusion</li>
</ul>
<h4 id="liver">Liver</h4>
<p>Assess morphology, enhancement, masses, abscesses, vascular abnormalities, trauma</p>
<p>Please refer to physical handbook page 526 for associated liver image.</p>
<p><strong>Liver trauma:</strong> laceration, hematoma, hemorrhage
- <strong>Laceration:</strong> irregular linear/branching areas of hypoattenuation
- <strong>Hematoma:</strong> intermediate to hyperdense collection between liver parenchyma and capsule
- <strong>Vascular injury</strong>
- <strong>Active hemorrhage:</strong> typically hyperdense compared to normal parenchyma</p>
<h4 id="gallbladder-and-biliary-tract">Gallbladder and Biliary Tract</h4>
<p>Evaluate for dense gallstones, surrounding fat stranding or fluid, dilated biliary ducts</p>
<h4 id="pancreas">Pancreas</h4>
<p>Assess morphology, enhancement, lesions, ductal dilation, peripancreatic fluid or stranding.</p>
<p>Please refer to physical handbook page 526 for associated pancreas image.</p>
<p><strong>Pancreatitis:</strong> two subtypes (interstitial edematous and necrotizing)
- Parenchymal enlargement, alterations in attenuation, indistinct margins, surrounding fat stranding, lack of parenchymal enhancement suggests necrosis</p>
<h4 id="spleen">Spleen</h4>
<p>Size, enhancement, trauma</p>
<h4 id="adrenal-glands">Adrenal Glands</h4>
<p>Morphology, masses</p>
<h4 id="kidneys-and-ureters">Kidneys and Ureters</h4>
<p>Renal size, morphology, enhancement, masses, hydronephrosis, hydroureter, renal or ureteral stones.</p>
<p><strong>Urolithiasis:</strong> distal obstructing ureteral calculus with upstream hydronephrosis</p>
<p>Please refer to physical handbook page 526 for associated urolithiasis images.</p>
<p><strong>Pyelonephritis:</strong> wedge-like regions of parenchymal swelling and reduced enhancement relative to normal parenchyma
- Complications: renal or perinephric abscess, renal papillary necrosis, emphysematous pyelonephritis (look for bubbly or linear streaks of gas, fluid collections with air-fluid levels)</p>
<p>Please refer to physical handbook page 527 for associated pyelonephritis image.</p>
<h4 id="urinary-bladder">Urinary Bladder</h4>
<p>Not well assessed when decompressed. Assess for wall thickening, masses, intraluminal debris, periserosal fat stranding.</p>
<h4 id="gastrointestinal-tract">Gastrointestinal Tract</h4>
<p>Morphology of distal esophagus and stomach, bowel caliber, wall thickness, masses, mural enhancement, stool burden, appendix</p>
<p><strong>Bowel obstruction:</strong> Dilated gas or fluid-filled loops of bowel (3-6-9 cm rule for upper limit of normal size for small bowel, colon, and cecum diameter), air-fluid levels, fecal matter in small bowel loops, transition point between dilated and collapsed loops of bowel</p>
<p>Please refer to physical handbook page 527 for associated bowel obstruction image.</p>
<p><strong>Bowel perforation:</strong> assess for free air, pneumatosis, portal venous gas</p>
<p><strong>Pneumatosis intestinalis:</strong> Intramural bowel gas. Linear lucencies or rounded bubbly collections.
- Can be life-threatening secondary to ischemia, obstruction, enteritis/colitis, organ transplantation
- Can also be incidental and secondary to benign etiology, making clinical context crucial</p>
<p>Please refer to physical handbook page 527 for associated pneumatosis intestinalis image.</p>
<p><strong>Diverticulitis:</strong> Pericolonic fat stranding, segmental bowel wall thickening, mural hyperenhancement.
- <strong>Complicated diverticulitis:</strong> perforation (free air and fluid), abscess formation, fistula formation (usually a chronic complication)</p>
<p><strong>Appendicitis:</strong>
- Base of appendix located between the ileocecal valve and apex of the cecum
- Location of the tip of the appendix and length of the appendix are variable
- Appendiceal dilatation (classically &gt;6mm outer diameter), wall thickening and enhancement, intraluminal fluid, periappendiceal fat stranding, adjacent cecal thickening</p>
<h4 id="peritoneum">Peritoneum</h4>
<p>Free air, free fluid, fluid collections, peritoneal or omental nodularity/implants
- Small volume of peritoneal fluid may be physiologic in female pts, particularly around menses
- Fluid is generally hypodense. Hyperdense fluid may suggest hemoperitoneum, especially in context of trauma</p>
<h4 id="vasculature">Vasculature</h4>
<p>Suboptimally assessed without intravenous contrast, best assessed with CT angiography
- Portal, splenic, superior mesenteric veins: evaluate patency
- IVC: contrast mixing in IVC can appear similar to a hypodense filling defect
- Abdominal aorta (Please refer to physical handbook page 528 for associated AAA image):
  - Abdominal aortic aneurysm: focal dilatation &gt;3 cm in maximum transverse diameter
  - Ruptured AAA: retroperitoneal hemorrhage adjacent to aneurysm, blood extending into perirenal or pararenal spaces or psoas muscles. High attenuation crescent representing acute hematoma within mural thrombus or aneurysm wall suggests impending rupture
- Visceral arteries (celiac, splenic, common hepatic, renal, SMA, IMA)
- Iliac, pelvic, and femoral arteries and veins</p>
<h4 id="lymph-nodes">Lymph Nodes</h4>
<p>Throughout the abdomen and pelvis. Evaluate size (general guideline is &lt;10mm short axis), morphology, enhancement.
- Lower chest, upper abdomen (gastrohepatic ligament, celiac, portocaval, porta hepatis), retroperitoneum, mesentery, pelvis (inguinal, mesorectal, sidewall)</p>
<h4 id="reproductive-organs">Reproductive Organs</h4>
<p>Generally not well evaluated with CT, can be used as an adjunct to imaging with ultrasound or MRI</p>
<p><strong>Ovarian torsion:</strong> enlarged ovary, ovary shifted medially, twisted ovarian pedicle in the adnexa, adnexal fat stranding, underlying ovarian mass</p>
<p><strong>Pelvic inflammatory disease:</strong> tubular adnexal "mass", fallopian tube thickening, uterosacral ligament thickening, complex pelvic free fluid, pelvic fat stranding or haziness</p>
<h4 id="abdominal-wall">Abdominal Wall</h4>
<p>Hernias, hematomas, solid or cystic masses, skin/soft tissue infection</p>
<h4 id="musculoskeletal_1">Musculoskeletal</h4>
<p>Important to assess using bone windows
- Fractures
- Destructive osseous lesions
- Degenerative changes</p>
<h3 id="additional-resources-for-abdomen-and-pelvis-ct-interpretation">Additional Resources for Abdomen and Pelvis CT Interpretation:</h3>
<ul>
<li>https://radiopaedia.org/cases/how-to-read-a-ct-of-the-abdomen-and-pelvis?lang=us</li>
<li>https://pubs.rsna.org/doi/10.1148/rg.210129</li>
</ul>
<hr />
<h2 id="gastrointestinal-fluoroscopy">Gastrointestinal Fluoroscopy</h2>
<p>Though plain film radiography and CT are crucial diagnostic tools, they are limited by their ability to only capture images at one point in time. Fluoroscopy allows for dynamic and functional imaging, which is often invaluable in evaluating gastrointestinal pathologies.</p>
<h3 id="esophagram">Esophagram</h3>
<ul>
<li>The exact technique varies by radiologist and the study indication; generally, the patient swallows several contrast boluses as images are obtained of the pharynx, esophagus, and proximal stomach</li>
<li>Potentially much more sensitive than CT for the evaluation of perforation or fistula; however, in the emergent setting a CT chest/abdomen with an appropriately timed water-soluble oral contrast bolus may suffice</li>
<li>Inpatient exams for indications other than perforation are nearly always appropriately deferred to the outpatient setting</li>
</ul>
<h3 id="upper-gi">Upper GI</h3>
<ul>
<li>Imaging is obtained of the esophagus, stomach, and duodenum to the ligament of Treitz; no imaging of the jejunum or ileum is obtained</li>
<li>Often utilized for evaluation of esophageal hernias, post-operative complications, and gastric outlet obstruction</li>
</ul>
<h3 id="small-bowel-follow-through">Small Bowel Follow Through</h3>
<ul>
<li>Essentially this is an Upper GI with additional serial images obtained to follow the contrast bolus until it reaches the cecum</li>
<li>If obstruction is of concern, a version of this exam can be performed (Non-Fluoro SBFT) on the floor; after a period of gastric decompression via NGT the patient is instructed to drink 150-300 mL of water-soluble contrast while several serial abdominal radiographs are obtained until contrast reaches the cecum or the exam is aborted</li>
</ul>
<h3 id="contrast-enemas">Contrast Enemas</h3>
<ul>
<li>Often called barium enema, which is a misnomer since barium is rarely used</li>
<li>Typically performed to evaluate suitability of distal bowel for ostomy reversal</li>
</ul>
<h3 id="dobhoff-tube-placement">Dobhoff Tube Placement</h3>
<ul>
<li>A common misconception is that there is direct visualization of the tube during the placement; in the fluoroscopy suite the radiologists are placing tubes in the exact same manner as on the floor</li>
<li>The benefit is purely logistical since radiologists can take an immediate spot fluoro image to evaluate the tube position rather than needing to wait for an image to be obtained and interpreted</li>
<li>There is no safety benefit and a request for fluoro guided placement should not be considered to be above routine priority</li>
</ul>
<hr />
<h2 id="basic-chest-x-ray-interpretation">Basic Chest X-ray Interpretation</h2>
<p>Always use a systematic approach. It doesn't matter what the approach is, just be consistent. Below is one example of a search pattern.</p>
<h3 id="systematic-approach">Systematic Approach</h3>
<ol>
<li>
<p><strong>Assess quality:</strong> AP vs. PA; upright vs. supine; patient positioning; Is the whole chest included?</p>
</li>
<li>
<p><strong>Lines/tubes/drains/devices:</strong> What lines are present and are they in the expected locations? ET tube, central lines, NG tube/Dobhoff, Pacemaker, valve replacements</p>
</li>
<li>
<p><strong>Airway:</strong> Is the trachea midline?</p>
</li>
<li>
<p><strong>Mediastinum:</strong> Is it widened (masses, aortic injury, lymphadenopathy)?</p>
</li>
<li>
<p><strong>Cardiac:</strong> Is the heart enlarged (cardiothoracic ratio (maximal horizontal cardiac diameter/maximal horizontal thoracic diameter [inner edge ribs]) on PA CXR should be about 0.4-0.5)</p>
</li>
<li>
<p><strong>Pleural space:</strong> Is there a pneumothorax? Pleural effusion?</p>
</li>
<li>
<p><strong>Rest of image:</strong> Look for soft tissue changes—foreign bodies, subcutaneous air. Look for bone abnormalities—fractures, masses. Look for abdominal pathology—air under the diaphragm, position of tubes</p>
</li>
</ol>
<p>Please refer to physical handbook page 530 for chest X-ray images with landmark identification table.</p>
<h3 id="additional-resources-for-chest-x-ray-interpretation">Additional Resources for Chest X-ray Interpretation</h3>
<ul>
<li>https://radiologyassistant.nl/chest/chest-x-ray/basic-interpretation</li>
<li>Felson's Principles of Chest Roentgenology: a programed text. Available electronically on Eskind Biomedical Library.</li>
<li>https://radiopaedia.org/articles/chest-radiograph-assessment-using-abcdefghi?lang=us</li>
</ul>
<hr />
<h2 id="basic-non-contrast-head-ct-interpretation">Basic Non-Contrast Head CT Interpretation</h2>
<p>Imaging exam of choice for pts with acute CNS symptoms or traumatic head injury.</p>
<p>High sensitivity for detection of neurosurgical emergencies (acute intracranial hemorrhage, mass effect, territorial infarct, brain herniation, or hydrocephalus).</p>
<p>Mnemonic for framework of quick Head CT review: <strong>Blood Can Be Very Bad</strong></p>
<hr />
<h2 id="blood">Blood</h2>
<p>Appearance of blood varies by timing:
- <strong>Acute blood</strong> is hyperdense (bright white)
- <strong>Subacute (~1 week)</strong> blood becomes isodense to brain parenchyma
- <strong>Chronic (&gt;2 weeks)</strong> blood is hypodense (dark)</p>
<h3 id="epidural-hemorrhage-extra-axial">Epidural Hemorrhage (extra-axial)</h3>
<ul>
<li>Bleeding between dura mater and skull</li>
<li>Does not cross skull sutures, expands inwards toward the brain parenchyma. <strong>Lentiform shape</strong></li>
<li>Often preceded by history of trauma, injury to middle meningeal artery (look for associated scalp injury, skull fracture)</li>
</ul>
<p>Please refer to physical handbook page 531 for associated epidural hemorrhage image.</p>
<h3 id="subdural-hemorrhage-extra-axial">Subdural Hemorrhage (extra-axial)</h3>
<ul>
<li>Bleeding between dura and arachnoid mater</li>
<li>Does cross skull sutures</li>
<li>Crescent shape</li>
<li>Typically secondary to trauma with injury to bridging cortical veins</li>
<li>Subacute subdural hemorrhage can be difficult to identify as it tends to resemble grey matter</li>
</ul>
<p>Please refer to physical handbook page 531 for associated subdural hemorrhage image.</p>
<h3 id="subarachnoid-hemorrhage-extra-axial">Subarachnoid Hemorrhage (extra-axial)</h3>
<ul>
<li>Bleeding into subarachnoid space between arachnoid and pia mater</li>
<li>Most apparent around the circle of Willis or in the Sylvian fissure</li>
<li>CT sensitivity highly dependent on the amount of blood and time since hemorrhage</li>
<li>Most commonly secondary to trauma or spontaneously from aneurysmal rupture</li>
</ul>
<p>Please refer to physical handbook page 532 for associated subarachnoid hemorrhage image.</p>
<h3 id="intraventricular-hemorrhage-extra-axial">Intraventricular Hemorrhage (extra-axial)</h3>
<ul>
<li>Blood within ventricular system</li>
<li>Can be primary (blood in ventricles with minimal parenchymal blood) or more commonly secondary (secondary extension of parenchymal or subarachnoid bleed into ventricles)</li>
<li>Tends to pool dependently, best seen in the occipital horns of the lateral ventricles</li>
</ul>
<p>Please refer to physical handbook page 532 for associated intraventricular hemorrhage image.</p>
<h3 id="intraparenchymal-hemorrhage-intra-axial">Intraparenchymal Hemorrhage (intra-axial)</h3>
<ul>
<li>Can be spontaneous (no underlying lesion – hypertensive or amyloid-related hemorrhage) or due to an underlying lesion (tumor, vascular malformation, or cerebral venous thrombosis)</li>
<li>Traumatic intraparenchymal bleeding often is ipsilateral or directly contralateral to the site of injury (coup-contrecoup mechanism)</li>
<li>Spontaneous bleeding related to uncontrolled hypertension classically occurs in the deep grey matter structures (like basal ganglia and thalamus)</li>
</ul>
<p>Please refer to physical handbook page 533 for associated intraparenchymal hemorrhage image.</p>
<hr />
<h2 id="cisterns">Cisterns</h2>
<ul>
<li><strong>Subarachnoid or basal cisterns</strong> = compartments within the subarachnoid space where CSF pools between arachnoid and pia mater. Contains vasculature and cranial nerves</li>
<li>Assess for hemorrhage (subarachnoid), effacement, and asymmetry</li>
<li>Multiple, with major cisterns including:</li>
<li><strong>Sylvian cisterns:</strong> between frontal and temporal lobes</li>
<li><strong>Suprasellar cistern:</strong> above the sella turcica, under the hypothalamus</li>
<li><strong>Quadrigeminal cistern:</strong> between the tectum, splenium of the corpus callosum and the superior cerebellum</li>
<li><strong>Prepontine cistern:</strong> anterior to the pons, posterior to the clivus</li>
<li><strong>Cisterna magna</strong></li>
</ul>
<hr />
<h2 id="brain">Brain</h2>
<p>Please refer to physical handbook page 533 for associated brain image.</p>
<ul>
<li>Gross evaluation of parenchymal structure, identification of major parenchymal abnormalities</li>
<li>Symmetry of bilateral sulci and gyri, sulcal effacement</li>
<li><strong>Parenchymal attenuation:</strong></li>
<li>Acute blood, calcification, IV contrast = hyperdense</li>
<li>Air, fat, ischemia, edema = hypodense</li>
<li><strong>Grey-white matter differentiation:</strong> compare to the contralateral side. Loss of grey-white matter differentiation is an early sign of ischemic insult</li>
<li><strong>Midline shift:</strong> evaluate the midline structures (falx cerebri, septum pellucidum) for mass effect</li>
</ul>
<h3 id="edema">Edema</h3>
<ul>
<li><strong>Cytotoxic edema:</strong> result of ischemia or infarction. Affects grey and white matter</li>
<li><strong>Vasogenic edema:</strong> Usually related to a lesion (tumor or abscess). Blood-brain barrier disrupted. Affects mainly white matter with preserved grey-white matter differentiation</li>
</ul>
<h3 id="herniation">Herniation</h3>
<ul>
<li>Shifts of cerebral tissue from normal location into adjacent space</li>
<li>Secondary to a change in intracranial volume and increase in intracranial pressure (edema, tumor, hemorrhage)</li>
</ul>
<h3 id="masses">Masses</h3>
<ul>
<li>Better assessed with intravenous contrast</li>
<li>Look for associated hemorrhage, edema, calcification, mass effect</li>
</ul>
<hr />
<h2 id="ventricles">Ventricles</h2>
<ul>
<li><strong>Intraventricular hemorrhage</strong> (described above)</li>
<li>Be aware that dense choroid plexus calcifications may resemble acute intraventricular hemorrhage</li>
<li><strong>Asymmetry</strong></li>
<li><strong>Hydrocephalus:</strong> important to determine if it is obstructive or communicating to identify the underlying cause</li>
<li>Temporal horns tend to dilate first in the setting of hydrocephalus</li>
<li><strong>Ventricular effacement:</strong> thinning of ventricles; can be secondary to cerebral edema, space occupying lesion, hemorrhage</li>
</ul>
<p>Please refer to physical handbook page 534 for associated ventricle images.</p>
<hr />
<h2 id="bones">Bones</h2>
<ul>
<li>Important to evaluate bony structures with dedicated bone windows</li>
<li>Fractures of the calvarium and skull base may be subtle. Use signs of superficial soft tissue injury as a clue for underlying fractures</li>
<li>Presence of gas (pneumocephalus), blood, and opacification of sinuses may also hint at underlying fracture</li>
</ul>
<h3 id="additional-resources-for-head-ct-interpretation">Additional Resources for Head CT Interpretation:</h3>
<ul>
<li>https://radiopaedia.org/articles/ct-head-an-approach?lang=us</li>
<li>https://radiologyassistant.nl/neuroradiology</li>
<li>https://litfl.com/ct-head-interpretation/</li>
</ul>
<hr />
<h2 id="consults-for-radiology-procedures">Consults for Radiology Procedures</h2>
<p>Radiology Procedures are performed by 3 separate consult services depending on the procedure requested.</p>
<p>These pagers are covered 24/7, often by the same person for up to a week at a time (home call, not night float), so kindly reserve overnight pages for true urgent/emergent indications and save non-emergent communications until the morning.</p>
<table>
<thead>
<tr>
<th><strong>Consult Service</strong></th>
<th><strong>Vascular IR</strong></th>
<th><strong>CT/US Procedures</strong></th>
<th><strong>Fluoro/Neuro/MSK fluoroscopy</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>EPIC Order</strong></td>
<td>"Inpt Consult to Interventional Radiology"</td>
<td>"Inpt Consult for Adult Image-Guided Procedures (CT/US)"</td>
<td>Call 20878 (Fluoroscopy) for scheduling &amp; orders</td>
</tr>
<tr>
<td><strong>Contact # (weekdays)</strong></td>
<td>#20840 (MD desk)</td>
<td>#20120 (MD desk)</td>
<td>#20878 (Fluoro techs)</td>
</tr>
<tr>
<td><strong>Contact # (nights &amp; weekends)</strong></td>
<td>Pager only</td>
<td>Pager only</td>
<td>#37185 (ER reading room)</td>
</tr>
<tr>
<td><strong>Service Pager</strong></td>
<td>835-5105</td>
<td>835-0770</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>Procedure Requested</strong></td>
<td>• Active bleeding → Embolizations<br>• Cholecystostomy<br>• PTC (biliary drains)<br>• Nephrostomy<br>• Tunneled lines<br>• Dialysis interventions<br>• G-tube placement<br>• IVC Filter<br>• Drain repositioning</td>
<td>• Abscess drainage<br>• Biopsies<br>• Paracentesis<br>• Thoracentesis</td>
<td>• Dobhoff tube placements<em><br>• Lumbar punctures</em><br> • Joint injections/aspirations<br>• Esophograms<br>• Upper GI Series<br>• Small bowel follow-through<br>• Contrast enemas</td>
</tr>
</tbody>
</table>
<p>*Generally requires failed bedside/Inpt medicine procedures service attempt</p>
<hr />
<h2 id="specific-procedural-questions">Specific Procedural Questions</h2>
<h3 id="pre-procedure">Pre-Procedure</h3>
<p>(Contact consult services for case-specific requirements, guidelines below):</p>
<ul>
<li><strong>NPO @ MN</strong> prior to procedure if sedation is to be used (majority of cases). Local only cases do not require pt to be NPO (see IR or CT/US procedures consult note for details)</li>
<li><strong>Labs required</strong> within 1 month of procedure or sooner if there is a clinical situation that can affect those lab values. Think Warfarin and INR, for example:</li>
<li>INR &lt;1.5 for most procedures</li>
<li>Platelets &gt;50K</li>
</ul>
<h3 id="anticoagulation">Anticoagulation</h3>
<ul>
<li>Google "SIR anticoagulation guidelines 2019"</li>
<li>VUMC IR guidelines based on SIR 2019 guidelines are included at end of section</li>
</ul>
<h3 id="inpatient-biopsies-for-malignancy">Inpatient Biopsies for Malignancy</h3>
<p>Inpt biopsies are lowest priority on the CT/US procedures service given resource availability and will more than likely get bumped. We recommend that these get scheduled outpatient.
- Place an outpatient consult to image guided procedures at time of discharge/through discharge tab in EPIC to facilitate outpt biopsies</p>
<hr />
<h2 id="drain-management">Drain Management</h2>
<p>Best to discuss directly with service that placed the drain (IR vs. CT/US vs. surgery)
- Flush with 10 mL sterile saline q shift while inpt (flush into drain towards the pt and then place back to gravity or accordion suction bag)</p>
<h3 id="if-drain-output-decreases-either">If drain output decreases, either:</h3>
<ol>
<li>The collection (e.g. abscess) has been drained</li>
<li>The drain is clogged, malfunctioning, or mispositioned</li>
<li>Start with making sure there are no kinks in the drain, the 3 way is not clogged, and that the accordion drain is functioning</li>
<li>Next, ensure the drain flushes appropriately. What this means is: you can flush the drain with 10 ml of saline and when you place back to gravity/accordion drainage bag you get back what you flushed in. There should be no leakage around the drain at the skin at baseline or during flushing</li>
<li>If the drain is functioning, and there is still no output, obtain a CT w/ IV contrast to evaluate the collection and ongoing need for drainage</li>
<li>If the collection remains, and drain is appropriately positioned within the drain, it is likely clogged/malfunctioning. First ensure proper suction/3-way direction. If this is not the issue, you can consider instilling tPA into the catheter for 2 hours<ul>
<li>Would avoid in the setting of therapeutic anticoagulation given increased risk of bleeding unless discussed with procedural service</li>
<li>Epic order: Alteplase (TPA) injection/infusion options → percutaneous drainage → 2mg or 4mg</li>
</ul>
</li>
<li>If this doesn't improve output in 48 hours, consider repositioning drain (VIR consult)</li>
</ol>
<hr />
<h2 id="additional-references">Additional References</h2>
<h3 id="labs-and-anticoagulation-for-ctus-and-vascular-ir-procedures">Labs and Anticoagulation for CT/US and Vascular IR Procedures</h3>
<p>Based on 2019 SIR Consensus Guidelines. JVIR 2019; 1168-1184. The length of time anticoagulation is held may differ from these guidelines in certain clinical circumstances at the discretion of the proceduralist. Generally, may resume anticoagulation 24 hours after the procedure. More details about re-initiation of anticoagulation can be found in the SIR guidelines.</p>
<hr />
<h2 id="low-risk-procedures">Low Risk Procedures</h2>
<h3 id="screening-coagulation-laboratory-tests">Screening Coagulation Laboratory Tests</h3>
<p>PT/INR, platelet count, Hgb not routinely needed</p>
<h3 id="suggested-laboratory-thresholds-for-most-patients">Suggested Laboratory Thresholds for Most Patients</h3>
<ul>
<li><strong>INR:</strong> correct to &lt;3.0</li>
<li><strong>Platelets:</strong> transfuse if &lt;20,000</li>
</ul>
<h3 id="suggested-laboratory-thresholds-in-patients-with-chronic-liver-disease">Suggested Laboratory Thresholds in Patients with Chronic Liver Disease</h3>
<ul>
<li><strong>INR:</strong> n/a</li>
<li><strong>Platelets:</strong> transfuse if &lt;20,000</li>
<li><strong>Fibrinogen:</strong> cryoprecipitate if &lt;100</li>
</ul>
<h3 id="list-low-risk-procedures">List Low Risk Procedures</h3>
<p><strong>Vascular:</strong>
- Central venous catheter non-tunneled/tunneled line placement, removal and exchanges (e.g. port)
- Dialysis access interventions (e.g. shuntograms)
- IVC filter placement and retrieval
- Laser ablation and phlebectomy
- Lymphangiogram
- Sclerotherapy for venous malformation
- Transjugular liver biopsy
- Venography and select venous interventions (e.g. adrenal vein sampling)</p>
<p><strong>Nonvascular:</strong>
- Superficial abscess drainage
- Catheter exchanges (e.g., biliary, nephrostomy, abscess)
- FNA/superficial biopsy
- Gastrostomy and GJ exchanges
- Appendicular skeleton bone biopsy, joint injections, peripheral nerve blocks
- Thoracentesis
- Paracentesis
- Tunneled drainage catheter placement</p>
<h3 id="anticoagulation-management-for-low-risk-procedures">Anticoagulation Management for Low Risk Procedures:</h3>
<table>
<thead>
<tr>
<th><strong>Medication</strong></th>
<th><strong>Recommendation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Heparin (unfractionated)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>LMWH (therapeutic)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>LMWH (prophylactic)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Fondaparinux (Arixtra)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Edoxaban (Savaysa)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Rivaroxaban (Xarelto)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Apixaban (Eliquis)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Argatroban</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Bivalirudin (Angiomax)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Dabigatran (Pradaxa)</strong></td>
<td>Do not withhold</td>
</tr>
</tbody>
</table>
<h3 id="antiplatelet-management-for-low-risk-procedures">Antiplatelet Management for Low Risk Procedures:</h3>
<table>
<thead>
<tr>
<th><strong>Medication</strong></th>
<th><strong>Recommendation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aspirin (81 or 325 mg)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Clopidogrel (Plavix)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Prasugrel (Effient)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Ticagrelor (Brilinta)</strong></td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Cangrelor (Kengreal)</strong></td>
<td>Do not withhold</td>
</tr>
</tbody>
</table>
<h3 id="nsaid-management-for-low-risk-procedures">NSAID Management for Low Risk Procedures:</h3>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Recommendation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Short-Acting:</strong> Ibuprofen, Diclofenac, Ketoprofen, Indomethacin</td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Intermediate-Acting:</strong> Ibuprofen, Diclofenac, Ketoprofen, Indomethacin</td>
<td>Do not withhold</td>
</tr>
<tr>
<td><strong>Long-Acting:</strong> Meloxicam</td>
<td>Do not withhold</td>
</tr>
</tbody>
</table>
<h3 id="glycoprotein-iibiiia-inhibitor-management-for-low-risk-procedures">Glycoprotein IIb/IIIa Inhibitor Management for Low Risk Procedures:</h3>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Recommendation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Long-Acting:</strong> Abciximab (ReoPro)</td>
<td>Withhold 24 hours</td>
</tr>
<tr>
<td><strong>Short-Acting:</strong> Eptifibatide (Integrilin), Tirofiban (Aggrastat)</td>
<td>Withhold 4 hours</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="high-risk-procedures">High Risk Procedures</h2>
<h3 id="screening-coagulation-laboratory-tests_1">Screening Coagulation Laboratory Tests</h3>
<p>PT/INR, platelet count, Hgb</p>
<h3 id="suggested-laboratory-thresholds-for-most-patients_1">Suggested Laboratory Thresholds for Most Patients</h3>
<ul>
<li><strong>INR:</strong> correct to &lt;1.8 (&lt;1.5 if neuro procedure)</li>
<li><strong>Platelets:</strong> transfuse if &lt;50,000</li>
</ul>
<h3 id="suggested-laboratory-thresholds-in-patients-with-chronic-liver-disease_1">Suggested Laboratory Thresholds in Patients with Chronic Liver Disease</h3>
<ul>
<li><strong>INR:</strong> &lt;2.5 (&lt;1.5 if neuro procedure)</li>
<li><strong>Platelets:</strong> transfuse if &lt;30,000</li>
<li><strong>Fibrinogen:</strong> cryoprecipitate if &lt;100</li>
</ul>
<h3 id="list-of-high-risk-procedures">List of High Risk Procedures:</h3>
<p><strong>Vascular:</strong>
- Angiography and arterial interventions (e.g. chemoembolization, renal embolization, uterine embolization)
- BRTO/BATO
- Catheter directed thrombolysis (e.g. DVT, PE, portal vein)
- Complex IVC filter removal
- Lymphangiogram with thoracic duct embolization
- Portal vein interventions
- Pulmnonary artery malformation embolization
- Transjugular intrahepatic portosystemic shunt (TIPS)</p>
<p><strong>Non-Vascular:</strong>
- Ablations (e.g., cryoablation, microwave ablation, radiofrequency ablation)
- Deep abscess drainage
- Biliary interventions (new placement e.g. cholecystostomy)
- Deep non-organ biopsy (e.g., retroperitoneal, pelvic, intra-abdominal)
- New Gastrostomy and GJ tube placement
- Axial skeleton biopsy, bone marrow biopsy
- Neuro: epidural injection, facet block, LP, myelogram, vertebral biopsy
- Solid organ biopsy (e.g. liver, kidney, lung)
- Spine procedures
- Urinary tract interventions (nephrostomy tube placement, ureteral dilation)</p>
<h3 id="anticoagulation-management-for-high-risk-procedures">Anticoagulation Management for High Risk Procedures:</h3>
<table>
<thead>
<tr>
<th><strong>Medication</strong></th>
<th><strong>Recommendation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Warfarin (Coumadin)</strong></td>
<td>Withhold 5 days, goal INR &lt;1.8. Bridging per PCP/Cardiology)</td>
</tr>
<tr>
<td><strong>Heparin (unfractionated)</strong></td>
<td>Withhold IV for 4 hours, Withhold SQ for 6 hours</td>
</tr>
<tr>
<td><strong>LMWH (therapeutic)</strong></td>
<td>Withhold for 24 hours</td>
</tr>
<tr>
<td><strong>LMWH (prophylactic)</strong></td>
<td>Withhold for 12 hours</td>
</tr>
<tr>
<td><strong>Rivaroxaban (Xarelto)</strong></td>
<td>Withhold: 2 days (if CrCl≥30), 3 days (CrCl&lt;30)</td>
</tr>
<tr>
<td><strong>Edoxaban (Savaysa)</strong></td>
<td>Withhold 2 days</td>
</tr>
<tr>
<td><strong>Fondaparinux (Arixtra)</strong></td>
<td>Withhold: 2 days (if CrCl≥50), 3 days (if CrCl&lt;50)</td>
</tr>
<tr>
<td><strong>Apixaban (Eliquis)</strong></td>
<td>Withhold: 2 days (if CrCl≥50), 3 days (if CrCl&lt;50)</td>
</tr>
<tr>
<td><strong>Argatroban</strong></td>
<td>Withhold for 2 hours</td>
</tr>
<tr>
<td><strong>Bivalirudin (Angiomax)</strong></td>
<td>Withhold for 2 hours</td>
</tr>
<tr>
<td><strong>Dabigatran (Pradaxa)</strong></td>
<td>Withhold: 2 days (if CrCl≥50), 3 days (if CrCl&lt;50)</td>
</tr>
</tbody>
</table>
<h3 id="antiplatelet-agent-management-for-high-risk-procedures">Antiplatelet Agent Management for High Risk Procedures:</h3>
<table>
<thead>
<tr>
<th><strong>Medication</strong></th>
<th><strong>Recommendation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aspirin (81 or 325 mg)</strong></td>
<td>81mg: Do not withhold; 325mg: Withhold 5 days unless angiography or neuro procedure</td>
</tr>
<tr>
<td><strong>Clopidogrel (Plavix)</strong></td>
<td>Withhold 5 days unless angiography/embolization</td>
</tr>
<tr>
<td><strong>Prasugrel (Effient)</strong></td>
<td>Withhold 7 days</td>
</tr>
<tr>
<td><strong>Ticagrelor (Brilinta)</strong></td>
<td>Withhold 5 days</td>
</tr>
<tr>
<td><strong>Cangrelor (Kengreal)</strong></td>
<td>Avoid; if emergent withhold 1 hour</td>
</tr>
</tbody>
</table>
<h3 id="nsaid-management-for-high-risk-procedures">NSAID Management for High Risk Procedures:</h3>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Recommendation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Short-Acting:</strong> Ibuprofen, Diclofenac, Ketoprofen, Indomethacin</td>
<td>No recommendation</td>
</tr>
<tr>
<td><strong>Intermediate-Acting:</strong> Ibuprofen, Diclofenac, Ketoprofen, Indomethacin</td>
<td>No recommendation</td>
</tr>
<tr>
<td><strong>Long-Acting:</strong> Meloxicam</td>
<td>No recommendation</td>
</tr>
</tbody>
</table>
<h3 id="glycoprotein-iibiiia-inhibitor-management-for-high-risk-procedures">Glycoprotein IIb/IIIa Inhibitor Management for High Risk Procedures</h3>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Recommendation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Long-Acting:</strong> Abciximab (ReoPro)</td>
<td>Withhold 24 hours</td>
</tr>
<tr>
<td><strong>Short-Acting:</strong> Eptifibatide (Integrilin), Tirofiban (Aggrastat)</td>
<td>Withhold 4 hours</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="contrast-allergies-or-extravasation">Contrast Allergies or Extravasation</h2>
<p>See ACR contrast manual for additional Information<br />
https://www.acr.org/Clinical-Resources/Contrast-Manual</p>
<h3 id="examples-of-premedication-regimens">Examples of Premedication Regimens</h3>
<ul>
<li>Methylprednisolone 32mg PO 12, 2 hrs prior ± Benadryl 50mg PO 1 hr prior OR</li>
<li>Prednisone 50mg PO 13, 7, 1 hr prior ± Benadryl 50mg PO 1 hr prior OR</li>
<li>Hydrocortisone 200mg IV 5 hrs and 1 hr and Benadryl 50mg IV 1 hr prior</li>
</ul>
<h3 id="regimen-by-problem">Regimen by Problem</h3>
<p><strong>Hives/diffuse erythema:</strong> Can observe
- If associated with hypotension or respiratory distress, considered anaphylaxis. Treat with IVF, epinephrine, and supplemental O2
- If only skin findings but severe and/or progressive, can give Benadryl 50mg PO, IV or IM</p>
<p><strong>Laryngeal edema (inspiratory stridor):</strong> epinephrine</p>
<p><strong>Bronchospasm:</strong> beta-2 agonist inhaler 2 puffs x3, epinephrine if not responsive or severe</p>
<p><strong>Hypotension with tachycardia:</strong> IVF, epinephrine, supplemental O2</p>
<p><strong>Hypotension with bradycardia:</strong> IVF, atropine if refractory, supplemental O2</p>
<p><strong>Contrast extravasation:</strong> elevate arm (heart level), cool compress, remove rings; consider surgical consultation for decreased perfusion, sensation, strength, active ROM, or increasing pain</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Pulmonology/" class="btn btn-neutral float-left" title="Pulmonology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Rheumatology/" class="btn btn-neutral float-right" title="Rheumatology">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Pulmonology/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Rheumatology/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
