<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ophthalmology - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ophthalmology";
        var mkdocs_page_input_path = "Ophthalmology.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Ophthalmology</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#common-abbreviations-in-ophthalmology">COMMON ABBREVIATIONS IN OPHTHALMOLOGY</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#taking-a-good-ocular-history">TAKING A GOOD OCULAR HISTORY</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#history-of-present-illness">History of Present Illness:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#past-ocular-history">Past Ocular History:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#family-history">Family History:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#social-history">Social History:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#approach-to-blurry-vision">APPROACH TO BLURRY VISION</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#key-points">Key Points:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clinical-algorithm">Clinical Algorithm:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#approach-to-double-vision-diplopia">APPROACH TO DOUBLE VISION (DIPLOPIA)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#key-points_1">Key Points:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clinical-algorithm_1">Clinical Algorithm:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#approach-to-flashes-floaters-spots">APPROACH TO FLASHES, FLOATERS, SPOTS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#key-points_2">Key Points:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clinical-algorithm_2">Clinical Algorithm:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#approach-to-a-red-eye">APPROACH TO A RED EYE</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#differential">Differential:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#anisocoria">ANISOCORIA</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#conditions-that-can-cause-anisocoria">Conditions that can cause anisocoria:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conjunctivitis">CONJUNCTIVITIS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background-and-presentation">Background and Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management">Management:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cataracts">CATARACTS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_1">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation-and-management">Evaluation and Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#corneal-abrasion-exposure-keratopathy-ulceration">CORNEAL ABRASION, EXPOSURE KERATOPATHY, ULCERATION</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_2">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation-and-evaluation">Presentation and Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_1">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dry-eye">DRY EYE</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_3">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_1">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation-and-management_1">Evaluation and Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fungemia-and-intraocular-involvement">FUNGEMIA AND INTRAOCULAR INVOLVEMENT</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#glaucoma">GLAUCOMA</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_4">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_2">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation-and-management_2">Evaluation and Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#optic-neuritis">OPTIC NEURITIS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_5">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_3">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_2">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#orbital-vs-preseptal-cellulitis">ORBITAL VS PRESEPTAL CELLULITIS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_6">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_4">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_1">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_3">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#papilledema">PAPILLEDEMA</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_7">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_5">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation-and-management_3">Evaluation and Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#retinal-detachment-and-posterior-vitreous-detachment">RETINAL DETACHMENT AND POSTERIOR VITREOUS DETACHMENT</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_8">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation-and-evaluation_1">Presentation and Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_4">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uveitis-includes-iritis-cyclitis-retinitis-choroiditis">UVEITIS (includes Iritis, Cyclitis, Retinitis, Choroiditis)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_9">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_5">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wilsons-disease-ophthalmic-manifestations">WILSON'S DISEASE: OPHTHALMIC MANIFESTATIONS</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Ophthalmology</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ophthalmology">OPHTHALMOLOGY</h1>
<p><strong>Editor and Author:</strong> Jonathan A. Barnett, MD<br />
<strong>Reviewed by:</strong> John B. Bond III, MD</p>
<hr />
<h2 id="common-abbreviations-in-ophthalmology">COMMON ABBREVIATIONS IN OPHTHALMOLOGY</h2>
<ul>
<li><strong>OD</strong> = Right eye | <strong>OS</strong> = Left eye | <strong>OU</strong> = Both eyes</li>
<li><strong>VA</strong> = Visual Acuity | <strong>VAcc</strong> = with correction [glasses or contact lenses] | <strong>VAsc</strong> = without correction</li>
<li><strong>PH</strong> = Pinhole acuity</li>
<li><strong>PHNI</strong> = No Improvement of vision with a pinhole</li>
<li><strong>Gtt</strong> = drop</li>
<li><strong>Ung</strong> = ointment</li>
<li><strong>EOM</strong> = Extraocular Muscles</li>
<li><strong>IOP</strong> = Intraocular Pressure</li>
<li><strong>CVF</strong> = Confrontational Visual Fields</li>
<li><strong>CF</strong> = Count Fingers</li>
<li><strong>HM</strong> = Hand Motion</li>
<li><strong>DFE</strong> = Dilated Fundus Exam | <strong>SLE</strong> = Slit Lamp Exam | <strong>PLE</strong> = Pen Light Exam</li>
<li><strong>RAPD</strong> = Relative Afferent Pupillary Defect</li>
<li><strong>KED</strong> = corneal epithelial defect (i.e., abrasion)</li>
<li><strong>PEE / SPK</strong> = corneal punctate epithelial erosions / superficial punctate keratopathy</li>
<li><strong>FBS</strong> = Foreign body sensation</li>
<li><strong>PFATs</strong> = Preservative-Free Artificial Tears</li>
<li><strong>SCH</strong> = Subconjunctival hemorrhage</li>
<li><strong>DD</strong> = Disc Diameters in size</li>
<li><strong>W&amp;q</strong> = Conjunctiva is white and quiet (normal)</li>
<li><strong>D&amp;q</strong> = Anterior chamber is deep and quiet (normal, without inflammation)</li>
<li><strong>AC</strong> = Anterior Chamber</li>
<li><strong>ON</strong> = Optic Nerve | <strong>ONH</strong> = Optic Nerve Head</li>
<li><strong>RD</strong> = Retinal Detachment</li>
<li><strong>PVD</strong> = Posterior Vitreous Detachment</li>
<li><strong>DR</strong> = Diabetic Retinopathy | <strong>NPDR:</strong> Nonproliferative DR | <strong>PDR:</strong> Proliferative DR</li>
<li><strong>CNV</strong> = Choroidal Neovascularization</li>
<li><strong>NVI</strong> = Neovascularization of the Iris | <strong>NVA</strong> = Neovascularization of the Angle | <strong>NVD</strong> = Neovascularization of the optic Disc | <strong>NVE</strong> = Neovascularization elsewhere (usually peripheral retina)</li>
<li><strong>CE/IOL</strong> = Cataract Extraction with IntraOcular Lens insertion (i.e., cataract surgery)</li>
<li><strong>IV</strong> = Intravitreal (as usually in "IV injection")</li>
</ul>
<hr />
<h2 id="taking-a-good-ocular-history">TAKING A GOOD OCULAR HISTORY</h2>
<h3 id="history-of-present-illness">History of Present Illness:</h3>
<ul>
<li>Duration, onset, and timing of visual or eye symptoms</li>
<li>Presence of pain, and if yes, describe severity and quality</li>
<li>Duration of symptoms: constant or intermittent</li>
<li>History of similar presentation. "Has this happened to you before?"</li>
<li>Ocular symptoms: flashes, floaters, curtain, or veils coming down in your field of vision</li>
<li>Associated systemic symptoms: nausea, vomiting, fever, chills, headache, neuro deficits</li>
</ul>
<h3 id="past-ocular-history">Past Ocular History:</h3>
<ul>
<li>Do you wear glasses? For distance or reading or both? Contact lenses?</li>
<li>When was the last time you saw an eye doctor?</li>
<li>History of eye surgeries</li>
<li>History of any other eye conditions: cataracts, glaucoma, macular degeneration, diabetic retinopathy</li>
</ul>
<h3 id="family-history">Family History:</h3>
<ul>
<li>Family history of any eye diseases as above</li>
</ul>
<h3 id="social-history">Social History:</h3>
<ul>
<li>Tobacco, alcohol, or other illicit drugs</li>
</ul>
<hr />
<h2 id="approach-to-blurry-vision">APPROACH TO BLURRY VISION</h2>
<h3 id="key-points">Key Points:</h3>
<ul>
<li>This flowchart is meant to serve as a guide. Bear in mind that there are always exceptions</li>
<li>Many ocular problems are not urgent and can be dealt with outpt. Assessing the acuity of onset is the first step</li>
<li>The top differential for blurry vision is dry eye, cataract, or uncorrected refractive error</li>
<li>If the symptoms are acute and just in one eye, it is more likely to be ocular and warrants further investigation (likely ophthalmology consult)</li>
</ul>
<h3 id="clinical-algorithm">Clinical Algorithm:</h3>
<p><strong>Duration of current symptoms:</strong>
- <strong>&gt;2 weeks:</strong> Consider referral to outpatient Ophthalmology clinic upon discharge. If concerned for urgent process, page Ophthalmology to ask if an inpatient consult is appropriate.</p>
<ul>
<li><strong>&lt;2 weeks:</strong> "Double vision" or "Floaters/Spots" → See appropriate flowchart</li>
</ul>
<p><strong>Clarify what patient means by "blurry vision":</strong>
- "Out of focus" or "fuzzy" (i.e., actually blurry vision)</p>
<p><strong>Blurry in one or both eyes?</strong></p>
<p><strong>Both eyes:</strong>
- <strong>Intermittent or constant?</strong>
  - <strong>Intermittent:</strong> Improves with blinking?
    - <strong>Yes:</strong> Likely Dry eyes. Try Refresh tears 4-6x/day scheduled + Lubrifresh ointment QHS
    - <strong>No:</strong> May still be Dry Eyes. However, consider other triggers/associations:
      - Hypertensive episodes?
      - Headaches / other neurologic symptoms?
      - GCA if elderly?
      - Positive ROS for GCA?
      - New medications?
      - Systemic infection or malignancy?
      - Psychiatric (e.g., panic attack, conversion disorder)?
    - <strong>If no resolution after trial of tears + ointment x2 days, or s/f worsening:</strong> → Triage appropriately; Page Ophthalmology if questions.</p>
<p><strong>One eye:</strong>
- <strong>Eye pain or discomfort?</strong>
  - <strong>No:</strong> Forgot your glasses?
    - <strong>Yes:</strong> Could this be why you're blurry?
      - <strong>No:</strong> May still be Dry Eyes. However, consider other triggers/associations (same as above)
  - <strong>Yes:</strong> Red eye?
    - <strong>Yes:</strong> Is this an isolated subconjunctival hemorrhage?
      - <strong>Yes:</strong> Will resolve spontaneously
      - <strong>No:</strong> <strong>Differential includes:</strong>
        - Dry Eye
        - Corneal abrasion/ulceration
        - Conjunctivitis
        - Acute angle closure glaucoma
        - Intraocular infection
        - Uveitis
        - <strong>→ Triage appropriately. Consider ophthalmology consult</strong></p>
<hr />
<h2 id="approach-to-double-vision-diplopia">APPROACH TO DOUBLE VISION (DIPLOPIA)</h2>
<h3 id="key-points_1">Key Points:</h3>
<ul>
<li>This flowchart is meant to serve as a guide. Bear in mind that there are always exceptions</li>
<li>Most important question to ask with any pt complaining of double vision is whether it goes away when covering one eye. If it does, then it is an ocular misalignment issue (= true binocular diplopia)</li>
<li>If the diplopia is acute and constant, this requires more urgent evaluation than if intermittent.</li>
<li>Look at the pupil and eye movements:</li>
<li>If the eye is dilated ("blown pupil"), abducted and infraducted ("down and out position"), and ptotic, this is classic for a complete CN3 palsy and requires immediate neuroimaging (e.g. CTA head) to rule out an enlarging aneurysm</li>
</ul>
<h3 id="clinical-algorithm_1">Clinical Algorithm:</h3>
<p><strong>Does the double vision go away when you cover either eye?</strong></p>
<ul>
<li><strong>No:</strong> This is monocular diplopia which is not an ocular misalignment issue. <strong>Differential includes:</strong></li>
<li>Dry eye</li>
<li>Cataract</li>
<li>Refractive error (e.g. astigmatism)</li>
<li>Other corneal surface abnormality</li>
<li>Macular degeneration</li>
<li>
<p>Can try Refresh artificial tears 4-6x a day to see if ameliorates symptoms</p>
</li>
<li>
<p><strong>Yes (=true binocular diplopia):</strong></p>
</li>
<li><strong>Intermittent or constant?</strong><ul>
<li><strong>Consistent:</strong> → <strong>Evaluate eye movements and pupils to look for abnormalities</strong> → <strong>Evaluate for neurologic symptoms</strong> → <strong>Consider ophthalmology and/or neurology consultation</strong> → <strong>Consider head imaging</strong></li>
<li><strong>Intermittent:</strong> If still present → Consider referral to outpatient Ophthalmology clinic upon discharge. If concerned for urgent process, page Ophthalmology to ask if inpatient consultation is appropriate</li>
</ul>
</li>
</ul>
<hr />
<h2 id="approach-to-flashes-floaters-spots">APPROACH TO FLASHES, FLOATERS, SPOTS</h2>
<h3 id="key-points_2">Key Points:</h3>
<ul>
<li>This flowchart is meant to serve as a guide. Bear in mind that there are always exceptions</li>
<li>Scintillating or colorful lights/spots, especially if bilateral, are likely migrainous in nature.</li>
<li>A pt may say they see a visual disturbance in the left eye, when in reality it is in the left visual field of both eyes (indicating that it is a neurological issue, e.g., migraine). Ask if the pt has tried closing one eye to see if the visual phenomenon is actually in one eye.</li>
<li>Rapid onset of floaters, often preceded by a peripheral crescent-shaped light flash, is classic for posterior vitreous detachment. A black curtain or veil that comes down in the vision is classic for retinal detachment</li>
</ul>
<h3 id="clinical-algorithm_2">Clinical Algorithm:</h3>
<p><strong>Duration of current symptoms:</strong>
- <strong>&gt;2 weeks:</strong> Consider referral to outpatient Ophthalmology upon discharge. If concerned for urgent process, page Ophthalmology to ask if inpatient consultation is appropriate</p>
<ul>
<li><strong>&lt;2 weeks:</strong></li>
<li>
<p><strong>Scintillating or colorful light spots?</strong></p>
<ul>
<li><strong>Yes:</strong> This is most likely a neurologic (e.g. migraines) and or psychiatric (e.g. anxiety) diagnosis.</li>
<li>Scintillating colorful spots are likely migraines</li>
<li>It would be exceedingly rare for a retinal detachment, vitreous hemorrhage, etc. to occur in both eyes simultaneously</li>
<li>Page ophthalmology if concerns</li>
</ul>
</li>
<li>
<p><strong>No:</strong> <strong>Symptoms in one or both eyes?</strong></p>
<ul>
<li><strong>Both eyes:</strong> Systemic infection/malignancy with concern for bilateral intraocular involvement?</li>
<li><strong>Yes:</strong> Consider Ophthalmology consult</li>
<li>
<p><strong>No:</strong> (Same as above - likely neurologic/psychiatric)</p>
</li>
<li>
<p><strong>One eye:</strong> </p>
</li>
<li><strong>Light flashes in periphery or crescent-shaped?</strong><ul>
<li><strong>Yes:</strong> Consider Ophthalmology consult</li>
<li><strong>No:</strong> <strong>Floaters constant or intermittent?</strong></li>
<li><strong>Constant:</strong> Consider Ophthalmology consult</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="approach-to-a-red-eye">APPROACH TO A RED EYE</h2>
<p>When the conjunctiva is vasodilated, or "injected," the eye looks red. The more inflamed the conjunctiva, the angrier-looking the eye</p>
<h3 id="differential">Differential:</h3>
<p><strong>Dry Eye:</strong>
- Trace diffuse injection, blurry vision that fluctuates, gritty sensation, clears with blinking</p>
<p><strong>Corneal abrasion, ulceration, or exposure keratopathy:</strong>
- Unilateral, moderate to severe injection, may be diffuse or sectoral, pain, blurry vision, mucus discharge, history of poor blink rate, intubated/sedated status.</p>
<p><strong>Subconjunctival hemorrhage:</strong>
- Patch of bright red, often with sharp borders. Due to rupture of conjunctival vessel. Whole conjunctiva can be involved and may be bright red. Looks scarier than it is. Common in pts on anticoagulation or after a Valsalva maneuvers. Will resolve spontaneously</p>
<p><strong>Allergic conjunctivitis:</strong>
- Chemosis, mild to moderate injection, blurry vision, very itchy, watery discharge, hx of allergies/atopy</p>
<p><strong>Viral or bacterial conjunctivitis:</strong>
- Moderate to severe injection, scattered subconjunctival hemorrhages or petechiae, itchy or burning/painful eyes. If viral, look for preauricular adenopathy or recent URI</p>
<p><strong>Acute angle closure glaucoma:</strong>
- Severe eye pain with nausea/vomiting, rock-hard eye, mid-dilated and fixed pupil, blurry vision</p>
<p><strong>Uveitis, episcleritis, scleritis:</strong>
- Eye pain, perilimbal injection ("ciliary flush"), blurry vision, may have history of autoimmune disease. Episcleritis vs scleritis can be difficult to discern. Scleritis may have a deeper, violaceous hue</p>
<p><strong>Endophthalmitis:</strong>
- Eye pain, history of trauma or eye surgery, severe vision loss, history of immunocompromise and systemic infection (if endogenous)</p>
<p><strong>Carotid-cavernous fistula:</strong>
- Engorged and tortuous conjunctival vessels, recent history of trauma, resistance to retropulsion (pushing the globe back in)</p>
<hr />
<h2 id="anisocoria">ANISOCORIA</h2>
<h3 id="background">Background</h3>
<ul>
<li><strong>Anisocoria:</strong> unequal pupil size</li>
<li><strong>Physiological anisocoria:</strong> Pupil sizes differ by &lt;1mm.</li>
<li>Constriction of the pupil is driven by parasympathetic innervation; dilation by sympathetic innervation</li>
</ul>
<h3 id="conditions-that-can-cause-anisocoria">Conditions that can cause anisocoria:</h3>
<p><strong>Benign episodic mydriasis:</strong>
- Intermittent episodes of pupillary dilation and possible association with migraine. No other significant neurologic or ocular symptoms present. Important to exclude other causes of mydriasis prior to this diagnosis</p>
<p><strong>Horner's syndrome:</strong>
- Pupillary miosis + ipsilateral upper lid ptosis
- May be congenital or acquired
- Acquired causes include trauma involving sympathetic pathway, carotid dissection, cavernous sinus pathology, stroke, neck or thoracic surgery, or Pancoast / mediastinal tumor (rare).
- If suspect new onset Horner's, consider Neurology and Ophthalmology consult.</p>
<p><strong>CN3 Palsy:</strong>
- Pupillary mydriasis ("blown pupil") + adduction, supraduction, infraduction deficit, "down and out position", upper lid ptosis. Must rule out a compressive lesion on CN3
- If new onset, consider head imaging and Neurology and Ophthalmology consult</p>
<p><strong>Medications (especially anticholinergics):</strong>
- Commonly seen in young pts with scopolamine patches who forget to wash hands after handling the patch; dilation can last one day to a couple weeks</p>
<p><strong>Trauma:</strong>
- Damage to the iris sphincter after eye trauma can cause a dilated pupil that is poorly reactive to light</p>
<p><strong>Eye surgery:</strong>
- Pts who have undergone intraocular surgery (like cataract surgery) may have an irregularly shaped, less reactive, and slightly dilated pupil as compared to the other eye due to damage or stretching of the iris during the operation</p>
<p><strong>Infections:</strong>
- Viral infections and syphilis can cause parasympathetic denervation, resulting in a relatively mydriatic pupil that is poorly reactive to light. However, the accommodative pupillary response (i.e., constriction at focusing on an object at near) may be intact
- <strong>"Adie's Tonic Pupil":</strong> Idiopathic cause of parasympathetic denervation presenting similarly as above. Viruses (HSV) are sometimes thought to be behind idiopathic cases.</p>
<p><strong>Acute angle closure glaucoma:</strong>
- During an acute attack, the pupil may be mid-dilated and sluggish to light. However, pts will also have symptoms of acute angle closure (e.g. headaches, nausea/vomiting, eye pain, etc. See Glaucoma section for more info)</p>
<hr />
<h2 id="conjunctivitis">CONJUNCTIVITIS</h2>
<h3 id="background-and-presentation">Background and Presentation</h3>
<ul>
<li>Allergic, viral, or bacterial cause</li>
<li>All forms present with red and irritated conjunctiva</li>
<li>In practice it can be difficult to distinguish between the types of conjunctivitis.</li>
<li><strong>Allergic:</strong> Hx of allergies/atopy, bilateral, chemosis, watery/mucoid discharge, itchiness predominant symptom</li>
<li><strong>Viral:</strong> Hx of recent URI or exposure, unilateral first then bilateral, itchy/burning, subconjunctival hemorrhages or petechiae, watery/mucoid discharge, tender preauricular lymph nodes</li>
<li><strong>Bacterial:</strong> Itching less prominent. Burning, aching, and stabbing discomfort predominates. Unilateral first then bilateral. Mucoid/purulent discharge (and more copious)</li>
<li>Blurry vision is common, but loss of vision should not occur if disease limited to conjunctiva</li>
</ul>
<h3 id="management">Management:</h3>
<ul>
<li><strong>Allergic:</strong> eliminate allergen, artificial tears, antihistamine/mast-cell stabilizer drops (olopatadine, ketotifen), oral antihistamine (diphenhydramine, loratadine)</li>
<li><strong>Viral:</strong> 4-8x/day artificial tears, cold compresses, isolation precautions</li>
<li><strong>Bacterial:</strong> culture/swab the ocular discharge, isolation precautions, moxifloxacin drops (Vigamox) QID or trimethoprim/polymyxin B drops/ointment for 5-7 days</li>
<li>Consult Ophthalmology if concern for worsening</li>
</ul>
<hr />
<h2 id="cataracts">CATARACTS</h2>
<h3 id="background_1">Background</h3>
<ul>
<li>Opacification of the eye's natural lens</li>
<li>Primary cause is normal aging, occurs bilaterally and symmetrically</li>
<li>Other causes include congenital, trauma, and meds (esp chronic / long-term steroid use)</li>
</ul>
<h3 id="presentation">Presentation</h3>
<ul>
<li>Most common symptoms include progressive decreased vision over years, increased glare, increased difficulty with night vision</li>
</ul>
<h3 id="evaluation-and-management">Evaluation and Management</h3>
<ul>
<li>Unless the cataracts are dense enough, it is difficult to appreciate without a slit lamp exam</li>
<li>Place an outpt ophthalmology referral</li>
</ul>
<hr />
<h2 id="corneal-abrasion-exposure-keratopathy-ulceration">CORNEAL ABRASION, EXPOSURE KERATOPATHY, ULCERATION</h2>
<h3 id="background_2">Background</h3>
<ul>
<li><strong>Corneal abrasion = corneal epithelial defect (KED):</strong> An area of missing corneal epithelium. This is akin to a scratch on the skin. Most common causes include trauma, excessive surface dryness, infection, and neurotrophic disease</li>
<li><strong>Exposure keratopathy:</strong> Development of corneal epithelial defects secondary to incomplete closure of the eyelids (e.g. prolonged exposure of the cornea to air). Most often occurs in pts who are intubated/sedated, have poor orbicularis tone/paralysis (Bell palsy), or have abnormal blink rate (e.g. Parkinson's)</li>
<li><strong>Corneal ulceration:</strong> The injury extends past the corneal epithelium and 'ulcerates' into the underlying stroma. Ulcerations are often infectious and develop after untreated abrasions (abrasions are essentially open wounds). In rare cases ulcerations can also be sterile (autoimmune/inflammatory).</li>
</ul>
<h3 id="presentation-and-evaluation">Presentation and Evaluation</h3>
<ul>
<li>Abrasions and ulcerations are often extremely painful. May be exacerbated by blinking</li>
<li>Conjunctival injection; but sometimes the eye can appear normal, or only have trace redness, and the pain may seem out of proportion to external appearance</li>
<li>Mucus discharge and crusting</li>
<li>Photophobia and tearing</li>
<li>Blurry vision</li>
<li>Ulcerations will present with the above, but also have a whitish infiltrate in the cornea. The conjunctival injection and discharge will often be a lot worse</li>
<li>1 drop of Proparacaine 0.5% will improve pain</li>
<li><strong>Note:</strong> Proparacaine is used only for diagnostic, and not therapeutic, purposes. Do not administer proparacaine on a scheduled or PRN basis for pain. The duration of action is only 15 minutes, and repeated chronic use can lead to corneal melt/ulceration</li>
<li>1 drop of fluorescein followed by shining a blue light (or Wood's lamp) will reveal the KED</li>
</ul>
<h3 id="management_1">Management</h3>
<p><strong>VUMC Perioperative Corneal Abrasion Protocol:</strong>
- If pt is recently postop or underwent recent extubation and presents with eye pain/burning, blurry vision, redness, photophobia, VUMC has a periop corneal abrasion protocol (does not require ophthalmology consult)
  - Erythromycin ophthalmic ointment TID into the lower fornix of eye x5 days
  - If the pain and redness do not improve within 48 hours, then consult ophthalmology</p>
<p><strong>Corneal abrasion:</strong>
- Can try erythromycin ophthalmic ointment TID as above
- If the pain and redness do not improve within 48 hours, or have other concerns, consult Ophthalmology</p>
<p><strong>Exposure keratopathy:</strong>
- If pt is intubated and sedated, or cannot otherwise fully close his/her eyes, take the following measures to prevent development of corneal abrasion or ulceration:
  - Moisture chambers (aka bubble shields) to eyes at all times
  - Copious amount of lubricating ophthalmic ointment (e.g., Lubrifresh) in eyes TID</p>
<p><strong>Corneal ulceration:</strong>
- If you see whitish material in the cornea itself, this is likely a corneal ulceration and warrants an Ophthalmology consult</p>
<hr />
<h2 id="dry-eye">DRY EYE</h2>
<h3 id="background_3">Background</h3>
<ul>
<li>Most common ocular complaint, especially amongst pts admitted to the hospital</li>
<li>Due to insufficient tear production and/or imbalance of components that make up tear film</li>
<li>Etiology is vast and can include aging, eye strain/overuse, contact lens use, systemic and topical medications, post eye surgery, nutritional deficiencies, autoimmune disease, or concomitant with other ocular conditions</li>
</ul>
<h3 id="presentation_1">Presentation</h3>
<ul>
<li>Blurry vision bilaterally that comes and goes (very common–if the pt complains of fluctuating blurriness, dry eye should be at the top of your differential)</li>
<li>Excessive tearing or watery eyes</li>
<li>Stinging, burning, soreness, discomfort, gritty, or foreign body sensation</li>
<li>Discomfort with eye movements</li>
<li>Trace/mild conjunctival injection</li>
</ul>
<h3 id="evaluation-and-management_1">Evaluation and Management</h3>
<ul>
<li>Schedule preservative-free (PF) artificial tears at least 4x/day and lubricating eye ointment at bedtime to see if the pt's symptoms improve.</li>
<li>Polyvinyl alcohol-povidone PF (Refresh Classic)</li>
<li>Lubricating ophthalmic ointment (Lubrifresh)</li>
<li><strong>Do not order PRN. Pts will not ask.</strong></li>
<li>If a pt's symptoms fail to improve or worsen on artificial tears, consider paging ophthalmology for additional assistance. If there is no apparent imminent threat to vision, you can place an ophthalmology outpt referral upon discharge</li>
</ul>
<hr />
<h2 id="fungemia-and-intraocular-involvement">FUNGEMIA AND INTRAOCULAR INVOLVEMENT</h2>
<p>The American Academy of Ophthalmology currently does <strong>NOT</strong> recommend routine Ophthalmology consults for visually asymptomatic pts with systemic candidemia. The incidence of candidemia-related endophthalmitis detected from routine screenings is &lt;1%</p>
<p>By contrast, if the pt has visual symptoms, an Ophthalmology consult is warranted.</p>
<p><strong>Reference:</strong>
- Breazzano MP et al. American Academy of Ophthalmology Recommendations on Screening for Endogenous Candida Endophthalmitis. Ophthalmology. 2022 Jan;129(1):73-76</p>
<hr />
<h2 id="glaucoma">GLAUCOMA</h2>
<h3 id="background_4">Background</h3>
<ul>
<li>Glaucoma is a disease of the optic nerve that follows a characteristic pattern of optic nerve fiber degeneration</li>
<li>High intraocular pressure (IOP) is believed to be the main etiology of the disease</li>
<li>While the "normal" IOP range is between 11 and 21 mmHg, there are individuals who have a pressure above 21 that do not develop glaucoma. Conversely, there are individuals who have a pressure in the normal range that DO develop glaucoma (= Normal Tension Glaucoma)</li>
<li>Aqueous humor fills the anterior chamber and drains through a sieve-like structure called the trabecular meshwork (TM), located in the angle between the iris and the cornea. After passing through TM, aqueous drains into the eye's venous system. Impediment to aqueous flow will cause elevated IOP</li>
</ul>
<h3 id="presentation_2">Presentation</h3>
<ul>
<li>All glaucomas generally cause progressive peripheral visual field loss that ultimately encroaches on central fixation and leads to irreversible blindness if left untreated</li>
<li>A glaucomatous optic nerve is often described as "cupped"</li>
<li>Presents in an acute or chronic fashion</li>
</ul>
<p><strong>Acute angle-closure glaucoma:</strong>
- The iridocorneal angle rapidly closes, blocking aqueous drainage and causing a sudden rise in IOP (usually &gt;40 mmHg)
- <strong>Signs and symptoms:</strong> Intense eye or orbital pain, headache, nausea/vomiting, blurred vision, halos around lights, fixed and mid-dilated pupil, rock-hard eye, conjunctival redness, cloudy cornea
- Usually unilateral, but occasionally can be bilateral
- Classic trigger is a pupil-dilating factor (e.g. dark environment or anticholinergic medications) in a person with anatomically narrow angles
- If IOP is not lowered within hours, permanent optic nerve damage and vision loss will likely occur</p>
<p><strong>Primary open angle glaucoma (POAG):</strong>
- Most common glaucoma in the US
- The iridocorneal angle is open, but due to inadequately functioning TM (or other mechanism) aqueous does not drain properly and IOP is chronically elevated.
- Often painless and without noticeable vision changes in the early stage of disease. Individuals can go undiagnosed for years, sitting at an IOP of say 30 mmHg, without being aware they are losing vision until the vision loss is severe</p>
<h3 id="evaluation-and-management_2">Evaluation and Management</h3>
<p><strong>Primary open angle:</strong>
- Continue the pt's home glaucoma drops; caution if they develop a medical condition that results in a contraindication (See table below)
- <strong>Pro tip:</strong> Often pts will remember the cap color of drops, but not the names</p>
<table>
<thead>
<tr>
<th><strong>Class</strong></th>
<th><strong>Common Examples (Brand Name)</strong></th>
<th><strong>Common Examples (Generic Name)</strong></th>
<th><strong>Mechanism</strong></th>
<th><strong>Side Effects</strong></th>
<th><strong>Contraindications</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Prostaglandin Analogues</strong></td>
<td>Xalatan (Teal cap), Travatan (Blue/Teal cap), Lumigan (Blue/Teal cap)</td>
<td>Latanoprost, Travoprost, Bimatoprost</td>
<td>Increase outflow</td>
<td>Conjunctival injection, iris darkening, eyelash growth</td>
<td>Uveitis, CME</td>
</tr>
<tr>
<td><strong>Beta Blockers</strong></td>
<td>Timoptic (Yellow cap), Betoptic (Yellow cap)</td>
<td>Timolol, Betaxolol</td>
<td>Decrease production</td>
<td>Bradycardia, bronchospasm, hypotension</td>
<td>Asthma, COPD, CHF, Bradycardia, Heart block</td>
</tr>
<tr>
<td><strong>Alpha Agonists</strong></td>
<td>Alphagan (Purple cap)</td>
<td>Brimonidine</td>
<td>Decrease production and increase outflow</td>
<td>Conjunctival injection, dry mouth, fatigue</td>
<td>Severe cardiovascular disease, MAOIs</td>
</tr>
<tr>
<td><strong>Carbonic Anhydrase Inhibitors</strong></td>
<td>Trusopt (Orange cap), Azopt (Orange cap)</td>
<td>Dorzolamide, Brinzolamide</td>
<td>Decrease production</td>
<td>Stinging, blurry vision, taste disturbance</td>
<td>Sulfa allergy, Severe renal impairment</td>
</tr>
<tr>
<td><strong>Combination Drops</strong></td>
<td>Cosopt (Blue cap), Combigan (Purple cap)</td>
<td>Dorzolamide + Timolol, Brimonidine + Timolol</td>
<td>Combined mechanisms</td>
<td>Combined side effects</td>
<td>Combined contraindications</td>
</tr>
</tbody>
</table>
<ul>
<li>Cosopt (Blue cap) = dorzolamide + timolol</li>
<li>Combigan (Purple cap) = brimonidine + timolol</li>
</ul>
<p><strong>Acute Angle Closure:</strong>
- If concerned for acute angle closure, consult Ophthalmology ASAP
- The goal is to lower the IOP ASAP. Target &lt;30 mmHg
- Administer frequent rotating rounds of all the IOP-lowering drops: 1 drop of Cosopt (then wait 5 minutes), followed by Brimonidine (then wait 5 minutes), followed by Latanoprost (then wait 5 minutes)--then keep repeating the cycle until the IOP goes down
- Concurrently, administer one dose of IV Diamox 500mg if not contraindicated (e.g., renal insufficiency or hepatic cirrhosis). Ophthalmology will recheck the IOP every hour or so to ensure that the IOP is responding (usually it does)
- If the IOP does not respond, pt will need a bedside AC tap to offload aqueous and lower the pressure
- Pt should ultimately get a Laser Peripheral Iridotomy (LPI) to avoid future angle-closure attacks, which is typically performed as an outpt procedure</p>
<hr />
<h2 id="optic-neuritis">OPTIC NEURITIS</h2>
<h3 id="background_5">Background</h3>
<ul>
<li>Inflammation of the optic nerve often caused by demyelinating disease (e.g. multiple sclerosis). Less often, can be caused by infection (viral etiology, bartonella, Lyme, syphilis, TB, toxoplasmosis) or infiltrative process (e.g., sarcoidosis, malignancy)</li>
</ul>
<h3 id="presentation_3">Presentation</h3>
<ul>
<li>Scotoma, constant blurry vision or blurred spot, pain with eye movements, along with other systemic neurologic symptoms (if demyelinating process)</li>
<li>If pt is of age 20s-40s and female, autoimmune/demyelinating disease is at top of the differential. If pt is older, consider other causes</li>
<li>If pt is immunocompromised, infectious etiology becomes more likely.</li>
</ul>
<h3 id="evaluation">Evaluation</h3>
<ul>
<li>Consult both ophthalmology and neurology if concerned for an optic neuritis</li>
<li>MRI brain and orbits with and without contrast, thin slices, fat suppression</li>
<li>If no contraindications to imaging, obtain LP with CSF studies (glucose, protein, cell count, Gram stain, bacterial/viral cultures, RPR/VDRL, oligos, consider NMO/AQP4)</li>
</ul>
<h3 id="management_2">Management</h3>
<ul>
<li>High dose IV methylprednisolone</li>
<li>If vision continues to worsen and/or presence of other systemic neurologic symptoms despite steroid treatment, consider escalation to PLEX therapy with assistance of neurology</li>
</ul>
<hr />
<h2 id="orbital-vs-preseptal-cellulitis">ORBITAL VS PRESEPTAL CELLULITIS</h2>
<h3 id="background_6">Background</h3>
<ul>
<li>The septum is a fibrous, membranous structure that divides the anterior and posterior orbit.</li>
<li><strong>Preseptal cellulitis:</strong> Infection is bound anterior to the septum</li>
<li><strong>Orbital cellulitis (AKA postseptal cellulitis):</strong> infection extends posterior to the septum</li>
<li><strong>Common risk factors/etiologies:</strong> URI, acute or chronic sinusitis, trauma, tooth abscess, stye or other local/adjacent skin infection or condition, local or adjacent bug bite, immunocompromised state, underlying systemic infection</li>
<li>Often bacterial cause (gram positive Staph or Strep species, and/or gram negative anaerobic species like Peptococcus or Bacteroides). Consider fungal infection (Aspergillus, Mucor) in immunocompromised or diabetic pts</li>
</ul>
<h3 id="presentation_4">Presentation</h3>
<table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>Preseptal Cellulitis</strong></th>
<th><strong>Orbital Cellulitis</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Periorbital edema</strong></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Periorbital erythema</strong></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Conjunctival injection</strong></td>
<td>Sometimes</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Chemosis</strong></td>
<td>Rare</td>
<td>Sometimes</td>
</tr>
<tr>
<td><strong>Pain with eye movements</strong></td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Ophthalmoplegia (restricted eye movements)</strong></td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Proptosis</strong></td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Vision loss</strong></td>
<td>No</td>
<td>Sometimes</td>
</tr>
<tr>
<td><strong>RAPD</strong></td>
<td>No</td>
<td>Sometimes</td>
</tr>
<tr>
<td><strong>Fever</strong></td>
<td>Sometimes</td>
<td>Often</td>
</tr>
</tbody>
</table>
<h3 id="evaluation_1">Evaluation</h3>
<ul>
<li>Vital signs</li>
<li>Labs: CBC, CMP, ESR, CRP, blood cultures, wound culture if any open draining areas</li>
<li>Imaging: CT orbits with and without contrast</li>
<li>Daily or BID photographs to track progression</li>
<li>You can use the LRINEC scale to help assess whether the infection is necrotizing: https://www.mdcalc.com/lrinec-score-necrotizing-soft-tissue-infection</li>
</ul>
<h3 id="management_3">Management</h3>
<ul>
<li>Necrotizing soft tissue infections should be addressed immediately and undergo surgical debridement ASAP</li>
<li>Preseptal cellulitis can usually be managed on an outpt basis with PO antibiotics (e.g. augmentin) with close follow-up</li>
<li>If condition is worsening, if there is failure to improve on PO antibiotics, or if concerned for postseptal extension (i.e. that the preseptal cellulitis has evolved into an orbital cellulitis), management generally includes:</li>
<li>IV broad spectrum antibiotics (usually Unasyn + vancomycin to start if no intracranial extension; could also do vancomycin + ceftriaxone + flagyl)</li>
<li>Ophthalmology consult</li>
<li>Consider ID consult</li>
<li>Consider ENT consult if concomitant sinus disease (most of the time there is)</li>
<li>Consider OMFS consult if suspect etiology is odontogenic</li>
<li>Tobradex eye drops QID to affected eye</li>
<li>Nasal toilet (afrin, flonase, nasal saline)—usually dictated by ENT</li>
<li>Warm compresses at least QID to affected eye</li>
<li>Trend daily CRP</li>
<li>If there is failure to improve, a large orbital abscess, optic nerve stretch on CT scan, evidence of necrotizing infection, or visual compromise, surgical drainage may be necessary.</li>
</ul>
<hr />
<h2 id="papilledema">PAPILLEDEMA</h2>
<h3 id="background_7">Background</h3>
<ul>
<li>Edema of the optic nerve due to increased intracranial pressure</li>
<li>Ophthalmology is often consulted to rule out papilledema in pts who fit the "Idiopathic Intracranial Hypertension (IIH)" profile, or with pts with other reasons for high ICP</li>
</ul>
<h3 id="presentation_5">Presentation</h3>
<ul>
<li><strong>Symptoms of increased ICP:</strong> headaches that vary with position (often worse with bending over), nausea, vomiting, neck stiffness/meningismus, pulsatile tinnitus, fevers/chills</li>
<li><strong>Visual symptoms:</strong> transient visual obscurations, dimming of vision, blurry vision, loss of color vision/red desaturation, loss of peripheral vision, scotoma</li>
</ul>
<h3 id="evaluation-and-management_3">Evaluation and Management</h3>
<ul>
<li>Consult Ophthalmology and Neurology if concerned for papilledema. Neurosurgery should be involved if there is concern for shunt failure or other neurosurgical problem.</li>
<li>Ophthalmology / Neurology will advise on what imaging to order (usually MRI / MRV brain with and without contrast, + MRI Orbits with and without contrast and fat suppression)</li>
<li>If no contraindications after imaging, obtain LP with opening pressure, with CSF sent for cells, protein, glucose, and infectious/neoplastic workup where appropriate</li>
<li>Ophthalmology / Neurology may recommend PO or IV acetazolamide</li>
</ul>
<hr />
<h2 id="retinal-detachment-and-posterior-vitreous-detachment">RETINAL DETACHMENT AND POSTERIOR VITREOUS DETACHMENT</h2>
<h3 id="background_8">Background</h3>
<ul>
<li><strong>Retinal detachment (RD):</strong> Detachment of retinal tissue from the back of the eye. Risk factors include trauma, high myopia (nearsightedness), older age, history of RD in the other eye, prior eye surgery, and family history</li>
<li><strong>Posterior Vitreous Detachment (PVD):</strong> Detachment of vitreous from the retina. PVDs eventually will happen to all adults as the vitreous liquefies and shrivels with age. Some are asymptomatic</li>
<li>PVDs can lead to RDs, but not always. As the vitreous peels away from the underlying retina, vitreous can pull a piece of retina with it, causing a retinal tear. The retinal tear, if not treated, can evolve into an RD.</li>
</ul>
<h3 id="presentation-and-evaluation_1">Presentation and Evaluation</h3>
<ul>
<li>Both can present with acute flashes and floaters</li>
<li>However, RDs will often present with a black curtain or veil that comes down somewhere in the pt's field of vision. PVDs may result in blurriness, but will not present with veils, scotomas, or severe loss of vision</li>
</ul>
<h3 id="management_4">Management</h3>
<ul>
<li>If pt presents with acute flashes, floaters, and/or black curtains in field of vision in one eye, consult ophthalmology</li>
<li>If not acute, or if symptoms occur in both eyes simultaneously, chances are this is not a PVD or an RD. See "Approach to Flashes, Floaters, Spots" section</li>
</ul>
<hr />
<h2 id="uveitis-includes-iritis-cyclitis-retinitis-choroiditis">UVEITIS (includes Iritis, Cyclitis, Retinitis, Choroiditis)</h2>
<h3 id="background_9">Background</h3>
<ul>
<li><strong>Uveitis:</strong> Inflammation of either or all of these structures. However, "uveitis" is a bit of a misnomer, since it is used to denote inflammation of any ocular component</li>
<li>Uveitis is usually associated with autoimmune conditions, less commonly with infections</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Anterior Uveitis</strong></th>
<th><strong>Intermediate Uveitis</strong></th>
<th><strong>Posterior Uveitis</strong></th>
<th><strong>Panuveitis</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Practical synonyms</strong></td>
<td>Iritis</td>
<td>Pars planitis, Cyclitis</td>
<td>Retinitis, Choroiditis, Chorioretinitis</td>
<td>Diffuse uveitis</td>
</tr>
<tr>
<td><strong>Definition</strong></td>
<td>Inflammation localized to the anterior segment</td>
<td>Inflammation localized to the vitreous cavity and pars plana</td>
<td>Inflammation localized to choroid and retina</td>
<td>Inflammation involving the anterior, intermediate, and posterior structures</td>
</tr>
<tr>
<td><strong>Symptoms</strong></td>
<td>Vision loss, Usually painful, Perilimbal redness</td>
<td>Vision loss, Pain varies</td>
<td>Vision loss, Pain varies</td>
<td>Vision loss, Pain varies</td>
</tr>
<tr>
<td><strong>Common etiologies</strong></td>
<td>Idiopathic, HLA-B27, IBD, psoriatic arthritis, ankylosing spondylitis, reactive arthritis, Lymphoma, Sarcoid, Syphilis, TB</td>
<td>Spillover from anterior uveitis, Multiple sclerosis, Sarcoidosis, Toxoplasmosis, Syphilis, TB</td>
<td>Immunocompromised (HIV, transplant), CMV, HSV, VZV, Vasculitis, Lymphoma</td>
<td>Behcet's disease, Sarcoid, Syphilis, TB, Toxoplasmosis</td>
</tr>
</tbody>
</table>
<h3 id="management_5">Management</h3>
<ul>
<li>If you suspect a pt has uveitis, consult ophthalmology for evaluation</li>
<li>Pts with any of the above associated systemic conditions (e.g., IBD) do not need an inpt Ophthalmology consult unless the pt has visual symptoms. Referral to outpt Ophthalmology is appropriate for routine screening</li>
</ul>
<hr />
<h2 id="wilsons-disease-ophthalmic-manifestations">WILSON'S DISEASE: OPHTHALMIC MANIFESTATIONS</h2>
<ul>
<li>The two classic ophthalmic manifestations of Wilson's disease are the <strong>"Kayser-Fleischer ring"</strong> (copper deposition around the corneal limbus) and the <strong>"Sunflower cataract"</strong> (copper deposition in the lens)</li>
<li>Wilson's disease rarely affects vision (unless the sunflower cataract is very advanced)</li>
<li>Unless the disease is very advanced and/or has been present for years, it is impossible for one to detect subtle copper deposition in the cornea, iridocorneal angle, or lens without an office-based slit lamp exam and gonioscopy (only available in the outpt setting)</li>
<li>The presence or absence of a Kayser-Fleischer ring does not rule in or rule out the disease</li>
<li>Testing for decreased ceruloplasmin, urinary copper levels, and genetic testing are more effective diagnostic methods</li>
<li>If concerned about the visual impact of a developing sunflower cataract, an outpt ophthalmology referral is appropriate</li>
</ul>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Neurology/" class="btn btn-neutral float-left" title="Neurology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Outpatient%20Medicine/" class="btn btn-neutral float-right" title="Outpatient Medicine">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Neurology/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Outpatient%20Medicine/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
