<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Endocrinology - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Endocrinology";
        var mkdocs_page_input_path = "Endocrinology.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Endocrinology</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#adrenal-incidentalomas">Adrenal Incidentalomas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management">Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-information">Additional Information</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adrenal-insufficiency">Adrenal Insufficiency</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_1">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_1">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_1">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#central-diabetes-insipidus">Central Diabetes Insipidus</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#definition">Definition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#etiology">Etiology</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_1">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_2">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_2">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#diabetic-ketoacidosis-dka">Diabetic Ketoacidosis (DKA)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_2">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_3">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_3">Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-information_1">Additional Information</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hyperthyroidism">Hyperthyroidism</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_3">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_2">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_4">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_4">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hypoglycemia">Hypoglycemia</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_4">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_5">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hypothyroidism">Hypothyroidism</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_5">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_3">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_5">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_6">Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-information_2">Additional Information</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inpatient-diabetes-mellitus-dm">Inpatient Diabetes Mellitus (DM)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_6">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_7">Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#insulin-adjustments">Insulin Adjustments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#steroid-induced-hyperglycemia">Steroid-Induced Hyperglycemia</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-information_3">Additional Information</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#outpatient-diabetes">Outpatient Diabetes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_7">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_8">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#lifestyle-changes">Lifestyle Changes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#bp-goal-generally-13080">BP Goal generally &lt; 130/80</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#manage-complications-of-diabetes">Manage Complications of Diabetes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#glycemic-goals">Glycemic Goals</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#medications-for-glycemic-control">Medications for Glycemic Control</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#how-to-initiate-insulin">How to Initiate Insulin</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#osteoporosis">Osteoporosis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_8">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_6">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pharmacologic-management">Pharmacologic Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-information_4">Additional Information</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#outpatient-medical-weight-loss">Outpatient Medical Weight Loss</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_9">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_9">Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#medical-weight-loss">Medical Weight Loss</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#panhypopituitarism">Panhypopituitarism</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#etiology_1">Etiology</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_7">Evaluation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#severe-hypertriglyceridemia-htg">Severe Hypertriglyceridemia (HTG)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_10">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_8">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_10">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#htg-induced-pancreatitis">HTG Induced Pancreatitis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#long-term-management-once-tg-1000-otherwise-decreased-efficacy">Long-term Management (once TG &lt;1000, otherwise decreased efficacy)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#steroid-conversion-chart">Steroid Conversion Chart</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stress-dose-steroids">Stress Dose Steroids</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#primary-options">Primary Options</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#when-to-use">When to Use</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#thyroid-nodules">Thyroid Nodules</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_11">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_9">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_11">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#if-low-tsh-likely-a-hyperfunctioning-nodule-benign-in-95-of-cases">If Low TSH: Likely a hyperfunctioning nodule (benign in 95% of cases)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#normal-or-elevated-tsh">Normal or elevated TSH:</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#thyroid-storm">Thyroid Storm</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#management_12">Management</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Endocrinology</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="endocrinology">ENDOCRINOLOGY</h1>
<p><strong>Editor:</strong> Chloe de Crecy, MD<br />
<strong>Reviewed by:</strong> Sally Friedman, MD</p>
<hr />
<h2 id="adrenal-incidentalomas">Adrenal Incidentalomas</h2>
<p><strong>Author: Matthew Gonzalez</strong></p>
<h3 id="background">Background</h3>
<ul>
<li>Adrenal mass &gt;1cm, discovered by chance on radiographic imaging</li>
<li>Less than 1% are malignant</li>
<li><strong>Supportive of benign:</strong> &lt;4cm in size, smooth borders, homogenous appearance, &lt;10 HU (Hounsfield units), rapid (&gt;50% washout) contrast washout (on "adrenal phase" imaging)</li>
<li><strong>Supportive of malignancy:</strong> &gt;4cm in size, irregular borders, &gt;20 HU on unenhanced CT, delayed contrast washout (&lt;50% washout), tumor calcifications, increase in size over time, presence in young pts and hx cancer</li>
</ul>
<h3 id="evaluation">Evaluation</h3>
<ul>
<li>All incidentalomas should be screened for pheochromocytoma (~3% incidence) before operative intervention (24h urine fractionated metanephrines, catecholamines, plasma fractionated metanephrines)</li>
<li><strong>Cortisol secreting adenoma</strong> (~6% incidence) causing Cushing's syndrome: baseline serum DHEAS, low dose (1mg) overnight dexamethasone suppression test</li>
<li><strong>Aldosterone secreting adenoma</strong> (&lt;1% incidence) causing hyperaldosteronism: if hypertensive (HTN) or hypokalemic order plasma aldosterone and renin, confirmatory testing with sodium loading (oral vs IV) and 24h urine aldosterone, sodium, and creatinine</li>
</ul>
<h3 id="management">Management</h3>
<ul>
<li><strong>If benign appearing and not hormone-producing:</strong> interval imaging in ~1 year, and repeat hormone work up</li>
<li><strong>Unilateral adrenal incidentaloma</strong></li>
<li>If progression free (stable size, and not hormone producing) can consider monitoring cessation after 4 years</li>
<li><strong>Pheochromocytomas</strong> should undergo surgical evaluation for removal</li>
<li>Alpha blockade (phenoxybenzamine) + propranolol prior to resection to avoid HTN crisis</li>
<li><strong>Aldosteronoma:</strong> should undergo surgical evaluation for definitive treatment; if unable to undergo surgery can use mineralocorticoid antagonist (e.g. spironolactone)</li>
<li><strong>Cortisoloma:</strong> if clinical significant should undergo surgical removal, will need perioperative glucocorticoid administration to avoid iatrogenic adrenal insufficiency</li>
<li><strong>Macroadenomas</strong> (masses &gt;4cm) are usually malignant and should be considered for surgical resection due to higher risk of carcinoma</li>
<li><strong>Bilateral adrenal incidentalomas</strong></li>
<li>Surgical evaluation + will need adrenal venous sampling to confirm laterality in hormone producing tumors</li>
</ul>
<h3 id="additional-information">Additional Information</h3>
<ul>
<li>There can be coexisting adrenal incidentaloma and bilateral secretion of aldosterone – may require adrenal venous sampling to confirm</li>
<li>Not all hyperaldosterone states will have both HTN and hypokalemia</li>
<li>Subclinical Cushing's syndrome may be present based on initial dexamethasone suppression test, perform additional testing to determine if clinically significant</li>
</ul>
<hr />
<h2 id="adrenal-insufficiency">Adrenal Insufficiency</h2>
<p><strong>Author: Griffin Bullock</strong></p>
<h3 id="background_1">Background</h3>
<ul>
<li><strong>Differential: Primary (Adrenals) vs Secondary (Pituitary):</strong></li>
<li>Exogenous steroid use (&gt;10mg for &gt;3wks) undergoing severe physiologic stress or sudden discontinuation of steroid</li>
<li>Autoimmune adrenal insufficiency (Addison's)</li>
<li>Infection/Infiltration: tuberculosis, sarcoidosis, malignancy</li>
<li>Hemorrhage (Waterhouse-Friderichsen syndrome)</li>
<li>Pituitary mass/tumor, infarct, infiltration, surgery</li>
<li>Trauma</li>
</ul>
<h3 id="presentation">Presentation</h3>
<ul>
<li>Generalized weakness, lightheaded, abdominal pain, nausea, weight loss, fatigue</li>
<li><strong>Lab Abnormalities:</strong> hyponatremia, hyperkalemia, hypoglycemia</li>
</ul>
<h3 id="evaluation_1">Evaluation</h3>
<ul>
<li><strong>Inpt Setting</strong></li>
<li>Draw AM cortisol and ACTH (ideally 8am) → 0.25mg cosyntropin → cortisol 1h after<ul>
<li>Cortisol level ≥18-20 rules out primary adrenal insufficiency (and most secondary)</li>
</ul>
</li>
<li><strong>Outpt Setting</strong></li>
<li>Draw AM cortisol level for screening (&gt;15 rules typically rules out adrenal insufficiency)</li>
<li>ACTH stimulation for confirmation</li>
</ul>
<h3 id="management_1">Management</h3>
<ul>
<li>Consult endocrine if ACTH stimulation test is abnormal</li>
<li><strong>Outpt:</strong> physiologic replacement doses usually with hydrocortisone (dosed 8am and ~2-4pm to mimic physiology). Can be dosed based on BSA or estimation based on weight. Ranges from ~20-40mg total daily (ex. 15mg AM, 10mg PM). Pt to increase if acute illness.</li>
<li><strong>Adrenal crisis</strong> (if concerned, treat first, test later)</li>
<li>BMP, glucose monitoring, ACTH level, serum cortisol</li>
<li>Fluid resuscitation: NS or D5NS. Do not use hypotonic saline.</li>
<li>Hydrocortisone 100mg x1 followed by 50mg q8h</li>
</ul>
<hr />
<h2 id="central-diabetes-insipidus">Central Diabetes Insipidus</h2>
<p><strong>Author: Chloe de Crecy</strong></p>
<h3 id="definition">Definition</h3>
<ul>
<li>Lack of antidiuretic hormone results in free water excreted at kidneys</li>
</ul>
<h3 id="etiology">Etiology</h3>
<ul>
<li>Idiopathic, autoimmune, tumors (primary or secondary), infiltrative (Langerhans cell histiocytosis), congenital, trauma, surgery, severe shock/ischemia</li>
</ul>
<h3 id="presentation_1">Presentation</h3>
<ul>
<li>Polyuria, nocturia, polydipsia</li>
<li>Elevated Na and osmolality, only if impaired thirst. Can be normal due to compensatory thirst</li>
<li>Decreased bone mineral density (unclear pathophysiology)</li>
</ul>
<h3 id="evaluation_2">Evaluation</h3>
<ol>
<li>Confirm polyuria w/ low Uosm (DDx: psychogenic polydipsia, central DI, nephrogenic DI)</li>
<li>Water restriction. If urine concentrates (Uosm&gt;700), it is primary polydipsia not DI.</li>
<li>Desmopressin trial (after Na &gt;145) to differentiate between nephrogenic vs central. Central DI responds to desmopressin.</li>
<li>MRI to investigate cause</li>
</ol>
<h3 id="management_2">Management</h3>
<ul>
<li>Desmopressin (ADH analog) - PO, IV forms. Given at bedtime.</li>
<li><strong>Goal:</strong> reduce nocturia to improve sleep</li>
<li><strong>Risk:</strong> hyponatremia</li>
</ul>
<hr />
<h2 id="diabetic-ketoacidosis-dka">Diabetic Ketoacidosis (DKA)</h2>
<p><strong>Author: Will Bassett, Matthew Gonzalez</strong></p>
<h3 id="background_2">Background</h3>
<ul>
<li>Classically in type 1 diabetes but can also occur in insulin-dependent type 2 diabetes</li>
<li><strong>Definition:</strong> ↑ blood glucose (typically &gt;350) w/ high anion gap and ketones in blood/urine</li>
<li>If glucose is significantly elevated but little to no ketones/anion gap present, you likely have HHS, which is typically associated with ↑ serum osm and BG &gt; 600</li>
</ul>
<h3 id="evaluation_3">Evaluation</h3>
<ul>
<li><strong>Labs:</strong> BMP with anion gap (AG), CBC, phos, blood gas, serum osms, UA, consider beta-hydroxybutyrate</li>
<li><strong>Workup aimed at discovering the underlying cause (The "I's"):</strong></li>
<li><strong>Infection/Inflammation:</strong> CBC, CXR, UA/UCx, LFTs; consider BCx, lipase (pancreatitis). Note: Leukocytosis will be present in DKA, even if infection isn't the precipitating factor</li>
<li><strong>Ischemia</strong> (MI, CVA, mesenteric ischemia): EKG, Troponin, CT(A) if clinical suspicion</li>
<li><strong>Intoxication</strong> - Ethanol (can cause ketosis with or without acidosis), cocaine, MDMA</li>
<li><strong>Impregnation</strong> - Beta HCG if appropriate</li>
<li><strong>Insulin-openia/Iatrogenic:</strong> steroids, SGLT2 inhibitors, other meds, insulin delivery failure (pump failure, insulin degraded by heat, etc.)</li>
<li>Remember to correct sodium for hyperglycemia (Na + 2.4mEq * (BG-100))</li>
</ul>
<h3 id="management_3">Management</h3>
<ul>
<li><strong>Initial monitoring:</strong> q2-4h BMPs (monitor K closely), q1h BG finger sticks</li>
<li>Can space less frequently once gap is closed x 2 and pt off insulin infusion</li>
<li>Ensure IV access</li>
<li>Start IV fluids, insulin, and potassium as below</li>
<li>Start insulin gtt</li>
<li>Start subcutaneous long-acting insulin as soon as insulin drip/IV insulin is started<ul>
<li>Either start home long-acting (dose reduce as needed) or if insulin naïve, Lantus 0.2-0.3u/kg/day</li>
</ul>
</li>
<li>Lactated ringers' preferred fluid if no contraindication</li>
<li>Dextrose should be added when BG &lt;200 (or clear liquid diet)</li>
<li>Turn off insulin drip when anion gap is closed/bicarb has normalized on two consecutive BMPs</li>
<li>Consult endocrinology early</li>
<li>Management algorithm on next page (Diabetes Care. 2009 Jul; 32(7): 1335–1343)</li>
<li><strong>Note:</strong> pts are usually deficient in total body potassium even if serum potassium is high</li>
</ul>
<h3 id="additional-information_1">Additional Information</h3>
<ul>
<li>Pts on insulin drip can be admitted to stepdown (8MCE) with order set</li>
<li>Pts can be admitted to stepdown on a subcutaneous insulin protocol with mild DKA with endocrinology guiding insulin management</li>
<li>Avoid ordering C-peptide if concern for new type 1 diabetes, beta islet cells can be "stunned" with recent hyperglycemic states and may be falsely low</li>
<li>SGLT2 inhibitors, are being prescribed much more often and can cause a euglycemic DKA, where acidosis and ketosis present but no elevated BG</li>
</ul>
<hr />
<h2 id="hyperthyroidism">Hyperthyroidism</h2>
<p><strong>Author: Griffin Bullock, Lauren Waskowicz</strong></p>
<h3 id="background_3">Background</h3>
<ul>
<li>Excess thyroid hormone caused by increased synthesis, excessive release of preformed thyroid hormone or endogenous/exogenous release of hormone from extrathyroid source</li>
<li><strong>Low TSH and High T4 and/or T3 (primary):</strong> Graves', Toxic goiter, TSH-producing adenoma, hyperemesis gravidarum, subacute granulomatous thyroiditis, amiodarone, radiation, excessive replacement, struma ovarii</li>
<li><strong>Low TSH/Normal T4 and T3:</strong> Subclinical hyperthyroidism, central hypothyroidism, non-thyroidal illness, recovery from hyperthyroidism, pregnancy (physiologic)</li>
<li><strong>Subclinical Hyperthyroidism:</strong> repeat testing to verify abnormality is not transient</li>
</ul>
<h3 id="presentation_2">Presentation</h3>
<ul>
<li><strong>Sx:</strong> Heat intolerance, tremor, palpitations, anxiety, weight loss (w/ normal/increased appetite), increased BM frequency, SOB</li>
<li><strong>Physical Exam:</strong> Goiter, tachycardia/Afib, stare/lid lag, marked muscle weakness (rare presentation of thyrotoxic periodic paralysis), hyperreflexia</li>
<li><strong>Graves Specific Findings:</strong> proptosis/exophthalmos, infiltrative dermopathy (localized or pretibial myxedema)</li>
</ul>
<h3 id="evaluation_4">Evaluation</h3>
<ul>
<li>TSH, free T4, free T3 (only T3 or T4 may be elevated, though both often are)</li>
<li>Biotin affects assay, causes falsely ↓ TSH and falsely ↑ FT4/FT3</li>
<li>CBC: may have a normocytic anemia due to increased plasma volume</li>
</ul>
<h3 id="management_4">Management</h3>
<ul>
<li>Methimazole, PTU, beta blockers, radioiodine ablation, surgery</li>
<li>Endocrine referral</li>
</ul>
<hr />
<h2 id="hypoglycemia">Hypoglycemia</h2>
<p><strong>Author: Will Bassett</strong></p>
<h3 id="background_4">Background</h3>
<ul>
<li><strong>Definition:</strong> BG &lt;70mg/dL</li>
<li>Generally worse outcomes than hyperglycemia</li>
<li><strong>Causes:</strong> infection, liver failure, iatrogenic (e.g. insulin not adjusted for AKI or being NPO)</li>
<li>Symptoms vary from tremor, palpitations, delirium, dizziness, AMS, coma (can mimic stroke)</li>
</ul>
<h3 id="management_5">Management</h3>
<ul>
<li>Give PO carbohydrate load (15-20g oral glucose) if pt is alert and tolerates PO</li>
<li>Give IV D50 if severe (&lt;50), or cannot take PO</li>
<li>Repeat measurements every 15 minutes in the first hour and treat again as needed</li>
<li>Give glucagon 0.5-1mg SQ/IM if no IV access and impaired consciousness</li>
<li>Effect is transient and IV access should be obtained ASAP for glucose infusion</li>
<li><strong>DO NOT hold basal insulin for T1DM:</strong> treat the low, then reduce dose if needed</li>
</ul>
<hr />
<h2 id="hypothyroidism">Hypothyroidism</h2>
<p><strong>Author: Griffin Bullock</strong></p>
<h3 id="background_5">Background</h3>
<ul>
<li><strong>Elevated TSH and low FT4 (primary hypothyroidism)</strong></li>
<li>Hashimoto's (autoimmune) thyroiditis, iodine deficiency, drugs (amiodarone, dopamine antagonists), adrenal insufficiency, thyroid hormone resistance (genetic), non-thyroidal illness (recovery phase), post-surgery or ablation for hyperthyroidism</li>
<li><strong>Elevated TSH and normal FT4:</strong> subclinical hypothyroidism</li>
<li><strong>Low-Normal TSH, low FT4:</strong> central hypothyroidism, sick euthyroid</li>
</ul>
<h3 id="presentation_3">Presentation</h3>
<ul>
<li>Often non-specific and vague: fatigue, cold intolerance, weight gain, constipation, dry skin, myalgia, edema, menstrual irregularities, depression, mental dysfunction</li>
<li>Goiter, bradycardia, diastolic hypertension, delayed relaxation following reflex testing</li>
<li><strong>Lab abnormalities:</strong> microcytic anemia, hypercholesterolemia, hyponatremia, elevated CK</li>
</ul>
<h3 id="evaluation_5">Evaluation</h3>
<ul>
<li>TSH: If elevated repeat TSH and obtain T4</li>
<li>Lipid panel, CBC, BMP</li>
</ul>
<h3 id="management_6">Management</h3>
<ul>
<li>Treatment required if ↓ T4, significantly ↑ TSH (&gt;10), or symptoms with any lab abnormality</li>
<li>Titrate therapy to a normal TSH (unless central hypothyroidism, then target free T4 levels)</li>
<li>Observation of asymptomatic pts with subclinical hypothyroidism (normal T4, mild ↑ TSH)</li>
<li>Treatment is with formulation of T4 (full replacement is approximately 1.6 mcg/kg/day)</li>
<li><strong>Initial Dose:</strong></li>
<li>Young/healthy pts: full anticipated dose</li>
<li>Older pts or pts with CAD, atrial fibrillation: 25-50 mcg daily</li>
<li>Increased doses required for: pregnancy, estrogen therapy, weight gain, PPI therapy, GI disorders (↓ absorption), ferrous sulfate therapy</li>
<li><strong>Risks of overtreatment:</strong> cardiac effects, increase risk of osteoporosis</li>
</ul>
<h3 id="additional-information_2">Additional Information</h3>
<ul>
<li>Pts should take Levothyroxine alone, 1h prior to eating to ensure appropriate absorption. Calcium, iron, PPIs interfere the most with absorption.</li>
<li>Of note, missed doses can be taken along with the next dose.</li>
<li>Symptoms improve in 2-3 weeks. TSH steady state requires 6 weeks.</li>
<li>Dose can be titrated every 6 weeks based on TSH.</li>
<li><strong>Pregnancy:</strong> Pregnancy causes lab changes due to differing levels thyroid binding globulin. Use tables based on trimester to interpret values.</li>
<li>TPO antibody testing should be conducted, as if abnormal this affects risk of complications</li>
<li>Hypothyroid pts are at increased risk for preeclampsia, placental abruption, preterm labor/delivery</li>
<li>Refer to endocrine for close monitoring and adjustment to avoid fetal complications</li>
</ul>
<hr />
<h2 id="inpatient-diabetes-mellitus-dm">Inpatient Diabetes Mellitus (DM)</h2>
<p><strong>Author: Will Bassett, Sebastian Hinojosa</strong></p>
<h3 id="background_6">Background</h3>
<ul>
<li><strong>Blood glucose (BG) goal</strong></li>
<li>Wards: &lt;140mg/dL fasting; &lt;180mg/dL random;</li>
<li>ICU: 140-180mg/dL (NICE-SUGAR Trial)</li>
<li>Avoiding hypoglycemia (≤70mg/dL) is more important than targeting ideal BG</li>
<li>For pts with terminal illness, limited life expectancy, or high risk for hypoglycemia (E.g. pts with liver disease, impaired kidney function, elderly, poor caloric intake, low BMI), a less aggressive insulin regimen and higher BG target ranges may be reasonable</li>
<li><strong>Qs to ask diabetic pt inpt:</strong> Type, age of onset, outpt provider, home regimen, method of checking sugars, last HgbA1c, steroids, complications, hypoglycemia (episodes and awareness)</li>
</ul>
<h3 id="management_7">Management</h3>
<ul>
<li>Insulin therapy should be initiated for the treatment of persistent hyperglycemia starting at ≥180 mg/dL (checked on at least two occasions)</li>
<li>Basal (long acting), prandial (premeal, short acting), and correction (sliding scale) insulin is the preferred regimen for most pts</li>
<li><strong>Initial orders on admission</strong></li>
<li>Typically HOLD all home oral diabetes medications</li>
<li>Order set "SUBCUTANEOUS INSULIN ORDER(S)"</li>
<li><strong>Hemoglobin A1c:</strong> Obtain on all pts with diabetes or hyperglycemia (BG &gt;140mg/dL) if not performed in the prior 3 months</li>
<li><strong>Fingerstick blood glucose:</strong> Typically AC/HS (before meals and nightly)</li>
<li><strong>Hypoglycemia management:</strong> Select all of these</li>
<li><strong>Basal insulin:</strong> Select insulin glargine</li>
<li>Type 2 DM, consider ↓ home dose (50-60% to home dose) as often inpts have reduced PO intake and ↓ renal function</li>
<li>Type 1 DM, DO NOT hold basal insulin, and avoid ↓ &lt; 80% of home dose</li>
<li>Insulin lispro meal: ↓ home dose by 50%, do not give while NPO</li>
<li>Insulin lispro correction: Start with low or medium sliding scale and ↑ prn</li>
<li>Carb-controlled or carb-restricted diet ('no concentrated sweets' at VA)</li>
</ul>
<h3 id="insulin-adjustments">Insulin Adjustments</h3>
<ul>
<li><strong>If BGs persistently ≥180</strong></li>
<li>Calculate all insulin needs over 24h (basal + mealtime + sliding scale)<ul>
<li>Give 50% as basal and other 50% as 3 divided mealtime doses</li>
<li>E.g. 10 basal + 0 mealtime + 14 sliding scale total = 24 units total daily = 12u basal + 4u TID with meals</li>
<li>In insulin naïve pts, consider weight-based dosing as outlined under additional information</li>
<li>In insulin naïve pts at high risk for hypoglycemia, may be reasonable to start with basal plus correctional insulin alone and readjust after 24-48 hours</li>
</ul>
</li>
<li><strong>If BGs &lt; 70</strong></li>
<li>If overnight/AM, reduce basal insulin dose</li>
<li>If daytime/post-prandial hypoglycemia, reduce mealtime and sliding scale</li>
<li>If endocrine consulted for inpt glucose management, notify &gt;24h prior to discharge for recommended discharge regimen</li>
</ul>
<h3 id="steroid-induced-hyperglycemia">Steroid-Induced Hyperglycemia</h3>
<ul>
<li>Steroids increase insulin resistance causing elevated postprandial BG</li>
<li><strong>Insulin adjustments</strong></li>
<li>Double mealtime + correction dose while leaving basal dose the same</li>
<li>Modified basal-bolus regimen (30% basal, 70% bolus)</li>
<li>Add NPH once daily (weight + dose based, per below*) if on daily prednisone<ul>
<li>Prednisone 10 mg = 0.1 u/kg NPH</li>
<li>Prednisone 20 mg = 0.2 u/kg NPH up to 0.4 u/kg daily</li>
</ul>
</li>
<li>*lower dose if AKI, administer at the same time as prednisone dosing</li>
<li>On discharge, if steroids will be longstanding, increase home insulin regimen per inpt requirements. If steroids will be tapered or discontinued soon after, either continue hospital regimen for remainder of steroid course or return to home regimen (hyper &gt;hypoglycemia).</li>
</ul>
<h3 id="additional-information_3">Additional Information</h3>
<ul>
<li><strong>Weight-based insulin dosing</strong></li>
<li>Used when starting insulin on pts with type 2 DM who are insulin naïve and hyperglycemic in the hospital</li>
<li>Calculate total daily dosing (TDD) between 0.3 to 0.5 units/kg/day. Then split into 50% bolus and 50% as 3 divided prandial doses</li>
<li>E.g. 80kg pt using low start of 0.3 u/kg/day would have TDD of 24 units. This equals 12u basal and 4u prandial insulin</li>
<li>Consider lower starting insulin TDD of 0.2 units/kg in pts at high risk for hypoglycemia</li>
<li><strong>Tube feeds</strong></li>
<li>For continuous tube feeds, dose regular insulin q6h (not TID AC as they don't have distinct "meals")</li>
<li>Consolidate for bolus feedings based on 24-hour insulin needs prior to discharge</li>
<li><strong>Insulin pumps</strong></li>
<li>Individuals who are comfortable using their diabetes devices, such as insulin pumps and CGM, should be allowed to use them in an inpt setting if they are well enough to care of the devices and have brought the necessary supplies. This requires a Diabetes Consult.</li>
<li>Order POC BG checks AC/HS for nurse to chart and fill out MedEx pump contract</li>
</ul>
<hr />
<h2 id="outpatient-diabetes">Outpatient Diabetes</h2>
<p><strong>Author: Matthew Lu</strong></p>
<h3 id="background_7">Background</h3>
<ul>
<li><strong>Type I Diabetes</strong> - insulin deficiency (GAD65, IA2, ZnT8 antibodies positive, Insulin and C-peptide inappropriately low)</li>
<li><strong>Type II Diabetes</strong> - insulin resistance (generally associated with obesity)</li>
<li><strong>Classification by HgA1c:</strong> Pre-diabetes: 5.7 to 6.4%; Diabetes: &gt;= 6.5</li>
</ul>
<h3 id="management_8">Management</h3>
<h4 id="lifestyle-changes">Lifestyle Changes</h4>
<ul>
<li>Exercise 175 minutes weekly</li>
<li>Caloric restriction for weight loss of 10%</li>
<li>Low carb or Mediterranean diet, reduce normal portions by 10-20%, limit sugary drinks, drink large glass of water before meals</li>
</ul>
<h4 id="bp-goal-generally-13080">BP Goal generally &lt; 130/80</h4>
<ul>
<li>ACE-inhibitor is first-line anti-hypertensive</li>
</ul>
<h4 id="manage-complications-of-diabetes">Manage Complications of Diabetes</h4>
<ul>
<li><strong>Increased cardiovascular risk</strong> (2-4x risk of MI, CVA or death)</li>
<li>High intensity statin if clinical ASCVD present</li>
<li>Moderate intensity statin if age &gt; 40 or with ASCVD risk factors (LDL &gt;100, HTN, smoking, FHx of CVD, CKD)</li>
<li>Consider aspirin if ASCVD &gt; 10% (balanced against bleeding risk)</li>
<li>Smoking cessation</li>
<li>Baseline ECG at diagnosis</li>
<li><strong>Retinopathy</strong> – annual retinal exams</li>
<li><strong>Peripheral Neuropathy</strong> – annual foot exams, can use gabapentin if present</li>
<li><strong>Autonomic Neuropathy</strong> – ED, orthostatic hypotension, gastroparesis</li>
<li><strong>Nephropathy</strong> – annual creatinine and urine microalbumin (albumin/creatinine ratio) - need repeat measurements 3mo apart to confirm albuminuria</li>
<li>Normal: &lt; 30mg/g</li>
<li>Moderate albuminuria: 30-300 mg/g (consider starting ACE-I)</li>
<li>Severe albuminuria: &gt; 300 mg/g (should be on ACE-I)</li>
<li>If persistent despite ACE-I, start SGLT2 inhibitor (if GFR allows)</li>
<li>If persistent despite SLGT2 inhibitor, start finerenone</li>
<li>Consider involving nephrology</li>
</ul>
<h4 id="glycemic-goals">Glycemic Goals</h4>
<ul>
<li>Fasting glucose 80-130 mg/dL, postprandial (90-120 min after meal) &lt; 180mg/dL</li>
<li><strong>A1c goal:</strong> generally &lt; 7%, &lt; 7.5% for 65 yrs, &lt; 8% for poor health or life expectancy &lt; 10 yrs</li>
</ul>
<h4 id="medications-for-glycemic-control">Medications for Glycemic Control</h4>
<ul>
<li>
<p><strong>For pre-diabetes,</strong> encourage lifestyle management and consider starting metformin</p>
</li>
<li>
<p><strong>If initial HgA1c &lt; 9%</strong></p>
</li>
<li><strong>1st agent:</strong> metformin (usually decreases HgA1c by 1-2%) – start at 500mg daily and increase by 500mg every 1-2 weeks if no GI side effects up to goal 2000mg daily<ul>
<li>If eGFR &lt; 45, then half dose</li>
<li>If eGFR &lt; 30, then discontinue</li>
</ul>
</li>
<li><strong>2nd agent</strong> (if HgA1c still not at goal within 3 months):<ul>
<li>GLP-1 agonist generally preferred (best weight loss benefit, usually decreases HgA1c by 1%)</li>
<li>SGLT2 inhibitor preferred if pt has HF or DM nephropathy (usually decreases HgA1c by 1%)</li>
<li>Consider sulfonylurea if pt on HD</li>
</ul>
</li>
<li>
<p><strong>3rd agent</strong> (if HgA1c still not at goal after additional 3 months)</p>
<ul>
<li>GLP-1 agonist or SGLT2 inhibitor (whichever was not started as second agent)</li>
</ul>
</li>
<li>
<p><strong>If initial HgA1c &gt; 9%</strong></p>
</li>
<li>Start metformin AND GLP-1/DDP4-I OR insulin</li>
</ul>
<h4 id="how-to-initiate-insulin">How to Initiate Insulin</h4>
<ul>
<li>Start with long-acting insulin nightly (10 units or 0.1 units/kg/d)</li>
<li>Check fasting glucose daily and increase insulin by 2 units q 2-3 days until fasting glucose within goal (80-130mg/dL)</li>
<li>If hypoglycemia occurs, decrease insulin by 4 units or 10% (whichever is greater)</li>
<li>If A1c &gt; 7% after 3mo, add mealtime insulin</li>
<li>Check post-prandial glucose and start with 4 units short acting insulin at meals where post-prandial glucose &gt; 180. Adjust by 2 units q 3 days until post-prandial glucose &lt; 180.</li>
<li>When HgA1c &lt; 6.5% consider de-escalating medications</li>
<li><strong>Other medication class options:</strong> sulfonylureas, DDP4-I, thiazolidinediones</li>
</ul>
<hr />
<h2 id="osteoporosis">Osteoporosis</h2>
<p><strong>Author: Claire Lo</strong></p>
<h3 id="background_8">Background</h3>
<ul>
<li><strong>Definition:</strong> decreased bone mass leading to increased risk of fracture</li>
<li><strong>Differential:</strong> malignancy (e.g., multiple myeloma), elder abuse (e.g., spiral fractures of long bones), hyperparathyroidism, Paget's disease</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th><strong>Post-Menopausal Women</strong></th>
<th><strong>Pre-Menopausal Women</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Risk Factors</strong></td>
<td>current smoker, &gt;3 alcoholic drinks/day, chronic glucocorticoids (&gt;4 weeks), previous fracture, parental history of fracture, RA, low weight bearing status</td>
<td>Female Athlete Triad (disordered eating, amenorrhea, bone loss)</td>
</tr>
<tr>
<td><strong>Presentation</strong></td>
<td>height loss, fragility fracture (GLF, minor trauma)</td>
<td>repetitive long bone stress fractures, atypical fractures (pubic ramus, femoral neck, non-metatarsal foot bones)</td>
</tr>
<tr>
<td><strong>Screening</strong></td>
<td>all women 65yo+ (Grade B USPSTF)</td>
<td>women &lt;65yo w/ clinical risk factors via FRAX score (Grade B USPSTF)</td>
</tr>
<tr>
<td><strong>Tests</strong></td>
<td><strong>Gold Standard:</strong> DEXA hip and lumbar spine<br><strong>Labs:</strong> 25[OH]D, calcium, phos, albumin, total protein, LFTs (ALP), PTH</td>
<td></td>
</tr>
<tr>
<td><strong>Diagnosis</strong></td>
<td>T score ≤ -2.5 at femoral neck or spine OR fragility fracture of vertebra, pelvis, wrist, humerus, rib</td>
<td></td>
</tr>
<tr>
<td><strong>Management</strong></td>
<td>vitamin D supplementation, calcium if necessary, smoking cessation, weight bearing activity, Rx</td>
<td></td>
</tr>
<tr>
<td><strong>Monitoring</strong></td>
<td>DEXA q 2 years (for osteoporosis), q 4 years (for osteopenia), q15 years (for normal BMD).</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="evaluation_6">Evaluation</h3>
<ul>
<li><strong>Interpretation of DEXA Score</strong></li>
<li>Osteoporosis: T score ≤ -2.5</li>
<li>Osteopenia: -1.0 &gt; T score &gt; -2.5</li>
<li>Normal bone mineral density: T score ≥ -1.0</li>
<li><strong>Interpretation of FRAX (Fracture Risk Assessment Tool):</strong></li>
<li>10-year risk of major osteoporotic fracture (Google "FRAX tool.")</li>
</ul>
<h3 id="pharmacologic-management">Pharmacologic Management</h3>
<ul>
<li><strong>Indications:</strong> T score ≤ -2.5 (osteoporosis) OR -1.0 &gt; T score &gt; -2.5 with FRAX&gt;3% for hip fracture</li>
<li><strong>First line:</strong> oral bisphosphonates (alendronate 10mg qd, at least 30min before food)</li>
<li><strong>If eGFR&lt;30:</strong> refer to endocrinology for IV zoledronic acid or IV denosumab</li>
<li><strong>If severe (T score&lt; -3.0):</strong> consider anabolic (e.g., teriparatide) as first line agent</li>
</ul>
<h3 id="additional-information_4">Additional Information</h3>
<ul>
<li>There is currently no recommendation to screen men for osteoporosis.</li>
<li>Nodules that do not meet FNA criteria, US findings determine the timing for follow-up imaging:</li>
<li>High suspicion: 6-12mo</li>
<li>Low to intermediate suspicion: 12-24mo</li>
<li>Nodules &gt;1cm with very ↓ suspicion OR pure cyst: &gt;24mo if at all</li>
<li>Nodules &lt;1cm with very ↓ suspicion OR pure cyst: no further imaging necessary</li>
</ul>
<hr />
<h2 id="outpatient-medical-weight-loss">Outpatient Medical Weight Loss</h2>
<p><strong>Author: Liana Mosley</strong></p>
<h3 id="background_9">Background</h3>
<ul>
<li>74% of US adults are overweight/obese</li>
<li>Target weight loss of 5-7% body weight for prevention of co-morbidities</li>
<li>In general, encourage lifestyle modifications (dietary interventions, exercise) first</li>
<li>See Obesity/Nutrition under Outpt Medicine</li>
</ul>
<h3 id="management_9">Management</h3>
<ul>
<li><strong>Consider referral to medical weight loss:</strong> BMI ≥ 30 or ≥ 27 with with ≥ 1 co-morbidity</li>
<li><strong>Referral to surgical weight loss:</strong> BMI ≥ 35 or ≥ 30 with with ≥ 1 co-morbidity</li>
</ul>
<h3 id="medical-weight-loss">Medical Weight Loss</h3>
<table>
<thead>
<tr>
<th><strong>Medication</strong></th>
<th><strong>Mechanism</strong></th>
<th><strong>Side Effects</strong></th>
<th><strong>Other considerations</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Metformin</strong></td>
<td>Unclear MOA, potentially appetite suppression</td>
<td>N/V/D, lactic acidosis in renal failure</td>
<td>1st line, low cost, T2DM prevention/treatment</td>
</tr>
<tr>
<td><strong>Orlistat (Xenical)</strong></td>
<td>Reduces fat absorption</td>
<td>Fatty diarrhea, gas, abdominal pain</td>
<td>Significant side effect profile</td>
</tr>
<tr>
<td><strong>Phentermine-topiramate (Qsymia)</strong></td>
<td>Appetite suppression, early satiety</td>
<td>Constipation, dizziness, dry mouth, taste changes, anxiety, insomnia, HTN, tachycardia, cognitive slowing</td>
<td>Risk of rebound weight gain<br>Discontinuing can lead to withdrawal</td>
</tr>
<tr>
<td><strong>Phentermine (Ionamin)</strong></td>
<td>Reduces appetite, FDA-approved for short-term use (up to 12 wks)</td>
<td>Constipation, dizziness, dry mouth, taste changes, anxiety, insomnia, HTN, tachycardia</td>
<td>Risk of rebound weight gain<br>Discontinuing can lead to withdrawal</td>
</tr>
<tr>
<td><strong>Naltrexone-bupropion (Contrave)</strong></td>
<td>Appetite suppression, early satiety</td>
<td>Constipation, diarrhea, dizziness, dry mouth, HA, increased BP, tachycardia, insomnia, liver damage, N/V, SI</td>
<td>Risk of rebound weight gain<br>Discontinuing can lead to withdrawal</td>
</tr>
<tr>
<td><strong>Liraglutide (Saxenda)</strong></td>
<td>GLP-1 agonist<br>Appetite suppression<br><em>Victoza: low dose formulation, FDA approved for T2D but not weight loss</em></td>
<td>N/V/D, constipation, abdominal pain, HA, tachycardia, dizziness, injection site reaction, pancreatitis</td>
<td>Contraindicated: pancreatitis, medullary thyroid ca, MEN2A/MEN2B</td>
</tr>
<tr>
<td><strong>Semaglutide (Wegovy/Ozempic/Rybelsus)</strong></td>
<td>GLP-1 agonist<br>Appetite suppression<br><em>Rybelsus = PO option, FDA approved for T2D but not weight loss</em></td>
<td>N/V/D, abdominal pain, constipation, injection site reaction, pancreatitis</td>
<td>STEP8 RCT: Semaglutide &gt;Liraglutide<br>Contraindicated: pancreatitis, medullary thyroid ca, MEN2A/MEN2B</td>
</tr>
<tr>
<td><strong>Tirzepatide (Mounjaro/Zepbound)</strong></td>
<td>GLP-1 agonist + GIP receptor agonist</td>
<td>N/V/D, abdominal pain, constipation, injection site reaction, pancreatitis</td>
<td>T2DM: superior to GLP1 agonist (lowered A1c 2.0-2.5%)<br>Obesity: weight loss of 15-20% from bl<br>Contraindicated: pancreatitis, medullary thyroid ca, MEN2A/MEN2B</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="panhypopituitarism">Panhypopituitarism</h2>
<p><strong>Author: Chloe de Crecy</strong></p>
<h3 id="etiology_1">Etiology</h3>
<ul>
<li>Originates from hypothalamus vs anterior pituitary. Time course: acute vs insidious.</li>
<li><strong>Hypothalamic:</strong> mass (benign vs malignant), radiation, infiltrative dz (sarcoid), infections (TB), TBI, stroke</li>
<li><strong>Pituitary:</strong> mass (adenoma, cysts), surgery, radiation, infiltrative dz (hypophysitis, hemochromatosis), infection, infarction, apoplexy, genetic mutations, empty sella</li>
</ul>
<h3 id="evaluation_7">Evaluation</h3>
<ul>
<li>Not all hormones are always affected. Secretion of GH and gonadotropins more likely affected than ACTH and TSH.</li>
<li>Consult Endocrine</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Axis</strong></th>
<th><strong>Symptoms</strong></th>
<th><strong>Testing</strong></th>
<th><strong>Replacement</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CRH – ACTH – Cortisol (Adrenals)</strong></td>
<td>Fatigue, weight loss, hypoglycemia</td>
<td>AM cortisol(↓)<br>ACTH (↓)<br>Cosyntropin Stim test</td>
<td>Hydrocortisone (~15-25mg total daily)<br>Prednisone</td>
</tr>
<tr>
<td><strong>TRH – TSH – T4/T3 (Thyroid)</strong></td>
<td>Fatigue, cold intolerance, constipation, bradycardia, skin changes, anemia, delayed reflexes</td>
<td>TSH, T4, T3 (all ↓)</td>
<td>Levothyroxine</td>
</tr>
<tr>
<td><strong>GnRH – LH/FSH - Estrogen, androgens (Gonads)</strong></td>
<td>Hypogonadism<br>F: anovulation, hot flashes, vaginal atrophy, decreased bone density<br>M: decreased energy/libido, low energy, decreased muscle mass, decreased spermatogenesis</td>
<td>F w/ amennorhea: LH, FSH, estradiol, medroxyprogesterone challenge (withdrawal bleeding)<br>M: LH</td>
<td>F: estradiol (+ progestin if uterus)<br>M: Testosterone (injection, gel, patch) or hCG if trying to conceive</td>
</tr>
<tr>
<td><strong>GHRH – Growth hormone – liver, fat</strong></td>
<td>Children: short stature<br>Adults: decrease in lean body mass, decrease in bone density, dyslipidemia</td>
<td>IGF-1 (↓)</td>
<td>Recombinant growth hormone</td>
</tr>
<tr>
<td><strong>Dopamine (inhibitor) – Prolactin – mammary glands</strong></td>
<td>Inhibited lactation</td>
<td>Not done</td>
<td>Not done</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="severe-hypertriglyceridemia-htg">Severe Hypertriglyceridemia (HTG)</h2>
<p><strong>Author: Chloe de Crecy</strong></p>
<h3 id="background_10">Background</h3>
<ul>
<li>Elevated triglycerides (TG) on a fasting lipid panel</li>
<li>Normal: &lt;150 mg/dL</li>
<li>Moderate HTG: 150-499 mg/dL</li>
<li>Moderate to severe HTG: 500-999 mg/dL</li>
<li>Severe HTG: &gt;1000 mg/dL</li>
<li>Nearly all pts with severe HTG have a genetic predisposition + additional risk factor (e.g. DM, alcohol abuse, oral estrogen, hypothyroidism, nephrotic syndrome, propofol, ART)</li>
<li><strong>Risks of hypertriglyceridemia:</strong> pancreatitis (requires serum TG &gt;500 mg/dL), ASCVD</li>
<li><strong>Signs:</strong> xanthomas, hepatosplenomegaly, lipemia retinalis, milky appearance of plasma</li>
<li><strong>Sxs:</strong> short-term memory loss, abdominal pain, flushing with ETOH</li>
</ul>
<h3 id="evaluation_8">Evaluation</h3>
<ul>
<li><strong>Lipid panel:</strong> usual outpt screening, acute pancreatitis, cutaneous xanthomas, familial HTG, monitoring HTG treatment</li>
<li><strong>Note:</strong> Na, glucose, amylase, LDL readings can be affected by HTG</li>
<li>Consider sending A1c, Cr, TSH</li>
<li>Assess medication list for secondary causes</li>
</ul>
<h3 id="management_10">Management</h3>
<h4 id="htg-induced-pancreatitis">HTG Induced Pancreatitis</h4>
<ul>
<li><strong>If pt has hypocalcemia, lactic acidosis, or multi-organ dysfunction</strong></li>
<li>Initiate plasmapheresis and monitor serum TG after each cycle until &lt;500</li>
<li>Severe dietary fat restriction (&lt;5%) until TG &lt;1000</li>
<li><strong>If none of the above and pt is hyperglycemic</strong></li>
<li>Start insulin gtt, IVF, monitor q1h BG and q12h TG</li>
<li>Discontinue insulin when serum TG &lt;500</li>
<li>Severe dietary fat restriction (&lt;5%) until TG &lt;1000</li>
<li><strong>If none of the above and pt is euglycemic</strong></li>
<li>Start insulin gtt + dextrose, Monitor q12h TG until &lt;500</li>
<li>Severe dietary fat restriction (&lt;5%) until TG &lt;1000</li>
</ul>
<h4 id="long-term-management-once-tg-1000-otherwise-decreased-efficacy">Long-term Management (once TG &lt;1000, otherwise decreased efficacy)</h4>
<ul>
<li><strong>Pharmacologic:</strong> fibrates (most commonly fenofibrate), statins, niacin, omega-3 fatty acids</li>
<li><strong>Nonpharmacologic:</strong> discontinue ETOH use, dietary fat and sugar restriction (target fat intake at &lt;10% of calorie intake), exercise</li>
</ul>
<hr />
<h2 id="steroid-conversion-chart">Steroid Conversion Chart</h2>
<p><strong>Author: Neil Phillips</strong></p>
<table>
<thead>
<tr>
<th><strong>Drug Name</strong></th>
<th><strong>Equivalent doses (mg)</strong></th>
<th><strong>Anti-inflammatory activity relative to hydrocortisone</strong></th>
<th><strong>Duration of action (hrs)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Hydrocortisone (cortisol)</td>
<td>20</td>
<td>1</td>
<td>8 to 12</td>
</tr>
<tr>
<td>Cortisone acetate</td>
<td>25</td>
<td>0.8</td>
<td>8 to 12</td>
</tr>
<tr>
<td>Prednisone</td>
<td>5</td>
<td>4</td>
<td>12 to 36</td>
</tr>
<tr>
<td>Prednisolone</td>
<td>5</td>
<td>4</td>
<td>12 to 36</td>
</tr>
<tr>
<td>Methylprednisolone</td>
<td>4</td>
<td>5</td>
<td>12 to 36</td>
</tr>
<tr>
<td>Triamcinolone</td>
<td>4</td>
<td>5</td>
<td>12 to 36</td>
</tr>
<tr>
<td>Dexamethasone</td>
<td>0.75</td>
<td>30</td>
<td>36 to 72</td>
</tr>
<tr>
<td>Betamethasone</td>
<td>0.6</td>
<td>30</td>
<td>36 to 72</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="stress-dose-steroids">Stress Dose Steroids</h2>
<p><strong>Author: Griffin Bullock</strong></p>
<h3 id="primary-options">Primary Options</h3>
<ul>
<li><strong>Dexamethasone 4mg IV:</strong> does not affect cortisol assays, ideal if diagnosis uncertain</li>
<li><strong>Hydrocortisone 100mg IV bolus then 50mg q8h until stable:</strong> greater mineralocorticoid activity. Ideal if adrenal insufficiency known/confirmed or if hyperkalemic (K&gt;6.0)</li>
</ul>
<h3 id="when-to-use">When to Use</h3>
<ul>
<li>Concern for adrenal crisis</li>
<li><strong>Pts with known adrenal insufficiency:</strong></li>
<li><strong>Minor Illness:</strong> ↑ dose x3 for 3 d or until clinically improved &amp; acute stress resolved</li>
<li><strong>Surgery:</strong> dependent on severity of operation</li>
<li>Minor (e.g. hernia repair): hydrocortisone 25mg for 1 day</li>
<li>Moderate (e.g. cholecystectomy): 50-75mg day of surgery and post-op day 1</li>
<li>Major (e.g. CABG): 100-150mg daily 2-3 days (would consult endocrine in this case)</li>
</ul>
<hr />
<h2 id="thyroid-nodules">Thyroid Nodules</h2>
<p><strong>Author: Terra Swanson</strong></p>
<h3 id="background_11">Background</h3>
<ul>
<li>~50% of adults will have a thyroid nodule on ultrasound</li>
<li><strong>Benign:</strong> goiter, cyst, inflammatory, Hashimoto's, follicular adenoma (microadenoma)</li>
<li><strong>Malignant:</strong> follicular, papillary, medullary, anaplastic, metastatic, thyroid lymphoma</li>
<li><strong>Risk factors for malignancy:</strong> age &lt;30, head or neck radiation, family history of thyroid cancer</li>
</ul>
<h3 id="evaluation_9">Evaluation</h3>
<ul>
<li><strong>Initial work-up after a nodule is found</strong> (either clinically or incidentally on imaging)</li>
<li>TSH, Free T4, Thyroid U/S</li>
</ul>
<h3 id="management_11">Management</h3>
<h4 id="if-low-tsh-likely-a-hyperfunctioning-nodule-benign-in-95-of-cases">If Low TSH: Likely a hyperfunctioning nodule (benign in 95% of cases)</h4>
<ul>
<li>Order Iodine-123 or technetium-99m thyroid scan</li>
<li>If hyperfunctioning → measure T3/free T4 if ↑, treat for hyperthyroidism</li>
<li>If non-functioning → proceed as if TSH were normal</li>
</ul>
<h4 id="normal-or-elevated-tsh">Normal or elevated TSH:</h4>
<ul>
<li><strong>FNA indicated based on U/S findings listed below</strong> (determined by TI-RADS system)</li>
<li>Nodules &gt;1cm that have high- or intermediate-suspicion pattern</li>
<li>Nodules &gt;1.5cm that have low-suspicion pattern</li>
<li>Nodules &gt;2cm that have very-low-suspicion pattern</li>
<li><strong>FNA cytology determines the plan of action:</strong></li>
<li>Benign → periodic US monitoring at 12-24mo, then at increasing intervals</li>
<li>Indeterminate → repeat FNA in 3-12 months</li>
<li>Malignant → surgical referral</li>
</ul>
<hr />
<h2 id="thyroid-storm">Thyroid Storm</h2>
<p><strong>Author: Ben French</strong></p>
<ul>
<li>Exaggerated signs/symptoms of thyrotoxicosis causing multi-organ dysfunction in the presence of a precipitating insult.</li>
<li><strong>Common precipitants:</strong> amiodarone, Graves' disease, surgery (especially thyroid surgery), pregnancy, infection, MI, PE, medication non-compliance, iodine loads</li>
<li><strong>Common presenting symptoms:</strong> tachycardia/arrythmia, new CHF, AMS, hyperthermia, diaphoresis, GI upset, new jaundice</li>
<li><strong>If concerned for thyroid storm,</strong> use the Burch-Wartofsky Point Scale (BWPS), available on MDCalc</li>
<li>
<blockquote>
<p>45 is highly suggestive</p>
</blockquote>
</li>
<li>25-44 impending thyroid storm</li>
<li>&lt;25 unlikely to represent thyroid storm</li>
<li><strong>NOTE:</strong> the degree of free thyroid hormone elevation has not been shown to correlate with the incidence of thyroid storm</li>
</ul>
<h3 id="management_12">Management</h3>
<ul>
<li><strong>ENDOCRINE EMERGENCY – ASAP consult to Endocrinology</strong></li>
<li>Treatment of underlying precipitant</li>
<li>Supportive care including cooling blankets, vasopressors, and intubation if indicated</li>
<li><strong>Decrease T4 to T3 conversion (give both medications):</strong></li>
<li>PO propranolol 60-80mg every 4 hours (use cautiously in acute CHF, avoid in shock)</li>
<li>IV hydrocortisone 300mg load, followed by 100mg every 8 hours</li>
<li><strong>Block thyroid hormone synthesis and secretion (PTU or MMI, plus Lugol's):</strong></li>
<li>PTU: 500-1000mg loading dose, followed by 250mg every 4 hours (PO, rectal)</li>
<li>Methimazole: 20mg every 4-6 hours (PO, rectal, IV)</li>
<li><strong>Lugol's solution</strong> 8 drops (0.4ml) every 6 hours, starting at least one hour after initiation of PTU or methimazole. (Lugol's is an iodine-containing solution. Iodine suppresses thyroid hormone release via the Wolff-Chaikoff effect.)</li>
<li><strong>Refractory storm:</strong> plasmapheresis and plasma exchange</li>
</ul>
<p><strong>After recovery,</strong> patients should be recommended for definitive treatment with radioactive iodine therapy or thyroidectomy.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Dermatology/" class="btn btn-neutral float-left" title="Dermatology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Gastroenterology/" class="btn btn-neutral float-right" title="Gastroenterology">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Dermatology/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Gastroenterology/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
