<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Toxicology - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Toxicology";
        var mkdocs_page_input_path = "Toxicology.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Toxicology</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#management-of-specific-overdoses">Management of Specific Overdoses</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#alpha-2-agonists">Alpha-2 Agonists</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#beta-blockers-bbs">Beta Blockers (BB's)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_1">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_1">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_1">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#calcium-channel-blockers-ccbs">Calcium Channel Blockers (CCB's)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_2">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_2">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_2">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#hypotension-bradycardia">Hypotension + Bradycardia</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#digoxin-and-cardiac-glycosides">Digoxin and Cardiac Glycosides</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_3">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_3">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_3">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#digoxin-fab-fragments">Digoxin Fab Fragments</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acetylcholinesterase-inhibitors">Acetylcholinesterase Inhibitors</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_4">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_4">Evaluation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#physical-exam">Physical Exam</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_4">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#alcohol">Alcohol</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_5">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_5">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_5">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#thiamine">Thiamine</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#psychomotor-agitation">Psychomotor Agitation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#seizures">Seizures</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opioids">Opioids</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_6">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_6">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_6">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#intoxication">Intoxication</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#withdrawal">Withdrawal</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sodium-channel-blockers">Sodium Channel Blockers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_7">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_7">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_7">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drug-induced-qtc-prolongation">Drug-Induced QTc Prolongation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_8">Background</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#two-main-causes-of-prolonged-qt">Two Main Causes of Prolonged QT</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#think-of-abcde-for-common-medication-offenders">Think of ABCDE for Common Medication Offenders</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_8">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_8">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#if-stable">If Stable</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#if-progression-to-tdp">If Progression to TdP</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#brown-recluse-bites-loxoscelism">Brown Recluse Bites (Loxoscelism)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_9">Background</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#appearanceidentification">Appearance/Identification</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_1">Presentation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#local-signs">Local Signs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#systemic-signs-rare-but-more-common-in-children">Systemic Signs (rare, but more common in children)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_9">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_9">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#local-signs_1">Local Signs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#skin-necrosis">Skin Necrosis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#systemic-signs">Systemic Signs</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#toxidrome-overview">Toxidrome Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-workup">General Workup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-management">General Management</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Toxicology</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="toxicology">TOXICOLOGY</h1>
<p><strong>Editor:</strong> Alice Kennedy, MD<br />
<strong>Faculty Editors:</strong> Rebecca E. Bruccoleri, MD and Saralyn R. Williams, MD</p>
<hr />
<h2 id="management-of-specific-overdoses">Management of Specific Overdoses</h2>
<p><strong>Author: Lauren Chan, MD</strong></p>
<p>There are 5 main classes of drugs/toxins that induce bradycardia and hypotension <strong>(ABCDO):</strong>
- <strong>A</strong>lpha-2 agonist
- <strong>B</strong>eta-blockers
- <strong>C</strong>alcium channel blockers
- <strong>D</strong>igoxin and cardiac glycosides
- <strong>O</strong>rganophosphates (Acetylcholinesterase inhibitors)</p>
<hr />
<h2 id="alpha-2-agonists">Alpha-2 Agonists</h2>
<h3 id="background">Background</h3>
<ul>
<li><strong>Examples:</strong> clonidine, dexmedetomidine, guanfacine, methyldopa, tizanidine</li>
<li><strong>Mechanism:</strong> centrally acting inhibition of norepinephrine release → ↓ noradrenergic activity</li>
</ul>
<h3 id="evaluation">Evaluation</h3>
<ul>
<li><strong>Physical Exam:</strong> early/transient HTN, attenuated sympathetic response (decreased HR, BP), opioid toxidrome (pinpoint pupils, CNS depression, respiratory depression)</li>
<li><strong>Laboratory abnormalities:</strong> None associated with overdose</li>
<li><strong>EKG:</strong> sinus bradycardia</li>
</ul>
<h3 id="management">Management</h3>
<ul>
<li>IVF and high dose naloxone 10mg IVP followed by 5 mg/hr if there is no response</li>
<li>Naloxone may reverse the CNS and respiratory depression as well as hypotension</li>
<li>Vasopressors such as norepinephrine/epinephrine are used if naloxone does not work</li>
</ul>
<hr />
<h2 id="beta-blockers-bbs">Beta Blockers (BB's)</h2>
<h3 id="background_1">Background</h3>
<ul>
<li><strong>Mechanism:</strong> competitively block catecholamines at beta-adrenergic receptors → ↓ inotropy and chronotropy; impaired gluconeogenesis and glycogenolysis</li>
<li><strong>Lipophilic BB's</strong> (propranolol, metoprolol): cross the blood brain barrier → CNS depression</li>
<li><strong>Membrane stabilizing BB's</strong> (propranolol): QRS prolongation, dysrhythmias, and seizures</li>
<li><strong>Sotalol:</strong> potassium channel blocking properties → QTc prolongation and dysrhythmias</li>
</ul>
<h3 id="evaluation_1">Evaluation</h3>
<ul>
<li><strong>Physical Exam:</strong> CNS depression, seizures, myocardial depression, respiratory depression</li>
<li><strong>Laboratory abnormalities:</strong> Hypoglycemia or normoglycemia</li>
<li><strong>ECG:</strong> Sinus bradycardia, AV block (low grade), QRS widening (propranolol), QTc prolongation (sotalol)</li>
</ul>
<h3 id="management_1">Management</h3>
<ul>
<li>IVF, calcium gluconate 3 g</li>
<li>Glucagon 10 mg over 10 min and infusion 3-5 mg/hr (need infusion since half-life is 6 min)</li>
<li>Vomiting can occur if administered too fast</li>
<li>Epinephrine or norepinephrine should be first line vasopressors</li>
<li>Atropine 0.5-1mg q3-5min</li>
<li>Intralipid infusion if refractory HoTN or patient codes from a lipophilic BB (e.g. propranolol)</li>
<li><strong>Intralipid (Lipid Emulsion) 20% infusions:</strong> 1.5 cc/kg bolus followed by 0.25 cc/kg/min for 60 minutes (for 70 kg adult: 1 liter over 1 hour) for refractory hypotension or if patient codes), max dose is 10 ml/kg or 1200 ml whichever is greater however, there is limited guidance on a max dose - if using lipid emulsion therapy, please call Toxicology or Poison Control immediately</li>
<li>BB induced arrhythmias: sodium bicarbonate (adjunct QRS widening) and Mg for QTc prolongation induced Torsades de pointes</li>
<li>Significant sotalol toxicity: hemodialysis</li>
</ul>
<hr />
<h2 id="calcium-channel-blockers-ccbs">Calcium Channel Blockers (CCB's)</h2>
<h3 id="background_2">Background</h3>
<ul>
<li><strong>Two categories:</strong> Dihydropyridines (DHP) and non-dihydropyridines (Non-DHP)</li>
<li><strong>DHP</strong> (amlodipine, nifedipine): peripheral &gt; central channels, selectivity is lost in overdose</li>
<li><strong>Non-DHP</strong> (diltiazem, verapamil): primarily cardiac calcium channels</li>
</ul>
<p><strong>Mechanism:</strong>
- <strong>DHP:</strong> arterial vasodilation → reflex tachycardia
- <strong>Non-DHP:</strong> peripheral vasodilation, decreased inotropy, bradycardia; calcium mediated insulin inhibition in the pancreas → hyperglycemia</p>
<h3 id="evaluation_2">Evaluation</h3>
<ul>
<li><strong>Physical Exam:</strong> Markedly preserved mental status until patient is about to code</li>
<li><strong>Labs:</strong> hyperglycemia (elevated serum glucose concentrations are associated with severe overdose and sequelae)</li>
<li><strong>EKG:</strong> bradyarrhythmia, high-degree heart block (3rd degree)</li>
</ul>
<h3 id="management_2">Management</h3>
<ul>
<li>IVF, vasopressors if needed</li>
<li><strong>Bradycardia:</strong> atropine 0.5-1mg q3-5min (not effective for second- or third-degree block), calcium gluconate 3g, and glucagon 10 mg over 10 min followed by infusion 3-5 mg/h</li>
</ul>
<h4 id="hypotension-bradycardia">Hypotension + Bradycardia</h4>
<p><strong>High dose insulin/euglycemic therapy (HIE)</strong>
- High-dose insulin 0.5-1 unit/kg bolus followed by 0.5-1 unit/kg/hour infusion titrated to up to 10 units/kg/hour. Call Toxicology immediately if exceeding 3 units/kg/hour
- Give with dextrose. Titrate insulin like a pressor. Blood pressure may take up to 20 minutes to change
- May increase contractility through increasing the cardiac utilization of glucose. Not likely to help with vasodilation or bradycardia</p>
<p><strong>Vasopressors</strong> (norepinephrine or epinephrine): may consider phenylephrine for DHP induced vasoplegic shock with tachycardia</p>
<p><strong>Intralipid</strong> should be used in code/refractory hypotensive situations for lipophilic CCB's (verapamil, amlodipine, diltiazem)
- 20% infusions: 1.5 cc/kg bolus followed by 0.25 cc/kg/min for 60 minutes (for 70 kg adult: 1 liter over 1 hour) for refractory hypotension or if patient codes), max dose is 10 ml/kg or 1200 ml whichever is greater however, there is limited guidance on a max dose - if using lipid emulsion therapy, please call Toxicology or Poison Control immediately</p>
<p><strong>Methylene blue</strong> for refractory distributive shock can be considered, but consult Toxicology prior to using</p>
<hr />
<h2 id="digoxin-and-cardiac-glycosides">Digoxin and Cardiac Glycosides</h2>
<h3 id="background_3">Background</h3>
<ul>
<li><strong>Examples:</strong> Digoxin, yellow oleander, lanatoside C, foxglove, lily of the valley, bufo toads</li>
<li><strong>Mechanism:</strong> blockade of Na/K ATPase → increased intracellular calcium → increased contractility and may delay after depolarizations/shorten repolarization of the atria and ventricles → trigger arrhythmias; increased vagal tone</li>
</ul>
<h3 id="evaluation_3">Evaluation</h3>
<ul>
<li><strong>Physical Exam:</strong> lethargy, nausea, vomiting, reported yellow halos in visual fields (chronic)</li>
<li><strong>Labs:</strong> hyperkalemia (marker of acute toxicity but not the cause; correlates with mortality)</li>
<li><strong>EKG:</strong> any abnormality (though Afib RVR is unlikely, more likely to have a regular pulse due to 3rd degree block in the setting of Afib), biventricular tachycardia is classic but rarely seen</li>
</ul>
<h3 id="management_3">Management</h3>
<h4 id="digoxin-fab-fragments">Digoxin Fab Fragments</h4>
<ul>
<li><strong>Number of vials</strong> = [(serum level times the weight of the patient)/100] rounded up. Empiric treatment 10 vials.</li>
<li>In acute on chronic toxicity or chronic toxicity, please contact the Poison Center or Medical Toxicology for guidance as less vials may be recommended to try to avoid adverse events from worsening heart failure or atrial fibrillation</li>
<li>Unclear dosing for natural toxins (often empirically 10 vials for an adult)</li>
</ul>
<p><strong>Indications:</strong> hemodynamic instability, significant unstable arrhythmia, end organ damage secondary to hypoperfusion (renal failure), or potassium ≥5.0 mEq/L</p>
<ul>
<li>It can also be indicated for patients with high post distribution digoxin levels even if they are asymptomatic. However, please contact Poison Control/Toxicology for guidance.</li>
<li><strong>Atropine</strong> 0.5-1mg q3-5min: severe symptomatic bradycardia when digoxin fab fragments are not available</li>
<li>Given the sensitivity of the myocardium with digoxin, pacers can trigger significant dysrhythmias and only recommended if no access to digoxin fab fragments or fab fragment failure</li>
</ul>
<hr />
<h2 id="acetylcholinesterase-inhibitors">Acetylcholinesterase Inhibitors</h2>
<h3 id="background_4">Background</h3>
<ul>
<li><strong>Examples:</strong> Organophosphates (e.g. insecticides), carbamates, physostigmine, rivastigmine, donepezil</li>
<li><strong>Mechanism:</strong> Inhibition of the breakdown of acetylcholine → ↑ acetylcholine stimulation of muscarinic and nicotinic receptors</li>
</ul>
<h3 id="evaluation_4">Evaluation</h3>
<h4 id="physical-exam">Physical Exam</h4>
<p><strong>Muscarinic (DUMBBELS):</strong> Diarrhea/Diaphoresis, Urination, Miosis, Bronchorrhea/Bronchospasm, Bradycardia, Miosis, Emesis, Lacrimation, Salivation</p>
<p><strong>Nicotinic:</strong> fasciculations, muscle weakness, and/or muscle paralysis</p>
<p><strong>Intermediate syndrome:</strong> neurologic syndrome after resolution of cholinergic excess, decreased DTR, proximal muscle weakness, respiratory insufficiency, neck flexion weakness, CN abnormalities</p>
<ul>
<li><strong>Laboratory abnormalities:</strong> Standard lab tests are not helpful</li>
<li><strong>EKG:</strong> sinus bradycardia, QTc prolongation</li>
</ul>
<h3 id="management_4">Management</h3>
<ul>
<li><strong>Atropine:</strong> 1-2 mg (mild-moderate symptoms) vs 3-5mg (severe) IV repeated every 2-20 minutes or 1mg followed by doubling doses every 5 minutes until bronchorrhea is no longer present followed by an infusion 10-20% of the loading dose per hour (max 2 mg/hour)</li>
<li><strong>Pralidoxime:</strong> 30mg/kg (max 2g) loading dose followed by 8-10 mg/kg/hr (max 650mg/hr); WHO dosing is 2000 mg bolus followed by 500 mg/hr infusion. Consult Poison Control/Medical Toxicology for acetylcholinesterase inhibitor use.</li>
<li><strong>Seizures:</strong> Benzodiazepines</li>
<li><strong>Secretions:</strong> Titrate atropine to dry secretions (can require large amounts i.e. 50 mg)</li>
<li><strong>Bronchorrhea:</strong> Atropine as above</li>
</ul>
<hr />
<h2 id="alcohol">Alcohol</h2>
<h3 id="background_5">Background</h3>
<ul>
<li>One standard drink = 12oz regular beer = 5oz wine = 1.5oz 80% distilled spirit</li>
<li>Absorption primarily in duodenum/small intestine (80%) with 80-90% of absorption in &lt;60 min in ideal conditions (i.e. empty stomach)</li>
<li><strong>Mechanism:</strong> Metabolism via alcohol dehydrogenase. Withdrawal due to CNS overactivity from decreased inhibitory tone (GABA) and unregulated excess excitation (glutamate binding to NMDA, dopamine)</li>
</ul>
<h3 id="evaluation_5">Evaluation</h3>
<ul>
<li><strong>Intoxication:</strong> slurred speech, disinhibition, incoordination, unsteady gait, memory impairment, nystagmus, stupor, coma, hypotension, tachycardia</li>
<li><strong>Wernicke encephalopathy (WE):</strong> encephalopathy, oculomotor dysfunction, gait ataxia, HA, n/v, hallucinations (12-24 hr after last drink), seizures (12-48 hr), DT (72-96 hr)</li>
<li><strong>Labs:</strong> EtOH, Peth, UDS, hypoglycemia, hyperlactatemia, hypoK, hypoMg, hypoCa, hypophos</li>
</ul>
<h3 id="management_5">Management</h3>
<ul>
<li><strong>Intoxication:</strong> supportive care</li>
<li><strong>Withdrawal:</strong> thiamine, folate, multivitamin, IV fluid for intravascular depletion</li>
</ul>
<h4 id="thiamine">Thiamine</h4>
<p>Administer before glucose containing fluids
- <strong>WE prevention:</strong> 100mg IV QD x3d
- <strong>WE treatment (high risk):</strong> 500mg IV TID x3d followed by 250mg QD x3d, then 100mg QD</p>
<h4 id="psychomotor-agitation">Psychomotor Agitation</h4>
<p>Benzodiazepines (long-acting preferred) including diazepam, lorazepam, and chlordiazepoxide. Lorazepam for acute alcoholic hepatitis/liver dysfunction.
- <strong>Diazepam:</strong> 5-10mg IV every 5-10min until appropriate sedation (severe) or per CIWA
- <strong>Lorazepam:</strong> 2-4mg IV every 15-20min or per CIWA</p>
<h4 id="seizures">Seizures</h4>
<p>CIWA scoring and benzodiazepines. If history of DTs, consider phenobarbital taper. If status, consider escalation to Propofol</p>
<hr />
<h2 id="opioids">Opioids</h2>
<h3 id="background_6">Background</h3>
<ul>
<li><strong>Examples:</strong> Natural opiates (morphine, codeine), semi-synthetic (hydrocodone, hydromorphone, oxycodone, oxymorphone, heroin, buprenorphine), synthetic (fentanyl, meperidine, tramadol)</li>
<li><strong>Mechanism:</strong> Multiple receptors with wide range of clinical effects including sedation, analgesia, respiratory depression, GI dysmotility, bradycardia, miosis, anxiolysis</li>
</ul>
<h3 id="evaluation_6">Evaluation</h3>
<ul>
<li><strong>Intoxication:</strong> AMS, miosis, hypoventilation, decreased bowel sounds, seizures, coma</li>
<li><strong>Withdrawal:</strong> mydriasis, yawning, piloerection, diaphoresis, rhinorrhea, increased BS</li>
<li><strong>Laboratory abnormalities:</strong> None specific to opioid toxicity</li>
<li><strong>EKG:</strong> QT prolongation (loperamide, methadone, very large doses of oxycodone), QRS widening (loperamide)</li>
</ul>
<h3 id="management_6">Management</h3>
<h4 id="intoxication">Intoxication</h4>
<ul>
<li>Supplemental oxygenation/ventilation support, ACLS</li>
<li><strong>Naloxone:</strong> IV preferable, but if no access, apneic, or critical condition, can use intranasal or IM. Switch to IV when able</li>
<li><strong>IV:</strong> 0.4-2mg q2-3min. Consider initial lower dose (0.04-0.2mg) in patients with opioid dependence to avoid withdrawal or if concerned for concomitant stimulant overdose.<ul>
<li>If apneic, use higher doses</li>
<li>If mildly bradypneic in a known chronic user, can try smaller doses repeated every 2 minutes until patient is breathing at a normal rate while using bag mask ventilation</li>
</ul>
</li>
<li><strong>Intranasal:</strong> 4 or 8mg as single dose in one nostril. Repeat q2-3min, alternating nostrils</li>
<li>Consider alternative etiologies of respiratory depression if no response after 10mg</li>
</ul>
<h4 id="withdrawal">Withdrawal</h4>
<ul>
<li>COWs scoring and protocol</li>
<li><strong>Symptom control:</strong> ondansetron (nausea, vomiting), loperamide (diarrhea), hydroxyzine (anxiety), methocarbamol (cramps), dicyclomine (abdominal cramps)</li>
<li><strong>Acute, severe:</strong> methadone or buprenorphine, do NOT use for iatrogenic withdrawal (i.e following naloxone administration)</li>
<li>Buprenorphine 4-8mg sublingual. If symptoms persist after 60min, can give subsequent dose. Maximum 24mg in 24hr. Usually need to discuss with Psych to give.</li>
<li><strong>Iatrogenic or patients trying to overcome addiction:</strong> clonidine 0.1-0.3mg q1h until symptom resolution (maximum 0.8mg/24hr) followed by taper</li>
</ul>
<hr />
<h2 id="sodium-channel-blockers">Sodium Channel Blockers</h2>
<h3 id="background_7">Background</h3>
<ul>
<li><strong>Examples:</strong> Class I antiarrhythmics, tricyclic antidepressants (amitriptyline, imipramine) anticonvulsants (carbamazepine, lamotrigine), cocaine, insecticides</li>
<li><strong>Mechanism:</strong> decreases depolarization of non-nodal cardiac myocytes</li>
<li>Consider other concomitant effects (e.g. TCA with anticholinergic and K channel blockade)</li>
</ul>
<h3 id="evaluation_7">Evaluation</h3>
<ul>
<li><strong>Pure Na channel blockade:</strong> classically bradycardia but sodium channel blocking drugs often have anticholinergic properties resulting in tachycardia</li>
<li><strong>TCAs:</strong> typically tachycardia, cardiogenic shock, hypotension, AMS, seizures, respiratory depression, anticholinergic symptoms</li>
<li><strong>Laboratory abnormalities:</strong> No specific abnormalities</li>
<li><strong>EKG:</strong> QRS widening, QTc prolongation, ventricular dysrhythmia, new right axis deviation</li>
</ul>
<h3 id="management_7">Management</h3>
<ul>
<li><strong>Sodium bicarbonate (mainstay):</strong> Initial 1-2mEq/kg bolus q5min until pH is 7.45 to 7.55 (QRS will hopefully narrow to &lt; 120 msec) → infusion 150mEq in 1L D5W at 150ml/h (contact poison control or toxicology for guidance on discontinuation)</li>
<li><strong>Indications:</strong> hypotension, QTC &gt;100ms, QT prolongation</li>
<li><strong>Goal pH:</strong> 7.5-7.55</li>
<li>Contact Poison Control or Toxicology for discontinuation guidance</li>
<li>Magnesium if arrhythmias refractory to sodium bicarb</li>
<li>IVF and vasopressor support as needed</li>
<li><strong>TCA toxicity:</strong> consider lipid emulsion (discuss with Poison Control prior)</li>
<li><strong>Intralipid infusions:</strong> 20% infusions: 1.5 cc/kg bolus followed by 0.25 cc/kg/min for 60 minutes (for 70 kg adult: 1 liter over 1 hour) for refractory hypotension or if patient codes), max dose is 10 ml/kg or 1200 ml whichever is greater however, there is limited guidance on a max dose.</li>
</ul>
<hr />
<h2 id="drug-induced-qtc-prolongation">Drug-Induced QTc Prolongation</h2>
<p><strong>Authors: Mohamed Salih, MD and Matthew Kern, MD</strong></p>
<h3 id="background_8">Background</h3>
<ul>
<li>QT is measured from the start of the Q-wave to the end of the T-wave (use the lead with the longest measurement)</li>
<li>The time of ventricular depolarization + repolarization</li>
<li>Prolongation is defined as QT &gt; 440ms in males or &gt;460ms in females</li>
<li><strong>QTc</strong> is the corrected estimate of QT assuming a rate of 60 bpm since QT decreases with tachycardia and increases with bradycardia</li>
<li><strong>QTcF (Fridericia) + QTcB (Bazett)</strong> are commonly included on ECG report (other formulas are available on MDCalc). QTcB often overestimates QT but is most accurate for bradycardia; QTcF is more accurate for tachycardia. <strong>"B for brady, F for fast"</strong>.</li>
<li>Ventricular pacing and/or bundle branch block artificially prolongs QT</li>
<li>One quick correction is QT - (QRS - 120), then plug in the result to the correction formula</li>
<li>Can also use Mayo Clinic QTc Calculator to correct in cases of wide QRS or Afib (simply google this)</li>
<li>QTc &gt; 500 ms increases risk of Torsades de pointes (TdP), a life-threatening wide complex VT (see "Wide Complex Tachycardias" in the Cardiology section for evaluation and management of TdP)</li>
</ul>
<h4 id="two-main-causes-of-prolonged-qt">Two Main Causes of Prolonged QT</h4>
<ul>
<li><strong>Congenital/Hereditary</strong> (long QT syndromes/channelopathies)</li>
<li><strong>Acquired</strong> (Drug induced, anorexia, bradycardia, MI/BBB, hypothermia, hypothyroidism, hypokalemia, hypomagnesemia, hypocalcemia, increased ICP)</li>
</ul>
<h4 id="think-of-abcde-for-common-medication-offenders">Think of ABCDE for Common Medication Offenders</h4>
<ul>
<li><strong>A: Anti"A"rrythmics</strong> (class IA (procainamide, disopyramide) and class III (amiodarone, sotalol, dofetilide))</li>
<li>Less clinical concern with amiodarone since its multiple mechanisms reduce risk of TdP despite QT prolongation</li>
<li><strong>B: Anti"B"iotics:</strong> (azoles, macrolides, quinolones)</li>
<li><strong>C: Anti"C"ychotics:</strong> 1st gen&gt;2nd gen (chlorpromazine, haloperidol, risperidone)</li>
<li><strong>D: Anti "D"epressants:</strong> SSRIs, TCAs</li>
<li><strong>E: Anti"E"metics:</strong> Ondansetron, prochlorperazine, droperidol</li>
</ul>
<p><strong>Other high risk medications:</strong> methadone, Arsenic (chemo), quinines (antimalarials), hydroxychloroquine</p>
<ul>
<li><strong>Crediblemeds.org</strong> is a great resource to look up specific meds. It also shows risk of QT prolongation vs risk of inducing TdP (not always equal)</li>
<li><strong>Special note on ondansetron (Zofran):</strong> Risk IV &gt; PO/ODT. Risk is greater if using IV dose &gt; 16mg, other concomitant QT prolonging meds, concomitant congenital and/or acquired QT prolongation condition.</li>
<li>Consider ECG if patient has these risk factors or if re-dosing within 2 hours.</li>
</ul>
<h3 id="presentation">Presentation</h3>
<ul>
<li>Most commonly asymptomatic</li>
<li>Possible palpitations, seizure, syncope, SCD</li>
</ul>
<h3 id="evaluation_8">Evaluation</h3>
<ul>
<li>Check recent EKG</li>
<li>If patient is at high risk e.g. receiving antibiotics ± antiemetics while inpatient with QT &gt;500, can monitor with EKG q 2-3 days</li>
<li>Include the most recent QTc in your handoff for crossover resident</li>
</ul>
<h3 id="management_8">Management</h3>
<h4 id="if-stable">If Stable</h4>
<ul>
<li>Stop the offending medication (see ABCDE's above) if possible. Many meds have non-QT prolonging alternatives, e.g. scopolamine patch/alcohol wipe sniff for Zofran, doxycycline for azithromycin.</li>
<li>Aggressive electrolyte repletion (K and Mg especially)</li>
<li>Serial EKG monitoring ± monitor on telemetry</li>
</ul>
<h4 id="if-progression-to-tdp">If Progression to TdP</h4>
<ul>
<li>Address ABCs</li>
<li>ACLS, defibrillation if pulseless</li>
<li>Empiric IV magnesium</li>
<li>STAT page cardiology for overdrive pacing and likely transfer to CCU</li>
<li>FYI: Most episodes of TdP self-terminate, but patients are likely to have multiple episodes. Up to 25% of TdP cases convert to VF.</li>
</ul>
<hr />
<h2 id="brown-recluse-bites-loxoscelism">Brown Recluse Bites (Loxoscelism)</h2>
<p><strong>Authors: Ashley Zeoli and Matthew Kern</strong></p>
<h3 id="background_9">Background</h3>
<ul>
<li>Only a handful of spiders are truly harmful to humans</li>
<li>The brown recluse (a member of the Loxosceles genus) is widespread in the South, West, and Midwest US</li>
<li>They are often found in homes (attics, basements, cupboards) and outdoors (rock piles and under tree bark)</li>
<li>Their numbers increase in association with humans (i.e. synanthropic)</li>
</ul>
<h4 id="appearanceidentification">Appearance/Identification</h4>
<ul>
<li>Three pairs of eyes, a monochromatic abdomen and legs, very fine hairs on legs</li>
<li>
<p>Using the "violin" pattern on its body is a poor way to identify this spider, as other harmless spiders can have similar markings</p>
</li>
<li>
<p><strong>Loxoscelism</strong> is the medical manifestation of the brown recluse spider bite</p>
</li>
<li>Venom contains insecticidal toxins, metalloproteases, and phospholipases</li>
</ul>
<h3 id="presentation_1">Presentation</h3>
<ul>
<li>Bites are most common on the upper arm, thorax, or inner thigh</li>
</ul>
<h4 id="local-signs">Local Signs</h4>
<ul>
<li>Usually painless, but can cause burning sensation with two small cutaneous puncture marks with surrounding erythema</li>
<li>Usually appears as a red plaque or papule with central pallor, sometimes with vesiculation</li>
<li>Usually self-resolves in 1 week</li>
<li><strong>Skin necrosis (10-20% of cases):</strong></li>
<li>Lesion can progress to necrosis overall several days</li>
<li>An eschar will form that eventually ulcerates</li>
<li>Usually will heal over several weeks to months</li>
</ul>
<h4 id="systemic-signs-rare-but-more-common-in-children">Systemic Signs (rare, but more common in children)</h4>
<ul>
<li>The degree of systemic effects does not correlate with the appearance of the bite</li>
<li>Symptoms develop over several days, and include nausea, vomiting, fever, rhabdomyolysis, malaise, acute hemolytic anemia, significant swelling from head/neck bites that can compromise the airway, DIC and renal failure. Myocarditis is a rare adverse effect that may occur.</li>
</ul>
<h3 id="evaluation_9">Evaluation</h3>
<ul>
<li>Presumptive diagnosis is based clinical presentation of the bite/wound</li>
<li>DDx includes vasculitis, pyoderma gangrenosum, cellulitis, or other arthropod bites</li>
<li>Definitive diagnosis is based upon observing a spider bite in combination identification by an entomologist</li>
<li>Patients with local symptoms do not need any further workup</li>
<li>Patient with any systemic symptoms require lab evaluation for more serious disease:</li>
<li>CBC, UA to eval for "blood" without RBCs, CMP, CK</li>
<li>If anemia: Type and Screen, peripheral smear, reticulocyte count, LDH, haptoglobin, coags to evaluate for hemolysis or DIC</li>
</ul>
<p>Please refer to physical handbook page 578 for flowchart on Brown Reclude Spider/Loxoscelism management.</p>
<h3 id="management_9">Management</h3>
<h4 id="local-signs_1">Local Signs</h4>
<ul>
<li>Wound care (soap/water, elevation)</li>
<li>Pain management</li>
<li>Tetanus vaccine/prophylaxis if indicated</li>
<li>Antibiotics only if signs of concurrent cellulitis</li>
</ul>
<h4 id="skin-necrosis">Skin Necrosis</h4>
<ul>
<li>Symptomatic and supportive care</li>
<li>Surgical intervention can worsen cosmetic outcomes and is rarely indicated in the acute care setting. Skin grafting is occasionally needed for a very large ulcerative wound that is not healing. Infection is rare. Furthermore, the ulcerative base of the wounds often have a yellow stringy material that is not pus or infection. Please call Toxicology with any questions regarding brown recluse bites</li>
</ul>
<h4 id="systemic-signs">Systemic Signs</h4>
<p>Targeted at treatment of symptoms that develop (Consult toxicology)
- <strong>Hemolytic anemia:</strong> generally, transfuse to keep hgb &gt; 9-10. However, the rapidity of hemolysis is more important than the hgb for determining when to transfuse but almost always the threshold is higher than other forms of anemia.
- <strong>Rhabdomyolysis:</strong> LR for UOP &gt;200-300cc/hr
- <strong>If patient develops chest pain:</strong> obtain EKG and check a troponin; if either is abnormal please obtain echo and call Toxicology as heart effects (i.e. myocarditis) is something we have been seeing at VUMC
- <strong>DIC:</strong> supportive care</p>
<hr />
<h2 id="toxidrome-overview">Toxidrome Overview</h2>
<p><strong>Author: Quinton Taylor</strong></p>
<table>
<thead>
<tr>
<th>Toxidrome</th>
<th>Agent</th>
<th>Symptoms</th>
<th>Antidote</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cholinergic</strong></td>
<td>Insecticides (e.g. organophosphates), physostigmine, neostigmine, pyridostigmine, pilocarpine, nerve agents (e.g. Sarin)</td>
<td><strong>Muscarinic:</strong> Defecation, Urination, Miosis, Bradycardia, Bronchosecretions, Emesis, Lacrimation, Salivation, Sweating (DUMBBELSS)<br><strong>Nicotinic:</strong> Mydriasis, Tachycardia, Weakness, Hypertension, Fasciculations (MTWtHF)</td>
<td>Atropine (with pralidoxime if organophosphate poisoning)</td>
</tr>
<tr>
<td><strong>Anticholinergic</strong></td>
<td>Antihistamines, antipsychotics, antidepressants (TCAs), antiparkinsons, atropine, scopolamine</td>
<td>Hyperthermia, dry skin, mydriasis, delirium, hallucinations, tachycardia, urinary retention, seizures ("Hot as a hare, red as a beet, dry as a bone, blind as a bat, mad as a hatter")</td>
<td>Supportive care, consider physostigmine with toxicology</td>
</tr>
<tr>
<td><strong>Sympathomimetic</strong></td>
<td>Cocaine, amphetamines, bath salts, synthetic cannabinoids, sedative/hypnotic withdrawal, pseudoephedrine, caffeine</td>
<td>Hyperthermia, mydriasis, diaphoresis, tachycardia, arrhythmias, hypertension, seizures</td>
<td>None, supportive care; benzodiazepines as needed*</td>
</tr>
<tr>
<td><strong>Opioid</strong></td>
<td>Morphine, heroin, hydromorphone, fentanyl</td>
<td>Miosis, hypoventilation, somnolence, comatose, bradycardia, hypotension</td>
<td>Naloxone</td>
</tr>
<tr>
<td><strong>Sedative-hypnotic</strong></td>
<td>Benzos, barbiturates, alcohol, zolpidem</td>
<td>CNS depression, confusion, stupor, coma</td>
<td>None, supportive care only</td>
</tr>
<tr>
<td><strong>Hallucinogenic</strong></td>
<td>Phencyclidine, LSD, MDMA "Ecstasy"</td>
<td>Hallucinations, depersonalization, agitation, mydriasis (usually), tachycardia, hypertension, nystagmus</td>
<td>None, supportive care only</td>
</tr>
<tr>
<td><strong>Serotonin syndrome</strong></td>
<td>SSRIs, SNRIs, MOAIs</td>
<td>Hyperreflexia, myoclonus, diaphoresis, flushing, diarrhea, hyperthermia, tachycardia, confusion, agitation, coma</td>
<td>Supportive care; benzodiazepines as needed*; contact toxicology prior to using cyproheptadine</td>
</tr>
</tbody>
</table>
<p>*for treatment of seizures, tachycardia, hypertension, agitation, and hyperthermia</p>
<hr />
<h2 id="general-workup">General Workup</h2>
<ul>
<li>ABCs, evaluate vital signs, mental status, pupil size, skin temperature and moisture</li>
<li>Pulse ox, continuous cardiac monitoring, EKG, blood glucose</li>
<li>Beta blocker (hypo or normoglycemia) and CCB (hyperglycemia) toxicity</li>
<li>UDS, acetaminophen/salicylate level, ethanol levels UA, BMP, LFT, blood gas</li>
</ul>
<hr />
<h2 id="general-management">General Management</h2>
<ul>
<li>Decontamination for topical exposures</li>
<li>Antidotes if known ingestions/fits appropriate toxidrome</li>
<li>Supportive care</li>
<li>Discuss with Toxicology for possible ways to enhance elimination of the toxin (e.g. diuresis, alkalinization, dialysis, etc.)</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Rheumatology/" class="btn btn-neutral float-left" title="Rheumatology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Appendices/" class="btn btn-neutral float-right" title="Appendices">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Rheumatology/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Appendices/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
