<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Outpatient Medicine - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Outpatient Medicine";
        var mkdocs_page_input_path = "Outpatient Medicine.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Outpatient Medicine</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#allergy">Allergy</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#anaphylaxis">Anaphylaxis</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#treatment">Treatment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#outpatient-management">Outpatient management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#seasonal-allergies">Seasonal allergies</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#food-allergy">Food allergy</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#drug-allergy">Drug allergy</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#anxietydepression">Anxiety/Depression</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management">Management</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Outpatient Medicine</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="outpatient-medicine">OUTPATIENT MEDICINE</h1>
<p><strong>Editors:</strong> Lauren Waskowicz, MD<br />
<strong>Reviewed by:</strong> Jennifer K. Green, MD, MPH</p>
<hr />
<h2 id="allergy">Allergy</h2>
<p><strong>Author: Lindsey Creech</strong></p>
<h3 id="anaphylaxis">Anaphylaxis</h3>
<p>Sudden onset of signs and symptoms, usually in more than one body system, within minutes to a few hours of exposure to a trigger</p>
<p><strong>Most common s/s</strong> are cutaneous (eg, sudden onset of generalized urticaria, angioedema, flushing, pruritus) [Note: 10 to 20% of patients have no skin findings]</p>
<p><strong>Danger signs</strong> – Rapid progression of symptoms, respiratory distress (eg, stridor, wheezing, dyspnea, increased work of breathing, persistent cough, cyanosis), vomiting, abdominal pain, hypotension, dysrhythmia, chest pain, collapse</p>
<h4 id="treatment">Treatment</h4>
<ul>
<li>ABCs with removal of inciting event (stop inciting medication)</li>
<li>IM epinephrine (0.3mg) autoinjector into the mid-outer aspect of the thigh may be repeated at 5- to 15-minute intervals if there is no response or an inadequate response or even sooner if clinically indicated</li>
<li>Placement in supine position with BLE elevated, unless CI (airway swelling/vomiting)</li>
<li>Supplemental oxygen</li>
<li>Volume resuscitation with IV fluids with 2 large bore IVs</li>
<li>Labs: tryptase</li>
</ul>
<h3 id="outpatient-management">Outpatient management</h3>
<h4 id="seasonal-allergies">Seasonal allergies</h4>
<p><strong>Symptoms:</strong> runny nose, itchy/watery eyes, congestion, raised wheals (hives), eczematous rash</p>
<p><strong>Treatment:</strong>
- Daily PO antihistamine (loratadine, fexofenadine, cetirizine) or daily nasal antihistamine (Astelin)
- Daily nasal fluticasone (Flonase) or Triamcinolone (Nasacort) one spray each nostril daily (increase up to BID)
- Antihistamine Eye Drops (Panatol) for conjunctivitis</p>
<p><strong>Refractory to medical therapy:</strong> Referral to Allergy and Immunology for allergen immunotherapy</p>
<h4 id="food-allergy">Food allergy</h4>
<p>Combinations of the following symptoms: pruritus; urticaria; flushing; swelling of the lips, face, or throat; nausea; vomiting; cramping; diarrhea; wheezing; lightheadedness; syncope; or hypotension</p>
<p><strong>Treatment:</strong> Patients should avoid the suspected food until further evaluation by an allergist. Prescribe Epinephrine autoinjector PRN (educate patient on use).</p>
<p><strong>Education:</strong> If the patient experiences prompt, complete, and durable response to one dose of epinephrine and has access to additional epinephrine autoinjectors, the patient does not have to present to the ER. Situations that would warrant EMS activation include severe anaphylaxis, symptoms that do not resolve promptly, completely or nearly completely, or symptoms that return or worsen.</p>
<h4 id="drug-allergy">Drug allergy</h4>
<p><strong>High risk reaction:</strong> Severe anaphylactic symptoms within 1-6 hours of medication within the last 5 years, SJS, TEN, Serum sickness, Mouth/eye ulcerations</p>
<p><strong>Low risk reaction:</strong> Greater than 5 years since last reaction, Urticaria only, GI symptoms only, Remote childhood reaction with limited details, FH of drug allergy, Known tolerance of drug since original reaction</p>
<p><strong>Treatment:</strong></p>
<p><strong>High risk allergy:</strong> Strict avoidance of drug medications
- See penicillin allergy PDF: https://www.vumc.org/stewardship-help-desk-protocols/sites/vumc.org.stewardship-help-desk-protocols/files/public/Allergy-Antibiotic-028.pdf</p>
<p><strong>Low risk allergy:</strong> Referral to drug allergy clinic for desensitization to antibiotics</p>
<p><strong>Why de-escalate?</strong> "A recorded penicillin allergy was associated with a 14% increased risk of death. When allergy tested, 95% of adults with a recorded penicillin allergy are not allergic" (1)</p>
<hr />
<h2 id="anxietydepression">Anxiety/Depression</h2>
<p><strong>Author: Lauren Waskowicz</strong></p>
<h3 id="background">Background</h3>
<p><strong>Anxiety disorders:</strong> spectrum of disorders characterized by excessive fear, anticipatory anxiety of future threat, or avoidance behaviors
- Includes generalized anxiety disorder (GAD), panic disorder, social anxiety disorder, specific phobias, substance-induced anxiety disorder</p>
<p><strong>Mood disorders:</strong>
- Include major depressive disorder (MDD), bipolar disorder (BPD), seasonal affective disorder, dysthymia</p>
<h3 id="presentation">Presentation</h3>
<p><strong>MDD:</strong> 2+ weeks of ≥ 5/9 SIGECAPS (sleep, interest, guilt, energy, concentration, appetite, psychomotor, suicide), or PHQ-2 screen &gt;2 / PHQ-9 score &gt; 4</p>
<p><strong>GAD:</strong> 6+ months of anxiety and associated restlessness, fatigue, impaired concentration, sleep disturbances (use GAD-7 tool to assess)</p>
<h3 id="evaluation">Evaluation</h3>
<ul>
<li>Screen for personal and family history of substance use disorders (often comorbid with mood disorders)</li>
<li>Screen for family members with MDD/GAD, and if positive, which SSRIs have worked (genetic component of responsiveness)</li>
<li>Screen for suicidal ideation ("Have you ever had thoughts about wanting to be dead? Not wanting to wake up?")</li>
<li>If "yes," assess for active/passive ("in the past week, have you had any actual thoughts of killing yourself?"), plan/intent ("do you have a plan to kill yourself and do you have intent to act on them?")</li>
<li>Ask about prior psychiatric hospitalizations</li>
<li>Ask about firearms in the house</li>
<li>Screen for periods of mania ("have you ever felt like you have needed &lt;3-4 hours a night of sleep?") as this is a contraindication for SSRIs (below)</li>
<li>PHQ-9 &gt; 4 abnormal, &gt;9 consider therapy +/- pharmacotherapy</li>
</ul>
<h3 id="management">Management</h3>
<p>No psychotherapy offered through VUMC. Counsel to call insurance customer service and ask for in-network counselors accepting new pts. Can also recommend psychology today website (https://www.psychologytoday.com/us) for assistance in finding therapy based on insurance coverage (.PSYCHTODAY)
- EPIC dot phrase for Nashville therapists (who have accepted OHO pts in the past): .CTLPSY-CHRESOURCES and .LRWPSYCHCOMMUNITY</p>
<p><strong>Persons in crisis:</strong> for pts expressing active suicidal ideation with intent, can refer to:
- Centerstone (TN crisis line): (800) 681-7444
- Mental Health Cooperative (emergency line): (615) 726-0125</p>
<p><strong>Safety planning via removal of firearms from home</strong></p>
<h1 id="anxietydepression-medical-therapy"><strong>Anxiety/Depression Medical Therapy</strong></h1>
<table>
<thead>
<tr>
<th>Class</th>
<th>Drug</th>
<th>Starting dose</th>
<th>Ramping Doses</th>
<th>Max dose</th>
<th>Notes</th>
<th>Side Effects</th>
<th>Contraindications</th>
</tr>
</thead>
<tbody>
<tr>
<td>SSRI</td>
<td>Fluoxetine (Prozac)</td>
<td>10mg qD</td>
<td>After 2 weeks increase to 20mg qD. Assess at 6wk f/u and uptitrate to 40mg, 60mg, then 80mg qD if needed.</td>
<td>80mg qD</td>
<td>no discontinuation syndrome (4–6 day half-life, helpful if pt struggles with adherence)</td>
<td>GI Upset (usually recedes within weeks of initiation). Sexual dysfunction (delayed ejaculation, decreased libido).</td>
<td>History of mania (can trigger manic episode). Black box warning for suicidal ideation: counsel prior to initiation.</td>
</tr>
<tr>
<td>SSRI</td>
<td>Sertraline (Zoloft)</td>
<td>25mg qD</td>
<td>After 2 weeks increase to 50mg qD. Assess at 6wk f/u and uptitrate to 100mg, 150mg then 200mg qD if needed.</td>
<td>200mg qD</td>
<td>Half life is ~36hrs</td>
<td>GI Upset (usually recedes within weeks of initiation). Sexual dysfunction (delayed ejaculation, decreased libido).</td>
<td>History of mania (can trigger manic episode). Black box warning for suicidal ideation: counsel prior to initiation.</td>
</tr>
<tr>
<td>SSRI</td>
<td>Escitalopram (Lexapro)</td>
<td>10mg qD</td>
<td>After 2 weeks increase to 20mg then 30mg qD if needed.</td>
<td>30mg qD</td>
<td>Half life is ~36hrs</td>
<td>GI Upset (usually recedes within weeks of initiation). Sexual dysfunction (delayed ejaculation, decreased libido).</td>
<td>History of mania (can trigger manic episode). Black box warning for suicidal ideation: counsel prior to initiation.</td>
</tr>
<tr>
<td>SNRI</td>
<td>Duloxetine (Cymbalta)</td>
<td>20mg qD</td>
<td>Increase dose at 2 week intervals, 30mg qD, 60mg qD, then 60mg BID if needed.</td>
<td>60mg BID</td>
<td>average therapeutic dose for GAD is 60mg BID vs fibromyalgia or chronic pain is 60mg qD</td>
<td>GI Upset (usually recedes within weeks of initiation). Sexual dysfunction (delayed ejaculation, decreased libido).</td>
<td>Hepatic dysfunction</td>
</tr>
<tr>
<td>TCA</td>
<td>Nortriptyline (Pamelor)</td>
<td>25mg qD</td>
<td>Increase dose at 2 week intervals, 50mg then 75mg then 100mg then 150mg qD</td>
<td>150mg qD</td>
<td>Nortriptyline is the least sedating TCA. TCAs are not first line therapy due to prominent side effects.</td>
<td>Anticholinergic effects: Constipation, dry mouth, orthostatic hypotension.</td>
<td>Concurrent MAOI use (including linezolid)</td>
</tr>
<tr>
<td>NDRI</td>
<td>Bupropion (Wellbutrin)</td>
<td>150mg SR qAM</td>
<td>Increase dose after 2 weeks to 150mg SR BID or 300mg XL qD</td>
<td>150mg SR BID or 300mg XL qD</td>
<td></td>
<td></td>
<td>Seizure disorder, history of eating disorder</td>
</tr>
<tr>
<td>Serotonin agonist</td>
<td>Buspirone (Buspar)</td>
<td>15mg qD</td>
<td>Increase at weekly intervals by 5mg qD to max dose</td>
<td>60mg qD</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Antihistamine</td>
<td>Hydroxyzine (Atarax)</td>
<td>25mg QID PRN</td>
<td>Increase doses in 25mg intervals up to 100mg max single dose</td>
<td>100mg QID PRN</td>
<td>For insomnia associated with anxiety, administer at bedtime</td>
<td>Anticholinergic effects: constipation, dry mouth, orthostatic hypotension. Also drowsiness and QT prolongation.</td>
<td>Avoid in geriatric population given anticholinergic effects. Avoid in patients who have prolonged QT.</td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong> </p>
<p>SSRIs are first line therapy.</p>
<p>SNRIs are alternative agents useful with comorbid neuropathy and/or chronic pain syndrome</p>
<p>TCAs are alternative agents useful with comorbid insomnia and neuropathy</p>
<p>Bupropion and Buspirone are additional agents useful for sexual dysfunction or mood-predominant symptoms</p>
<p>Hydroxyzine is an additional agent useful for anxiety-predominant symptoms</p>
<hr />
<h2 id="asthma">Asthma</h2>
<p><strong>Author: Faria Khimani</strong></p>
<h3 id="definition">Definition</h3>
<p>Chronic inflammatory bronchial hyperresponsiveness, with episodic exacerbations and reversible airflow obstruction</p>
<p><strong>Prevalence:</strong> 5-10% US population</p>
<h3 id="risk-factors">Risk Factors</h3>
<p>Family history of asthma, history of allergies, atopic dermatitis, low SES</p>
<h3 id="presentation_1">Presentation</h3>
<p>History of cough, recurrent wheezing, recurrent difficulty breathing, recurrent chest tightness</p>
<p>Symptoms occur or worsen at night or with exercise, viral infection, exposure to allergens and irritants, changes in weather, hard laughing or crying, stress, or other factors</p>
<h3 id="diagnostics">Diagnostics</h3>
<p><strong>First line is spirometry.</strong> (do NOT need full PFTs)</p>
<p>Asthma diagnosis most likely with evidence of obstructive disease AND excessive variability in lung function as measured by:
- FEV1 reduction w/ FEV1/FVC reduced compared to lower limit of normal (&gt;0.75-0.80 in adults)
- Positive bronchodilator responsiveness: Increase in FEV1 &gt;12% and &gt;200L</p>
<p>Must rule out other common differentials: Panic attacks, upper airway obstruction or infection, foreign body, COPD, ILD, vocal cord dysfunction, CHF, ACE-i induced cough, OSA</p>
<p>CBC may show eosinophilia</p>
<p>If concerned for allergic asthma or allergic bronchopulmonary aspergillosis, consider measuring total serum IgE levels</p>
<h3 id="classify-severity-and-assess-for-symptom-control-with-the-rule-of-2s">Classify Severity and Assess for Symptom Control with the RULE OF 2s</h3>
<ul>
<li>Does the pt have symptoms or require rescue inhaler &gt;2 times per week?</li>
<li>Does the pt endorse nighttime symptoms &gt; 2 times per month?</li>
<li>Does the pt use rescue inhaler &gt; 2 times per week?</li>
<li>Does the pt ever have to limit activity due to asthma symptoms?</li>
</ul>
<table>
<thead>
<tr>
<th>Severity of asthma</th>
<th>Impairment over a month</th>
<th>FEV1</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Intermittent</strong></td>
<td>Answer no to all of the Rule of 2s questions above.</td>
<td>&gt;80% predicted</td>
</tr>
<tr>
<td><strong>Mild persistent</strong></td>
<td>Symptoms less than daily, nighttime symptoms less than weekly, SABA use less than daily, minor activity limitations</td>
<td>&gt;80% predicted</td>
</tr>
<tr>
<td><strong>Moderate persistent</strong></td>
<td>Symptoms daily, nighttime symptoms &gt;= weekly, SABA use daily, some activity limitations</td>
<td>60-79% predicted</td>
</tr>
<tr>
<td><strong>Severe persistent</strong></td>
<td>Symptoms all day, nighttime symptoms every night, SABA use more than daily, extreme activity limitations</td>
<td>&lt;60% predicted</td>
</tr>
</tbody>
</table>
<h3 id="management_1">Management</h3>
<p>Aim to use the lowest possible step to maintain symptom control. Also consider stepping down therapy if pt has been well-controlled for &gt;3 months</p>
<p>Prior to escalating therapy, consider:
- Adherence to therapy (including inhaler technique), uncontrolled comorbidities (allergies, GERD, OSA, etc), and alternative diagnoses
- Ensure pts receive MDI and spacer teaching for full effect</p>
<p><strong>Updated Guidelines:</strong> PRN ICS - LABA &gt; PRN SABA Step 1 (mild intermittent) and Step 2 (mild persistent). Reduces exacerbations, easier to schedule does in future if needed</p>
<h3 id="follow-up">Follow-up</h3>
<ul>
<li>Repeat PFTs q3-6 mos after beginning therapy and q1-2 yrs thereafter</li>
<li>Follow-up appointment 1-3mos after initiating therapy, every 3-12 mo thereafter</li>
</ul>
<h3 id="va-specific-guidance">VA specific guidance:</h3>
<p>Mometasone is the formulary ICS and Wixela (fluticasone-salmeterol) is the formulary ICS/LABA</p>
<p><strong>Ordering PFTs:</strong> Refer to Pulm section on PFTs for VUMC and VA specifics</p>
<table>
<thead>
<tr>
<th>Guideline</th>
<th>Step 1</th>
<th>Step 2</th>
<th>Step 3</th>
<th>Step 4</th>
<th>Step 5</th>
<th>Step 6</th>
</tr>
</thead>
<tbody>
<tr>
<td>GINA 2023</td>
<td>PRN Low dose ICS-LABA (budesonide-formoterol)</td>
<td>PRN low-dose ICS-LABA (budesonide-formoterol)</td>
<td>Daily + PRN-low dose ICS-LABA</td>
<td>Daily medium-dose ICS-LABA + PRN low-dose ICS-LABA</td>
<td>Consider: High-dose ICS-LABA x3-6mo; add LAMA; or additional therapies (biologics, azithro,  or low-dose PO glucocorticoids)</td>
<td>N/A</td>
</tr>
<tr>
<td>NAEPP 2020</td>
<td>Intermittent: PRN SABA</td>
<td>Mild persistent: PRN SABA + daily low-dose ICS (budesonide). Alt: PRN SABA + daily medium-dose ICS-LABA</td>
<td>Moderate persistent: Daily +PRN low-dose ICS-LABA</td>
<td>Moderate persistent refractory: Daily + PRN medium-dose ICS-LABA</td>
<td>Severe persistent: Daily medium or high-dose ICS-LABA + daily LAMA + PRN SABA</td>
<td>Severe persistent refractory: Daily high-dose ICS-LABA + oral glucocorticoids + PRN SABA</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dermatology">Dermatology</h2>
<p><strong>Author: Lauren Waskowicz</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Terminology</th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Primary Lesions</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Term</strong></td>
<td style="text-align: left;"><strong>Definition</strong></td>
</tr>
<tr>
<td style="text-align: left;">Macule</td>
<td style="text-align: left;">Flat, \&lt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Patch</td>
<td style="text-align: left;">Flat, &gt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Papule</td>
<td style="text-align: left;">Raised, \&lt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Plaque</td>
<td style="text-align: left;">Raised, &gt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Vesicle</td>
<td style="text-align: left;">Fluid filled, \&lt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Bullae</td>
<td style="text-align: left;">Fluid filled, &gt; 5mm</td>
</tr>
<tr>
<td style="text-align: left;">Pustule</td>
<td style="text-align: left;">Pus filled</td>
</tr>
<tr>
<td style="text-align: left;">Nodule</td>
<td style="text-align: left;">Firm, thicker, deeper, typically 1-2cm in diameter</td>
</tr>
<tr>
<td style="text-align: left;">Petechial</td>
<td style="text-align: left;">Non-blanching, \&lt; 4mm</td>
</tr>
<tr>
<td style="text-align: left;">Purpura</td>
<td style="text-align: left;">Non-blanching, 4-10mm</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Secondary Lesions</strong></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Term</strong></td>
<td style="text-align: left;"><strong>Definition</strong></td>
</tr>
<tr>
<td style="text-align: left;">Excoriations</td>
<td style="text-align: left;">Excavations dug into skin secondary to scratching</td>
</tr>
<tr>
<td style="text-align: left;">Lichenification</td>
<td style="text-align: left;">Roughening of the skin with accentuation of skin markings</td>
</tr>
<tr>
<td style="text-align: left;">Scale</td>
<td style="text-align: left;">Flakes of stratum corneum</td>
</tr>
<tr>
<td style="text-align: left;">Crust</td>
<td style="text-align: left;">Rough surface, dried serum, blood, bacteria and cellular debris</td>
</tr>
<tr>
<td style="text-align: left;">Ulceration</td>
<td style="text-align: left;">Loss of both epidermis and dermis</td>
</tr>
<tr>
<td style="text-align: left;">Erosion</td>
<td style="text-align: left;">Loss of epidermis</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Corticosteroid Potencies:</th>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Low Potency</td>
<td style="text-align: left;">Medium Potency</td>
<td style="text-align: left;">High Potency</td>
<td style="text-align: left;">Very High Potency</td>
</tr>
<tr>
<td style="text-align: left;">Desonide 0.05% (cream, lotion, ointment)</td>
<td style="text-align: left;">Triamcinolone (Kenalog) 0.1% (ointment, cream)</td>
<td style="text-align: left;">Betamethasone dipropionate 0.05% (ointment, cream, lotion)</td>
<td style="text-align: left;">Clobetasol 0.05% (cream, ointment, lotion, gel, foam)</td>
</tr>
<tr>
<td style="text-align: left;">Triamcinolone (Kenalog) 0.025% (ointment, cream)</td>
<td style="text-align: left;">Hydrocortisone valerate 0.2% (ointment, cream)</td>
<td style="text-align: left;">Triamcinolone (Kenalog) 0.5% (ointment, cream)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">Hydrocortisone acetate (OTC)</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p>Corticosteroids: General Principles </p>
<ul>
<li>Main side effects ➔ skin atrophy  </li>
<li>Face and intertriginous areas ➔ low potency steroids ONLY   </li>
<li>
<p>High potency steroids should be limited to 3 weeks of use </p>
</li>
<li>
<p>Optimal absorption if applied after bathing (hydration promotes steroid penetration)   </p>
</li>
<li><strong>Ointments</strong> - most potent due to occlusive effect, good for thick, hyperkeratotic lesions and areas of smooth, NON-hairy skin. Avoid hairy and intertriginous areas (can cause skin maceration and folliculitis)   </li>
<li><strong>Creams</strong> - more cosmetically appealing and well tolerated. Less potent than ointments   </li>
<li><strong>Lotions</strong> - Useful in hairy and intertriginous areas. Less potent than creams</li>
</ul>
<h3 id="common-rashes">Common Rashes</h3>
<p><strong>Morbilliform Drug Rash:</strong></p>
<ul>
<li>Description:  </li>
<li>- Erythematous macules ➔ confluent papules  </li>
<li>- Trunk ➔ extremities, symmetric  </li>
<li>- Most common precipitants \= antibiotics (beta-lactam antibiotics, sulfa drugs), allopurinol, AEDs, NSAIDs  </li>
<li>- Sx: Pruritus, low grade fever   </li>
<li>Management  </li>
<li>- Discontinue offending agent   </li>
<li>- Topical Corticosteroids, wet wraps   </li>
<li>- Antihistamines  </li>
<li>- If eosinophilia, kidney/liver dysfunction, mucous membrane lesions or painful/dusky lesions, consider alternative diagnoses (DRESS, AGEP, SJS/TEN) </li>
</ul>
<p><strong>Erythema Multiforme</strong></p>
<ul>
<li>Description:  </li>
<li>- Abrupt onset of papular “target” lesions in symmetrical acrofacial sites, +/-mucosal involvement  </li>
<li>- Usually precipitated by HSV   </li>
<li>- Sx: Lesions can be painful, pruritic or swollen  </li>
<li>- Systemic symptoms likely attributed to inciting infection (HSV, CMV, EBV, flu, COVID, etc)   </li>
<li>Management:  </li>
<li>- Oral antihistamines and/or topical steroids for itch  </li>
<li>- Treat precipitating infections (HSV tx does not alter course of single episode, can help prevent future inf)   </li>
<li>- Stop offending medications   </li>
<li>- If recurrent, derm referral for prolonged antiviral course </li>
</ul>
<p><strong>Zoster</strong></p>
<ul>
<li>Description:  </li>
<li>- Reactivation of VZV leading to blistering, painful rash in dermatomal distribution   </li>
<li>- Rash can last 3-4 weeks   </li>
<li>- Sx: Painful pustular lesions with systemic symptoms including fever, headache and lymphadenopathy   </li>
<li>Management:  </li>
<li>- Best treatment is prevention (shingles vaccine in adults &gt;50)   </li>
<li>- Valacyclovir 1000 mg TID if symptoms started w/in 72 hours and patient has new lesions) for 7 days OR acyclovir 800 mg 5x daily for 7 days   </li>
<li>- Can be complicated by post-herpetic neuralgia, manage w/ early antiviral treatment, topical capsaicin, TCAs, gabapentin/pregabalin</li>
</ul>
<p><strong>Seborrheic Dermatitis</strong></p>
<ul>
<li>Description:  </li>
<li>- Inflammatory response to Malassezia yeasts  </li>
<li>- Characterized by erythematous w/ yellowish and greasy scale of scalp, face, upper trunk, intertriginous areas  </li>
<li>- Can be associated with HIV, Parkinson's disease and use of neuroleptic medications ; consider rescreening everyone for HIV  </li>
<li>- Chronic, relapsing (mildest form \= dandruff)   </li>
<li>- Sx: Usually non-pruritic  </li>
<li>Management:  </li>
<li>- Mild symptoms + isolated to scalp (i.e. dandruff) ➔  antifungal shampoo (Rx: ketoconazole 2%, OTC:  selenium sulfide 2.5%)   </li>
<li>- Moderate/severe symptoms w/ scale, inflammation and pruritus of the scalp➔ antifungal shampoo + 2 week high potency topical corticosteroid followed by 2x weekly use of high potency topical steroids </li>
</ul>
<p><strong>Tinea</strong></p>
<ul>
<li><strong>- Pedis - “athlete’s foot”</strong>  </li>
<li><strong>- Corporis - body ringworm</strong>  </li>
<li><strong>- Capitis - scalp ringworm</strong>  </li>
<li><strong>- Cruris - “jock itch”</strong>  </li>
<li><strong>- Onychomycosis - fungal nail infection</strong>   </li>
<li>Description:  </li>
<li>- Presentation depends on location  </li>
<li>- Pedis: itchy erosions/scales between toes, hyperkeratosis/scale covering soles/sides of feet, vesiculobullous blisters of inner aspect of foot   </li>
<li>- Corporis: solitary circular red patch with raised scaly leading edge, forms ring-shape with hypopigmentation   </li>
<li>- Capitis: partial hair loss, +/- erythema, +/- pustular lesions  </li>
<li>- Curis: erythematous bilateral but asymmetrical rash with raised border and central clearing   </li>
<li>- Onychomycosis   </li>
<li>- Perform KOH preparation if possible to confirm diagnosis  </li>
<li>- Sx: Can be itchy and erythematous or asymptomatic  </li>
<li>Management:  </li>
<li>Treat all sources of tinea to prevent re-infection.  </li>
<li>- Nystatin IS NOT effective treatment   </li>
<li>- Pedis/Corporis/Cruris: if localized infection ok for topical antifungals (clotrimazole 1% BID until clinical resolution 1-4 weeks)   </li>
<li>- Capitis: Oral griseofulvin (500-1000 mg daily for 4-6 weeks) or oral terbinafine (250 mg once daily for 4 to 6 weeks)   </li>
<li>- Onychomycosis: Oral terbinafine (250 mg once daily for 6 weeks (fingernail) or 12 weeks (toenail)), topical therapy (efinaconazole, amorolfine, ciclopirox) </li>
</ul>
<p><strong>Paronychia</strong></p>
<ul>
<li>Description:  </li>
<li>- Inflammation of the skin around a finger or toenail  </li>
<li>- Can be associated with felon (painful abscess at the base of the toe/nail) or herpetic whitlow (viral cutaneous infection caused by HSV)   </li>
<li>- Usually due to staph/strep or pseudomonas   </li>
<li>- Sx: Pain at the site of the infection, can develop systemic infection leading to fever/chills/myalgias  </li>
<li>Management:  </li>
<li>- If no abscess formation, can manage with soaking affected digit in warm water and antiseptics (chlorhexidine soaks TID) with mupirocin applied after soaking    </li>
<li>- If abscess present ➔ I\&amp;D + culture   </li>
<li>- Antibiotics indicated if symptoms not improving after I\&amp;D or systemic symptoms (dicloxacillin 250-500 mg QID, cephalexin 500 mg QID) for 5 day duration   </li>
<li>- If risk factors for MRSA ➔ Bactrim 1-2 DS tablets BID   </li>
<li>- If oral flora present ➔ augmentin 875/125 mg BID </li>
</ul>
<p><strong>HSV</strong></p>
<ul>
<li>Description:  </li>
<li>- Present as clusters of 2-3 mm umbilicated clear or hemorrhagic vesicles persisting for 5-10 days usually preceded by localized tingling/burning   </li>
<li>- Type 1 most commonly associated with oral lesions, Type 2 w/ genital lesions   </li>
<li>- Diagnose with viral culture of swab from vesicle or serologic testing (may be positive and not causing symptoms)   </li>
<li>- Sx: Lesions are painful, can be associated with mild malaise and fever   </li>
<li>Management:  </li>
<li>- No cure, following initial infection immunity develops but does not prevent against further attacks   </li>
<li>- Tx w/ topical therapy for mild infections   </li>
<li>- For initial infection: Valacyclovir 500 mg BID 3-5 d, acyclovir 200 mg 5x/d for 5 days   </li>
<li>- For recurrent infections: oral valacyclovir 500 mg BID for 3 days or 1 g daily for 5 days OR Acyclovir 800 mg BID for 5 days   </li>
<li>- For suppressive therapy: oral valacyclovir 500 mg or 1 g daily </li>
</ul>
<p><strong>Candida (Balanitis, Intertrigo)</strong></p>
<ul>
<li>Description::  </li>
<li>- <strong>Balanitis</strong>: inflammatory versus infectious condition of the glans penis. Most commonly infectious cause (candida versus dermatophytosis)   </li>
<li>- Sx: penile soreness, dysuria, itchiness, bleeding and erythema of the glans  </li>
<li>- Candidal balanitis associated with white, curd-like exudate   </li>
<li>- <strong>Intertrigo</strong>: erythematous/macerated plaques with peripheral scaling, often associated with superficial satellite papules or pustules   </li>
<li>- Affects skin below breasts or under abdomen, armpits, groin and web spaces between fingers/toes    </li>
<li>Management:  </li>
<li>- Balanitis: attention to genital hygiene with retraction of foreskin and cleansing for prevention/therapy  </li>
<li>- Clotrimazole cream BID for 7-14 days   </li>
<li>- Intertrigo: Prevention with moisture-free skin, can use talcum powder to assist in intertriginous areas  </li>
<li>- Topical antifungal agents (clotrimazole 1% cream BID for 4 weeks, 1% ointment BID for 2 weeks)   </li>
<li>- Oral fluconazole or itraconazole for severe, generalized and/or refractory cases </li>
</ul>
<p><strong>Pityriasis versicolor</strong><br />
<strong>Pityriasis Rosacea</strong></p>
<ul>
<li>Description:  </li>
<li>- Pityriasis versicolor: Superficial fungal skin infection caused by Malassezia   </li>
<li>- Hypo/hyperpigmented or erythematous macules/patches or thin plaques most common on upper trunk, upper extremities   </li>
<li>-Sx: usually asymptomatic  </li>
<li>- Pityriasis rosacea: Self-limiting rash (6-10 weeks) characterized by large circular/oval “herald patch” found on chest/abdomen or back followed by small scaly oval red patches on back and chest (sometimes described in Christmas tree pattern)   </li>
<li>- Sx: vary from mild to severe itching. ⅔ of patients have flu-like symptoms prior to rash onset   </li>
<li>Management:  </li>
<li>- Pityriasis versicolor: Topical antifungal treatment with ketoconazole 2% shampoo (Daily for 3 days), selenium sulfide 2.25% shampoo or terbinafine 1% cream  </li>
<li>- Pityriasis rosacea: Self-limiting disease therefore treatment is symptom management   </li>
<li>- Apply daily moisturizing creams, avoid drying soaps   </li>
<li>- Can trial medium potency topical steroids and oral antihistamines </li>
</ul>
<p><strong>Atopic dermatitis (eczema)</strong></p>
<ul>
<li>Description:  </li>
<li>- Lesions are pruritic, erythematous, +/- weeping/exudative, +/- blistering. Can become lichenified and scaly with fissuring over time.   </li>
<li>- Most commonly occurs on neck, hands and flexural surfaces in adults    </li>
<li>- Associated with atopic triad (asthma, eczema, and allergies)  </li>
<li>Management:  </li>
<li>- Avoid triggers (fabrics, chemicals, humidity, and dryness, foods)  </li>
<li>- Daily skin hydration w/ emollients ointments &gt; creams (take into consideration patient tolerability)   </li>
<li>- Topical corticosteroids: Mild disease - hydrocortisone 2.5% BID until 3-5 d after skin clearance. Moderate disease - triamcinolone 0.1% or 0.025% Clobetasol cream for up to two weeks followed by mild steroids   </li>
<li>- Skin and face folds treatment: Desonide 0.05% OR topical calcineurin inhibitors (tacrolimus 0.1% BID, discontinue when symptoms cleared)</li>
</ul>
<p><strong>Psoriasis</strong></p>
<ul>
<li>Description:  </li>
<li>- Clearly defined red and scaly plaques, symmetrically distributed   </li>
<li>- Most common locations are scalp, elbows, knees   </li>
<li>- Sx: Pruritus is common but mostly mild, treating can lead to hyper/hypopigmented plaques that fade over time   </li>
<li>Management:  </li>
<li>- Limited disease ➔topical corticosteroids and emollients   </li>
<li>- Scalp/external ear canal: potent corticosteroids - clobetasol propionate 0.05% BID until lesions clear   </li>
<li>- Face/intertriginous: low-potency  OTC hydrocortisone 1% or prescription-strength 2.5% BID until lesions clear   </li>
<li>- Thick plaques on extensor surfaces:  clobetasol propionate 0.05% BID until lesions clear   </li>
<li>- Moderate to Severe ➔ Phototherapy + topical steroids/emollients, before systemic agents (e.g. MTX) </li>
</ul>
<p><strong>Acne:</strong></p>
<ul>
<li>Description:  </li>
<li>- Open and closed comedones, noninflammatory versus inflamed papules/pustules  </li>
<li>- Severe cases involve nodules, pseudocysts with scarring   </li>
<li>Management:  </li>
<li>- sunscreen SPF &gt;=30 daily with broad spectrum coverage  </li>
<li>-Mild acne: daily topical retinoid (tretinoin) + benzoyl peroxide (if papulopustular lesions present)   </li>
<li>- Moderate/severe: Isotretinoin (cumulative dose of 120-150 mg/kg)   </li>
<li>- If isotretinoin is contraindicated, consider oral doxy (100 mg daily for 3-4 m) OR OCP OR spironolactone (25 to 50 mg/day in 1 to 2 divided doses, titrate based on response/tolerability) </li>
</ul>
<p><strong>Allergic contact dermatitis</strong></p>
<ul>
<li>Description:  </li>
<li>- Type of eczema caused by allergic reaction to allergen (type IV hypersensitivity), usually 48-72 hours after exposure   </li>
<li>- Symptoms include erythematous, indurated pruritic plaques, +/- edema, +/- blistering, +/- scale   </li>
<li>- Consider triggers such as nickel, fragrances/perfumes, work exposures, poison ivy  </li>
<li>Management:  </li>
<li>- Determine allergen, if not identified easily, can have comprehensive patch testing   </li>
<li>- Acute/localized rash on hands/feet or nonflexural areas ➔ high potency topical corticosteroids BID until resolution (up to 4 weeks) then taper over 2 weeks   </li>
<li>- Acute/localized rash on face/flexural areas ➔ medium/low potency topical steroids BID for 1-2 weeks then taper over 2 weeks OR topical tacrolimus 0.1% until resolution then taper </li>
</ul>
<p><strong>Stasis dermatitis</strong></p>
<ul>
<li>Description:  </li>
<li>- Caused by venous hypertension resulting from dysfunction of venous valves, obstruction to venous flow   </li>
<li>- Sx: include edema, inflammatory skin changes, pruritus, tenderness, ulceration, varicosity and hyperpigmentation (hemosiderin deposition)  </li>
<li>Management:  </li>
<li>- Compression therapy with bandaging systems or stockings, elevation of legs, regular exercise other than standing  </li>
<li>- Emollient (petroleum jelly) application for dryness/pruritus    </li>
<li>- Acute disease w/ erythema, pruritus, vesiculation, and oozing ➔ consider high/mid-potency topical corticosteroids BID for 1-2 weeks   </li>
<li>- Referral to vascular if persistent symptoms </li>
</ul>
<p><strong>Rosacea</strong></p>
<ul>
<li>Description:  </li>
<li>- Chronic inflammatory condition affecting central face, usually appears between 30-60 yo   </li>
<li>- Persistent facial redness, telangiectasia, thickening of skin and possible development of inflammatory papules/pustules.  </li>
<li>- Pathophysiology multifactorial, includes genetic susceptibility, immune dysregulation, neurocutaneous triggers (sunlight, temperature, exercise, spicy foods, alcohol, stress, tobacco)   </li>
<li>Management:  </li>
<li>- Learn/avoid triggers (alcohol, tobacco), use gentle skin care products, and sun protection   </li>
<li>- Consider pharmacological intervention with topical brimonidine, laser or intense pulsed light therapy   </li>
<li>- If complicated by papular/pustular disease, consider topical metronidazole 0.75% gel for mild disease, and oral tetracycline/doxycycline for moderate to severe disease</li>
</ul>
<hr />
<h2 id="fatigue">Fatigue</h2>
<p><strong>Author: Lauren Waskowicz</strong></p>
<h3 id="background_1">Background</h3>
<p>Obtain a thorough history and validate the pt's concerns
- Assess chronicity: acute &lt;1 month, subacute 1-6 months, chronic &gt;6 months
- Thorough review of systems, as well as questions regarding lifestyle (diet/exercise/sleep and any substance use) and social factors (financial/relationship stressors)
- Assess impact on daily life and accommodations the pt has made to cope</p>
<p>Review medication list, age related cancer screening, prior lab values and imaging</p>
<h3 id="common-etiologies">Common Etiologies</h3>
<p>In otherwise well appearing individual consider first screening for:
- Anemia, iron deficiency (even if anemia isn't present)
- Liver/Kidney dysfunction
- Thyroid disease
- Mood disorder (anxiety, depression, adjustment disorder, substance use)
- Sleep Disorder (OSA, narcolepsy, REM sleep disorder, shift work disorder)</p>
<p>If above screening is negative or patient is not well appearing, can also consider:
- <strong>Cardiopulmonary:</strong> CHF, CAD/angina, PVD, obstructive lung disease
- <strong>Endocrine:</strong> Diabetes, adrenal insufficiency
- <strong>Hematologic/Neoplastic:</strong> occult malignancy
- <strong>Infectious:</strong> HIV, mononucleosis, hepatitis, TB, fungal, parasitic, long-covid
- <strong>Medication Use:</strong> opioids, benzodiazepines, antihistamines, muscle relaxants, antidepressants, beta-blockers, GABA analogues, substances
- <strong>Rheumatologic:</strong> fibromyalgia, PMR, SLE, RA, Sjögren's
- <strong>Neurologic:</strong> multiple sclerosis, myasthenia gravis</p>
<h3 id="evaluation_1">Evaluation</h3>
<ul>
<li>Complete physical exam</li>
<li>Lab tests to order if &gt;1 month duration:</li>
<li>Initial screening should include CMP, CBC w/ diff, iron studies, TSH</li>
<li>If not previously evaluated, can check HIV, hepatidities, A1c</li>
<li>Assess for mood disorder (PHQ-9, GAD7)</li>
<li>Assess for sleep disturbance (STOP-BANG, Epworth Sleepiness Scale) ± sleep study</li>
<li>Age appropriate cancer screening if applicable</li>
<li>Other considerations: family medical history, domestic violence, housing insecurity, substance use, new medications (OTC, supplements)</li>
</ul>
<h3 id="management_2">Management</h3>
<ul>
<li>Treatment is largely specific to underlying etiology of fatigue (if found)</li>
<li>Etiology may never be identified; if undiagnosed for &gt;6 mo, consider myalgic encephalomyelitis/chronic fatigue syndrome (ME/CFS) as a diagnosis of exclusion</li>
<li>Consider empiric trial of antidepressant (SSRI/SNRI/Bupropion) in those with residual/idiopathic fatigue and depressed mood – even if pt does not meet MDD criteria</li>
<li>Consider referral to long-COVID clinic if symptom timeline indicative of post-covid exposure</li>
</ul>
<hr />
<h2 id="gender-affirming-care">Gender Affirming Care</h2>
<p><strong>Author: Lauren Waskowicz</strong></p>
<h3 id="documentation">Documentation:</h3>
<ul>
<li>Always ask the patients preferred names and pronouns, document preferred name in eSTAR (see below) and document pronouns, sexual orientation and gender in "Gender and Sexuality" tab found in the drop down menu on the right side of upper dashboard</li>
<li>Patient's legal name and sex should be reflected in the chart, if patient legally changes sex and gender marker, epic officially can reflect that</li>
<li>If not, document preferred name in the patient header as below:</li>
<li>Click Patient's Name on eSTAR header to pull up demographics</li>
<li>In the box with the patient's name there is this symbol ≡, clicking this will bring up a box that will allow you to enter a "preferred name" which will then populate to the patient header</li>
<li>
<p>Edit your outpatient schedule preferences to show preferred name as a column, click on the cogwheels in your whiteboard, move "pref name" over to the right for selected columns</p>
</li>
<li>
<p>Sexual History: Ask the patient's permission to discuss sexual history, be sure to normalize it and make it a part of every new patient visit.</p>
</li>
<li>
<p>6 Ps:</p>
<ul>
<li><strong>Partners:</strong> How many partners in the past 6 months and how do partners identify (male, female, non-binary etc.)</li>
<li><strong>Practices:</strong> Type of sex (oral, anal, vaginal). If anal sex, does the patient participate in receptive, penetrative or both practices</li>
<li><strong>Protection:</strong> Protection from STI (abstinence, monogamy, barrier)</li>
<li><strong>Past History of STI:</strong> Was STI treated and was a test of cure performed</li>
<li><strong>Pregnancy Intention/Prevention:</strong> Is patient/partner trying to conceive, if not, what methods are they using for contraception</li>
<li><strong>Plus:</strong> History of sexual trauma/violence, concerns/satisfaction</li>
</ul>
</li>
</ul>
<h3 id="starting-gender-affirming-hormones">Starting Gender Affirming Hormones</h3>
<p>(John Hopkins Quick Guide: https://ipng.us/GAHT-guide)</p>
<h4 id="first-1-2-visits">First 1-2 Visits:</h4>
<ul>
<li><strong>Collect Gender History:</strong></li>
<li>Ask patient goals - what do they hope to achieve with Gender Affirming Hormone Therapy</li>
<li>Are they interested in surgery → Refer as appropriate (see below for referrals)</li>
<li>Fertility goals? Recommend sperm banking for trans women, evidence less clear that testosterone affects future fertility in transmen, but egg harvesting still recommended</li>
<li>Contraceptive needs (Gender Affirming Hormone Therapy IS NOT birth control) → consider progesterone only options in transmen</li>
<li>
<p>Interest in hair removal (required for most bottom surgeries), speech therapy</p>
</li>
<li>
<p><strong>Comprehensive History and Physical:</strong></p>
</li>
<li>Assess health conditions which might be influenced by GAHT: e.g. smoking (VTE risk for AMAB), DM, HTN, HLD, CAD, polycythemia, OSA</li>
<li>Medication reconciliation for interactions (can contact VIVID PharmD Dylan Hughes on eSTAR with questions)</li>
<li>Assess social and sexual health needs</li>
<li>
<p>Obtain Baseline Labs (CBC, CMP, estradiol, total testosterone, lipids, a1C)</p>
</li>
<li>
<p><strong>Assess capacity for consent, start informed consent process:</strong></p>
</li>
<li>
<p>Consent may be verbal or written (MedEx Consent form - "Consent Estrogen Hormone Therapy" OR "Consent Testosterone Hormone Therapy")</p>
</li>
<li>
<p><strong>Write first prescription</strong> (3-6 month supply) &amp; needles (if needed)</p>
</li>
</ul>
<h4 id="follow-up-visits-first-year-q3m-second-year-q6m-then-yearly">Follow Up Visits: (first year q3m, second year q6m then yearly)</h4>
<ul>
<li>Ask about physical and emotional changes (see chart for expected time course)</li>
<li>Assess for side effects</li>
<li>Injection site reactions</li>
<li>Transgender Male: acne, hair loss (consider finasteride), genital dryness 2/2 atrophy (consider topical E)</li>
<li>Transgender Female: dizziness/hypotension from spiro (consider alternate blocker)</li>
<li>Check Blood pressure and CBC, CMP, estradiol, total testosterone (check hormone levels midcycle if using injections)</li>
<li>There are varying opinions on the actual importance/relevance of monitoring hormone levels (the following recommendations are from Endocrine society):<ul>
<li>For Feminizing hormones: Estradiol goal of 100-200pg/mL, testosterone &lt;55</li>
<li>For Masculinizing hormones: Testosterone goal of 400-700ng/dL</li>
<li>Adjust hormone doses as needed (see table below)</li>
<li>Revisit gender affirming goals → Refer as appropriate</li>
</ul>
</li>
</ul>
<h3 id="gender-affirming-hormone-dosing">Gender Affirming Hormone Dosing</h3>
<table>
<thead>
<tr>
<th><strong>Feminizing Hormones: AFAB</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ANTI-ANDROGEN:</td>
</tr>
<tr>
<td><strong>Spironolactone</strong> (most common): 50mg BID to start, titrate up by 50mg q3 months PRN. Max dose 200mg BID.</td>
</tr>
<tr>
<td><strong>Alternatives</strong>: Finasteride (adjuvant only), leuprolide (expensive), bicalutamide (rarely used 2/2 hepatotoxicity risk)</td>
</tr>
<tr>
<td>PLUS ESTROGEN:</td>
</tr>
<tr>
<td><strong>Estradiol</strong>: PO: 2mg daily to start. Max 6-8mg/day. Split BID for 4+ mg. Titrate by 2mg q3month. Topical (has lowest VTE risk): patch 0.1mg 2x/week. Titrate 0.1mg q3month. Max 0.4mg 2x/week. Injectable (IM or SQ): E cyopionate or E valerate 2-10mg/week or 5-30mg/2weeks.</td>
</tr>
<tr>
<td><strong>Progesterone</strong> (optional): for breast development; mixed evidence. May add on at 1-2 years.  Brand name: Prometrium 100-200mg daily.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Masculinizing Hormones: AFAB</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TESTOSTERONE CYPIONATE</strong></td>
</tr>
<tr>
<td>Injectable (IM or SQ): typical starting dose: 50mg/wk. Low dose (nonbinary): 25mg/wk. Max dose 100mg/wk. (Injectable is usually the most afordable option) <strong>OR:</strong></td>
</tr>
<tr>
<td>Transdermal gel (Androgel) 50mg daily to start (low dose 25mg daily). Other options: Fortesta 2%, Axiron, Testim <strong>OR:</strong></td>
</tr>
<tr>
<td>Transdermal patch (Androderm) 2-4mg daily to start (1-2 x 2mg patches). Titrate by 2mg q3month. Max 8mg/day.</td>
</tr>
</tbody>
</table>
<p><strong>FYI: Needles for IM/SQ injections:</strong> 18G 1 ½" to draw up AND 1 mL 25G 5/8" to inject (subQ) OR 3 mL 23G 1-1.5" to inject (IM)</p>
<p>See John Hopkins Quick Guide: https://bit.ly/GAHT-QUICK-GUIDE for further information including expected time course for physical changes after starting hormone therapy</p>
<h3 id="referrals">Referrals</h3>
<ul>
<li>Gender Affirming Care is primary care and can be managed in resident clinic without referral</li>
<li>VIVID Health is a department at VUMC providing comprehensive and affirming care tailored to meet the needs of LGBTQ+ identifying adults. Services include primary care, hormone therapy, electrolysis, voice care, surgical consults and other related transition services.</li>
<li>There is now a VIVID health referral workqueue. To refer patients to the VIVID network of providers, type "Ambulatory Referral to Transgender Clinic" into EPIC orders and in the comments indicate what services you are hoping to connect the patient to.</li>
<li>If the patient is interested in gender affirming surgery there is Transgender health option in the Ambulatory Referral to Plastic Surgery order.</li>
<li>Questions regarding referrals can be routed to "VIVID Health ADMIN pool" for review</li>
</ul>
<h3 id="resources">Resources</h3>
<p><strong>Quick Guide to GAHT:</strong> https://ipng.us/GAHT-guide
- Has information on starting/monitoring hormones, timeline on when to expect physical/emotional changes, and other resources</p>
<p><strong>Guidelines for the Primary and Gender-Affirming Care of Transgender and Gender Nonbinary People:</strong> https://transcare.ucsf.edu/guidelines
- More comprehensive guide to hormone therapy, gender-affirming care surgery, hair removal, tucking, binding, fertility, etc</p>
<p><strong>WPATH Standards of Care (Version 8):</strong> https://www.wpath.org/publications/soc
- Most comprehensive, international standards of care for Transgender and Gender Diverse people</p>
<hr />
<h2 id="hypertension-htn">Hypertension (HTN)</h2>
<p><strong>Author: Audrey White</strong></p>
<h3 id="background_2">Background</h3>
<ul>
<li>47% of adults in the US have HTN, yet only 24% of adults with HTN have adequate BP control (2021)</li>
<li>HTN is associated with ↑CVD risk and is the most prevalent modifiable risk factor for CVD</li>
</ul>
<h3 id="definitions">Definitions</h3>
<ul>
<li><strong>ACC/AHA 2017:</strong> BP ≥ 130/80 or taking antihypertensive medication</li>
<li><strong>Resistant HTN:</strong> uncontrolled BP despite taking 3 antihypertensive medications (including a diuretic) OR ≥ 4 total medications</li>
<li><strong>Whitecoat HTN:</strong> elevated office BP but normal readings when measured with ambulatory or home blood pressure monitoring (ABPM/HBPM)</li>
</ul>
<table>
<thead>
<tr>
<th>Hypertension by ABPM/HBPM</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Hypertension by office BP</td>
<td>Yes</td>
<td>Sustained hypertension</td>
<td>White coat hypertension</td>
</tr>
<tr>
<td>Hypertension by office BP</td>
<td>No</td>
<td>Masked hypertension</td>
<td>Sustained normotension</td>
</tr>
</tbody>
</table>
<h3 id="screening">Screening</h3>
<ul>
<li>Screen all adults &gt;18. Less frequent screening (q3-5 yrs) is appropriate for adults 18-39 without risk factors and previously normal BP. More frequent screening (q6-12mo) for adults ≥40 or with risk factors (USPSTF Grade A)</li>
<li><strong>Risk factors:</strong> older age, black race, family history, excess weight/obesity, lifestyle habits (lack of physical activity, stress, tobacco use, alcohol use), dietary factors (high salt or high fat diet)</li>
<li>Consider screening for masked HTN with ABPM/HBPM if SBP 120-129 mmHg in office + risk factors (ACC/AHA 2017)</li>
</ul>
<h3 id="diagnosis">Diagnosis</h3>
<p><strong>Proper measurement:</strong> Avoid caffeine/smoking 30 min prior and empty bladder. Have pt sit quietly at rest for 5 min with legs uncrossed. Place proper sized cuff on exposed arm, supported at heart level.</p>
<p>Hypertension by office BP (≥130/80) and hypertension out of office confirmed by ABPM or HBPM, as follows:
- Daytime mean: SBP ≥ 130 or DBP ≥ 80
- Nighttime mean: SBP ≥ 110 or DBP ≥ 65
- 24 hr mean: SBP ≥ 125 or DBP ≥ 75</p>
<p>If ABPM not possible, 2-3 outpt measurements at 1-4 week intervals are required to confirm diagnosis</p>
<p>A diagnosis can be made without confirmatory readings in these circumstances:
- HTN urgency or emergency: SBP ≥ 180 or DBP ≥ 120
- Initial SBP ≥ 160 or DBP ≥ 100 and evidence of end-organ damage (LV hypertrophy, HTN retinopathy, ischemic CVD, CKD)</p>
<h3 id="evaluation_2">Evaluation</h3>
<ul>
<li>Perform in all pts with newly diagnosed HTN:</li>
<li>BMP, fasting glucose, CBC, lipid profile, UA, TSH, EKG</li>
<li>
<p>Calculate 10 yr ASCVD risk</p>
</li>
<li>
<p>Distinguish between primary (90% incidence) vs. secondary HTN (10%)</p>
</li>
<li>
<p>Suspect 1º (essential) HTN: gradual onset, family hx, associated risk factors</p>
</li>
<li>
<p>Suspect 2º: unusual presentation (new diagnosis in young/elderly, abrupt, exacerbation in previously controlled HTN), drug-resistant, or the presence of clinical clue (abdominal bruit in renovascular HTN, hypokalemia in hyperaldosteronism)</p>
</li>
<li>
<p>Assess for end organ damage: retinopathy (eye exam), CVD/LV hypertrophy, HF (TTE), CKD (urine Alb:Cr), PAD (ABI)</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Common 2º Causes</th>
<th>Suggestive Features</th>
<th>Diagnostic Testing</th>
</tr>
</thead>
<tbody>
<tr>
<td>Drug or alcohol induced</td>
<td>History of substance use (cocaine, caffeine, nicotine, medications)</td>
<td>USD, BP improvement after withdrawal of suspected agent</td>
</tr>
<tr>
<td>Medication induced</td>
<td>Steroids, OCPs, sympathomimetic, SNRI/TCA, atypical antipsychotics</td>
<td>BP improvement after withdrawal of suspected substance</td>
</tr>
<tr>
<td>OSA</td>
<td>Apneic events, somnolence, obesity, increased neck circumference</td>
<td>Polysomnography</td>
</tr>
<tr>
<td>Primary hyperaldosteronism</td>
<td>Hypokalemia, metabolic alkalosis</td>
<td>Plasma aldosterone/renin levels (not reliable if taking MRA, adjust dx threshold if taking ACEi/ARB)</td>
</tr>
<tr>
<td>Primary kidney disease</td>
<td>Hypervolemia, increased Cr, abnormal UA, FHx kidney disease</td>
<td>UA, Urine Albumin:Cr, Renal US</td>
</tr>
<tr>
<td>Renovascular disease (RAS or FMD)</td>
<td>Abdominal bruit, increased Cr after ACEi/ARB, young age, severe HTN w/ onset &gt; 55yo, flash pulmonary edema</td>
<td>Doppler renal US</td>
</tr>
</tbody>
</table>
<p><strong>Uncommon 2º causes:</strong> Pheochromocytoma, Cushing's syndrome, thyroid dysfunction, aortic coarctation, primary hyperparathyroidism, acromegaly, congenital adrenal hyperplasia</p>
<h3 id="management_3">Management</h3>
<p>**ACA-AHA Guidelines (2017) based on SPRINT trial</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Elevated BP</td>
<td>SBP 120-129 mmHg AND DBP &lt; 80 mmHg</td>
<td>Lifestyle modifications: Reassess in 3-6 months</td>
</tr>
<tr>
<td>Stage 1</td>
<td>SBP 130-139 mmHg OR DBP 80-89 mmHg</td>
<td>Lifestyle modifications: If CVD, T2D, CKD, age ≥ 65 or ASCVD risk ≥ 10%, add anti-HTN med. Reassess monthly until BP goal is met then measure q3-6months</td>
</tr>
<tr>
<td>Stage 2</td>
<td>SBP ≥140 mmHg OR DBP ≥90 mmHg</td>
<td>Lifestyle modifications and 1-2 anti-HTN meds. Reassess monthly until BP goal is met, then measure q3-6months</td>
</tr>
</tbody>
</table>
<h3 id="therapy-goals">Therapy goals</h3>
<ul>
<li>Adults over 60 years: target BP varies by guideline. Consider CVD risk and comorbidities (e.g., stroke) to decide target BP.</li>
<li>White coat HTN: lifestyle modification &amp; CVD risk reduction</li>
<li>Masked HTN: treatment guided by out-of-office BP measurements</li>
<li>Diastolic HTN: treat to prevent LVH and HFpEF</li>
<li><strong>BP target:</strong></li>
<li>&lt;130/80 mmHg: general population</li>
<li>&lt;140/90 (less aggressive goal): frail pts with orthostatic hypotension, limited life expectancy</li>
</ul>
<p>If not meeting goals, combination therapy &gt; doubling a single agent. <strong>Preferred combinations:</strong>
- ACEi/ARB + CCB
- ACEi/ARB + CCB + thiazide
- ACEi/ARB + CCB + MRA
- Do NOT combine BB and non-dihydropyridine CCB</p>
<h3 id="non-pharmacological-lifestyle-interventions-indicated-for-all-pts-regardless-of-stage">Non-pharmacological lifestyle interventions: indicated for all pts regardless of stage</h3>
<ul>
<li><strong>8-14 mmHg ↓:</strong> DASH diet (fresh produce, whole grains, low-fat dairy)</li>
<li><strong>5-10 mmHg ↓:</strong> weight loss (10kg or 22lbs), expect 1 mmHg for every 1kg reduction in body weight</li>
<li><strong>3-9 mmHg ↓:</strong> Na+ restriction (1.5g/d), aerobic exercise for 90-150 min/week, increased intake of K+ rich foods</li>
<li><strong>2-4 mmHg ↓:</strong> moderate EtOH (2 drinks/day for men; 1 drink/day for women)</li>
<li><strong>Medication changes:</strong> consider transitioning offending medications</li>
<li><strong>Tobacco cessation:</strong> smoking increases risk of masked HTN, renovascular HTN, severe hypertensive retinopathy, and arterial stiffness</li>
</ul>
<h3 id="pharmacologic-therapy">Pharmacologic therapy</h3>
<ul>
<li>Initial monotherapy: ACEi/ARB, dihydropyridine CCB, or thiazides</li>
<li>Degree of BP reduction (not type of medication) is the major determinant of CVD risk reduction</li>
<li>There is controversial evidence in using race to determine therapy. Some studies suggest the benefit of CCB or thiazides in black pts</li>
</ul>
<table>
<thead>
<tr>
<th>Drug Class</th>
<th>Common Drugs</th>
<th>Side Effects and Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thiazide diuretics</strong></td>
<td>HCTZ 12.5-25 mg; Chlorthalidone 12.5-25 mg (preferred agent based on RCT but ↑ risk of electrolyte abnormalities)</td>
<td>HypoNa, hypoMg, hypoK, ↑ uric acid, hypovolemia, orthostatic hypotension. Contraindicated in pregnancy.</td>
</tr>
<tr>
<td><strong>Angiotensin-converting enzyme inhibitor (ACEi)</strong></td>
<td>Lisinopril, benazepril, fosinopril, quinapril (all 5-40 mg daily); Ramipril: 2.5-20 mg in 1-2 doses</td>
<td>Angioedema (more common in AA), AKI, hyperK, cough. Contraindicated in pregnancy</td>
</tr>
<tr>
<td><strong>Angiotensin receptor blocker (ARB)</strong></td>
<td>Losartan 25 - 100 mg in 1-2 doses; Candesartan 8 - 32 mg in 1-2 doses; Irbesartan 150 - 300 mg; Valsartan 80 - 320 mg</td>
<td>AKI, hyperK, angioedema (less frequent than ACEi); Less side effects than ACEi; Contraindicated in pregnancy</td>
</tr>
<tr>
<td><strong>Calcium channel blocker (CCB)</strong></td>
<td><strong>Dihydropyridine:</strong> Amlodipine 2.5-10 mg in 1-2 doses; Nifedipine 30-120 mg in 1-2 doses; <strong>Nondihydropyridine:</strong> Diltiazem ER 120-360 mg; Verapamil ER 120-480 mg</td>
<td><strong>Dihydropyridine:</strong> peripheral edema, worsening proteinuria; <strong>Nondihydropyridine:</strong> constipation, heart block if used with BB; Amlodipine is safe but not first line for HFrEF; Other CCBs may worsen outcomes in HFrEF</td>
</tr>
<tr>
<td><strong>Mineralocorticoid receptor antagonist (MRA)</strong></td>
<td>Spironolactone 12.5 - 50 mg; Eplerenone 25 - 50 mg</td>
<td>Good choice for resistant HTN; AKI, hyperkalemia; Spironolactone/gynecomastia and secondary sexual side effects</td>
</tr>
<tr>
<td><strong>Beta blocker (BB)</strong></td>
<td>Atenolol 25-100mg in 1-2 doses; Carvedilol 6.25-25 mg BID; Metoprolol succinate 25 - 200 mg daily; Nebivolol 5 - 10 mg; Labetalol 100 - 300 BID</td>
<td>Reserve for CHF/CAD/arrhythmia; Hyperglycemia, fatigue, low HR; beta1-selective (atenolol, bisoprolol, metoprolol) may be safer in pts with COPD, asthma, diabetes</td>
</tr>
<tr>
<td><strong>Vasodilators</strong></td>
<td>Hydralazine 25-100 mg in 2-4 doses; Minoxidil 5-10 mg in 3-4 doses</td>
<td>Reserve for HTN resistant to optimized 4-drug regimen; Reflex tachycardia, fluid retention, SLE-like reaction</td>
</tr>
<tr>
<td><strong>Centrally-acting agents (alpha 2 agonists)</strong></td>
<td>Clonidine 0.1-0.6 mg daily, (Weekly transdermal patch 0.1-0.3mg is preferred to avoid non-adherence and subsequent reflex HTN); Methyldopa 250-500 mg daily</td>
<td>Reserve for resistant HTN; Rebound HTN and withdrawal</td>
</tr>
<tr>
<td><strong>Loop diuretics</strong></td>
<td>Furosemide 20-160mg daily; Torsemide 10-100mg daily, Bumetanide 0.5-3.0mg daily</td>
<td>Reserve for HTN and volume overloaded states; AKI, hypovolemia, hypoK, hypoMg</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Conditions</th>
<th>Drug Class</th>
</tr>
</thead>
<tbody>
<tr>
<td>Heart failure</td>
<td>ACEi/ARB or ARNI + BB + MRA + diuretics</td>
</tr>
<tr>
<td>CAD</td>
<td>ACEi/ARB or BB</td>
</tr>
<tr>
<td>Diabetes</td>
<td>All first line agents; ACEi/ARB if presence of albuminuria</td>
</tr>
<tr>
<td>CKD</td>
<td>ACEi/ARB</td>
</tr>
<tr>
<td>Recurrent stroke prevention</td>
<td>ACEi/ARB, thiazide</td>
</tr>
<tr>
<td>Pregnancy</td>
<td>nifedipine, labetalol, methyldopa</td>
</tr>
</tbody>
</table>
<h3 id="additional-information">Additional information</h3>
<ul>
<li>Refer to Nephrology or HTN specialist when HTN resistant to &gt;3 meds and negative secondary work-up</li>
<li>VA Specific Guidance: https://www.healthquality.va.gov/guidelines/CD/htn/</li>
<li>Agents that require PADR: quinapril, candesartan, irbesartan, olmesartan, telmisartan, labetalol, nebivolol, nifedipine SA, eplerenone, clonidine patch</li>
<li>Walmart: $4/mo for amlodipine, atenolol, benazepril, clonidine, carvedilol, enalapril, furosemide, hydralazine, HCTZ, Irbesartan, isosorbide mononitrate, lisinopril, lisinopril/HCTZ, losartan, losartan/HCTZ, metoprolol, ramipril</li>
<li>Validated BP cuffs: validatebp.org</li>
<li>How to get BP cuff at the VA: Prosthetics consult BP Cuff TVHS. *Must answer all questions in the consult, including blood pressure cuff size</li>
</ul>
<hr />
<h2 id="immunizations">Immunizations</h2>
<p><strong>Author: Whitney George</strong></p>
<table>
<thead>
<tr>
<th>Immunization</th>
<th>Recommendations</th>
</tr>
</thead>
<tbody>
<tr>
<td>COVID-19</td>
<td>Recommended for all adults. Unvaccinated ➔ 1 dose of Moderna or Pfizer-BioNTech vaccine OR 2 dose series of updated Novavax at 0 then 3-8 weeks</td>
</tr>
<tr>
<td>Influenza</td>
<td>Recommended for all Adults: 1 dose annually</td>
</tr>
<tr>
<td>Respiratory Syncytial Virus (RSV)</td>
<td>Recommended for: ➔ 60+ years: consider based on shared shared clinical decision making giving 1 dose to those most at risk for severe RSV disease  (heart failure, over age 80, cardiopulmonary disease) ➔ Pregnant at 32-36 weeks gestation from Sept-Jannuary (most states). NOT covered by medicare in clinic</td>
</tr>
<tr>
<td>Tetanus, diphtheria, pertussis (Tdap or Td)</td>
<td>Recommended for all adults: 1 dose Tdap, then Td or Tdap booster q10 years. ➔ For patients with clean/minor wounds, administer only if &gt;10 years since last tetanus containing vaccine ➔ For all other wounds, administer if &gt;5 years since last tetanus containing vaccine. NOT covered by medicare in clinic</td>
</tr>
<tr>
<td>Measles, mumps, rubella (MMR)</td>
<td>Usually given in childhood, recommended for all adults without evidence of immunity to measules, mumps or rubellla (2 doses separated by at least 28 days)</td>
</tr>
<tr>
<td>Varicella (VAR)</td>
<td>Usually given in childhood, recommended for all adults without evidence of immunity to varicella - 2 dose series 4-8 weeks apart</td>
</tr>
<tr>
<td>Zoster recombinant (RZV)</td>
<td>Recommended for all adults 50+ years old: 2 dose series 2-6 months apart. NOT covered by medicare in clinic</td>
</tr>
<tr>
<td>Human Papillomavirus (HPV)</td>
<td>Recommended for all adults 18-26 years old: 2 or three dose series depending on age at initial vaccine. ➔ Age 9-14 yrs at initial vaccination and recieved 1 dose or 2 doses less than 5 months apart, give additional dose. If given between 9-14 and receieved two doses, at least 5 months apart – no additional dose ➔ Age 15 or older, three dose series at 0, 1-2 m, 6m ➔ Age 27–45 : shared clinical decision making on vaccination (3 dose series)</td>
</tr>
<tr>
<td>Pneumococcal (PCV15, PCV20, PPSV23)</td>
<td>Recommended for all adults 65+ years: depends on previously administered type of Pneumo vaccine, recommend CDC app (cdc.gov/vaccines/vpd/pneumo/hcp/pneumoapp.html). ➔ If no prior pneumococcal vaccines, can give one dose of PCV15 OR PCV20 ➔ Immunization also recommended for adults 19-64 with immunocompromising conditions (renal failure, nephrotic syndrome, immunodeficiencies, iatrogenic immunosuppression, malignancy, HIV, Hodgkin disease, solid organ transplant, asplenia, SSD, alcoholism, chornic heart/liver/lung disease, tobacco use, diabetes)</td>
</tr>
<tr>
<td>Hepatitis A</td>
<td>Recommended for all adults who request vaccination OR is at risk. ➔ At risk populations include patients with chronic liver disease, HIV infection, MSM, IVDU, persons expereincing homlessness, travel in countries with high/intermediate endemic risk, healthcare settings with high potential for exposure ➔2 dose (havrix 6-12 m apart) or 3 dose series (Twinrix Hep-A-HepB, 0,1, 6 m apart)</td>
</tr>
<tr>
<td>Hepatitis B</td>
<td>Recommended for: ➔ All adults aged 19-56 years: 2 (heplisav 4 wk apart), 3 (Engerix-B, PreHevbrio, or Recombinvax at 0,1, 6 m) or 4 dose series (hepA-HepB Twinrix accelerated schedule). ➔ 60+ years: may receive without risk factors, should receive with known risk factors or requests. Risk factors include: Chronic liver disase, HIV, sexual exposure risk, IVDU, Incarceration, travel to countries with high/intermediate enedemic hep B Risk)</td>
</tr>
<tr>
<td>Meningococcal A, C, W, Y (MenACWY)</td>
<td>Recommended for: ➔ Patients with asplenia (anatomical or functional), including HIV, complement deficiencies, compliment inhibitor medication – 2 dose series (MenACWY) at least 8 weeks apart, revaccinated q5 yr if risk remains. ➔ Patients traveling to countries with hyperendemic or epidemic meningococcal disease – 1 dose MenACWY and revaccinate q5yr if risk remains. ➔ First-year college studies who live in residential housing or military recruits- 1 dose MenACWY</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="lipids">Lipids</h2>
<p><strong>Author: Leonie Dupuis</strong></p>
<h3 id="background_3">Background</h3>
<ul>
<li><strong>1º prevention:</strong> pts at increased risk who have not yet had a vascular event</li>
<li><strong>2º prevention:</strong> pts with pre-existing occlusive vascular disease or ASCVD (e.g. stroke, TIA, CAD + angina, ACS, coronary or arterial revascularization, PAD)</li>
<li><strong>Screening:</strong> All adults ≥ 20y</li>
<li>USPSTF 2016 Guidelines: q5years for adults 40-75yrs</li>
<li>ACC/AHA 2019 Guideline: adults 20-39 q4-6yrs; &lt;21yrs if strong fam hx; 40-75 "routinely" assess CV risk and calculate ASCVD risk (dot phrase .ASCVD2013)</li>
</ul>
<h3 id="evaluation_3">Evaluation</h3>
<ul>
<li>Fasting not routinely needed unless evaluating for hyperTG; if non-fasting TG &gt;440, then obtain 12-14h fasting panel</li>
<li>Consider 2º causes of HLD in initial workup: hypothyroidism, DM, EtOH use, smoking, liver disease, nephrotic syndrome, CKD, meds (e.g. thiazide, glucocorticoids)</li>
<li>In pts with borderline ASCVD risk (5%-7.5% risk) or hesitant to take statins with low risk, CAC score can help with shared decision making. Therapy is recommended.</li>
<li>Check lipoprotein(a) (once in a lifetime) in pts with personal or family history of ASCVD, or in pts with less than expected LDL lowering after starting a statin.</li>
</ul>
<h3 id="management_4">Management</h3>
<p><strong>Lifestyle changes:</strong> weight loss, exercise, smoking cessation, limiting alcohol
- Diet low in sat. fat a/w 15-20 mg/dL ↓ in LDL-C, ~50% ↓risk of CAD
- <strong>Diet Avoiding:</strong> trans/saturated fats (red meat, processed meat, butter, cheese), sodium (&lt;2300 mg/day) and sugar-sweetened foods and beverages
- <strong>Diet Emphasizing:</strong> vegetables, fruits, legumes, lean protein, whole grains, nuts</p>
<p>Figure from 2018 ACC/AHA Guideline for the management of primary prevention :
https://www.ahajournals.org/cms/asset/c4c7b8c7-5c95-40d4-9919-be9c725b5ea9/e1082fig02.gif</p>
<p>Figure from 2018 ACC/AHA Guideline for the management of secondary prevention: 
https://www.ahajournals.org/cms/asset/0882d0f2-9af3-4bfa-aefe-c21d406f82be/e1082fig01.jpg</p>
<h3 id="statin-therapy">Statin Therapy</h3>
<ul>
<li>Check AST/ALT prior to initiation</li>
<li>Note that ASCVD risk equation is best validated for non-Hispanic whites and blacks. Consider use of additional risk prediction tools/factors in other pt populations</li>
<li>Lipid panel should be checked 6-8 weeks following initial statin to ensure LDL-C has fallen 30-50%. After this, consider checking lipid panel yearly to assess adherence.</li>
</ul>
<table>
<thead>
<tr>
<th>Statin Class</th>
<th>Statin and Dose</th>
</tr>
</thead>
<tbody>
<tr>
<td>High-Intensity (≥50% ↓LDL-C)</td>
<td><strong>Atorvastatin 40-80mg</strong>, <strong>Rosuvastatin 20-40mg</strong></td>
</tr>
<tr>
<td>Moderate-Intensity (30-49% ↓LDL-C)</td>
<td><strong>Atorvastatin 10-20mg</strong>, <strong>Rosuvastatin 5-10mg</strong>, <strong>Simvastatin 20-40mg</strong>, <strong>Pravastatin 40-80mg</strong>, <strong>Lovastatin 40</strong>-80mg, Fluvastatin XL 80mg, <strong>Fluvastatin 40mg BID</strong>, Pitavastatin 1-4mg</td>
</tr>
<tr>
<td>Low-Intensity (&lt;30% ↓LDL-C))</td>
<td>Simvastatin 10mg, <strong>Pravastatin 10-20mg</strong>, <strong>Lovastatin 20mg</strong>, Fluvastatin 20-40mg</td>
</tr>
<tr>
<td></td>
<td>*Dosing with RCT-proven LDL-lowering benefit is bolded</td>
</tr>
</tbody>
</table>
<p><strong>Statin properties:</strong>
- Safest in CKD: atorvastatin, fluvastatin (no renal dose required)
- Safest in cirrhosis: pravastatin
- Lowest rate of myopathy: pravastatin, fluvastatin, pitavastatin
- Lower overall side effects: pravastatin, rosuvastatin (both are hydrophilic)
- Biggest change in LDL: rosuvastatin followed by atorvastatin then simvastatin</p>
<h3 id="statin-side-effects">Statin Side effects:</h3>
<p><strong>Spectrum of statin associated muscle symptoms (SAMS)</strong> include myalgias, myopathy, rhabdomyolysis, autoimmune myopathy
- <strong>Myalgias:</strong> bilateral involving large muscle groups, onset within weeks of initiation of therapy and should resolve within weeks of cessation; CK should be normal
- Consider evaluation with CK, BMP, TSH, and vitamin D
- "ACC Statin Intolerance Calculator" can help assess etiology of symptoms</p>
<h3 id="additional-information_1">Additional Information</h3>
<p>If pt is not tolerating a statin, consider:
- Holding statin until symptoms resolve and trialing lower dose or other statin
- Every other day dosing with rosuvastatin (longer half-life and hydrophilic)
- If repeated failed attempts, consider ezetimibe, PCSK9 inhibitor</p>
<p>Consider adding ezetimibe if pt has very high ASCVD and LDL &gt;70 while on maximally tolerated high-intensity statin</p>
<p>PCSK9 inhibitor requires referral to Lipid Clinic</p>
<h3 id="hypertriglyceridemia">Hypertriglyceridemia</h3>
<ul>
<li><strong>Moderate:</strong> TG 175-499 mg/dL; <strong>Moderate-severe</strong> 500 - 999; <strong>Severe:</strong> TG &gt; 1000</li>
<li>Focus on addressing lifestyle factors and stopping medication that increase TG's (HCTZ, some BB's, estrogens, some ART, antipsychotics)</li>
<li>Consider medical therapy when TG&gt; 500mg/dL (increased risk of pancreatitis)</li>
<li>Omega-3-fatty acids (icosapent ethyl) 4gms daily or Vascepa 4gm daily</li>
<li>Fibrates: fenofibrate 120 mg daily (avoid in CKD), gemfibrozil 600mg BID (increased risk of myopathy with concomitant statin)</li>
</ul>
<h3 id="va-specific-guidance_1">VA Specific guidance:</h3>
<p>https://www.pbm.va.gov/PBM/clinicalguidance/criteriaforuse/Dyslipidemia_CFU.pdf</p>
<ul>
<li>Lowest LDL goal recognized for VA Criteria for Use is 100</li>
<li><strong>Preferred statins:</strong> atorvastatin, simvastatin, lovastatin</li>
<li><strong>Statins that require PADR:</strong> pravastatin, rosuvastatin (2nd-line high-intensity statin)</li>
<li>Must have documented intolerances or DDI to all preferred statins</li>
<li><strong>Other agents that require PADR:</strong></li>
<li><strong>Ezetimibe</strong><ul>
<li>Pt has tried and failed or not tolerated all statins (allergy, AE, etc.)</li>
<li>Pt not meeting goal on max dose of statin PLUS bile acid sequestrants or niacin</li>
</ul>
</li>
<li><strong>Fenofibrate</strong><ul>
<li>Pt has tried all formulary alternatives or has contraindication to use of formulary alternatives (statin, niacin, gemfibrozil, cholestyramine, fish oil)</li>
<li>If TG &gt; 500 mg/dL, fenofibrate should be approved</li>
</ul>
</li>
</ul>
<hr />
<h2 id="obesity-and-weight-management">Obesity and Weight Management</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>BMI</th>
</tr>
</thead>
<tbody>
<tr>
<td>Underweight</td>
<td>&lt; 18.5</td>
</tr>
<tr>
<td>Normal</td>
<td>18.5 – 24.9</td>
</tr>
<tr>
<td>Overweight</td>
<td>25.0 – 29.9</td>
</tr>
<tr>
<td>Obese</td>
<td>Class I: 30.0 – 34.9; Class II: 35.0 – 39.9; Class III: &gt;40</td>
</tr>
</tbody>
</table>
<h3 id="background_4">Background</h3>
<ul>
<li>BMI = Body Weight (kg) / Height (meters)²</li>
<li>42% of US adults are obese. 74% of adults are overweight or obese.</li>
</ul>
<h3 id="evaluation_4">Evaluation</h3>
<ul>
<li><strong>USPTF:</strong> Pts with BMI &gt;30 should be offered or referred to intensive, multicomponent behavioral interventions</li>
<li><strong>Screen for co-morbidities:</strong> HTN (BP), HLD (lipid panel), DM (A1c), MAFLD (LFTs), OSA (polysomnography), consider TSH if other symptoms of thyroid dysfunction</li>
</ul>
<h3 id="management_5">Management</h3>
<p><strong>Goals:</strong>
- Target weight loss of 5-7% body weight
- An average deficit of 500 kcal/day should result in an initial weight loss of ~0.5 kg/week (1 lb/week)
- Even weight loss of 3-5% produces clinically meaningful health benefits
- Regaining weight is common, schedule frequent follow up to assess and encourage progress
- Have pts keep a food log or recall last 24 hrs of food history in clinic
- Limit high caloric beverages and processed foods first
- Encourage accountability partners
- Share MyPlate information
- Consider weight loss apps: My Fitness Pal, Lose it, Noom</p>
<p><strong>Dietary options:</strong>
- Total calorie restriction is the most effective dietary intervention for weight loss
- Generally, encourage patients to pursue whatever dietary intervention is most sustainable for their lifestyles
- Mediterranean diet: high in fresh vegetables/fruits, whole grains, legumes, unsaturated fats, moderate diary and EtOH, less meat
  - Associated with decreased overall mortality and CV mortality, may decrease DM incidence independent of weight loss
- DASH diet: 4-5 servings of fruit, 4-5 servings of vegetables, 2-3 servings of lowfat dairy per day, and &lt;25 percent dietary intake from fat
  - Associated with decreases in SBP and DBP
- There is mixed evidence for intermittent fasting, low carb, low fat, and high protein diets</p>
<p><strong>Exercise: goal &gt;30 min, 5-7 days per week</strong>
- Ideally combination of aerobic and resistance training
- Exercise alone is not sufficient for weight loss. Associated with maintaining weight loss</p>
<p><strong>Pharmacotherapy</strong>
- BMI ≥30 or ≥27 with co-morbidity
- Leads to significant short term weight loss, high rates of rebound, weight gain</p>
<p><strong>Bariatric Surgery:</strong>
- Indicated for patients with BMI &gt;40 or &gt;35 with obesity related co-morbidity and failed lifestyle intervention
- Referral to Surgical Weight Loss Clinic</p>
<p><strong>Medical Weight Loss Clinic:</strong>
- Can refer for patient with BMI &gt;30 or &gt;27 with obesity related co-morbidity
- VA: Consider referral to MOVE program (in-person or telehealth options)</p>
<table>
<thead>
<tr>
<th>Medication</th>
<th>Mechanism</th>
<th>Common Side Effects</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phentermine-topiramate (Qsymia)</td>
<td>Phentermine: appetite suppression. Topiramate (anticonvulsant, migraine txt): ?appetite suppression, ?altered satiety perception</td>
<td>Constipation, dizziness, dry mouth, taste changes, tingling of hands and feet, insomnia</td>
</tr>
<tr>
<td>Naltrexone-bupropion  (Contrave) If combo pill too $$$, can try prescribing separately</td>
<td>Naltrexone (partial opioid antagonist; used for alcohol dependence): ?altered satiety perception. Bupropion (antidepressant): ?altered satiety perception</td>
<td>Constipation, diarrhea, dizziness, dry mouth, headache, BP, tachycardia, insomnia, liver damage, nausea/vomiting</td>
</tr>
<tr>
<td>Phentermine (Ionamin)</td>
<td>Reduces appetite. Note: FDA-approved only for short-term use—up to 12 weeks</td>
<td>Dry mouth, constipation, insomnia, dizziness, nervousness/ restlessness headache, HTN, tachycardia. Addictive.</td>
</tr>
<tr>
<td>Tirzepatide (Zepbound)</td>
<td>GLP-1/GIP Agonist; reduces appetite</td>
<td>Nausea, vomiting, diarrhea, abdominal pain, constipation</td>
</tr>
<tr>
<td>Semaglutide (SQ:Wegovy) Liraglutide (SQ:Saxenda)</td>
<td>GLP- 1 receptor agonist; reduces appetite</td>
<td>Nausea, vomiting, diarrhea, abdominal pain, constipation</td>
</tr>
</tbody>
</table>
<h3 id="additional-information_2">Additional Information</h3>
<p><strong>EPIC Dot phrases:</strong>
-   .NHFOODINSECURITY 
- .NHFOODASIANDIET 
- .NHFOODLATINDIET 
- .NHFOODAFRICANDIET 
- .NHFOODHEALTHYPLATE 
- .NHOBESITYYMCA </p>
<hr />
<h2 id="preventive-care-screening">Preventive Care Screening</h2>
<p><strong>Refer to US Preventative Services Task Force for complete list of Grade A &amp; B recommendations:</strong>
https://www.uspreventiveservicestaskforce.org/uspstf/recommendationtopics/uspstf-and-b-recommendations</p>
<ul>
<li><strong>Grade A recommendation definition:</strong> There is high certainty that the net benefit is substantial.</li>
<li><strong>Grade B recommendation definition:</strong> There is high certainty that the net benefit is moderate or there is moderate certainty that the net benefit is moderate to substantial.</li>
<li>Recommend downloading the "CDC Vaccine Schedules" App on your phone to easily filter by medical condition or look at contraindications</li>
</ul>
<h3 id="screening-recommendations-by-uspstf">Screening Recommendations by USPSTF</h3>
<table>
<thead>
<tr>
<th></th>
<th>Preventative Measures for WOMEN</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Condition</strong></td>
<td><strong>Screening</strong></td>
<td><strong>Recommendation Grade</strong></td>
</tr>
<tr>
<td>Cervical cancer</td>
<td>Ages 21-29: q 3 yrs with cervical cytology alone. Ages 30-65: q 3 yrs with cervical cytology alone, every 5 years w/ high-risk human papillomavirus (hrHPV) testing alone or q 5 yrs with hrHPV testing in combination with cytology (co-testing). <strong>ACS 2020 guideline change</strong> –Age 25-65:  preferred HPV test alone q 5 years (or HPV/Pap co-test every 5 years or a Pap every 3 years).</td>
<td>Grade A</td>
</tr>
<tr>
<td>Breast cancer</td>
<td>Women 50-74:  q2 years ACS recommends beginning at age 45-54 annually, 55+ q2 hrs in women with average risk. If family or personal history of breast, ovarian, tubal, or peritoneal cancer or who have an ancestry associated BRCA1/2 gene mutations: should assess risk and refer to genetic counseling.</td>
<td>Grade B</td>
</tr>
<tr>
<td>Folic acid</td>
<td>All women who are planning or capable of pregnancy should take daily folic acid supplement (0.4 – 0.8 mg daily)</td>
<td>Grade A</td>
</tr>
<tr>
<td>Chlamydia/Gonorrhea</td>
<td>All sexually active women &lt; 24yo, older women with increased risk.</td>
<td>Grade B</td>
</tr>
<tr>
<td>Osteoporosis (DEXA)</td>
<td>Women &gt;65yo, postmenopausal women &lt;65yo with increased osteoporosis risk (can use FRAX tool)</td>
<td>Grade B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th>Preventative Measures for MEN</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Condition</strong></td>
<td><strong>Screening</strong></td>
<td><strong>Recommendation Grade</strong></td>
</tr>
<tr>
<td>Abdominal aortic aneurysm (AAA)</td>
<td>Men Ages 65-75 who ever smoked (at least 100 cigarettes total): one-time screening by ultrasonography</td>
<td>Grade B</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th>Preventative Measures for ALL PATIENTS</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Condition</strong></td>
<td><strong>Screening</strong></td>
<td><strong>Recommendation Grade</strong></td>
</tr>
<tr>
<td>Cholesterol</td>
<td>Men &gt;35 or 20-35 with CV risk. Women &gt;45 or 20-45 with CV risk</td>
<td>Grade 2C</td>
</tr>
<tr>
<td>Colorectal cancer</td>
<td>All adults age 45-75: FOBT annually. FIT annually. FIT-DNA (Cologuard) q1-3 years. Colonoscopy q 10 years. Flexible sigmoidoscopy q 5 years. Screen earlier if: family hx of CRC or adenomatous polyps at age &lt; 60, hx of IBD, a confirmed or suspected hereditary CRC syndrome, or a hx abdominal/pelvic radiation</td>
<td>Grade A for ages 50-75; Grade B for ages 45-49.</td>
</tr>
<tr>
<td>Depression</td>
<td>Screen for depression in general adult populations. If screening, must ensure systems are in place for accurate diagnosis, effective treatment, and appropriate follow up.</td>
<td>Grade B</td>
</tr>
<tr>
<td>Diabetes</td>
<td>Adults age 35-70 who are overweight or obese</td>
<td>Grade B</td>
</tr>
<tr>
<td>Falls</td>
<td>Provide exercise interventions to prevent falls in community-dwelling adults &gt;65 years old who are at increased risk for falls</td>
<td>Grade B</td>
</tr>
<tr>
<td>Blood pressure</td>
<td>Annually for &gt;18yo</td>
<td>Grade A</td>
</tr>
<tr>
<td>Cardiovascular health</td>
<td>Aspirin 81 mg in age 50-59 with ASCVD risk &gt;10% in 10 years, are not at increased risk for bleeding, have a life expectancy of at least 10 years, and are willing to take low-dose aspirin daily for at least 10 years.</td>
<td>Grade B</td>
</tr>
<tr>
<td>Cardiovascular health</td>
<td>Statin: see section on Lipids</td>
<td>Grade B</td>
</tr>
<tr>
<td>Hepatitis C</td>
<td>Adults aged 18-79 years (one time screen)</td>
<td>Grade B</td>
</tr>
<tr>
<td>HIV</td>
<td>All adolescents and adults age 15-65 years (one time screen)</td>
<td>Grade A</td>
</tr>
<tr>
<td>Lung cancer</td>
<td>Low-dose CT adults 50-80 w/20 pack year smoking history and currently smoke or quit within the past 15 years. Should discuss risk vs benefits, particularly in pts with serious co-morbidities who may not tolerate/desire surgery or aggressive treatment.</td>
<td>Grade B</td>
</tr>
<tr>
<td>Obesity</td>
<td>BMI annually in all adults</td>
<td>Grade A</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Ophthalmology/" class="btn btn-neutral float-left" title="Ophthalmology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Palliative%20Care/" class="btn btn-neutral float-right" title="Palliative Care">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Ophthalmology/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Palliative%20Care/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
