<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Anesthesia and Pain Management - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Anesthesia and Pain Management";
        var mkdocs_page_input_path = "Anesthesia and Pain Management.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Anesthesia and Pain Management</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#acute-pain">Acute Pain</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#multimodal-pain-regimen-suggestions">Multimodal pain regimen suggestions</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#tylenol">Tylenol</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#gabapentin">Gabapentin</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#robaxin">Robaxin</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#nsaids">NSAIDs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#opioids">Opioids</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#thoracic-epidural-catheter-tec">Thoracic epidural catheter (TEC)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chronic-pain">Chronic Pain</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#suboxonebuprenorphine-management">Suboxone/Buprenorphine management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#methadone-management">Methadone management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#consulting-pain-services">Consulting Pain Services</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#consulting-acute-pain-service-aps">Consulting Acute Pain Service (APS)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consulting-perioperative-consult-service">Consulting Perioperative Consult Service</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consulting-chronic-pain-service-cps">Consulting Chronic Pain Service (CPS)</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Anesthesia and Pain Management</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="anesthesia-pain-management">ANESTHESIA &amp; PAIN MANAGEMENT</h1>
<p><strong>Editors:</strong> Mercede Erikson, MD and Camille Adajar, MD<br />
<strong>Faculty Editor:</strong> Brandon Pruett, MD</p>
<h2 id="acute-pain">Acute Pain</h2>
<h3 id="multimodal-pain-regimen-suggestions">Multimodal pain regimen suggestions</h3>
<p><em>Always check patient's home meds/CSMD. Restart home regimen as able</em></p>
<h4 id="tylenol">Tylenol</h4>
<ul>
<li><strong>Dose:</strong> 1,000mg PO Q8H (can reduce to 650mg based on age, weight &lt;70kg, or comorbidities)</li>
<li><strong>Indications:</strong> Analgesic and antipyretic</li>
<li><strong>Contraindications:</strong> Cirrhosis – limit to 2000mg daily</li>
</ul>
<h4 id="gabapentin">Gabapentin</h4>
<ul>
<li><strong>Dose:</strong> 300mg PO Q8H (reduce to 100mg, Q12H dosing, or hold based on renal function, age, or sedation level)</li>
<li><strong>Indications:</strong> Neuropathic pain</li>
<li><strong>Contraindications:</strong> ESRD</li>
<li><strong>Side effects:</strong> sedation, respiratory depression</li>
</ul>
<h4 id="robaxin">Robaxin</h4>
<ul>
<li><strong>Dose:</strong> 500mg PO Q8H</li>
<li><strong>Indication:</strong> muscle relaxant</li>
<li><strong>Contraindication:</strong> IV formulation has preservative that is nephrotoxic</li>
</ul>
<h4 id="nsaids">NSAIDs</h4>
<p><em>(check for adequate renal function and GI contraindications)</em>
- Toradol 15-30mg IV Q6H x 3-5 days
- Ibuprofen 600mg Q6H
- <strong>Indications:</strong> analgesic, anti-inflammatory, antipyretic
- <strong>Contraindications:</strong> CKD/AKI, ulcers, GI bleed</p>
<h4 id="opioids">Opioids</h4>
<ul>
<li>Oxycodone 5mg PO Q4H PRN for moderate pain, 10mg PO Q4H for severe pain</li>
<li>Hydromorphone 0.5mg IV Q4H for breakthrough pain</li>
</ul>
<h3 id="thoracic-epidural-catheter-tec">Thoracic epidural catheter (TEC)</h3>
<ul>
<li>These are done and managed by the Acute Pain Service. With any issues or concerns, APS must be contacted.</li>
<li><strong>Indications:</strong> pain relief in thoracic dermatome distributions (rib fractures, BOLTs, etc.)</li>
<li><strong>Contraindications:</strong></li>
<li>PLT &lt;80-100, INR &gt;1.5, coagulopathy</li>
<li>Hypotension</li>
<li>Positive blood cultures, fever, white count, etc.</li>
<li>TECs remain for 5-7 days, risk of infection increases beyond that point.</li>
<li>TECs run an infusion of Ropivacaine and Hydromorphone in the epidural space</li>
<li>Do NOT need to d/c anticoagulation to pull TEC</li>
<li>Pt can only be on 5000 units of Subq heparin</li>
<li>Pain service can pull TEC 4hrs after last SQH dose</li>
<li>They can NOT be on the weight adjusted 7500 units</li>
<li>No Lovenox/Enoxaparin while TEC in place</li>
</ul>
<h2 id="chronic-pain">Chronic Pain</h2>
<h3 id="suboxonebuprenorphine-management">Suboxone/Buprenorphine management</h3>
<ul>
<li>Can restart home regimen if they have taken their suboxone in the last 48 hours</li>
<li>Look at CSMD to verify their home regimen</li>
<li>If re-initiation is needed, consult addiction psych</li>
<li>Important for patients taking suboxone to remain on the medication</li>
<li>If pain is an issue, continue their medication and consult either chronic pain or acute pain service and addiction psych</li>
<li>The most effective pain medication while on Suboxone is hydromorphone, oxycodone cannot overcome the receptor affinity of Suboxone</li>
</ul>
<h3 id="methadone-management">Methadone management</h3>
<ul>
<li>Patients need to be evaluated by addiction psychology service for methadone recommendations while inpatient (often requires QTc monitoring)</li>
<li>Patients should be continued on home regimen</li>
</ul>
<h2 id="consulting-pain-services">Consulting Pain Services</h2>
<h3 id="consulting-acute-pain-service-aps">Consulting Acute Pain Service (APS)</h3>
<ul>
<li>If refractory to multimodal pain regimen above, consider consulting APS for:</li>
<li>Acute pain due to surgery in the last 7-10 days</li>
<li>Acute pain due to new trauma</li>
<li>APS also provides services for patients who are receiving regional anesthetic techniques (nerve blocks, nerve catheters)</li>
</ul>
<h3 id="consulting-perioperative-consult-service">Consulting Perioperative Consult Service</h3>
<ul>
<li>Periop provides pain management and implements enhanced recovery after surgery (ERAS) for specific surgical patients on the ERAS pathway</li>
</ul>
<h3 id="consulting-chronic-pain-service-cps">Consulting Chronic Pain Service (CPS)</h3>
<ul>
<li>Service for patients with chronic pain and cancer-related pain</li>
<li>If a patient is having an acute flare of a chronic problem that is not related to surgery or trauma, consult CPS</li>
<li>Examples: IBD flare, chronic pancreatitis, sickle cell pain crisis</li>
<li>Consultation available Monday through Friday 7am-3pm</li>
<li>The Transitional Pain Service (TPS) is a division of CPS: evaluate chronic pain patients preoperatively in clinic or before hospital discharge for outpatient pain management recommendations after surgery</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Table%20of%20Contents/" class="btn btn-neutral float-left" title="Table of Contents"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Cardiology/" class="btn btn-neutral float-right" title="Cardiology">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Table%20of%20Contents/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Cardiology/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
