<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Physical Medicine and Rehabilitation - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Physical Medicine and Rehabilitation";
        var mkdocs_page_input_path = "Physical Medicine and Rehabilitation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Physical Medicine and Rehabilitation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#reasons-for-consultation-or-referral-to-pmr">Reasons for Consultation or Referral to PM&amp;R</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#benefits-of-pmr-consults-include">Benefits of PM&amp;R Consults Include</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rehabilitation-options">Rehabilitation Options</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#acute-inpatient-rehabilitation-ipr-or-inpatient-rehabilitation-facility-irf">Acute Inpatient Rehabilitation (IPR) or Inpatient Rehabilitation Facility (IRF)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#skilled-nursing-facility-snf">Skilled Nursing Facility (SNF)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#long-term-acute-care-hospital-ltach">Long-Term Acute Care Hospital (LTACH)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assisted-living">Assisted Living</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#outpatient-services">Outpatient Services</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rehab-terms-and-definitions">Rehab Terms and Definitions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#common-terms-and-definitions">Common Terms and Definitions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#levels-of-assistancefunctional-mobility">Levels of Assistance/Functional Mobility</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#types-of-transfer">Types of Transfer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-muscle-testing-according-to-isncsci-exam-see-spinal-cord-injury">Manual Muscle Testing (according to ISNCSCI Exam, see "Spinal Cord Injury")</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spinal-cord-injury-sci">Spinal Cord Injury (SCI)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assessment-and-classification">Assessment and Classification</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#neurogenic-bowel">Neurogenic Bowel</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#neurogenic-bladder">Neurogenic Bladder</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#autonomic-dysreflexia">Autonomic Dysreflexia</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pressure-injuries">Pressure Injuries</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spasticity">Spasticity</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_1">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#grading-by-the-modified-ashworth-scale">Grading (by the Modified Ashworth Scale)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_1">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#injections">Injections</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#surgeries">Surgeries</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#traumatic-brain-injury-tbi">Traumatic Brain Injury (TBI)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_2">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assessment">Assessment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#classification">Classification</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation-and-management">Evaluation and Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#musculoskeletal-msk-injuries">Musculoskeletal (MSK) Injuries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acute-back-pain">Acute Back Pain</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_3">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#physical-exam">Physical Exam</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#labs">Labs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#provocation-tests-of-the-lower-back">Provocation Tests of the Lower Back</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#imaging">Imaging</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_2">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#knee-pain">Knee Pain</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_4">Background</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#key-features-of-the-history-include">Key Features of the History Include</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_1">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_1">Evaluation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#physical-exam_1">Physical Exam</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ottawa-knee-rule">Ottawa Knee Rule</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#provocation-tests-of-the-knee">Provocation Tests of the Knee</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#imaging_1">Imaging</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#treatment">Treatment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#neck-pain">Neck Pain</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_5">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_2">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_2">Evaluation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#provocation-tests-of-the-neck">Provocation Tests of the Neck</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#imaging-indications">Imaging Indications</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_3">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#shoulder-pain">Shoulder Pain</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_3">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_3">Evaluation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#physical-exam_2">Physical Exam</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#imaging_2">Imaging</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_4">Management</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Physical Medicine and Rehabilitation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="physical-medicine-rehabilitation-pmr">PHYSICAL MEDICINE &amp; REHABILITATION (PM&amp;R)</h1>
<p><strong>Editor:</strong> Kelly Michanczyk, MD<br />
<strong>Reviewed by:</strong> Clausyl Plummer, MD</p>
<hr />
<h2 id="reasons-for-consultation-or-referral-to-pmr">Reasons for Consultation or Referral to PM&amp;R</h2>
<p><strong>Author: Bailey Frey</strong></p>
<p>Physical medicine and rehabilitation (PM&amp;R) physicians focus on restoring function and quality of life to those with physical impairments or disabilities affecting the brain, spinal cord, nerves, bones, joints, ligaments, muscles, and tendons.</p>
<h3 id="benefits-of-pmr-consults-include">Benefits of PM&amp;R Consults Include</h3>
<ul>
<li>Recommendations for patients with: Spinal cord injury, traumatic brain injury, polytrauma, CVA, amputation, burns, critical illness/acute polyneuropathies or myopathies, or prolonged hospitalization</li>
<li>Co-management for acute or chronic spasticity, neurogenic bowel and bladder, autonomic dysreflexia, paroxysmal sympathetic hyperactivity associated with brain injury, contractures, wound care including pressure wound insight and/or prevention</li>
<li>Assistance with gait impairments of uncertain etiology impacting post-acute care disposition safety</li>
<li>Confirmation and facilitation of post-acute rehab disposition (Skilled Nursing Facility - SNF vs Inpatient Rehabilitation - IPR)</li>
<li>Help identifying equipment required for discharge</li>
<li>Provision of bedside MSK ultrasound-guided diagnostic joint aspirations and injections of small and large joints, bursa, and peripheral nerve (lateral femoral cutaneous, carpal tunnel, cubital tunnel)</li>
</ul>
<hr />
<h2 id="rehabilitation-options">Rehabilitation Options</h2>
<p><strong>Author: AJ Sturdivant</strong></p>
<h3 id="acute-inpatient-rehabilitation-ipr-or-inpatient-rehabilitation-facility-irf">Acute Inpatient Rehabilitation (IPR) or Inpatient Rehabilitation Facility (IRF)</h3>
<ul>
<li>IPR involves a multidisciplinary team of physicians, physical therapists (PT), occupational therapists (OT), and speech and language pathologists (SLP)</li>
<li>Patients must require two of the three therapy disciplines listed above to qualify for IPR</li>
<li>Patients admitted to IPR must be able to tolerate a minimum of 3 hours of rehab per day for 5 days a week</li>
<li>Patients must have medical complexity warranting medical supervision by an IPR physician</li>
<li>Physicians are required to evaluate admitted patients at least 3 times a week</li>
<li>Average length of stay (LOS) in acute inpatient rehab tends to be 10-14 days</li>
</ul>
<h3 id="skilled-nursing-facility-snf">Skilled Nursing Facility (SNF)</h3>
<ul>
<li>Patients require skilled needs like wound care, IV therapy, catheter care, PT, OT, and/or SLP</li>
<li>There are no minimal requirements for daily therapy, but patients may receive up to 1.5 hours/day, depending on availability at the facility (in practice it is often much less than this)</li>
<li>Physicians are required to evaluate admitted patients at least once every 30 days</li>
<li>Average LOS is 26 days</li>
</ul>
<h3 id="long-term-acute-care-hospital-ltach">Long-Term Acute Care Hospital (LTACH)</h3>
<ul>
<li>Patients admitted to LTACH require extended hospitalization and include those who requires prolonged mechanical ventilation</li>
<li>Patients will be recommended for transfer to an LTACH when no reasonable functional or medical improvement can be expected in an IPR stay</li>
<li>LTACHs can be within a hospital or may be free-standing</li>
<li>Average LOS must be greater than 25 days</li>
</ul>
<h3 id="assisted-living">Assisted Living</h3>
<ul>
<li>Patients receive a combination of long-term housing, personal care services, and health care</li>
<li>Designed for individuals who need assistance with activities of daily living</li>
<li>Can be provided in freestanding communities, near or integrated with SNFs, hospitals, or retirement communities</li>
</ul>
<h3 id="outpatient-services">Outpatient Services</h3>
<ul>
<li>Can be ordered at discharge with or without official PT/OT recommendations</li>
<li><strong>Home health (HH):</strong> wide range of healthcare services provided in patients home</li>
<li><strong>HH PT/OT:</strong> therapy at home when unable to attend outpatient PT/OT, usually ~1hr 2-3x/wk</li>
<li><strong>HH nursing services:</strong> Required for IV antibiotics or PICC line maintenance; consider for wound care. Other services include medication adherence and reconciliation</li>
<li><strong>HH non-skilled aide:</strong> outside the scope of acute hospitalization, but helps with ADLs</li>
<li><strong>Outpatient PT/OT:</strong> Consider for those who would benefit from therapy but do not meet the qualifications for other dispositions or would prefer outpatient therapy. Often more robust PT/OT than HH due to access to the gym equipment.</li>
</ul>
<hr />
<h2 id="rehab-terms-and-definitions">Rehab Terms and Definitions</h2>
<p><strong>Author: AJ Sturdivant</strong></p>
<h3 id="common-terms-and-definitions">Common Terms and Definitions</h3>
<ul>
<li><strong>ADL:</strong> bathing, toileting, dressing, eating, mobility (ambulating or assistive device), transferring. Tasks that people perform every day.</li>
<li><strong>IADL (instrumental ADLs):</strong> household chores, finances, meal prepping, shopping, medication management, phone use, transportation. These are more complex tasks.</li>
</ul>
<h3 id="levels-of-assistancefunctional-mobility">Levels of Assistance/Functional Mobility</h3>
<table>
<thead>
<tr>
<th>Assist</th>
<th>Patient contribution</th>
<th>Caregiver</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dependent/total</td>
<td>0% of task</td>
<td>100%</td>
</tr>
<tr>
<td>Maximum</td>
<td>~25%</td>
<td>~75%</td>
</tr>
<tr>
<td>Moderate</td>
<td>~50%</td>
<td>~50%</td>
</tr>
<tr>
<td>Minimal</td>
<td>~75%</td>
<td>~25%</td>
</tr>
<tr>
<td>Contact guard</td>
<td>~100%; needs stabilization/minor assistance</td>
<td>--</td>
</tr>
<tr>
<td>Supervision/stand by</td>
<td>100%; needs cueing or safety monitoring</td>
<td>--</td>
</tr>
<tr>
<td>Modified-Independent</td>
<td>100%; uses assistive divice to aid (e.g. shoe horn, brace, walker) or requires extra time</td>
<td>--</td>
</tr>
<tr>
<td>Independent</td>
<td>100% of task without any equipment, assistance or extra time</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="types-of-transfer">Types of Transfer</h3>
<ul>
<li><strong>Hoyer:</strong> Patient is dependent on transfer and requires Hoyer lift for movement place to place</li>
<li><strong>Slide board:</strong> Good for patients with LE weakness or cannot stand to slide into position (SCI paraplegic patients are a good example)</li>
<li><strong>Squat-pivot:</strong> Patient does not fully stand but maintains a squat position with caregiver blocking patient's knees and supporting at the waist or under arms to transfer. Transfer ~90°</li>
<li><strong>Stand-step:</strong> Patient stands from seated position then steps laterally to the next location where they will sit, but does not pivot</li>
<li><strong>Stand-pivot:</strong> Patient is assisted in standing with gait belt then caregiver and patient simultaneously pivot on an axis to chair or bed. Transfer ~90°</li>
</ul>
<h3 id="manual-muscle-testing-according-to-isncsci-exam-see-spinal-cord-injury">Manual Muscle Testing (according to ISNCSCI Exam, see "Spinal Cord Injury")</h3>
<p>Does not use +/- terminology to try to maintain consistency amongst evaluators. Scoring 2 and above requires full range of motion (ROM).</p>
<ul>
<li><strong>0:</strong> no visible or palpable muscle firing; paralysis</li>
<li><strong>1:</strong> at least trace muscle firing on palpation or visualization, but not full ROM</li>
<li><strong>2:</strong> full ROM of muscle group tested with gravity eliminated</li>
<li><strong>3:</strong> full ROM of muscle group tested against gravity, but unable to provide resistance to examiner</li>
<li><strong>4:</strong> full ROM of muscle group tested against gravity and able to provide moderate resistance</li>
<li><strong>5:</strong> full ROM of muscle group tested against gravity and able to fully resist examiner without breaking strength</li>
</ul>
<hr />
<h2 id="spinal-cord-injury-sci">Spinal Cord Injury (SCI)</h2>
<p><strong>Author: AJ Sturdivant</strong></p>
<h3 id="background">Background</h3>
<ul>
<li>SCIs are graded according to the American Spinal Injury Association (ASIA) grading scale which describes the severity of injury. The scale is graded with letters:</li>
<li><strong>ASIA A:</strong> complete SCI with no sensory or motor function preserved (at least no sensory or motor function preserved in sacral segments S4-S5). ASIA A patients also have no voluntary anal contraction or deep anal pressure.</li>
<li><strong>ASIA B:</strong> a sensory incomplete injury with complete motor function loss</li>
<li><strong>ASIA C:</strong> a motor incomplete injury where there is some movement, but less than half of the muscle groups below the neurologic level of injury are anti-gravity (can lift against the force of gravity with full ROM)</li>
<li><strong>ASIA D:</strong> a motor incomplete injury with more than half of the muscle groups anti-gravity</li>
<li><strong>ASIA E:</strong> neurologically intact</li>
<li>17,000 SCIs occur annually. Most are traumatic (MVC and falls are the most common causes), but some are "acquired," such as from tumors, spinal stroke, and/or abscesses which are also considered non-traumatic SCIs.</li>
</ul>
<h3 id="assessment-and-classification">Assessment and Classification</h3>
<ul>
<li>Mechanism of injury</li>
<li>Other injuries; greater than 50% of cases have concurrent TBI</li>
<li>Surgical vs non-surgical intervention</li>
<li><strong>International Standards for Neurological Classification of SCI (ISNCSCI) Exam</strong></li>
<li>Full neurological assessment including manual muscle testing bilaterally for upper and lower extremities, sensory exam to light touch AND pinprick at each dermatome, sacral sensation and rectal exam for deep anal pressure and voluntary anal contraction</li>
<li>Determine sensory level, motor level, neurological level of injury (NLI), and completeness of injury for prognostication</li>
<li>Note in regions where there is no myotome to test (thoracic region), the motor level is presumed to be the same as sensory level</li>
<li><strong>NLI:</strong> most caudal segment of the cord with intact sensation and anti-gravity (3 or more) muscle function strength, if there is normal (intact) sensory and motor function</li>
<li>Classification uses ASIA ISCNSCI exam including bilateral sensory level, bilateral motor level, NLI, injury completeness (complete vs incomplete), and AIS Impairment Score</li>
</ul>
<h3 id="management">Management</h3>
<h4 id="neurogenic-bowel">Neurogenic Bowel</h4>
<p>Depending on the level, can lead to constipation or fecal incontinence
- Bowel regimen (stool softeners and laxatives) with bowel program (up out of the bed to shower chair for an enema every day to every other day)
- Goal: 1 BM every day during bowel program without incontinence in-between</p>
<h4 id="neurogenic-bladder">Neurogenic Bladder</h4>
<p>Main concerns include urinary retention and incontinence
- Managed acutely with foley or straight catheter. Note, even if the patient has urine output, it does not mean that they are not retaining. It may represent overflow incontinence.</p>
<h4 id="autonomic-dysreflexia">Autonomic Dysreflexia</h4>
<p>An abnormal state of sympathetic overdrive from a noxious stimulus
- Unique complication in T6 level or above injuries
- <strong>Symptoms:</strong> flushing, sweating, headache, relative hypertension, tachycardia, lightheadedness, nausea, anxiety
- <strong>Immediate treatment:</strong> sit the patient upright and remove all tight clothing
- <strong>Next step:</strong> determine source/noxious stimuli
- <strong>Most common causes:</strong> urinary retention and constipation followed by tight clothing, pressure wound, infection
- <strong>HTN treatment:</strong> nitro-paste on the forehead (does not work on the chest if patient had an injury above the chest, which includes all cervical injuries and most upper thoracic injuries)</p>
<h4 id="pressure-injuries">Pressure Injuries</h4>
<ul>
<li>q2H turns and instruction on pressure relief. Engage wound care and nursing as needed.</li>
</ul>
<hr />
<h2 id="spasticity">Spasticity</h2>
<p><strong>Author: Bailey Frei</strong></p>
<h3 id="background_1">Background</h3>
<ul>
<li>Spasticity is a velocity-dependent increase in resistance to passive stretch.</li>
<li>It differs from hypertonia, which is resistance to passive stretch that is not velocity-dependent</li>
<li>Spasticity is believed to result from disruption of descending inhibitory modulation of the alpha motor neurons by an upper motor lesion, producing hyperexcitability</li>
</ul>
<h3 id="grading-by-the-modified-ashworth-scale">Grading (by the Modified Ashworth Scale)</h3>
<ul>
<li><strong>0:</strong> no increase in tone</li>
<li><strong>1:</strong> slight increase in muscle tone, manifested by a catch and release or by minimal resistance at the end of ROM when affected part is moved in flexion or extension</li>
<li><strong>1+:</strong> slight increase in muscle tone, manifested by a catch followed by minimal resistance through the remainder of ROM (less than 50%)</li>
<li><strong>2:</strong> more marked increase in muscle tone through most of ROM, but affected part is easily moved</li>
<li><strong>3:</strong> considerable increases in muscle tone; passive movement difficult</li>
<li><strong>4:</strong> affected part is rigid in flexion or extension</li>
</ul>
<h3 id="management_1">Management</h3>
<ul>
<li>Spasticity can have functional benefits, including improving standing and transfers. However, it can also cause weakness, poor dexterity, pain, and contractures.</li>
<li>If spasticity is having undesirable effects, the first line of treatment is PT/OT and physical modalities such as stretching.</li>
<li>Oral medications are the next line of treatment.</li>
</ul>
<table>
<thead>
<tr>
<th>Medication</th>
<th>Mechanism of Action</th>
<th>Side Effects/Important Considerations</th>
</tr>
</thead>
<tbody>
<tr>
<td>Baclofen</td>
<td>GABA-B agonist</td>
<td>sedation, fatigue, nausea, centrally acting - risk of withdrawal</td>
</tr>
<tr>
<td>Tizanidine</td>
<td>Alpha-2 agonist</td>
<td>sedation, dizziness, xerostomia, weakness, centrally acting - risk of withdrawal</td>
</tr>
<tr>
<td>Diazepam</td>
<td>GABA-A agonist</td>
<td>sedation, confusion, hypotension, centrally acting - risk of withdrawal</td>
</tr>
<tr>
<td>Dantrolene</td>
<td>inhibits Ca release from sarcoplasmic reticulum</td>
<td>weakness, sedation, nausea, hepatotoxicity, acts directly on skeletal muscle</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Intrathecal baclofen:</strong> reserved for patients who have significant side effects with oral anti-spasticity medications or who have severe, persistent, and diffuse spasticity despite maximal doses</li>
</ul>
<h4 id="injections">Injections</h4>
<ul>
<li><strong>Botulinum toxin:</strong> Blocks the presynaptic release of acetylcholine from motor endplates of the lower motor neuron at the myoneural junction. Effect usually lasts 3-8 months</li>
<li><strong>Alcohol block:</strong> Phenol and ethanol are neurolytic agents that can be used to block nerves with motor function.</li>
</ul>
<h4 id="surgeries">Surgeries</h4>
<ul>
<li>Selective dorsal rhizotomy, osteotomy, muscle tendon lengthening, release, or transfer</li>
</ul>
<p><strong><em>If a patient experiences worsening of spasticity, it is important to consider other underlying conditions such as infections, pressure ulcers, constipation, or bladder distention</em></strong></p>
<hr />
<h2 id="traumatic-brain-injury-tbi">Traumatic Brain Injury (TBI)</h2>
<p><strong>Author: Bailey Frei</strong></p>
<h3 id="background_2">Background</h3>
<ul>
<li>TBI is categorized as a disruption in brain function due to an external blow or force leading to decreased consciousness, memory deficits, neurological deficits, or intracranial lesion.</li>
<li>Most common causes of TBI are falls and MVC.</li>
<li>Falls are the most common cause of TBI in elderly population</li>
</ul>
<h3 id="assessment">Assessment</h3>
<ul>
<li>Mechanism of injury</li>
<li>Initial GCS</li>
<li>Loss of consciousness and duration</li>
<li>Other injuries</li>
<li>Initial evaluation should include a non-contrasted head CT to rule out hemorrhage</li>
<li>Full neuro exam including but not limited to cranial nerves, strength, cognition (orientation), memory, reflexes, sensation, cerebellar testing, range of motion of joints, Babinski, and Hoffmann's</li>
</ul>
<h3 id="classification">Classification</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th>GCS</th>
<th>Loss of Consciousness</th>
<th>Post-Traumatic Amnesia</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mild</strong></td>
<td>13-15</td>
<td>0-30 min</td>
<td>0-1 day</td>
</tr>
<tr>
<td><strong>Moderate</strong></td>
<td>9-12</td>
<td>30 min - 24 hrs</td>
<td>1-7 days</td>
</tr>
<tr>
<td><strong>Severe</strong></td>
<td>3-8</td>
<td>&gt;24 hrs</td>
<td>&gt;7 days</td>
</tr>
</tbody>
</table>
<h3 id="evaluation-and-management">Evaluation and Management</h3>
<ul>
<li>Acutely, patients are at risk for seizures, agitation, autonomic dysfunction, bowel or bladder dysfunction, wounds, vertigo, headaches, cognitive impairment, venous thrombosis, and spasticity.</li>
<li>If concerned about TBI would consult PM&amp;R and Speech Therapy for assistance in management of complications and assessment of cognition</li>
<li>If concerned for spasticity refer to "Spasticity section" for medication recommendations</li>
</ul>
<hr />
<h2 id="musculoskeletal-msk-injuries">Musculoskeletal (MSK) Injuries</h2>
<h2 id="acute-back-pain">Acute Back Pain</h2>
<p><strong>Author: Gary Allen and Kevin Gilbert</strong></p>
<h3 id="background_3">Background</h3>
<ul>
<li>Greater than 90% of back pain is nonspecific and musculoskeletal in nature</li>
<li>Acute = &lt; 3 months, Chronic = &gt; 3 months</li>
<li><strong>Can't Miss:</strong> spinal cord compression, cauda equina, cancer, infection (spinal abscess, discitis, or osteomyelitis), fracture</li>
<li><strong>Corresponding "Red Flags":</strong> urinary/bowel incontinence, weight loss, history of cancer/known active cancer, fevers/chills, IVDU, recent major trauma or osteoporosis risk factors.</li>
<li>Radicular pain = pain radiating down legs; radiculopathy = nerve deficit (weakness, numbness, etc.)</li>
<li>Axial pain = pain localized to back</li>
<li>Spondylosis = degeneration of vertebral column</li>
<li>Sponydylolysis = pars interarticularis defect</li>
<li>Spondylolisthesis = Vertebral malalignment compared to vertebra below</li>
<li>Anterolisthesis = forward movement of vertebra relative to one below it</li>
<li>Retro = backward movement of vertebra relative to one below it.</li>
</ul>
<h3 id="presentation">Presentation</h3>
<ul>
<li><strong>Lumbar strain:</strong> diffuse pain in lumbar muscles, may radiate</li>
<li><strong>Degenerative disk or facet process:</strong> localized lumbar pain, similar to lumbar strain</li>
<li><strong>Inflammatory arthritis:</strong> morning stiffness, improves with movement, systemic symptoms</li>
<li><strong>Osteoarthritis:</strong> pain with activity, improves with rest</li>
<li><strong>Herniated disk:</strong> radiating pain to legs, often below the knees</li>
<li><strong>Compression fracture:</strong> older patients or osteoporosis, trauma, spine tenderness on exam</li>
<li><strong>Spinal stenosis:</strong> pain improves with flexion (shopping cart sign)</li>
<li><strong>Spondylolysis:</strong> pain with extension</li>
<li><strong>Spondylolisthesis:</strong> pain with activity, improves with rest, can be seen with imaging (vertebrae out of alignment)</li>
<li><strong>Scoliosis:</strong> abnormal spine curvature, seen on physical exam inspection</li>
</ul>
<h3 id="evaluation">Evaluation</h3>
<h4 id="physical-exam">Physical Exam</h4>
<ul>
<li><strong>Inspection:</strong> posture, Adam's Forward Bend Test (screens for scoliosis), limb length discrepancy, spine curvature (kyphosis, lordosis, scoliosis); compare to normal anatomy</li>
<li><strong>Palpation/Percussion:</strong> sensitive for identifying spinal infection, metastases, or compression fractures</li>
<li>Spinous processes, lumbar "step-offs," paravertebral muscles and SI joint</li>
<li><strong>Range of motion:</strong> pain with flexion = disc / anterior column pathology; pain with extension = facet pathology / spinal stenosis</li>
<li><strong>Neurologic examination</strong></li>
<li>L2: hip flexion; L3: medial femoral condyle; L4: medial malleolus; L5: first dorsal webspace; S1: lateral malleolus</li>
<li><strong>Radicular pain does NOT have to match dermatome</strong></li>
<li><strong>Waddell's Signs:</strong> raise suspicion of non-organic pain</li>
<li>Superficial tenderness, pain that improves with distraction (attention diverted)</li>
<li>Pain with sham maneuvers (simulation)</li>
<li>Overreaction (disproportionate psychomotor responses)</li>
<li>Non-physiologic neurologic deficits</li>
</ul>
<h4 id="labs">Labs</h4>
<ul>
<li><strong>ESR/CRP:</strong> can be used if concern for infection or malignancy</li>
</ul>
<h4 id="provocation-tests-of-the-lower-back">Provocation Tests of the Lower Back</h4>
<table>
<thead>
<tr>
<th>Test</th>
<th>Isolates</th>
<th>Action</th>
<th>Positive if</th>
</tr>
</thead>
<tbody>
<tr>
<td>Seated slump Test</td>
<td>Lumbosacral nerve roots</td>
<td>Pt is sitting, have them slump forward w/ chin touching chest. Then passively extend knee and dorsiflex foot</td>
<td>Positive if radicular pain is reproduced with knee extension, relieved by lifting chin/flexing knee. Sensitive for neuroforaminal stenosis</td>
</tr>
<tr>
<td>Straight leg raise</td>
<td>Lumbosacral nerve roots</td>
<td>Pt is supine, lift one leg (keep straight) while the other leg is resting flat</td>
<td>Positive  radicular pain is reproduced with leg elevation. Sensitive for neuroforaminal stenosis</td>
</tr>
<tr>
<td>Ankle dorsiflexion test</td>
<td>Lumbosacral nerve roots</td>
<td>At the end of SLR test, lower the leg slightly until pain resolves, then passively dorsiflex ankle</td>
<td>Positive if radicular pain reproduced with dorsiflexion; Sensitive for neuroforaminal stenosis</td>
</tr>
<tr>
<td>Femoral Nerve Stretch Test</td>
<td>Lumbosacral nerve roots</td>
<td>Pt prone, maximally flex ipsilateral  knee; can accentate by lifting knee off table</td>
<td>Positive if radicular pain reproduced; Sensitive for neuroforaminal stenosis, particularly of upper nerve roots</td>
</tr>
<tr>
<td>Gaenslen’s Test</td>
<td>Sacroiliac Joint </td>
<td>Pt supine, brings knee of leg of side not being tested to chest and holds it; examiner extends straight leg being tested over edge of bed </td>
<td>Reproduction of pain deep in upper buttocks </td>
</tr>
<tr>
<td>Patrick’s (Fabers) Test </td>
<td>Sacroiliac Joint </td>
<td>Pt supine, passively flex hip to 90º, maximally abduct and externally rotate at hip </td>
<td>Reproduction of pain deep in upper buttocks </td>
</tr>
<tr>
<td>Sacral Thrust </td>
<td>Sacroiliac Joint </td>
<td>Pt prone, apply anteriorly directed thrust over sacrum </td>
<td>Reproduction of pain deep in upper buttocks </td>
</tr>
</tbody>
</table>
<h4 id="imaging">Imaging</h4>
<p><strong>Indications:</strong> risk of fracture, red flag symptoms, evaluating for ankylosing spondylitis, no improvement in pain after conservative therapy after 6-12 weeks</p>
<ul>
<li><strong>AP and lateral plain films; bilateral oblique films (evaluate for spondylolysis); flexion/extension imaging (evaluates for instability iso listhesis)</strong></li>
<li>Can show fractures, degenerative disc disease, neuroforaminal narrowing</li>
<li>
<p>Inferior to MRI for all of the above, but often obtained prior to MRI</p>
</li>
<li>
<p><strong>MRI with and without contrast</strong>: for suspected cancer, infection</p>
</li>
<li><strong>MRI without contrast</strong>: for suspected cauda equina (unless cancer or infection are suspected causes), fracture (can differentiate acute from chronic), refractory to conservative management (in combination with referral to spine specialist)</li>
<li>T1 images = focuses on anatomy, fluids are dark, fat is bright </li>
<li>T2 images = focuses on pathology, ideal for visualizing inflammation or edema. Water-based tissues are bright</li>
</ul>
<h3 id="management_2">Management</h3>
<ul>
<li><strong>First line:</strong> conservative therapy for 4 to 6 weeks, avoid bedrest</li>
<li>Refer to Spine PT program at VUMC</li>
<li>Medications: Tylenol +/- muscle relaxer (Robaxin / Flexiril)</li>
<li>Steroids (Medrol Dosepak) often prescribed, not demonstrated to improve outcomes</li>
<li><strong>Indications to refer to Orthopedics or PM&amp;R spine specialist</strong></li>
<li>Refractory to conservative treatment</li>
<li>Severe, debilitating pain at the outset / unable to tolerate PT</li>
</ul>
<hr />
<h2 id="knee-pain">Knee Pain</h2>
<p><strong>Author: Samuel Lazaroff and Devon Shannon</strong></p>
<h3 id="background_4">Background</h3>
<h4 id="key-features-of-the-history-include">Key Features of the History Include</h4>
<ul>
<li><strong>Location:</strong> Have patient point to the area that hurts most</li>
<li>Weight bearing, systemic symptoms (e.g. fevers)</li>
<li>Specific activities that worsen pain: Squatting, twisting, stair climbing</li>
<li>Trauma and mechanism of injury</li>
<li>High-energy trauma: high risk of bony and/or ligamentous injury</li>
<li>Low-energy trauma and atraumatic etiologies organized by location (see table)</li>
<li>Presence/absence of effusion and swelling</li>
<li>History of prior trauma to the knee</li>
</ul>
<table>
<thead>
<tr>
<th>Knee Location</th>
<th>Low-energy trauma</th>
<th>Atraumatic</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anterior</td>
<td>Patellar subluxation or dislocation (instability); Patellar fracture; Patellar tendon rupture; Quadriceps tendon rupture</td>
<td>Tendinopathy: patellar or quadricep;  Hoffa’s fat pad syndrome (inflammation of post-patellar fat); Prepatellar bursitis; Patellofemoral pain syndrome; Chondromalacia patella; OA</td>
</tr>
<tr>
<td>Medial</td>
<td>MCL tear; Acute medial meniscus tear</td>
<td> Medial meniscus degenerative tear; Pes anserine bursitis; OA</td>
</tr>
<tr>
<td>Lateral</td>
<td>LCL tear; Acute lateral meniscus tear </td>
<td>IT band syndrome; Lateral meniscus degenerative tear; OA</td>
</tr>
<tr>
<td>Posterior</td>
<td>PCL tear; Hyperextension</td>
<td>Baker’s cyst; Popliteal a. aneurysm/entrapment </td>
</tr>
<tr>
<td>Generalized</td>
<td>ACL tear; PCL tear; Intra-articular fracture </td>
<td>Patellofemoral pain syndrome; Patellar stress fracture; Referred from hip or ankle; OA</td>
</tr>
</tbody>
</table>
<h3 id="presentation_1">Presentation</h3>
<ul>
<li><strong>Patellofemoral pain syndrome:</strong> anterior pain worse with stair climbing</li>
<li><strong>Patellar tendonitis:</strong> anterior pain worse with jumping</li>
<li><strong>IT band syndrome:</strong> lateral pain worse with walking/jogging, but better with running</li>
<li><strong>Bursitis:</strong> pain at location of bursa</li>
<li><strong>Traumatic effusion</strong></li>
<li>Consider ACL (usual acute ~hrs) or PCL rupture, meniscus tear (usually within 24hrs), patellar instability (dislocation of subluxation), bone bruise, fracture</li>
<li><strong>Atraumatic Effusion:</strong></li>
<li>Activity related: consider osteoarthritis or osteochondral injury</li>
<li>Non activity related: autoimmune, crystalline arthropathy, Lyme disease, septic arthropathy (including gonococcal)</li>
<li>Less common causes: primary bone tumor, viral infection (Parvo), hyperparathyroidism, hemochromatosis, syphilis, sarcoid, Whipple'</li>
</ul>
<p><strong>Edema in patient with TKA can indicate hardware failure; refer to surgeon</strong></p>
<h3 id="evaluation_1">Evaluation</h3>
<h4 id="physical-exam_1">Physical Exam</h4>
<ul>
<li>Gait</li>
<li>IPASS: Inspection, palpation, active/passive ROM, strength, special tests (see below)</li>
<li>Check for effusion with milk maneuver, balloting</li>
<li>Neurovascular exam including reflexes if applicable</li>
<li>Examine the back, hip, and ankle</li>
<li>Aspirate if effusion present and no clear diagnosis or concern for septic joint (order cell count with diff, crystal analysis, +/- gram stain and culture)</li>
</ul>
<h4 id="ottawa-knee-rule">Ottawa Knee Rule</h4>
<p>Imaging if 1 of following:
- &gt; 55 y/o
- Isolated tenderness of patella
- Tenderness of fibular head
- Unable to flex 90°
- Unable to ambulate 4 steps at time of injury and at time of evaluation</p>
<h4 id="provocation-tests-of-the-knee">Provocation Tests of the Knee</h4>
<table>
<thead>
<tr>
<th>Test</th>
<th>Isolates</th>
<th>Action</th>
<th>Positive if</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anterior Drawer</td>
<td>ACL</td>
<td>Hip flexed and knee in 90° of flexion, pull anteriorly on tibia </td>
<td>Tibia translates forward</td>
</tr>
<tr>
<td>Pivot shift</td>
<td>ACL</td>
<td>With knee extended, internally rotate the foot and apply valgus force </td>
<td>Translation of femur or tibia</td>
</tr>
<tr>
<td>Lachman</td>
<td>ACL</td>
<td>With knee flexed 20°, hold thigh down with one hand while pulling anteriorly on tibia with your other hand (with thumb on tibial joint line) </td>
<td>Soft end point of tibial translation</td>
</tr>
<tr>
<td>Positive drawer</td>
<td>PCL</td>
<td>With hip flexed and knee in 90° of flexion, push posteriorly on tibia </td>
<td>Tibia translates backwards</td>
</tr>
<tr>
<td>Varus Stress</td>
<td>LCL</td>
<td>With knee flexed at 30°, apply varus stress</td>
<td>Pain and laxity laterally</td>
</tr>
<tr>
<td>Valgus Stress</td>
<td>MCL</td>
<td>With knee flexed at 30°, apply valgus stress</td>
<td>Pain and laxity medially</td>
</tr>
<tr>
<td>Joint line tenderness</td>
<td>Meniscus</td>
<td>Palpate</td>
<td>Reproduces pain at site</td>
</tr>
<tr>
<td>McMurray</td>
<td>Meniscus</td>
<td>With hip &amp; knee flexed, apply: valgus force and internal rotate foot (Medial test) OR varus force and externally rotate foot (Lateral test) </td>
<td>Click, pop or reproduces pain</td>
</tr>
<tr>
<td>Thessaly</td>
<td>Meniscus</td>
<td>With pt standing on 1 leg flexed ~30°, have pt rotate medially and laterally on planted knee</td>
<td>Click, pop or reproduces pain</td>
</tr>
<tr>
<td>Noble Compression</td>
<td>IT Band</td>
<td>Pt lies on unaffected side, flex knee to 90° while pressure applied to distal IT band (lateral epicondyle) </td>
<td>Click, pop or reproduces pain</td>
</tr>
<tr>
<td>Patellar compression</td>
<td>Patellofemoral pain</td>
<td>With knee extended and quads relaxed, apply direct pressure to anterior patella as pt tightens quads </td>
<td>Reproduces pain</td>
</tr>
<tr>
<td>Patellar apprehension</td>
<td>Patellofemoral pain</td>
<td>With knee flexed to 30°, displace patella laterally</td>
<td>Pt grimaces or tries to straighten leg</td>
</tr>
</tbody>
</table>
<h3 id="imaging_1">Imaging</h3>
<ul>
<li><strong>X-ray:</strong> AP, lateral, and sunrise view (best for patellar).</li>
<li>OA hallmarks: Subchondral sclerosis, osteophyte, joint space narrowing, bone cyst</li>
<li>Obtain in standing position or else joint space narrowing may not be apparent</li>
<li><strong>MSK U/S:</strong> Allows for dynamic imaging. ~100% sensitive for effusion and can visualize ligaments, muscles, tendons, joint space, and vasculature</li>
<li><strong>MRI:</strong> indicated after failure of conservative management or when considering surgical repair (e.g. concern for ligament tear in primarily young active individuals)</li>
</ul>
<h3 id="treatment">Treatment</h3>
<ul>
<li>RICE (rest, ice, compression, elevation) for acute injuries</li>
<li>Bracing is good for kinesthetic reminder and stability</li>
<li>NSAIDs, topical Diclofenac, antibiotics if effusion or bursa tapped indicates infection</li>
<li>PT for 4-6 weeks for OA, ligamentous, muscular, or meniscal injury</li>
<li>Referral to Sports Medicine or PM&amp;R for non-operative interventions such as corticosteroid injections or viscosupplement injections</li>
<li>Surgery typically reserved for young, active individuals with ligamentous injury</li>
</ul>
<hr />
<h2 id="neck-pain">Neck Pain</h2>
<p><strong>Author: Samir Khan and Valentine Chukwuma</strong></p>
<h3 id="background_5">Background</h3>
<ul>
<li>Most common cause of neck pain in adults: Degenerative changes of the cervical spine</li>
<li>Most atraumatic neck pain does not require imaging</li>
</ul>
<h3 id="presentation_2">Presentation</h3>
<ul>
<li><strong>Cervical muscle strain:</strong> pain + stiffness with movement due to muscular injury</li>
<li><strong>Degenerative disc disease/osteoarthritis:</strong> pain + stiffness with movement from derangement in disc architecture leads to inability to distribute pressure in the joint</li>
<li><strong>Cervical radiculopathy:</strong> neuropathic pain, sensory abnormalities, and/or weakness in an upper extremity (often radiating to hand)</li>
<li><strong>Cervical myelopathy:</strong> spinal cord compression causing neurologic dysfunction</li>
<li>Earliest symptom is gait disturbance. Pain is uncommon</li>
<li><strong>Non-cervical conditions:</strong> shoulder pathology, migraine/headaches, occipital neuralgia, torticollis, thoracic outlet syndrome, angina pectoris/MI, bony metastases, vertebral artery or carotid artery dissection, fibromyalgia, meningitis, transverse myelitis</li>
<li><strong>Posterior neck pain</strong></li>
<li>Axial only → MSK (sprain vs degenerative disc disease)</li>
<li>Axial + Extremity Pain → Radiculopathy</li>
<li><strong>Anterior neck pain</strong></li>
<li>Common sources: esophageal, thyroiditis, carotidynia, lymphadenitis, Ludwig's angina</li>
<li>Red flags: recent trauma, lower extremity weakness, gait abnormality, bowel/bladder incontinence, fever, weight loss</li>
</ul>
<h3 id="evaluation_2">Evaluation</h3>
<p><strong>Determine MSK (axial pain) vs. radiculopathy/myelopathy vs non-spinal</strong></p>
<h4 id="provocation-tests-of-the-neck">Provocation Tests of the Neck</h4>
<table>
<thead>
<tr>
<th>Test</th>
<th>Isolates</th>
<th>Action</th>
<th>Positive if</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spurling's test</td>
<td>Cervical radiculopathy</td>
<td>Downward pressure applied to top of head with extended neck and rotates to affected side</td>
<td>Reproducible pain beyond shoulder; Neck pain alone is not specific</td>
</tr>
<tr>
<td>Elvey's upper limb tension test </td>
<td>Cervical radiculopathy</td>
<td>Head turn contralaterally, arm is abducted while the elbow extended</td>
<td>Reproduction of symptoms </td>
</tr>
<tr>
<td>Hoffman Sign</td>
<td>Corticospinal lesion (UMN) </td>
<td>Loosely hold middle finger and flick the fingernail downward, allowing the middle finger to flick upward reflexively</td>
<td>There is flexion &amp; adduction of thumb/index finger on the same hand</td>
</tr>
</tbody>
</table>
<h4 id="imaging-indications">Imaging Indications</h4>
<p>Neuro deficits, red flag symptoms, persistent pain (&gt; 6 weeks)
- <strong>Cervical X-ray:</strong> 2-view (AP and lateral)
- <strong>Cervical MRI:</strong> Visualizes spinal cord, nerve roots, bone marrow, discs and soft tissues
  - Usually w/o contrast; can consider contrast if malignancy or infection suspected
- <strong>EMG/Nerve Conduction Studies:</strong> Not routinely used for neck pain evaluation, but can be used to distinguish cervical radicular pain from peripheral causes of extremity dysesthesia</p>
<h3 id="management_3">Management</h3>
<ul>
<li><strong>First line:</strong> conservative therapy for 4 to 6 weeks</li>
<li>Refer to Spine PT program at VUMC</li>
<li>Medications: Tylenol +/- muscle relaxer (Robaxin / Flexiril)</li>
<li>Steroids (Medrol Dosepak) often prescribed</li>
<li><strong>Indications to refer to Orthopedics or PM&amp;R spine specialist</strong></li>
<li>Refractory to conservative treatment</li>
<li>Severe, debilitating pain at the outset / unable to tolerate PT</li>
<li>Cervical myelopathy requires urgent surgical evaluation</li>
</ul>
<hr />
<h2 id="shoulder-pain">Shoulder Pain</h2>
<p><strong>Author: Joseph Nowatzke and Devon Shannon</strong></p>
<h3 id="presentation_3">Presentation</h3>
<ul>
<li><strong>Brachial plexopathy:</strong> varied in presentation but usually some component of pain, weakness, or paresthesias</li>
<li><strong>Brachial neuritis (Parsonage-Turner):</strong> sudden unilateral shoulder pain with subsequent weakness and/or muscle atrophy</li>
<li><strong>Vascular pathology (e.g. thoracic outlet syndrome, thrombus, atherosclerosis, vasculitis):</strong> Typical symptoms include tightness, heaviness, cramping, or arm weakness with or without activity.</li>
<li><strong>Rotator cuff injuries:</strong></li>
<li><strong>Impingement syndrome:</strong> pain with abduction and internal rotation; supraspinatus is most susceptible</li>
<li><strong>Tendinopathy:</strong> develops after repetitive motions; pain worsens with active movement</li>
<li><strong>Tendon tear:</strong> develops as a progression of tendinopathy; develops weakness and pain</li>
<li><strong>Labral tear and SLAP (superior labral tear from anterior to posterior):</strong> develops in repetitive overhead motions (swimming, baseball, tennis); often described as a "catching" sensation</li>
<li><strong>Adhesive capsulitis "frozen shoulder":</strong> stiffened glenohumeral joint, diminished active and passive ROM; increased frequency in diabetics</li>
<li><strong>AC (acromioclavicular) joint pain:</strong> usually secondary to trauma or fall on outstretched arm; anterior shoulder pain with AC tenderness; can develop OA</li>
<li><strong>Glenohumeral OA:</strong> Degeneration of articular cartilage and subchondral bone with narrowing of the glenohumeral joint. Presents in older adults with progressively worsening anterior shoulder pain and stiffness in both passive and active ROM</li>
<li><strong>Biceps tendinopathy:</strong> Localized anterior shoulder pain, worsened with overhead lifting. When rupture develops, will often have a "lump" and acute worsening of symptoms</li>
<li><strong>Posterior shoulder pain</strong> often related to cervical radiculopathy</li>
</ul>
<h3 id="evaluation_3">Evaluation</h3>
<h4 id="physical-exam_2">Physical Exam</h4>
<ul>
<li>IPASS. Be sure to palpate SC joint, AC joint, biceps groove, acromion, spine of scapula, greater tuberosity of humerus</li>
<li><strong>C-spine:</strong> Evaluate C-spine as origin of pain that may be referred to the shoulder</li>
<li>Palpate common myofascial trigger points: trapezius, levator scapulae</li>
</ul>
<h4 id="imaging_2">Imaging</h4>
<ul>
<li>Not as useful as a thorough physical exam, especially if non-traumatic pain</li>
<li><strong>X-ray:</strong> AP (internal rotation, external rotation), lateral, scapular and axillary views</li>
<li><strong>CT:</strong> Often reserved for traumatic fracture and artificial joint assessment</li>
<li><strong>MRI w/out contrast:</strong> used to evaluate soft tissues, tendons, muscle and bursae</li>
<li><strong>Ultrasound:</strong> becoming more useful for initial evaluation of rotator cuff and biceps tendon</li>
</ul>
<table>
<thead>
<tr>
<th>Test</th>
<th>Isolates</th>
<th>Action</th>
<th>Positive if</th>
</tr>
</thead>
<tbody>
<tr>
<td>Empty Can Test</td>
<td>Supraspinatus</td>
<td>Place arms at 80⁰ abduction, 30⁰ forward flexion and pronate hand with thumbs down; exert downward force at elbows</td>
<td>Pain = tendinopathy; Weakness + pain = tear</td>
</tr>
<tr>
<td>Neer sign</td>
<td>Subacromial impingement</td>
<td>Passively flex arm with hand pronated (similar to empty can)</td>
<td>Pain at subacromial region</td>
</tr>
<tr>
<td>Hawkins sign</td>
<td>Subacromial impingement</td>
<td>Flex arm to 90⁰, bend elbow to 90⁰, and internally rotate to 90⁰</td>
<td>Pain at subacromial region</td>
</tr>
<tr>
<td>External Rotation</td>
<td>Infraspinatus, teres minor</td>
<td>Arms at side, flex 90⁰ elbow, exert medial force to distal forearm</td>
<td>Weakness, pain</td>
</tr>
<tr>
<td>Lag sign &amp; Lift-Off test</td>
<td>Subscapularis</td>
<td>Place dorsum of hand on lumbar area of back and actively and passively move hand off of back</td>
<td>Pain or failure to perform indicates subscapularis pathology</td>
</tr>
<tr>
<td>O’Briens</td>
<td>SLAP tear</td>
<td>Flex shoulder to 90⁰ with full elbow extension and adduct 15⁰. With shoulder IR (thumb down), apply downward pressure distally. With shoulder ER (palm up) apply same pressure</td>
<td>Pain and clicking with shoulder IR but not with ER</td>
</tr>
<tr>
<td>Cross arm test</td>
<td>AC joint</td>
<td>Active abduction of arm across torso</td>
<td>Pain in joint</td>
</tr>
<tr>
<td>Speed’s Test</td>
<td>Biceps tendon</td>
<td>Have pt extend arm in full supination with the shoulder flexed. Ask pt to elevate arm while applying downward force</td>
<td>Pain in the anterior shoulder. Biceps tendon pathology</td>
</tr>
<tr>
<td>Yergason test</td>
<td>Bicepts tendon</td>
<td>Elbow at 90⁰ and resist supination</td>
<td>Pain in anterior shoulder</td>
</tr>
<tr>
<td>Apprehension test</td>
<td>GHJ</td>
<td>With pt supine, place arm in 90⁰ shoulder abduction, elbow flexion and ER</td>
<td>Feeling of instability anteriorly. Will not allow full ER</td>
</tr>
</tbody>
</table>
<h3 id="management_4">Management</h3>
<ul>
<li><strong>Fractures:</strong> require assessment by Orthopedics for reduction and surgical intervention</li>
<li><strong>Brachial plexopathy:</strong> Send for EMG, evaluation by PM&amp;R</li>
<li><strong>Tendon/ligament injuries, arthritis</strong></li>
<li>Conservative management: Refer to PT for muscle strengthening, flexibility, and postural improvement</li>
<li>Consider short course of NSAIDs, 7-10 days (meloxicam, diclofenac) for pain relief</li>
<li>Injections can often be diagnostic and therapeutic – refer to PM&amp;R or Orthopedics</li>
<li>Refer to Orthopedics for interventional/surgical evaluation if patient fails conservative therapy</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Palliative%20Care/" class="btn btn-neutral float-left" title="Palliative Care"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Procedures/" class="btn btn-neutral float-right" title="Procedures">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Palliative%20Care/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Procedures/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
