<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Psychiatry - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Psychiatry";
        var mkdocs_page_input_path = "Psychiatry.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Psychiatry</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#agitation-management">Agitation Management</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation">Presentation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#impulsive-aggression">Impulsive Aggression</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#instrumental-aggression">Instrumental Aggression</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#differential-diagnosis-for-aggression">Differential Diagnosis for Aggression</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#environment">Environment</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#medication-reconciliation">Medication Reconciliation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#de-escalation">De-escalation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#restraints">Restraints</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pharmacological-management-for-agitation">Pharmacological Management for Agitation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#acute-agitation">Acute Agitation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#maintenance-medications">Maintenance Medications</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delirium">Delirium</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_1">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_1">Evaluation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#mnemonic-for-common-causes-of-delirium-delirium">Mnemonic for Common Causes of Delirium: DELIRIUM</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#workup">Workup</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_1">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inpatient-insomnia">Inpatient Insomnia</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_2">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_2">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#non-pharmacologic-interventions-when-medically-appropriate">Non-pharmacologic Interventions (when medically appropriate)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pharmacotherapy">Pharmacotherapy</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#additional-information-avoid-the-following-in-the-inpatient-setting">Additional Information - Avoid the Following in the Inpatient Setting</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#medical-decision-making-capacity">Medical Decision-Making Capacity</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_3">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_2">Evaluation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#four-key-components">Four Key Components</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_3">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#medical-and-psychiatric-holds">Medical and Psychiatric Holds</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_4">Background</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#6401-vs-6404">6401 vs. 6404</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vuh-specific-procedures">VUH Specific Procedures</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#personality-disorders">Personality Disorders</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_5">Background</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#how-do-personality-disorders-develop">How Do Personality Disorders Develop?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_1">Presentation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#borderline-personality-disorder">Borderline Personality Disorder</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#narcissistic-personality-disorder">Narcissistic Personality Disorder</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#antisocial-personality-disorder">Antisocial Personality Disorder</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_4">Management</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#guidelines-for-managing-borderline-personality-inpatient">Guidelines for Managing Borderline Personality Inpatient</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#behavioral-interventions">Behavioral Interventions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outpatient-management">Outpatient Management</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#catatonia">Catatonia</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_6">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_3">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#treatment">Treatment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#navigating-difficult-patient-interactions">Navigating "Difficult" Patient Interactions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_7">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#communication-tips">Communication Tips</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#angry-patients-the-5-as">Angry Patients: The 5 A's</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#splitting">Splitting</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#alcohol-use-disorder">Alcohol Use Disorder</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_8">Background</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#risk-assessment">Risk Assessment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_2">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_4">Evaluation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#acute-alcohol-withdrawal">Acute Alcohol Withdrawal</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management-of-acute-alcohol-withdrawal">Management of Acute Alcohol Withdrawal</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#diazepam-based-protocols">Diazepam-based Protocols</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#phenobarbital-based-protocols">Phenobarbital-based Protocols</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#special-considerations">Special Considerations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#long-term-management-of-alcohol-use-disorder-aud">Long-term Management of Alcohol Use Disorder (AUD)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#pharmacologic-interventions">Pharmacologic Interventions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#additional-psychosocial-treatments">Additional Psychosocial Treatments</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opioid-use-disorder-oud">Opioid Use Disorder (OUD)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_9">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation-withdrawal">Presentation (Withdrawal)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_5">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#medications-for-opioid-use-disorder-moud-ben-johnson">Medications for Opioid Use Disorder (MOUD) – Ben Johnson</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#buprenorphine">Buprenorphine</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#methadone">Methadone</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#naltrexone">Naltrexone</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-information">Additional Information</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tobacco-use-disorder-tud">Tobacco Use Disorder (TUD)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_10">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_5">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#motivational-interviewing">Motivational Interviewing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_11">Background</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#assumptionsprinciples">Assumptions/Principles</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#techniques-to-identify-ambivalence">Techniques to Identify Ambivalence</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_6">Evaluation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#continuing-the-conversation">Continuing the Conversation</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Psychiatry</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="psychiatry">PSYCHIATRY</h1>
<p><strong>Editors:</strong> Ben Johnson, MD and Snehal Bindra, MD<br />
<strong>Reviewed by:</strong> Jonathan Smith, MD and Daniel Daunis, MD</p>
<hr />
<h2 id="agitation-management">Agitation Management</h2>
<p><strong>Author: Ben Johnson</strong></p>
<h3 id="background">Background</h3>
<ul>
<li>Agitation in the hospital results from discomfort, illness, medication effects or frustrations the patient is unable to meaningfully communicate.</li>
<li>Aggression is a specific form of agitation in which the person is threatening or attempting to harm another person or physical objects.</li>
<li>Agitation is a broader term which may also include irritability, anxiety, pacing, yelling, sexually inappropriate behavior, pulling at restraints or medical devices, among others.</li>
</ul>
<h3 id="presentation">Presentation</h3>
<h4 id="impulsive-aggression">Impulsive Aggression</h4>
<p>Spontaneous, explosive, reactive/reflexive, not pre-meditated
- Delirium, psychosis, cognitive deficits, withdrawal/intoxication, pain, post-ictal</p>
<h4 id="instrumental-aggression">Instrumental Aggression</h4>
<p>Pre-meditated, controlled, purposeful behaviors
- Personality disorders, secondary gain, delusional thought</p>
<h4 id="differential-diagnosis-for-aggression">Differential Diagnosis for Aggression</h4>
<ul>
<li><strong>Personality disorder:</strong> antisocial, borderline, paranoid, narcissistic, attempts to manipulate staff or situation</li>
<li><strong>Delirium</strong></li>
<li><strong>Dementia</strong></li>
<li><strong>Psychoses:</strong> mania, depression, schizophrenia, delusional disorder</li>
<li><strong>Substance use disorder:</strong> both intoxication and withdrawal states from alcohol, PCP, stimulants, cocaine, synthetics</li>
<li><strong>Frontal lobe syndromes</strong> (TBI, CVA, neoplasm, neurodegenerative process)</li>
<li><strong>Behavior/Developmental:</strong> Intermittent explosive disorder, intellectual disability including autism spectrum disorder</li>
</ul>
<h3 id="evaluation">Evaluation</h3>
<ul>
<li>Examine (when calm) for source of pain, signs of infection, discomfort (ex: urinary retention or constipation), toxidromes</li>
<li>Neurological exam for focal deficits, ataxia, nystagmus, tremor, rigidity, aphasias</li>
<li>Review medication list and perform med reconciliation of home meds</li>
<li>Recent medication changes including recently started medications and home medications that have been held or recently discontinued</li>
<li>UDS + review of CSMD for evaluation of intoxication/withdrawal</li>
<li>Keep in mind limitations of sensitivity and specificity of immunoassay trained against specific epitopes<ul>
<li>Opiate antibodies commonly have codeine and morphine as their target analytes and will not detect fentanyl and many other synthetic or semisynthetic opioids that are structurally distinct from morphine</li>
<li>Benzodiazepines antibodies commonly have oxazepam (diazepam and chlordiazepoxide metabolite) as a target analyte with poor cross sensitivity to lorazepam and clonazepam</li>
<li>Amphetamines broadly includes commonly prescribed stimulants used to treat ADHD as well as methamphetamine</li>
</ul>
</li>
<li>CBC, CMP, UA</li>
<li>CT head + EEG if focal neurologic deficits</li>
<li>For evaluation of AMS, typically order only non-contrasted CTH, may follow up with contrasted MRI</li>
</ul>
<h3 id="management">Management</h3>
<h4 id="environment">Environment</h4>
<ul>
<li>Periodic room searches; search or remove personal belongings, VUPD presence if warranted</li>
<li>Virtual or 1:1 sitter placement; unit can obtain CSO sitter for high risk patients</li>
<li>Delirium precautions (see delirium section)</li>
<li>Disposable trays and utensils (minimize potential weapons in the room)</li>
</ul>
<h4 id="medication-reconciliation">Medication Reconciliation</h4>
<ul>
<li>Reduce or eliminate total anticholinergic load and other deliriogenic medications (see delirium)</li>
</ul>
<h4 id="de-escalation">De-escalation</h4>
<p>Always first line and best if attempted early when patient is anxious or irritable, although impractical if patient is unable to communicate effectively, is explosive or already engaging in violent/potentially harmful behavior</p>
<p><strong>Nonverbal:</strong>
- Keep yourself between the patient and the door to allow exit if needed
- Maintain safe distance, avoid sudden movements, don't touch the patient
- Maintain neutral posture, sincere eye contact</p>
<p><strong>Verbal:</strong>
- Speak in calm, clear tone, avoid confrontation, and offer to solve problem if possible
- Do not insist on having the last word and try to not take provocations personally
- See MI section on "OARS" for strategies
- <strong>Redirection:</strong> Acknowledge patient's frustrations ("OARS" as above); shift focus on how to solve the problem
- <strong>Aligning goals:</strong> Emphasize common ground and big picture; make small concessions; what can you and the patient agree on?</p>
<h4 id="restraints">Restraints</h4>
<ul>
<li>Should be used only when necessary to protect patient or others from harm</li>
<li>Mechanically restrained patients cannot be left unmonitored and must have a virtual or in person sitter ordered</li>
<li>De-escalate (4 point to 2 point, etc.) and remove restraints as soon as possible</li>
</ul>
<p><strong>Documentation of restraint:</strong>
- Face-to-face assessment has to be completed within an hour of violent restraint
- "Restraint Charting" tab – typically in rarely used tab drop down</p>
<p><strong>Mechanical Restraints:</strong>
- <strong>Soft restraints (non-violent)</strong> – most commonly used
- <strong>Hard restraints (violent)</strong> – reserved for severe behavioral health (only 2 sets in house)
- <strong>Mittens</strong>
- <strong>Posey Vest</strong> – prevents exiting bed, allows limbs to be free, can be attached to bedside recliners
- <strong>Posey Bed</strong> – wandering patient (TBI, severe dementia)</p>
<p><strong>VUMC Orders:</strong> "restraint" → order set
- <strong>Non-violent non-self-destructive</strong> (order lasts up to 48 hrs.)
  - Most patients needing restraint: non-psychiatric, delirium, dementia, intubation
- <strong>Violent self-destructive adult</strong>
  - Order lasts up to 24hr with assessment every 4 hours
  - Mainly severe psychiatric symptoms</p>
<h3 id="pharmacological-management-for-agitation">Pharmacological Management for Agitation</h3>
<p>As discussed above, behavioral interventions are first line for agitation management in the hospital. Pharmacologic treatment should only be used when needed for patient and/or staff safety when non-pharmacologic interventions are unsuccessful or impractical. Not all forms of agitation can be treated pharmacologically, but all forms of aggression toward staff need to be addressed immediately.</p>
<h4 id="acute-agitation">Acute Agitation</h4>
<p><strong>Antipsychotics</strong></p>
<ul>
<li>Widely effective for acute agitation, especially in delirium and psychotic disorders</li>
<li>Monitor EKG if repeated dosing or if used with other QT prolonging agents</li>
<li>Use QTcF and not QTcB<ul>
<li>Estimated QTc on standard EKGs is commonly QTcB (QT/RR^1/2) and is artificially increased in the setting of tachycardia and overestimates the number of patients with a potentially dangerous QTc prolongation</li>
</ul>
</li>
<li>Bradycardia is a significant risk factor for TdP</li>
<li>Tachycardia is somewhat protective from TdP</li>
</ul>
<p><strong>Moderate agitation options:</strong>
- Olanzapine 2.5 - 5mg po q6h prn. Orally disintegrating tab (ODT) available
- Quetiapine 12.5 - 25mg q6h po prn for patients at higher risk of extrapyramidal symptoms (EPS)</p>
<p><strong>Severe agitation:</strong>
- Haloperidol 0.5 - 1mg IV/IM q6h prn for older/frail individuals
- Haloperidol 2-3mg IV/IM q6h prn for other patients
- Titrate up to 5-10 mg and can increase frequency as warranted
- When using IV haloperidol obtain daily EKG, Mg and K levels should be kept above 2 and 4, respectively
- Stop IV haloperidol if QTcF &gt; 500 msec</p>
<p><strong>Benzodiazepines</strong></p>
<ul>
<li>Lacks EPS that can occur with antipsychotics but can worsen delirium &amp; disinhibit patients with neurocognitive-related agitation</li>
<li>First choice for agitation without clear etiology or in patients with severe aggression</li>
<li>Can use alone or in addition to antipsychotic agent</li>
<li>Preferred for agitation related to intoxication/withdrawal of sedatives</li>
<li>Lorazepam preferentially used due to PO, IV and IM availability</li>
<li>Lorazepam 2mg PO/IM/IV q6h prn typical starting dose (1mg if older/frail)<ul>
<li>Can increase frequency if warranted. Monitor for respiratory suppression</li>
</ul>
</li>
</ul>
<p><strong>If severe agitation not responsive to above, may require ICU admission and sedation:</strong>
- Dexmedetomidine (preferred), propofol or midazolam</p>
<h4 id="maintenance-medications">Maintenance Medications</h4>
<p><strong>Antipsychotics</strong>
- Reserve scheduled antipsychotics for aggression that poses significant risk and aim to wean as soon as safely possible
- Adverse effects: metabolic, EPS, increased mortality in dementia
- Most commonly used: olanzapine, quetiapine, risperidone</p>
<p><strong>Antiepileptic Agents</strong>
- May be effective in reduction of impulsive aggression in TBI or dementia
- Most commonly used: Valproate
  - Levetiracetam could worsen aggression/agitation</p>
<p><strong>Beta Blockers and Alpha Agonists</strong>
- Noradrenergic over-activity implicated in aggression expression (think adrenaline spike + confusion)
- Commonly Used: propranolol, clonidine, guanfacine</p>
<p><strong>Serotonergic Agents: SSRI/SNRI/buspirone</strong>
- Useful if co-occurring depression/anxiety disorders
- Peak onset of action takes weeks</p>
<hr />
<h2 id="delirium">Delirium</h2>
<p><strong>Author: Ben Johnson</strong></p>
<h3 id="background_1">Background</h3>
<ul>
<li><strong>Definition:</strong> acute (hours to days) fluctuating disturbance of attention and awareness due to an underlying medical condition</li>
<li>Complex and multifactorial condition, often due to underlying condition, with unknown pathophysiological mechanisms</li>
<li>Increased morbidity, mortality, and functional decline</li>
<li><strong>Presentation:</strong> deficits in attention, orientation, or memory; hallucinations or delusions; sleep-wake disturbances; psychomotor changes (hyperactive, hypoactive, or mixed); language impairment; anxious or depressed mood, and/or emotional lability (agitation)</li>
<li><strong>Think about the ABC's of Delirium:</strong><ul>
<li><strong>Affect</strong> (anxiety, paranoia, irritability, apathy, mood shifts, personality changes)</li>
<li><strong>Behavior</strong> (hallucinations, restlessness or agitation, psychomotor abnormalities, sleep disturbances)</li>
<li><strong>Cognition</strong> (impaired memory, disorientation, disturbances in speech)</li>
</ul>
</li>
<li>Delirium can persist despite identification and reversal of underlying causes, particularly in older patients or those with baseline cognitive deficits.</li>
</ul>
<h3 id="evaluation_1">Evaluation</h3>
<p>Use screening tools to assess for delirium: <strong>Brief Confusion Assessment Method (bCAM)</strong>. See critical care section for the ICU version, CAM-ICU.</p>
<p><strong>Brief Confusion Assessment Method (bCAM) Flow Sheet (adapted, see physical handbook for full flowsheet)</strong></p>
<p><strong>Feature 1 - Altered Mental Status or Fluctuating Course</strong>
- If No → bCAM Negative, No Delirium
- If Yes → proceed to Feature 2</p>
<p><strong>Feature 2 - Inattention</strong>
"Can you name the months backwards from December to July?"
- If 0 or 1 errors → bCAM Negative, No Delirium
- If &gt; 1 errors → proceed to Feature 3</p>
<p><strong>Feature 3 - Altered Level of Consciousness?</strong>
<em>Richmond Agitation Sedation Scale</em>
- If Yes → bCAM POSITIVE, DELIRIUM PRESENT
- If No → proceed to Feature 4</p>
<p><strong>Feature 4 - Disorganized Thinking</strong>
1) Will a stone float on water?
2) Are there fish in the sea?
3) Does one pound weigh more than two pounds?
4) Can you use a hammer to pound a nail?</p>
<p>Command: "Hold up this many fingers" (Hold up two fingers). "Now do the same thing with the other hand" (Do not demonstrate).
- If No Errors → bCAM Negative, No Delirium
- If Any Errors → bCAM POSITIVE, DELIRIUM PRESENT</p>
<p>Once delirium is diagnosed, evaluate for the underlying cause. Delirium has many etiologies and may occur alone or in combination (in ~10% of cases, no clear cause is found)</p>
<h4 id="mnemonic-for-common-causes-of-delirium-delirium">Mnemonic for Common Causes of Delirium: DELIRIUM</h4>
<ul>
<li><strong>D</strong> - Drugs/toxins (use of benzodiazepines, opiates, anticholinergics, steroids, etc., withdrawal from ETOH, benzos, etc.)</li>
<li><strong>E</strong> - Eyes/ears (sensory deficits)</li>
<li><strong>L</strong> - Low perfusion states (MI, PE, heart failure, sepsis)</li>
<li><strong>I</strong> - Infection</li>
<li><strong>R</strong> - Retention (urine, stool)</li>
<li><strong>I</strong> - Intracranial events (trauma, seizure, stroke, hemorrhage)</li>
<li><strong>U</strong> - Undernutrition/dehydration</li>
<li><strong>M</strong> - Metabolic, endocrine (Hypo or hyper Na, hyperCa, uremia, thyroid, hypoglycemia)</li>
</ul>
<h4 id="workup">Workup</h4>
<p><strong>History</strong>
- Review current medications including those recently started or discontinued, as well as drug interactions
- Review alcohol, sedative, substance use
- Assess for pain and discomfort</p>
<p><strong>Vital signs</strong>
- Temperature, O2 sat, POC glucose, and orthostatic vitals</p>
<p><strong>Physical exam</strong>
- Assess for infection (SSTI, UTI, pneumonia, meningitis), abdominal pain, and sensory impairments, FND</p>
<p><strong>Labs</strong>
- <strong>CMP</strong>
  - Renal and hepatic function for changes in metabolism/elimination of medications
  - Glucose
- Ammonia
- Serum medication levels
- Magnesium
- TSH and free thyroxine
- Infection – U/A, CXR, blood, urine, and sputum cultures
- CBC
- B12, folate, vit D</p>
<p><strong>Imaging</strong>
- <strong>CTH</strong> – non-contrast unless unable to get MRI (stroke, large structural changes)
- <strong>MRIb</strong> with contrast (stroke, infection, inflammation, more subtle structural changes)</p>
<p><strong>Medications</strong> - review anticholinergics, sedatives, opioids
- Are changes needed to address pain control, constipation, insomnia, nausea, etc?</p>
<p><strong>Substance use</strong> – evaluate for EtOH or BZD withdrawal state
- Empirically load on thiamine (500mg IV tid x9 doses)</p>
<p><strong>EEG</strong> – evaluate for seizures, confirm presence of encephalopathic changes</p>
<p><strong>LP</strong> – if concerned for CNS infection, inflammatory condition</p>
<h3 id="management_1">Management</h3>
<ul>
<li>Treat underlying cause as above</li>
<li><strong>Cognitive impairment or disorientation</strong></li>
<li>Provide clock, calendar, and appropriate lighting</li>
<li>Regular reorientation</li>
<li>Provide cues from a familiar environment (pictures, calls or visits from family members)</li>
<li>Ensure hearing aids, glasses, and dentures are available</li>
<li>Maintain normal sleep-wake cycle</li>
<li>Keep lights on in the day and avoid excessive naps</li>
<li>Early PT, OT interventions, mobilization, move to bedside chair when able</li>
<li>Remove medical support devices as able (foley catheters, restraints, telemetry)</li>
<li>Ensure adequate bowel regimen and hydration</li>
<li>Assess for pain and treat appropriately</li>
<li>Medication reconciliation to reduce or eliminate total anticholinergic load, and to reduce or eliminate other deliriogenic medications as able</li>
<li>See Beers criteria</li>
<li>See critical care section for prevention in the ICU (ABCDEF bundle)</li>
</ul>
<p><strong>Note on pharmacologic management:</strong> There is no pharmacologic intervention known to prevent or treat delirium. Medications for agitation only treat certain behavioral symptoms of delirium, are typically ineffective/harmful for hypoactive delirium, and do not modify the underlying pathological process. Reserve medications for agitation impairing patient safety when non-pharmacologic interventions alone are unsuccessful. See agitation section for medication approach.</p>
<hr />
<h2 id="inpatient-insomnia">Inpatient Insomnia</h2>
<p><strong>Author: Ben Johnson</strong></p>
<h3 id="background_2">Background</h3>
<ul>
<li>Sleep disturbances in the hospital are multifactorial</li>
<li>Consequences of sleep disturbances include changes in cognition, behavior, anxiety, pain perception, respiratory function, inflammation, and metabolism</li>
</ul>
<h3 id="management_2">Management</h3>
<h4 id="non-pharmacologic-interventions-when-medically-appropriate">Non-pharmacologic Interventions (when medically appropriate)</h4>
<p><strong>Minimize:</strong>
- Potential for overnight alarms (telemetry etc.)
- Overnight vital signs
- Overnight and early morning lab draws
- Overnight IV fluids and late-night diuretics</p>
<p><strong>Discourage daytime naps</strong>
- Administer nighttime medications earlier in the evening
- Turn off or mute the television
- Close room doors
- Encourage care team to be as quiet as possible overnight
- Keep lights on during the day and off at night
- Ensure patient has CPAP available if used at home</p>
<h4 id="pharmacotherapy">Pharmacotherapy</h4>
<p><strong>Background</strong>
- The best first step is to minimize medications such as sedative-hypnotics, opioids, glucocorticoids, beta blockers, and certain antibiotics that disturb sleep architecture</p>
<p><strong>Medications</strong></p>
<ul>
<li><strong>Melatonin: 1-5 mg PO qhs</strong></li>
<li>First-line choice based on mild side-effect profile, low potential for drug-drug interactions, and improves circadian rhythms</li>
<li>
<p>Dose 2-3hrs before bedtime</p>
</li>
<li>
<p><strong>Trazodone: 25-50 mg PO qhs (max 200 mg/day)</strong></p>
</li>
<li>Side effects: headache, dry mouth, and nausea</li>
<li>
<p>Monitor for orthostasis and infrequent atrial arrhythmias; use lowest effective dose</p>
</li>
<li>
<p><strong>Mirtazapine: 7.5-15 mg PO qHS</strong></p>
</li>
<li>A primary alpha-2 antagonist with 5-HT2 and H1 antagonism</li>
<li>Consider when insomnia appears to be related to primary depression</li>
<li>Can increase appetite and cause weight gain</li>
</ul>
<h4 id="additional-information-avoid-the-following-in-the-inpatient-setting">Additional Information - Avoid the Following in the Inpatient Setting</h4>
<p><strong>Benzodiazepines</strong>
- Reduces sleep latency and increases total sleep time but avoided due to significant adverse effects: respiratory depression, cognitive decline, delirium, daytime sleepiness, and falls, particularly in hospitalized older adults</p>
<p><strong>Non-benzodiazepines benzodiazepine receptor agonists (e.g., zolpidem, eszopiclone/zopiclone, zaleplon)</strong>
- Commonly used in the outpatient setting but associated with cognitive dysfunction, delirium, and falls in hospitalized patients</p>
<p><strong>Diphenhydramine</strong>
- Trials evaluating its effectiveness as a sleep aid are limited and show mixed results
- Many potential side effects that are enhanced in the inpatient setting: impaired cognition, anticholinergic effects (constipation, urinary retention)</p>
<hr />
<h2 id="medical-decision-making-capacity">Medical Decision-Making Capacity</h2>
<p><strong>Author: Laura Artim</strong></p>
<h3 id="background_3">Background</h3>
<ul>
<li>Capacity is a patient's ability to make a specific medical decision at a specific point in time and can be assessed by any physician</li>
<li>Capacity is fluid and may change with the patient's mental status, medical state, and the specifics of the decision being presented. A person may have capacity to make one decision and not another</li>
<li><strong>Competency:</strong> "global decision-making capacity" or ability to make financial decisions, etc are legal determinations made by a judge</li>
</ul>
<h3 id="evaluation_2">Evaluation</h3>
<h4 id="four-key-components">Four Key Components</h4>
<p><strong>1. Consistent Choice:</strong> patient must clearly indicate a consistent choice
- "Have you decided whether to follow the recommendation for the treatment?"
- "Can you tell me what your decision is?"</p>
<p><strong>2. Understand:</strong> Patient must grasp the fundamental meaning of the information communicated by the medical team
- "Please tell me in your own words what you were told about:
  - The problem with (1) your health now and (2) the recommended treatment
  - The risks/benefits of (3) treatment, (4) alternative treatments and (5) no treatment"</p>
<p><strong>3. Appreciate:</strong> patient must appreciate the medical condition and likely consequences of treatment options
- "What is treatment likely to do for you?"
- "What do you believe will happen if you're not treated"
- "Why do you think this treatment was recommended?"</p>
<p><strong>4. Manipulate:</strong> patient must rationally manipulate relevant information
- "What makes the chosen option better than the alternative?"
- "How did you decide to accept or reject the recommended treatment?"</p>
<h3 id="management_3">Management</h3>
<ul>
<li><strong>If the patient does not have medical decision-making capacity:</strong></li>
<li>Identify and remedy cause of impairment if possible (if decision is non-urgent)</li>
<li>
<p>Identify surrogate decision maker</p>
</li>
<li>
<p><strong>Documenting medical decision-making capacity:</strong></p>
</li>
<li>Use a dot phrase .Capacity that lists the four components and document your thought process citing evidence from your interview</li>
</ul>
<hr />
<h2 id="medical-and-psychiatric-holds">Medical and Psychiatric Holds</h2>
<p><strong>Author: Laura Artim</strong></p>
<h3 id="background_4">Background</h3>
<h4 id="6401-vs-6404">6401 vs. 6404</h4>
<p><strong>"6401":</strong> process to detain someone who has a high likelihood of posing harm to themselves or others due to mental illness. Purpose is short-term detention until a prompt psychiatric assessment can be performed
- One person completes this. Can be law enforcement officers, psychologists, independently-licensed physicians
- Must document justification for why the hold is needed (progress note, assessment form, etc)</p>
<p><strong>"6404":</strong> 6404 = Certificate of Need. Legal document used for emergency involuntary psychiatric admission
- Patient must have mental illness or serious emotional disturbance (excluding intellectual/developmental disabilities) and pose an immediate substantial likelihood of serious harm because of this based on a face-to-face assessment by a qualified psychiatric professional
- Treatment must be necessary for symptom reduction and lack of treatment would lead to deterioration, with no less drastic alternative to inpatient hospitalization
- Two certificates needed: the first to transport a patient to a psychiatric facility and the second for an involuntary admission
- Two different qualified persons must each complete a form
  - Psychiatry residents can write these due to their special training licenses
  - Attending physicians may also complete these forms
  - Residents functioning under a training license are not able to complete 6404 holds</p>
<p><strong>No AMA Medical Hold:</strong> used when a patient does not have capacity to leave the hospital against medical advice due to a medical condition and needs to remain in the hospital. A 6401, nor 6404 should be completed.
- Can be ordered by any physician Medical Hold Order Set</p>
<h3 id="vuh-specific-procedures">VUH Specific Procedures</h3>
<p>A physical copy of the first 6404 is required to accompany the patient when they are transported to a psychiatric facility after medical discharge. The form is typically completed by the psychiatry team.</p>
<hr />
<h2 id="personality-disorders">Personality Disorders</h2>
<p><strong>Authors: Laura Artim, reviewed by Jonathan Smith and Daniel Daunis</strong></p>
<h3 id="background_5">Background</h3>
<ul>
<li>Caring for patients with personality disorder symptoms can result in patient and provider frustration, delays in treatment and at times, sub-optimal care and AMA discharges</li>
<li>An understanding of personality disorders can mitigate some of these barriers</li>
<li>Can be helpful to maintain the perspective that these responses to stress initially developed in order to help the person survive difficult circumstances early in life</li>
</ul>
<h4 id="how-do-personality-disorders-develop">How Do Personality Disorders Develop?</h4>
<ul>
<li>Genetic/temperament component, early traumatizing and shaping experiences</li>
<li>Development of maladaptive perceptions and responses to other individuals</li>
<li>Pathological interaction styles and response to stressors (fear of abandonment, dependence, rejection) are developed and become self-fulfilling and re-enforced leading to pervasive interpersonal difficulties</li>
</ul>
<p>Many people with these maladaptive coping strategies improve greatly with time and development of more mature coping strategies. In the hospital, we are often seeing them at their most vulnerable/stressed and thus most severe.</p>
<h3 id="presentation_1">Presentation</h3>
<h4 id="borderline-personality-disorder">Borderline Personality Disorder</h4>
<ul>
<li>Unstable and intense relationships; "splitting" between idealization and devaluation</li>
<li>Frantic efforts to avoid real or imagined abandonment</li>
<li>Impulsivity: substance use, binge eating, reckless behavior</li>
<li>Recurrent suicidal behavior or gestures</li>
<li>Mood instability: quick onset and short-lived intense dysphoria, irritability, anxiety</li>
<li>Difficulty controlling anger (displays of temper, aggression)</li>
</ul>
<p>In the hospital:
- May be demanding, demeaning, overly-attached to specific care team members
- May try to push boundaries, ask for care or accommodations outside of usual practice
- May use threats to leave AMA, self-harm, or threaten others to achieve their goals</p>
<h4 id="narcissistic-personality-disorder">Narcissistic Personality Disorder</h4>
<ul>
<li>Grandiosity: exaggerates achievements and expects to be recognized as superior</li>
<li>Preoccupied with unlimited power, success, brilliance</li>
<li>Sense of entitlement: expects favorable treatment and compliance with expectations</li>
<li>Exploits others and lacks empathy</li>
</ul>
<p>In the hospital:
- May present as entitled, talkative, difficult to redirect, overly-focused on their specific needs/goals
- May use either threats or praise as a means of manipulating care team members
- May ask for special treatment, become easily angered, consider themselves as a "VIP" patient</p>
<h4 id="antisocial-personality-disorder">Antisocial Personality Disorder</h4>
<ul>
<li>Failure to conform to social norms with respect to lawful behavior</li>
<li>Deceitfulness, lying, conning others for personal profit or pleasure</li>
<li>Impulsivity and reckless disregard for others</li>
<li>Irritability, aggressiveness and lack of remorse</li>
</ul>
<p>In the hospital:
- May be aggressive, threatening, deceitful to achieve their goals
- High rates of comorbid substance use and episodes of malingering (and at the same time may have very poor overall health and high likelihood of true medical emergencies)
- May split staff members, use charm/be overly accommodating of some staff while demeaning and angry with others simultaneously</p>
<h3 id="management_4">Management</h3>
<h4 id="guidelines-for-managing-borderline-personality-inpatient">Guidelines for Managing Borderline Personality Inpatient</h4>
<ul>
<li>In crisis, name dominant emotion, validate the experience, and offer a non-medication coping strategies (deep diaphragmatic breathing) or a break in interview to facilitate affect regulation</li>
<li>"I see you're angry, you want to go smoke and we're not letting you right now," etc.</li>
<li>Direct, clear, unambiguous communication especially around the limits of care, boundaries of behavior, and consequences of not adhering to these expectation</li>
<li>"If you continue to scream and threaten staff, we wont be able to safely care for you and will need to move toward discharge"</li>
<li>Remain consistent in treatment planning across services; if possible, have one provider identified as point person</li>
<li>Maintain clear, consistent and enforceable limits on disruptive/violent behavior</li>
<li>For personality disorders in general, create a behavioral plan</li>
<li>Outline the patient, as well as the team's, responsibilities and goals of care with identification of the concerning behavior and a firm plan for if the agreement is broken</li>
<li>Ideally, the patient should sign this plan and consider it as a contract</li>
<li>Dot Phrase/Sample: .IMBehavioralPlan (go to dot phrases under user Joseph Quintana)</li>
<li>Adjust, add and remove content based on patient</li>
</ul>
<h4 id="behavioral-interventions">Behavioral Interventions</h4>
<ul>
<li>Aim for consistency w/ providers &amp; nursing; limit consultants to ↓ splitting behaviors</li>
<li>Acknowledge patient's grievance/frustrations and shift focus on how to solve the problem</li>
<li>Align goals by emphasizing common ground and find ways to make small concessions</li>
<li>Be aware of progress and know when to disengage (if behaviors are escalating)</li>
<li>Monitor countertransference (the emotions the patient is eliciting in the provider):</li>
<li>Irresponsible and child-like behavior may prompt the provider to become angry or act in ways to limit the patient's control in their care, further perpetuating the behavior</li>
<li>Projective Identification – a coping strategy in which a person creates the circumstances for another person to take blame for a feeling or behavior – i.e. provoking and insulting a physician, eliciting a defensive response, then blaming the physician for the poor relationship</li>
</ul>
<h4 id="outpatient-management">Outpatient Management</h4>
<p>Gold standard = Psychotherapy
- Dialectical Behavioral therapy, Cognitive behavioral therapy, Psychodynamic
- If the patient is willing, SW should assist with establishing at discharge</p>
<p>Pharmacotherapy:
- Unclear benefit in pharmacological management of Personality Disorder
- Treatment of comorbid psychiatric disorders if present would be most appropriate, keeping in mind that those with personality disorders may also develop superimposed disorders such as PTSD or depression</p>
<hr />
<h2 id="catatonia">Catatonia</h2>
<p><strong>Authors: Ben Johnson, Laura Artim</strong></p>
<h3 id="background_6">Background</h3>
<ul>
<li>Catatonia is a psychomotor syndrome and is associated with both psychiatric and medical conditions</li>
<li>Catatonia can present as hypoactive or hyperactive</li>
<li>May be secondary to a medical or psychiatric condition</li>
<li>Would recommend AMS workup as appropriate while awaiting psychiatric evaluation</li>
<li>Severity can range from mild with subtle abnormalities to severe and possibly fatal</li>
<li>Onset of catatonia can range from hours to days or weeks</li>
<li>Episodes can be acute, chronic and persistent, or periodic and recurring</li>
<li>Duration of catatonia related to intoxication or underlying medical conditions relate to the duration of the underlying cause</li>
<li>Prevalence estimates vary widely due in large part to a variety of presentations and inconsistent diagnosis</li>
<li>Estimates range from 10-30%</li>
</ul>
<h3 id="evaluation_3">Evaluation</h3>
<ul>
<li>Presentations are often varied, so early psychiatric intervention is important given possibility of autonomic instability that can be fatal.</li>
<li>If catatonia is considered on the differential, a psychiatric consultation is encouraged early-on.</li>
<li>Catatonia can include quantitative changes in psychomotor activity and qualitatively bizarre behaviors</li>
<li>Some clues may include increased muscle tone, decreased speech production, decreased PO intake, abnormal movements or behaviors that do not seem goal-oriented, maintaining odd postures, refusing to follow commands, repetitive movements such as pacing, repeating phrases, or grimacing<ul>
<li>Hypoactive catatonia specifically can present as a quantitative decrease in psychomotor activity and includes paucity of movement, immobility, staring, mutism, rigidity, withdrawal and refusal to eat, ambitendency, and negativism</li>
<li>Excited catatonia, specifically, includes severe psychomotor agitation, impulsivity, and combativeness</li>
<li>Abnormal psychomotor activity can be seen in both hypoactive and excited catatonia and can include posturing, grimacing, waxy flexibility, echolalia or echopraxia, stereotypy, verbigeration, and automatic obedience</li>
</ul>
</li>
</ul>
<h3 id="treatment">Treatment</h3>
<ul>
<li>Early psychiatry consultation is important due to thorough evaluation of catatonia involving response to treatment (diagnostic and therapeutic)</li>
<li>Reversal and treatment of underlying causes of catatonia</li>
<li>First line treatment for catatonia is benzodiazepines</li>
<li>Typically start with lorazepam 2 mg IV and assess response</li>
<li>Response to treatment can be rapid within minutes<ul>
<li>Early psychiatry involvement is important for this reason for full evaluation of symptoms before and after intervention</li>
<li>Catatonia due to non-psychiatric etiologies typically respond less robustly to benzodiazepines</li>
</ul>
</li>
<li>Treatment with benzodiazepines and/or ECT often continues for weeks to months following initial diagnosis</li>
</ul>
<hr />
<h2 id="navigating-difficult-patient-interactions">Navigating "Difficult" Patient Interactions</h2>
<p><strong>Authors: Katherine Termini and Jonathan Smith</strong></p>
<h3 id="background_7">Background</h3>
<ul>
<li>Between 15-60% of patient-physician interactions are considered "difficult" by the physician. Patients in these interactions also often report dissatisfaction, feeling unheard or uncared for.</li>
<li>Patients want to feel their unique perspective is understood by their team, even if that perspective differs from the team. Reaching this understanding can often resolve conflict.</li>
<li>Difficult patient interactions increase the risk for physician burnout.</li>
<li>It is important to note that most difficult interactions are not due to psychiatric illness.</li>
</ul>
<h3 id="communication-tips">Communication Tips</h3>
<ul>
<li>When a patient has very strong affect towards you, try not to take this personally as it is rarely related to you specifically.</li>
<li>Remain calm and unflappable while in the room, even if the patient is upset. Focus on breathing deeply and pause before speaking.</li>
<li>Attempt to identify and verbally reflect the patient's emotional state.</li>
<li>Understand that you cannot reason someone out of something he/she was not reasoned into</li>
<li>Minimize blaming and "you" statements</li>
<li>Acknowledge that being in the hospital is hard work for the patient, and the team wants to work with the patient toward a common goal.</li>
<li>Acknowledge that the interaction/relationship is less than ideal and how that may be impacting their care.</li>
<li>Assist a patient in revising unrealistic expectations by providing education, but always keep the reason for their expectations at the center (refusing a procedure due to fear of death or feeling out of control).</li>
<li>Indicate the patient's own role and responsibilities in their care—highlight the things that they have direct control over.</li>
</ul>
<h3 id="angry-patients-the-5-as">Angry Patients: The 5 A's</h3>
<ul>
<li>Acknowledge the problem and patient's anger</li>
<li>Allow the patient to vent uninterrupted</li>
<li>Agree on what the root problem is</li>
<li>Affirm what can be done to address this problem</li>
<li>Assure follow-through</li>
</ul>
<p>That said, prioritize safety of patients and staff. If the patient is escalating to physical agitation, defer negotiations to a later time. Do not stay in the room if you feel that your physical safety is in danger or if the patient is being verbally assaultive. You never need the patient's permission to leave the room.</p>
<h3 id="splitting">Splitting</h3>
<ul>
<li>A coping mechanism by which a patient views others as either good or bad without middle ground</li>
<li>This often manifests as different team members having different types of interactions with the patient or hearing different things from the patient. The patient may idealize some team members and villainize others.</li>
<li>If possible, have all team members (primary, consultants, bedside nurse) meet with the patient at the same time.</li>
<li>Alternatively, have all treatment plans be delivered by one central person (primary resident) with bedside nurse present</li>
<li>Provide patient a written summary of this plan.</li>
<li>Find ways to make small, reasonable concessions that give the patient more control over their care and day-to-day experience (e.g. shifting the timing of medications).</li>
<li>Set clear expectations and boundaries (e.g. team will terminate discussion and leave the room if the patient begins cursing at them) and follow-through on them</li>
<li>When feeling stuck, consulting the psychiatry consultation liaison service can help address psychiatric factors that may be contributing or can play a mediating role</li>
</ul>
<hr />
<h2 id="alcohol-use-disorder">Alcohol Use Disorder</h2>
<p><strong>Author: Ben Johnson</strong></p>
<h3 id="background_8">Background</h3>
<ul>
<li>50% of hospitalized patients drink alcohol. At-risk alcohol use is &gt;14 drinks/week or &gt;5 drinks in a sitting for men. For women and men &gt;65, 7 per week, &gt;4 per sitting.</li>
<li>Alcohol withdrawal onset occurs 6-12 hours after last drink, with 90% having non-severe course. CIWA score &lt;10 at 24-48 hours indicates low risk of worsening symptoms</li>
<li>Risk of seizures greatest at 12-24 hrs, occurring in ~3% of patients</li>
<li>Risk of delirium greatest at 48-72 hrs, occurring in ~5%</li>
</ul>
<h4 id="risk-assessment">Risk Assessment</h4>
<p>Risk factors: Prior seizures/delirium tremons (most significant risk factor), co-substance use (especially benzodiazepines), no abstinent days in past month, presenting BAL &gt;200, dysautonomia</p>
<ul>
<li>CIWA protocol is appropriate for patients at low risk of severe withdrawal</li>
<li>For non-low risk patients, consider benzodiazepine/barbiturate load and standing taper</li>
</ul>
<p>Prediction of Alcohol Withdrawal Severity Scale (PAWSS) can be used to stratify risk of complicated alcohol withdrawal (seizure and DT risk); 1 point per question:
- Intoxicated in the previous 30 days?
- Previous episode of withdrawal from alcohol?
- Previous withdrawal seizures?
- Previous delirium tremens?
- Previous detoxification from alcohol?
- History of blackouts?
- Concurrent use of benzodiazepines or barbiturates in last 90 days?
- Concurrent use of other recreational substances within the last 90 days?
- Positive BAL on admission?
- Evidence of autonomic hyperactivity (tachycardia, diastolic HTN, diaphoresis, nausea)?</p>
<p>PAWSS score of 4 or greater is also considered high risk for complicated withdrawal
- Indications for admission: prior severe withdrawal (withdrawal seizures or delirium), PAWSS score of 4 or greater, comorbidities (medical and psychiatric illness), pregnancy, significant impairment in social/occupational functioning, communication barriers, social barriers</p>
<h3 id="presentation_2">Presentation</h3>
<ul>
<li>Acute intoxication: disinhibition, slurred speech, ataxia, nystagmus</li>
<li>Acute withdrawal:  nausea, vomiting, anxiety, agitation, audio-visual and tactile hallucinations, headache, diaphoresis, fine motor tremor while arms and fingers outstretched, autonomic hyperactivity</li>
<li>Chronic heavy use: sequelae of chronic liver disease and malnutrition, including thiamine deficiency</li>
<li>Caine criteria for Wernicke’s encephalopathy<ul>
<li>2 or more: (1) malnutrition, (2) ataxia, (3) oculomotor abnormalities, (4) AMS</li>
</ul>
</li>
</ul>
<h3 id="evaluation_4">Evaluation</h3>
<ul>
<li>Identify last use, quantity per day/week, other sedative-hypnotic use, history of withdrawal, social/occupational dysfunction, other toxic forms of alcohol compounds including methanol and ethylene glycol</li>
</ul>
<h4 id="acute-alcohol-withdrawal">Acute Alcohol Withdrawal</h4>
<p>Labs: blood alcohol level, urine toxicology (+/- ethyl glucuronide to detect use in prior 3 days), BMP, CBC, LFTs (AST:ALT elevation 2:1), CK and β-hCG</p>
<p>CIWA score quantifies severity, though subject to inflation by subjective symptoms</p>
<h3 id="management-of-acute-alcohol-withdrawal">Management of Acute Alcohol Withdrawal</h3>
<h4 id="diazepam-based-protocols">Diazepam-based Protocols</h4>
<p>Include hold parameters throughout the duration of the load and taper (sedation and hypopnea) and discontinue further doses for emergent toxicity (dysarthria, ataxia, nystagmus)</p>
<p><strong>Low risk patients: CIWA-based symptom-triggered protocol</strong>
- eg: diazepam 20 mg po q1h for CIWA greater than 20 or if 15-19 for 2 consecutive hours</p>
<p>Non-low risk patients:
- Load: Diazepam 20 mg q1h x3 doses followed by Diazepam 10 mg q4h PRN for first 24 hours to identify total diazepam requirement to achieve RASS score of 0
- Taper: Schedule 20% taper per day from original 24-hour requirement divided into TID or QID dosing schedule</p>
<p>Non-low risk patients with hepatic impairment
- Substitute lorazepam (risk of long-acting accumulation)
- Load: Lorazepam 2 mg q1h PO/IV x3 dose followed by Lorazepam 2 mg q4h + 1mg q4h PRN for the first 24 hours to identify total lorazepam requirement to achieve RASS score of 0
- Taper: Schedule 20% taper per day from original 24-hour requirement divided into QID dosing schedule
- DO NOT discontinue taper early (but do hold doses for toxicity) as abrupt discontinuation of a short acting agent can result in delayed lorazepam withdrawal seizure</p>
<h4 id="phenobarbital-based-protocols">Phenobarbital-based Protocols</h4>
<ul>
<li>Benzodiazepine resistance: likely due to cross-tolerance between alcohol and benzodiazepines</li>
<li>Considerations:</li>
<li>No reduction in CIWA after 60-80 mg of diazepam</li>
<li>No reduction of CIWA in 24 hours</li>
<li>Previous DTs or seizures</li>
<li>
<p>Concurrent use of benzodiazepines and alcohol</p>
</li>
<li>
<p>Phenobarbital load:</p>
</li>
<li>8-12 mg/kg (up to 15 mg/kg) divided into 3 doses 3 hours apart</li>
<li>Taper may or may not be necessary after initial weight-based load but may consider: 60-120 mg q4h on 2nd day, 30-60 mg q4h on 3rd day, and 30 mg on 4th day, then discontinue</li>
</ul>
<h4 id="special-considerations">Special Considerations</h4>
<ul>
<li>Add folate, multivitamin, and electrolyte repletion</li>
<li>If &gt;2 Caine criteria, treat empirically for Wernicke's encephalopathy with high-dose IV thiamine (500 mg TID IV x 3-5 days)</li>
<li>Consider Addiction Psychiatry consultation for complex presentations</li>
</ul>
<h3 id="long-term-management-of-alcohol-use-disorder-aud">Long-term Management of Alcohol Use Disorder (AUD)</h3>
<ul>
<li>After withdrawal stabilization, engage the patient in discussion around use and educate on connection between use and presenting medical problems</li>
<li>Refer to Motivational Interviewing section for further guidance</li>
<li>Pharmacotherapy (MAUD) should be discussed with all patients prior to discharge, and if interested, MAUD should be initiated regardless of abstinence goal</li>
<li>If patient does not have abstinence goal, harm reduction may be achieved through reduction in quantity and/or frequency of drinking</li>
<li>Naltrexone and topiramate have evidence for non-abstinence outcomes</li>
</ul>
<h4 id="pharmacologic-interventions">Pharmacologic Interventions</h4>
<p>Naltrexone (cannot be on opioid agonist):
- Need 7-10 days since last opioid before starting
- 25 mg x1 day, then titrate up to 50 mg daily; also available in q30d IM
- Monitor liver enzymes; AST/ALT must be &lt; 3-5x ULN</p>
<p>Acamprosate:
- Head-to-head, inferior to naltrexone (see COMBINE trial)
- Contraindicated with creatinine clearance less than 30 mL/min; dose reduced when 30-60 mL/min
- 333 mg TID, titrating to 666 mg TID dosing</p>
<p>Disulfiram:
- Infrequently used outside of extreme motivation (e.g. professional under monitoring); would not use outside of specialist care
- Must abstain from alcohol ~2 weeks after last dose, given risk of disulfiram-ethanol reaction (DER), which can be fatal depending upon disulfiram and ethanol doses</p>
<p>Topiramate:
- Not FDA-approved for AUD, but has significant supporting evidence
- Useful for individuals without abstinence goal
- Titrate slowly over 8 weeks to 200-300 mg/d</p>
<p>Gabapentin:
- Not FDA-approved for AUD, but with some evidence and national guideline recommendations; however, continuation after discharge from acute care many be affected by controlled substance classification
- Useful for post-acute withdrawal anxiety, insomnia, or co-occurring neuropathy
- Titrate to 900-1800 mg/d divided into TID dosing, monitoring for sedation
- Risk of sedation/apnea if concomitant alcohol use, so recommend patient discontinue if alcohol relapse occurs</p>
<h4 id="additional-psychosocial-treatments">Additional Psychosocial Treatments</h4>
<p>Effective for AUD include 12-step groups (AA, SMART Recovery), cognitive behavioral therapy, sober living facilities, family therapy, contingency management, and IOP/residential treatment.</p>
<p>Consultation with Addiction Psychiatry or General Psychiatry is available to support management of AUD.</p>
<hr />
<h2 id="opioid-use-disorder-oud">Opioid Use Disorder (OUD)</h2>
<p><strong>Author: Ben Johnson</strong></p>
<h3 id="background_9">Background</h3>
<ul>
<li>Standard of care is opioid stabilization with buprenorphine or methadone (in OUD) or other full agonist opioids (in chronic opioid therapy) </li>
<li>Methadone and buprenorphine can be ordered by any physician for inpatients; buprenorphine can also now be prescribed at discharge by any physician, though methadone for OUD must be dispensed directly from a federally regulated Opioid Treatment Program (“methadone clinic”)</li>
<li>Maintenance agonist therapy should be offered to every patient, with preference for an “opt-out” approach (even for uninsured patients through state grant funding)</li>
</ul>
<h3 id="presentation-withdrawal">Presentation (Withdrawal)</h3>
<ul>
<li>Restlessness/psychomotor activation, anxiety, irritability, nausea, abdominal cramping, loose stool, diffuse musculoskeletal pain, chills, insomnia, yawning</li>
<li>Pupillary dilation, piloerection, tearing, nasal congestion, diaphoresis, restless legs</li>
</ul>
<h3 id="evaluation_5">Evaluation</h3>
<ul>
<li>Due to the partial agonist mu-opioid effect of buprenorphine and high binding affinity, premature induction of buprenorphine in patients previously using full-agonist opioids rapidly induces a withdrawal state (precipitated withdrawal)</li>
<li>Clinical Opioid Withdrawal Scale (COWS): quantifies severity of opioid withdrawal and allows for safer buprenorphine inductions</li>
<li>Approximates the mu opioid receptor availability to avoid premature induction and precipitated withdrawal in the setting of buprenorphine induction while also allowing for adequate treatment of withdrawal symptoms</li>
<li>Asking about opioid exposure: "You're uncomfortable. I work with a lot of people in the hospital, and some come with regular exposure to opioids from a lot of different places (their doctors, friends), should we be treating any withdrawal for you?"</li>
</ul>
<h3 id="medications-for-opioid-use-disorder-moud-ben-johnson">Medications for Opioid Use Disorder (MOUD) – Ben Johnson</h3>
<h4 id="buprenorphine">Buprenorphine</h4>
<p>Background:
- Partial agonist at the mu opioid receptor with high binding affinity
- Long half-life (24-36 hours) allows for daily dosing
- TID dosing is more effective for acute pain (as the analgesic effect is shorter-lived)
- OK to use in renal failure/HD; may reduce dose in hepatic injury or switch to monoproduct buprenorphine (Child-Pugh Class C)
- All non-pregnant patients should receive buprenorphine-naloxone (e.g. Suboxone) formulations to mitigate risk of diversion/injection</p>
<p>Management:</p>
<ul>
<li>Induction:</li>
<li>All opioid medication must be held 12+ hours prior to first buprenorphine dose (typically, this opioid-free period is overnight from 9 PM to 9 AM), and recorded COWS score &gt; 10 to mitigate risk of precipitated withdrawal</li>
<li>2-4 mg is given SL, monitoring for oversedation; additional 2-4 mg is given q1h up to a total of 12 mg in first day<ul>
<li>Only sedation or hypopnea should prevent a full 12 mg dose</li>
</ul>
</li>
<li>
<p>Typical starting dose: 12-16mg/day SL</p>
</li>
<li>
<p>Maintenance:</p>
</li>
<li>4-32mg SL daily; 16mg and above to suppress opioid use, 24 mg is sufficient in most cases</li>
<li>
<p>All patient on Suboxone must have a prescription at discharge and a follow-up appointment for continued outpatient treatment</p>
<ul>
<li>No DEA waiver required; any physician may prescribe buprenorphine for OUD at discharge</li>
</ul>
</li>
<li>
<p>Acute pain management in patients using buprenorphine:</p>
</li>
<li>There is no contraindication to full-agonist opioid analgesia for breakthrough pain<ul>
<li>If the etiology of patients pain would require opioid therapy in a non-OUD patient, do not avoid opioids; these may be used safely in the hospital</li>
</ul>
</li>
<li>Peri-operative pain management: continue buprenorphine at reduced and split doses (4mg BID or TID); will prevent withdrawal and cravings, but NOT manage new pain</li>
<li>Post-operatively: Reduce opioid requirements and increase buprenorphine to home dose<ul>
<li>If buprenorphine was discontinued, will require induction procedure to avoid precipitated withdrawal</li>
</ul>
</li>
</ul>
<h4 id="methadone">Methadone</h4>
<p>Background:
- Full mu opioid agonist with additional NMDA-receptor activity
- Better option for individuals who cannot tolerate the buprenorphine induction procedure or with significant chronic or escalating pain
- Long half life: 12-36 hrs
  - Limit titration to 10mg/d q7d, to prevent dose-stacking and delayed overdose
  - eg: 40 mg po qd increased to 50 mg po qd for one week prior to further titration to 60 mg po qd
- Safe in renal failure; dose reduction for hepatic injury
- Potential for QT prolongation at higher doses, warrants QTc monitoring</p>
<p>Management:</p>
<ul>
<li>Induction:</li>
<li>In the hospital, start at 10 mg TID, holding doses for sedation or hypopnea</li>
<li>Lower doses if concerned for respiratory compromise or concurrent CNS depressant therapy</li>
<li>
<p>First dose cannot exceed 30 mg, and no more than 40 mg in first 24 hours; then titrate 5 mg/d q3d while admitted</p>
<ul>
<li>Federally regulated titration limits</li>
</ul>
</li>
<li>
<p>Maintenance:</p>
</li>
<li>Must confirm dose with methadone clinic before restarting outpatient dose</li>
<li>Until then, do not give more than initial doses (30 mg in single dose, 40 mg in first 24 hours)</li>
<li>After confirming home dose, continue as single daily dose or divide if patient is experiencing an acute pain generator or has a medical reason for induction of metabolism (eg pregnancy may require split dosing in the 2nd/3rd trimester; medication interactions may have similar effects or require dose reduction if metabolism is inhibited)</li>
</ul>
<h4 id="naltrexone">Naltrexone</h4>
<ul>
<li>Mu opioid antagonist</li>
<li>Half-life oral ~4 hours but clinically active ~24 hrs</li>
<li>IM maintains clinically effective levels up to 30 days (not available for inpatient administration)</li>
<li>Only IM formulation is evidence-based to prevent return-to-use of illicit opioids, though PO formulation can be useful to introduce medication</li>
<li>Can precipitate withdrawal</li>
<li>Requires 7-10 days opioid abstinence prior to initiation</li>
<li>If due for monthly injection while admitted, may substitute oral formulation (50mg po qd) until discharged to outpatient provider to receive injection</li>
</ul>
<h3 id="additional-information">Additional Information</h3>
<ul>
<li>Psychosocial Interventions that complement MOUD:</li>
<li>Consider referral to SUD counseling, mutual help (self-help, 12-step, AA), intensive outpatient, and short- or long-term residential treatment</li>
<li>Use of other drugs NOT a contraindication to MOUD; however, should encourage abstinence from other drugs during therapy (especially benzodiazepines)</li>
<li>Prescribe intranasal naloxone for overdose prevention to all OUD patients discharging from hospital, regardless of MOUD status</li>
</ul>
<hr />
<h2 id="tobacco-use-disorder-tud">Tobacco Use Disorder (TUD)</h2>
<p><strong>Author: Ben Johnson</strong></p>
<h3 id="background_10">Background</h3>
<ul>
<li>All patients should be screened for nicotine use (smoking, chewing, and vaping of nicotine containing products)</li>
<li>Nicotine withdrawal is one of the most common reasons that patients leave the hospital before medically advised</li>
<li>Hospitalized patients receiving pharmacotherapy for nicotine use have higher rates of cessation</li>
</ul>
<h3 id="management_5">Management</h3>
<ul>
<li>
<p>Combination therapy is superior to single therapy alone</p>
</li>
<li>
<p>Basal</p>
</li>
<li>Transdermal nicotine patch provides sustained levels of nicotine</li>
<li>More than 10 cigarettes (1/2 pack) per day: 21 mg patch</li>
<li>Less than 10 cigarettes (1/2 pack) per day: 14 mg patch</li>
<li>Remove overnight, abnormal dreams and nightmares are a common if not removed</li>
<li>Bolus</li>
<li>Gum/ Lozenge provides immediate nicotine for breakthrough cravings</li>
<li>First cigarette within 30 minutes of waking: 4 mg gum/lozenge</li>
<li>First cigarette after 30 minutes of waking: 2 mg gum/lozenge<ul>
<li>Patients smoking 1+ packs per day will likely still require 4 mg gum/lozenge</li>
</ul>
</li>
<li>Order q1h prn as patients will titrate utilization as they would with their outpatient nicotine use</li>
<li>Chew and park method for nicotine gum; sublingual absorption needed to bypass first metabolism</li>
<li>Other Medications</li>
<li>Varenicline:<ul>
<li>Equivalent efficacy to combination NRT for smoking cessation</li>
<li>Limited utility in the inpatient setting due to side effect tolerability and need for dose titration over multiple days</li>
</ul>
</li>
<li>Bupropion:<ul>
<li>Effective but less efficacious than combination NRT and varenicline</li>
<li>Limited utility in the inpatient setting due to dose titration over a week and delay in steady state blood levels</li>
<li>Contraindicated in those with seizure disorder and those at risk of seizures</li>
</ul>
</li>
</ul>
<hr />
<h2 id="motivational-interviewing">Motivational Interviewing</h2>
<p><strong>Author: Laura Artim and Ben Johnson</strong></p>
<h3 id="background_11">Background</h3>
<ul>
<li>Motivational interviewing: an evidence-based form of patient-centered interviewing that strives to align with patient's own strengths to encourage change in behavior via strengthening their own motivation for change</li>
<li>For inpatients, MI is most useful for encouraging medication adherence before discharge or substance use cessation as well as healthier lifestyle habits</li>
</ul>
<h4 id="assumptionsprinciples">Assumptions/Principles</h4>
<ul>
<li>Only is in state of ambivalence, whether outwardly expressed or not</li>
<li>Ambivalence is expressed with conflict between multiple courses of action</li>
<li>Patient's intrinsic motivation to change may fluctuate at any given time, some patients may benefit from explaining this model of behavior change</li>
</ul>
<h4 id="techniques-to-identify-ambivalence">Techniques to Identify Ambivalence</h4>
<ul>
<li>Focus on reasons to change ("why") as opposed to specific actions ("how")</li>
<li>Express empathy: discussion about values, hopes, emotions, and goals surrounding behavior. Don't shy away from verbalizing strengths you recognize in patient</li>
<li>Empower self-efficacy: ask about other times they have made changes in life</li>
<li>Develop discrepancy between current and desired behavior through reflection and summaries such as "I'm hearing that drinking helps you relax, but I'm also hearing that you are worried about its impact on your health"</li>
<li>Avoid argument and authoritarian mentality - ask for permission to give your own thoughts, don't "give advice" as an equalizer between you and patient</li>
<li>Defuse resistance to change - emphasize patient autonomy and reflect resistance</li>
</ul>
<h3 id="evaluation_6">Evaluation</h3>
<h4 id="continuing-the-conversation">Continuing the Conversation</h4>
<p><strong>"OARS" interviewing skills: Open-ended questions, Affirm, Reflect, Summarize</strong></p>
<ul>
<li><strong>Open-ended questions</strong> encourage thoughtful responses and provide flexibility on how to answer</li>
<li><strong>Affirmations</strong> acknowledge the good, accentuate the positive, and recognize the inherent worth of another human being</li>
<li><strong>Reflections</strong> are a guess by the listener as to what the speaker means</li>
<li>
<p><strong>Summaries</strong> are similar to reflections and pull together several ideas</p>
</li>
<li>
<p>Simply reflecting what patient said in slightly different terms often leads to patient feeling heard and recognized</p>
</li>
<li>Most effective in conjunction with other treatments, when patients are willing, and when patients express ideas for change themselves</li>
<li>Least effective in group format and when patient feels change comes from authority</li>
<li>May be effective to have SMART goal setting if patient is in any stage except precontemplation: <strong>Specific, Measurable, Attainable, Realistic, Time-limited,</strong> but only once permission has been granted</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Procedures/" class="btn btn-neutral float-left" title="Procedures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Pulmonology/" class="btn btn-neutral float-right" title="Pulmonology">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Procedures/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Pulmonology/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
