<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Neurology - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Neurology";
        var mkdocs_page_input_path = "Neurology.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Neurology</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#common-neurologic-problems">COMMON NEUROLOGIC PROBLEMS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-neurologic-exam">THE NEUROLOGIC EXAM</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#higher-integrative-functions">Higher Integrative Functions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cranial-nerves">Cranial Nerves</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#motor">Motor</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sensation">Sensation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#reflexes">Reflexes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#coordination">Coordination</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#gait">Gait</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#altered-mental-status-ams">ALTERED MENTAL STATUS (AMS)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#etiologies-consider-move-stupid-mnemonic">Etiologies: Consider MOVE STUPID Mnemonic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#amyotrophic-lateral-sclerosis-als">AMYOTROPHIC LATERAL SCLEROSIS (ALS)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_1">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_1">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_1">Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mimics-of-als">Mimics of ALS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#brain-masses">BRAIN MASSES</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_2">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation-and-management">Evaluation and Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_2">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inpatient-headache">INPATIENT HEADACHE</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_3">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_2">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_3">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#outpatient-headache">OUTPATIENT HEADACHE</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_3">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#medication-overview">Medication Overview</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multiple-sclerosis">MULTIPLE SCLEROSIS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_4">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_4">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_4">Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#neuromyelitis-optica-and-spectrum-disorder">Neuromyelitis Optica and Spectrum Disorder</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#neuropathy">NEUROPATHY</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_5">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_5">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_5">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parkinsons-disease">PARKINSON'S DISEASE</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#presentation_1">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_6">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_6">Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#parkinson-plus-syndromes">Parkinson-Plus Syndromes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seizure-without-status-epilepticus">SEIZURE WITHOUT STATUS EPILEPTICUS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_6">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation_7">Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management_7">Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#anti-seizure-medications-asms-adverse-effectsside-effects">Anti-Seizure Medications (ASMs) - Adverse Effects/Side Effects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#non-epileptic-spells-nes">Non-Epileptic Spells (NES)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#syncopal-convulsions">Syncopal Convulsions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vertigo">VERTIGO</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_7">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#etiologies">Etiologies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation-and-management_1">Evaluation and Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#neurologic-emergencies">NEUROLOGIC EMERGENCIES</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#elevated-intracranial-pressure-icp-and-hydrocephalus">ELEVATED INTRACRANIAL PRESSURE (ICP) AND HYDROCEPHALUS</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#background_8">Background</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#presentation_2">Presentation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#evaluation_8">Evaluation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#management_8">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#guillain-barre-syndrome-gbs">GUILLAIN-BARRE SYNDROME (GBS)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#background_9">Background</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#presentation_3">Presentation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#evaluation_9">Evaluation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#management_9">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#myasthenia-gravis-mg-and-lambert-eaton-myasthenic-syndrome-lems">MYASTHENIA GRAVIS (MG) AND LAMBERT-EATON MYASTHENIC SYNDROME (LEMS)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#background_10">Background</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#presentation_4">Presentation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#evaluation_10">Evaluation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#management_10">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#status-epilepticus">STATUS EPILEPTICUS</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#background_11">Background</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#evaluation_11">Evaluation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#management_11">Management</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stroke">STROKE</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#background_12">Background</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#evaluation_12">Evaluation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#management_12">Management</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-physical-handbook-for-vumc-stroke-alert-activation-flowchart">See physical handbook for VUMC stroke alert activation flowchart</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Neurology</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="neurology">NEUROLOGY</h1>
<p><strong>Editor:</strong> Hannah Branstetter, MD<br />
<strong>Reviewed by:</strong> Matthew Meriweather, MD</p>
<hr />
<h2 id="common-neurologic-problems">COMMON NEUROLOGIC PROBLEMS</h2>
<h3 id="the-neurologic-exam">THE NEUROLOGIC EXAM</h3>
<p><strong>Author: Nicholas Mallett</strong></p>
<h4 id="higher-integrative-functions">Higher Integrative Functions</h4>
<ul>
<li>
<p><strong>Attention:</strong> are they awake, asleep but arousable, drowsy, somnolent, sedated, etc. Can they participate in the exam? Can test attention by spelling "world" backwards or by asking for days of the week or months of the year backwards</p>
</li>
<li>
<p><strong>Orientation:</strong> to person, place, time, and/or situation</p>
</li>
<li>
<p><strong>Memory/Fund of knowledge:</strong> do not need to formally assess unless part of complaint. For memory, can be bedside testing of 3 or 5 word recall after 5 minutes</p>
</li>
<li>
<p><strong>Language:</strong> look for aphasia by testing for fluency (can test by naming objects), comprehension (can test by complex commands, eg "touch your right shoulder with your left hand and stick out your tongue"), and repetition</p>
</li>
</ul>
<h4 id="cranial-nerves">Cranial Nerves</h4>
<ul>
<li><strong>CN1:</strong> smell, typically do not test this</li>
<li><strong>CN2:</strong> vision, check with pupillary light response, visual field testing, or visual acuity if part of complaint</li>
<li><strong>CN3, 4, 6:</strong> extraocular movements. 6 abducts, 4 raises in and up and helps with intorsion, 3 does rest and is in pupillary light reflex (constricts pupil)</li>
<li><strong>CN5:</strong> facial sensation in V1, V2, and V3, compare left and right</li>
<li><strong>CN7:</strong> facial movements/strength, compared left and right, upper (eyebrow raise/eye closure) and lower (mouth such as smile or puffing out cheeks)</li>
<li><strong>CN8:</strong> hearing. Can do finger rub or just assess grossly when talking during interview</li>
<li><strong>CN9, 10:</strong> palate elevation symmetry, cough/gag if intubated</li>
<li><strong>CN11:</strong> shoulder shrug from trapezius and head turn from sternocleidomastoid</li>
<li><strong>CN12:</strong> tongue protrusion: should be midline. If abnormal, deviates to side of injury</li>
</ul>
<h4 id="motor">Motor</h4>
<p><strong>Strength:</strong> manual muscle testing (MMT) scale ranging from 0 to 5
- <strong>0</strong> = No muscle activation
- <strong>1</strong> = trace muscle activation (eg muscle twitch) but unable to move across ROM of joint
- <strong>2</strong> = muscle action with gravity eliminated (eg in plane of bed), with full ROM in that plane
- <strong>3</strong> = action against gravity only and not against resistance
- <strong>4</strong> = action against some resistance
- <strong>5</strong> = full strength against resistance</p>
<p><strong>Other aspects of motor:</strong> muscle tone (decreased, normal, increased), tremor (at rest, with action, or postural), pronator drift, any other abnormal movements (if not sure what it is, just describe what you see), rapid alternating movements (eg bradykinesia, dysdiadochokinesia)</p>
<p><strong>If altered or sedated:</strong> look for spontaneous movement, compare left and right sides, assess response to noxious stimuli (eg centrally with trapezius squeeze or sternal rub vs peripherally with nailbed pressure)</p>
<h4 id="sensation">Sensation</h4>
<ul>
<li>Light touch is simplest -- is it the same left and right and in uppers and lowers, can also assess for a sensory level (eg compare torso to extremities)</li>
<li>Unless sensation loss or changes is part of chief complaint, typically do not assess other modalities which include pinprick, temperature (hot or cold), vibration, proprioception</li>
</ul>
<h4 id="reflexes">Reflexes</h4>
<p><strong>Grading scale:</strong> 
- <strong>0</strong> = areflexia
- <strong>1+</strong> = decreased but present
- <strong>2+</strong> = normal
- <strong>3+</strong> = increased without clonus but often with spread to adjacent joints
- <strong>4+</strong> = increased with clonus (sustained response to one tap)</p>
<ul>
<li>Increased reflexes often indicate central etiology, but 3+ can be normal in young adults</li>
<li>Decreased reflexes often indicate lower motor neuron or peripheral etiology, can be normal in older adults</li>
</ul>
<p><strong>Common Reflexes:</strong>
- <strong>Biceps:</strong> C5-C6, musculocutaneous nerve
- <strong>Brachioradialis:</strong> C5-C6, radial nerve
- <strong>Triceps:</strong> C7-C8, radial nerve
- <strong>Patellar:</strong> L2-L4, femoral nerve
- <strong>Achilles:</strong> S1, tibial nerve
- <strong>Babinski:</strong> scrape along lateral edge of foot then across top in a hockey stick motion. Often easier to describe by direction big toe moves – up or down, can also be mute (no motion of the big toe)</p>
<h4 id="coordination">Coordination</h4>
<ul>
<li>Finger-nose-finger and heel-knee-shin testing, looking for smooth movements vs ataxia or dysmetria, and can also pick up on tremor with FNF</li>
</ul>
<h4 id="gait">Gait</h4>
<ul>
<li><strong>Station:</strong> can stand still with feet with feet less than shoulder width apart, assess posture</li>
<li><strong>Natural gait:</strong> Smooth coordinated with normal arm swing</li>
<li>Symmetric? Stride length? Narrow or wide based? Speed?</li>
<li>Lateralizing findings (ie circumduction, shoulder droop)?</li>
<li><strong>Toe walk:</strong> tests balance, strength of distal lower extremities</li>
<li><strong>Tandem walk (heel to toe):</strong> should be able to balance without falling or stepping to the side, can help detect ataxia</li>
</ul>
<hr />
<h2 id="altered-mental-status-ams">ALTERED MENTAL STATUS (AMS)</h2>
<p><strong>Author: Aisha Suara</strong></p>
<h3 id="background">Background</h3>
<ul>
<li><strong>Definition:</strong> change in a pt's baseline cognition. Medical diagnosis is encephalopathy</li>
<li>Can be hypoactive (lethargic) or hyperactive (agitated)</li>
<li><strong>Risk factors:</strong> Functional impairment (hard of hearing, visually impaired, bed-bound), age &gt; 75, dementia/neurodegenerative diseases, prior brain injury (stroke, TBI), depression, ETOH/substance use disorder, sensory impairment, recent surgery</li>
</ul>
<h3 id="etiologies-consider-move-stupid-mnemonic">Etiologies: Consider MOVE STUPID Mnemonic</h3>
<ul>
<li><strong>M</strong>etabolic (Hypo/hypernatremia, Hypercalcemia)</li>
<li><strong>O</strong>xygen (Hypoxia)</li>
<li><strong>V</strong>ascular (Ischemic stroke, hemorrhage, MI, CHF)</li>
<li><strong>E</strong>ndocrine (Hypoglycemia, Thyroid, Adrenal)</li>
<li><strong>S</strong>eizure (Postictal state)</li>
<li><strong>T</strong>rauma</li>
<li><strong>U</strong>remia</li>
<li><strong>P</strong>sychiatric</li>
<li><strong>I</strong>nfection</li>
<li><strong>D</strong>rugs (Intoxication, withdrawal, or medications)</li>
<li><strong>Delirium</strong> – see "Delirium" section in psychiatry</li>
</ul>
<h3 id="evaluation">Evaluation</h3>
<ul>
<li>Consider broad toxic, metabolic, and infectious workup as appropriate</li>
<li>CBC, CMP, BCx, UA with reflex UCx, CXR, Glucose, TSH, UDS, VBG, Vit B1 (whole blood), Vitamin B12, +/- RPR, HIV</li>
<li>Review medications</li>
<li>Beer's Criteria, sedatives, anticholinergics, benzos/EtOH toxicity or withdrawal</li>
<li>Head imaging in the setting of focal neurologic findings: if acute focal deficits, activate stroke alert</li>
<li>Start with CT Head noncontrast – ischemic strokes take up to 24 hours to show up</li>
<li>Consider CTA head/neck and MRI if high concern for stroke. MRI if high concern for inflammatory changes or infection</li>
<li>LP should be performed if there is any concern for meningitis</li>
<li>EEG for fluctuating mental status or seizure-like activity</li>
</ul>
<h3 id="management">Management</h3>
<ul>
<li>Management of underlying etiology</li>
<li>Consider empiric high-dose thiamine supplementation</li>
<li>See "Delirium" section in psychiatry for nonpharmacologic and pharmacologic management</li>
</ul>
<hr />
<h2 id="amyotrophic-lateral-sclerosis-als">AMYOTROPHIC LATERAL SCLEROSIS (ALS)</h2>
<p><strong>Author: Nicholas Mallett</strong></p>
<h3 id="background_1">Background</h3>
<ul>
<li>Progressive weakness, often asymmetric and profound, with no sensory loss</li>
<li>Combination of LMN and UMN findings</li>
<li><strong>LMN findings:</strong> weakness, flaccidity, hyporeflexia, fasciculations</li>
<li><strong>UMN findings:</strong> weakness, spasticity, hyperreflexia, pathologic reflexes</li>
<li><strong>Bulbar symptoms:</strong> dysphagia, increased saliva production (secondary to dysphagia), speech changes</li>
<li>Tongue fasciculations are best assessed while tongue rests in mouth and observed for ~30 seconds but can be hard to be certain of (symmetric movements are typically not fasciculations). A light can be helpful and atrophy, if present, can help differentiate from normal movements</li>
<li>Pseudobulbar affect (inappropriate laughing or crying) is relatively common in ALS and other neurodegenerative disorders.</li>
<li>FVC is an important respiratory marker for function.</li>
</ul>
<h3 id="evaluation_1">Evaluation</h3>
<ul>
<li>EMG/NCS is gold standard using the El Escorial or Awaji Criteria for diagnosis</li>
<li>Exclude mimicking lesions, which may be treatable (see below)</li>
</ul>
<h3 id="management_1">Management</h3>
<ul>
<li>Pts with ALS are ideally treated with a multidisciplinary team of neurologists, pulmonologists, PT, OT, and SLP</li>
<li>Given the extensive specialized care requirements, the Office of Outpt Referral Assistance can assist in getting uninsured pt established with specialists</li>
<li>Few medications have been shown to add to survival on the order of months:</li>
<li><strong>Riluzole:</strong> PO, requires CBC/LFT monitoring, AE: GI distress and general weakness</li>
<li><strong>Edaravone:</strong> IV, QD x2weeks every month, AE: headache, bruising</li>
<li><strong>Sodium Phenylbutyrate:</strong> PO, recently approved by FDA (9/2022), shown to delay ventilator-dependence by ~7 months, AE: GI distress</li>
<li>Otherwise, symptomatic management</li>
</ul>
<h3 id="mimics-of-als">Mimics of ALS</h3>
<ul>
<li><strong>Primary lateral sclerosis:</strong> UMN-only disease, less common than ALS with slower progression. Suspected to be on spectrum with ALS.</li>
<li><strong>Cervical spine lesions:</strong> UMN changes in UE with LMN pattern in LE. MRI can reveal lesion</li>
<li><strong>Multifocal motor neuropathy:</strong> rare autoimmune disorder with LMN-only signs. Responds to IVIG. Can be anti-GM1 Ab positive.</li>
<li><strong>Kennedy Disease:</strong> X-linked genetic disorder with progressive LMN pattern, endocrine disorders, and androgen-resistance symptoms (gynecomastia, defective spermatogenesis)</li>
<li><strong>Inclusion body myositis:</strong> Can be asymmetric with grip weakness and quadriceps weakness. Biopsy and atrophy pattern usually distinguishes it. CPK typically runs 500-800.</li>
<li><strong>Polymyositis/dermatomyositis:</strong> proximal weakness in BUE/BLE, CPK typically runs &gt;1000, usually younger onset (30-40s), no UMN signs.</li>
</ul>
<hr />
<h2 id="brain-masses">BRAIN MASSES</h2>
<h3 id="background_2">Background</h3>
<p><strong>Neoplasm is the biggest concern:</strong>
- 90% of malignant brain masses are metastatic
  - Most commonly: lung, RCC, breast, melanoma
  - Highest bleeding risk: melanoma, thyroid, choriocarcinoma, RCC</p>
<p><strong>Primary brain tumors:</strong>
- <strong>Gliomas:</strong> WHO Grade I-IV
  - <strong>Glioblastoma:</strong> WHO Grade IV; large heterogenous masses with edema; heterogenous contrast enhancement; can cross the corpus callosum (butterfly pattern)
  - Lower grade gliomas include oligodendrogliomas and astrocytomas
- <strong>Meningioma:</strong> usually low grade
  - Can be left alone and monitored with yearly MRI
  - If symptomatic, may need resection/radiation
- <strong>Ependymoma:</strong> uncommon. Can cause CSF outflow obstruction
- <strong>CNS lymphoma:</strong> diffuse white matter involvement with mass effect, diffusion restriction on MRI with prominent contrast enhancement; can cross the corpus callosum
  - Usually B-cell, initially responds significantly to steroids</p>
<h3 id="presentation">Presentation</h3>
<ul>
<li>A significant number of brain lesions are detected incidentally</li>
<li>If a pt has a first-time seizure, brain mass needs to be ruled out with head imaging</li>
<li><strong>Symptoms:</strong> headache (usually constant, severe), seizure, and focal neurologic deficits</li>
</ul>
<h3 id="evaluation-and-management">Evaluation and Management</h3>
<p><strong>Imaging:</strong> MRI w/wo contrast provides the most information
- Findings suggesting malignant lesions: Marked edema, multifocal lesions, or presence at gray-white junctions</p>
<p><strong>LP</strong> may be indicated if herniation risk is low, particularly if concerned for infection</p>
<p><strong>Biopsy</strong> (with assistance from Neurosurgery) will ultimately be needed in many cases</p>
<h3 id="management_2">Management</h3>
<ul>
<li>Work up for primary malignancy, including CT C/A/P and PET</li>
<li><strong>Steroids</strong> are generally indicated for treatment of edema</li>
<li>Decadron 10 mg IV to start; then transition to 4mg IV Q6H with SSI and PPI</li>
<li>If pt is clinically stable and there is a concern for CNS lymphoma, consider delaying steroids to increase yield of cytology and biopsy, unless edema/mass effect warrants emergent treatment</li>
<li>Symptomatic tumors need evaluation by Neurosurgery for resection consideration and Radiation Oncology</li>
</ul>
<hr />
<h2 id="inpatient-headache">INPATIENT HEADACHE</h2>
<p><strong>Author: Lauren Waskowicz</strong></p>
<h3 id="background_3">Background</h3>
<ul>
<li>Important to distinguish primary and secondary headache</li>
<li><strong>"Red flags" for secondary headaches (SNOOPPP):</strong> <strong>S</strong>ystemic symptoms, focal <strong>N</strong>eurologic symptoms, <strong>O</strong>nset that is sudden (thunderclap), <strong>O</strong>lder age (new headache &gt;40), <strong>P</strong>rogression or evolution in previous headaches, <strong>P</strong>ostural component, <strong>P</strong>regnancy</li>
<li><strong>Other red flags:</strong> preceding trauma, headache awakening pt from sleep, no headache-free intervals</li>
</ul>
<h3 id="evaluation_2">Evaluation</h3>
<ul>
<li>Get a good description of where the pain is, when it started, associated symptoms, and assess for "red flag" features listed above</li>
<li>If there are any red flag features, imaging and possible further workup may be necessary</li>
<li>Imaging depends on highest suspicions, but CTA head/neck is appropriate to evaluate for aneurysm, dissection or vasospasm. If any focal signs, MRI is generally preferred; venous imaging can be beneficial in headaches with features of elevated ICP</li>
<li>Would consider lumbar puncture for evaluation of opening pressure if features of elevated ICP present and venous imaging negative. Ophthalmologic evaluation for papilledema also appropriate.</li>
<li>Would order ESR/CRP and ophthalmologic evaluation in older patients with temporal headache and other symptoms concerning for GCA such as vision changes, jaw claudication</li>
<li>If no red flag features are present, then workup is not necessary, and focus is on treatment</li>
</ul>
<h3 id="management_3">Management</h3>
<ul>
<li><strong>NSAIDs and Tylenol</strong> for infrequent headaches, but consistent use (&gt;2-3x/week) runs the risk of medication overuse headaches</li>
<li><strong>Triptans</strong> for migraine, but contraindicated in patients with CAD, uncontrolled hypertension, previous stroke, hemiplegic migraine. They must be used within 6 hours of onset</li>
<li>There are theoretical concerns of serotonin syndrome when used with SSRI/SNRIs</li>
</ul>
<p><strong>Migraines:</strong>
- <strong>"Migraine cocktail":</strong> 1L fluid bolus, 4g Mg, IV Compazine(10mg) OR Phenergan(20mg) with Benadryl (25mg)
- <strong>2nd line:</strong> Depakote 1000 mg IV, Decadron 10mg IV, +/- Toradol 30mg IV, Flexeril 10mg PO</p>
<p><strong>Cluster headache:</strong>
- Triptans, high flow O2 (&gt;10 L), can consider intranasal Lidocaine if no arrhythmia history</p>
<hr />
<h2 id="outpatient-headache">OUTPATIENT HEADACHE</h2>
<p><strong>Author: Lauren Waskowicz</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Presentation</th>
<th>First-line Treatment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tension (most common)</td>
<td>Mild-to-moderate visor-like pressure/tightness without significant photophobia, phonophobia, or nausea</td>
<td>Abortive: Acetaminophen<br><br>Preventative: TCAs, SNRIs</td>
</tr>
<tr>
<td>Migraine</td>
<td>Unilateral, pulsating, moderate-to-severe pain, lasting 4-72hrs, worse with activity and improves with sleep. Associated with nausea, photophobia, phonophobia, ± aura</td>
<td>Abortive: NSAIDs, acetaminophen, triptans, CGRP antagonists<br><br>Preventative: Anti-depressants, anti-hypertensives, anti-seizures, CGRP antagonists</td>
</tr>
<tr>
<td>Cluster</td>
<td>Severe (often extreme) unilateral peri-orbital/temporal stabbing pain, associated with lacrimation, rhinorrhea, sweating, swelling of face, and visual changes. Occurs in "clusters" with each individual episode lasting minutes-to-hours</td>
<td>Abortive: 100% FiO2 at 12L/min for at least 15 mins), triptans, indomethacin<br><br>Preventative: Verapamil</td>
</tr>
<tr>
<td>Medication Overuse (Rebound)</td>
<td>≥15 days of the month with a pre-existing headache disorder, overusing an abortive treatment, often presents as worsening headache despite increased intake of medication. Using an abortive agent &gt;2-3x/week can cause. Seen with NSAIDs, APAP, caffeine-based medications (Excedrin, Fioricet), triptans, ergotamines, and opioids.</td>
<td>Stop offending medication, typically via taper. Headache will worsen before it gets better (important to warn pt of this). Start concurrent daily prophylactic headache medication.</td>
</tr>
</tbody>
</table>
<h3 id="evaluation_3">Evaluation</h3>
<ul>
<li>Assess for red flag symptoms (refer to "Headache: Inpt")</li>
<li>If no red flag symptoms present, no need for further work-up</li>
<li>Assess lifestyle factors that can be contributing to headache: good sleep hygiene, routine meal schedules, regular exercise, water intake, and managing migraine triggers</li>
</ul>
<h3 id="medication-overview">Medication Overview</h3>
<p><strong>Abortive:</strong>
- <strong>Triptans:</strong> Cannot be used more than 10 days/month. Avoid in pts with significant coronary artery disease, prior strokes, and prior MI. Associated with vasospasm.
- <strong>CGRP antagonists:</strong> Newer options. Insurance typically requires failure of 2 abortive triptans prior to approval. Refer to Neurology Clinic for this.</p>
<p><strong>Preventative:</strong>
- <strong>Amitriptyline:</strong> indicated for both migraine and tension-type. Helps with sleep and comorbid depression. Most common side effects (SE) = dry mouth, sedation
- <strong>Topiramate:</strong> Can help with weight loss. Most common SE = sodas taste bad, sedation/cognitive effects, paresthesias. Avoid in patients with history of kidney stones.
- <strong>Propranolol:</strong> useful for relative lack of interactions. Mild cardiac/blood pressure effects compared to other beta-blockers. Most common SE = drowsiness/insomnia, dizziness
- <strong>Magnesium oxide:</strong> reduces headache frequency with almost no SE. Start 400mg daily, can go up to 800mg BID. Patients can increase their dose as tolerated. Most common SE = diarrhea
- <strong>Riboflavin (vitamin B2):</strong> mild effect but essentially has no side effects. 400mg daily.
- <strong>Gabapentin:</strong> can be useful if HAs have stabbing/electric quality. Main SE = sedation
- <strong>Venlafaxine:</strong> useful for migraines with significant vestibular symptoms (dizziness). SE = hypertension/tachycardia.
- <strong>Verapamil:</strong> can be used for migraine and cluster headaches. Can use ER formulation
- <strong>Botox:</strong> can be administered every 3 months. Can be very effective, but pts generally will have had to fail multiple medications for insurance to approve. Refer to neuro resident clinic
- <strong>CGRP receptor modulators</strong> (mostly injections) such as Rimegepant are newer options</p>
<hr />
<h2 id="multiple-sclerosis">MULTIPLE SCLEROSIS</h2>
<h3 id="background_4">Background</h3>
<ul>
<li>Progressive inflammatory disorder primarily manifesting with demyelination of the central white matter</li>
<li>Optic neuritis and transverse myelitis (spinal cord lesion) are common presentations</li>
<li>Generally develops over a few days; very uncommon to happen suddenly (e.g. pts will complain about a dark spot appearing in their vision that expands over several days)</li>
</ul>
<h3 id="evaluation_4">Evaluation</h3>
<ul>
<li><strong>MRI w/wo contrast</strong> can identify lesions and determine chronicity</li>
<li>"Active" MS plaque will contrast enhance and continues to enhance for weeks (even after treatment)</li>
<li><strong>Modified MacDonald Criteria:</strong> 3 characteristic demyelinating lesions (&gt;1 cm, periventricular, infratentorial (brainstem/cerebellum/cord) or juxtacortical in location) with evidence of separation in time (active and chronic). Positive oligoclonal bands on LP can substitute as dissemination in time.</li>
<li><strong>LP</strong> with studies for oligoclonal bands, IgG index, cell count and protein, anti-MOG, anti-AQP4</li>
</ul>
<h3 id="management_4">Management</h3>
<ul>
<li><strong>Treat flares and optic neuritis with high-dose steroids</strong></li>
<li>Speeds up recovery, but does not improve the degree of recovery</li>
<li>Often dosing starts with Methylprednisolone IV 1gm x 3-5 days</li>
<li>If a pt with known MS has worsening of chronic symptoms, then recrudescence (pseudoflare) is the likely cause → infectious/toxic/metabolic workup is needed</li>
<li><strong>Steroid-sparing agents</strong> are the long-term therapy goal but often have significant adverse effects requiring monitoring:</li>
<li><strong>Interferon (SQ injections):</strong> flu-like symptoms, injection site reactions</li>
<li><strong>Glatiramer acetate (SQ):</strong> injection site reactions</li>
<li><strong>Fingolimod (PO):</strong> macular edema, liver injury, increased risk of skin cancer</li>
<li><strong>Teriflunomide (PO):</strong> liver injury, hair loss, immunosuppression, teratogenic</li>
<li><strong>Dimethyl fumarate (PO):</strong> GI side effects, lymphocytopenia, liver injury</li>
<li><strong>Natalizumab (IV):</strong> PML concern, immunosuppression</li>
<li><strong>Ocrelizumab (IV):</strong> contraindicated in active HBV infection, cannot give live vaccines</li>
<li><strong>Alemtuzumab (IV):</strong> autoimmune disease, rash, headache</li>
</ul>
<h3 id="neuromyelitis-optica-and-spectrum-disorder">Neuromyelitis Optica and Spectrum Disorder</h3>
<ul>
<li>Demyelinating disease due to antibodies against aquaporin-4 (on oligodendrocytes)</li>
<li>Classically causes optic neuritis and longitudinally extensive transverse myelitis</li>
<li>Can be more aggressive than MS</li>
<li>Diagnose with NMO antibodies and MS workup as above</li>
<li>In the acute setting, exacerbations treated with steroids, but in severe or refractory cases may require PLEX, and disease modifying therapy differs from MS (typically rituximab)</li>
</ul>
<hr />
<h2 id="neuropathy">NEUROPATHY</h2>
<p><strong>Author: Nicholas Mallett</strong></p>
<h3 id="background_5">Background</h3>
<ul>
<li>Peripheral neuropathy is damage to peripheral nerves. Classical polyneuropathy is slow, chronic, progressive sensory loss in length-dependent fashion</li>
<li><strong>Common etiologies of polyneuropathy:</strong> Diabetes, chronic EtOH use, Vitamin Deficiencies/Toxicities, chronic HIV/HBV/HCV, Amyloidosis, Monoclonal Gammopathies, Hypothyroidism, Autoimmune, Medication-related/Iatrogenic, and Critical Illness</li>
<li><strong>Mononeuropathy:</strong> sensory +/- motor symptoms in a single peripheral nerve distribution (ie carpel tunnel). Can be from local trauma, compression, entrapment</li>
<li><strong>Radiculopathy</strong> is from spine nerve root localization (ie L4), polyradiculopathy if multiple, plexopathy is process affecting multiple nerves in brachial or lumbosacral plexus</li>
<li><strong>Large Fiber Neuropathy:</strong> loss of vibration sense/proprioception</li>
<li><strong>Small Fiber Neuropathy:</strong> loss of pain/temperature sensation – cannot be dx by EMG/NCS</li>
</ul>
<h3 id="evaluation_5">Evaluation</h3>
<ul>
<li>Usually diagnosed clinically based on examination and history</li>
<li>Polyneuropathy presents with slow, progressive sensory loss in the classic "stocking and glove" distribution, usually beginning in the lower extremities.</li>
<li>Many patients don't realize numbness until very symptomatic (can't feel car pedals, burning pain, gait disturbances, etc). Can have +Romberg, falls in dark due to poor proprioception</li>
<li>Reduced reflexes on examination</li>
<li>In cases where exam is not sufficient, EMG/NCS can aid in diagnosis</li>
<li>Important to determine etiology behind neuropathy to determine if able to stop/slow progression</li>
<li><strong>Basic lab work:</strong> A1c, B12 (&lt;400 can cause symptoms), SPEP+FLC and Immunofixation</li>
</ul>
<h3 id="management_5">Management</h3>
<ul>
<li>No treatment to reverse numbness, aim to treat pain if needed</li>
<li>Address underlying etiology to prevent progression</li>
<li>If rapidly progressive, consider referral to Neurology for evaluation</li>
</ul>
<p><strong>Neuropathic pain management:</strong>
- <strong>Gabapentin/Pregabalin</strong> – PROS: antiseizure benefits, headache treatment; CONS: dizziness, drowsiness
- <strong>Duloxetine</strong> – PROS: anxiety/depression effect, migraine prophylaxis; CONS: risk of Serotonin Syndrome/Mania
- <strong>Amitriptyline</strong> – PROS: depression treatment, headache prophylaxis; CONS: anticholinergic effects
- <strong>Alpha Lipoic Acid</strong> – relatively benign OTC supplement with antioxidant properties shown to reduce nerve hypoxia with diabetic neuropathy
- <strong>Topicals:</strong> Lidocaine, Capsaicin
- Would avoid prescribing opioids for neuropathic pain as they have little benefit</p>
<hr />
<h2 id="parkinsons-disease">PARKINSON'S DISEASE</h2>
<h3 id="presentation_1">Presentation</h3>
<ul>
<li>Resting tremor is typically a very early symptom, often worse on one side</li>
<li>Cogwheel rigidity: can be confused for paratonia (seen in demented or encephalopathic pts who have involuntary variable resistance during passive ROM)</li>
<li>Speech changes (hypophonia), hand-writing changes (micrographia), bradykinesia</li>
<li><strong>Gait changes:</strong></li>
<li><strong>Festination:</strong> slow start with movements that gradually build up speed</li>
<li><strong>En bloc turning:</strong> taking multiple steps to turn around</li>
<li>Anosmia and REM behavior sleep disorders are very common</li>
</ul>
<h3 id="evaluation_6">Evaluation</h3>
<ul>
<li>Clinical diagnosis; there are some supportive imaging studies like DaTscan that looks for activity of substantia nigra (usually not necessary)</li>
<li>Clinical response to dopamine replacement is so typical that if a pt does not respond, it is important to consider a Parkinson's Disease mimicker.</li>
</ul>
<h3 id="management_6">Management</h3>
<ul>
<li>Continue home Parkinson's medications the way they take at home. Abrupt discontinuation can cause severe withdrawal.</li>
<li><strong>Dopamine replacement:</strong> Carbidopa/levodopa; dosed at regular intervals several times a day. Should not be held during admission. If patients are required to be N.P.O. for more than 1-2 days please page neurology for guidance to avoid dopamine withdrawal</li>
<li>If pt is altered, can hold anticholinergics, MAO-B inhibitors, or COMT inhibitors</li>
<li><strong>Dopamine agonists:</strong> can cause confusion, hallucinations, dyskinesias</li>
<li><strong>MAO-B inhibitors (MAOIs):</strong> can cause confusion, hallucinations, insomnia and dyskinesias</li>
<li><strong>COMT inhibitors:</strong> can cause confusion, hallucinations, insomnia, and dyskinesias</li>
<li><strong>Anticholinergics:</strong> useful for tremor when there is not much bradykinesia or gait disturbances. In older pts, cognitive changes are a bigger concern along with hallucinations</li>
<li>Parkinson's Disease medications are rarely titrated in the hospital because acute medical illness worsens Parkinsonian symptoms. Medications can be re-adjusted outpatient</li>
<li>Be cautious with PRN anti-emetics in pts with PD. Many work via dopamine antagonism. Zofran is generally the safest option</li>
<li>Similarly, many antipsychotics have dopamine antagonism. Safest option is quetiapine.</li>
</ul>
<h3 id="parkinson-plus-syndromes">Parkinson-Plus Syndromes</h3>
<p><strong>Evaluation:</strong>
- Consider if atypical features such as bilateral symmetric onset, early cognitive/personality changes, cerebellar findings, or prominent autonomic dysfunction/falls early</p>
<p><strong>Types:</strong></p>
<ul>
<li><strong>Progressive supranuclear palsy</strong></li>
<li>PD symptoms with early falls and minimal tremor</li>
<li>
<p>Vertical eye movement abnormalities</p>
</li>
<li>
<p><strong>Multisystem atrophy</strong></p>
</li>
<li>Profound orthostatic hypotension without any increase in HR</li>
<li>
<p>Three types:</p>
<ul>
<li>MSA-A: prominent autonomic features</li>
<li>MSA-P: prominent atypical Parkinsonism features</li>
<li>MSA-C: prominent cerebellar dysfunction</li>
</ul>
</li>
<li>
<p><strong>Lewy body dementia</strong></p>
</li>
<li>
<p>Parkinsonism with prominent early cognitive impairment and hallucinations</p>
</li>
<li>
<p><strong>Corticobasal degeneration</strong></p>
</li>
<li>Alien limb phenomenon (pt feels like affected limb doesn't belong to them)</li>
<li>Associated with apraxia and aphasia</li>
</ul>
<hr />
<h2 id="seizure-without-status-epilepticus">SEIZURE WITHOUT STATUS EPILEPTICUS</h2>
<h3 id="background_6">Background</h3>
<ul>
<li><strong>Risk factors:</strong> birth trauma, perinatal ischemia, prematurity, TBI with loss of awareness &gt; 1 hour or penetrating wound, strokes, brain masses (tumors, abscesses), prior CNS infections, and recent brain surgery</li>
<li><strong>Key for seizures:</strong> rhythmic, stereotyped event with sudden onset/offset</li>
<li>If bilateral seizure-like activity (eg tonic-clonic), then there will also be loss of awareness</li>
<li>If focal, can have loss of awareness or retained awareness</li>
</ul>
<h3 id="evaluation_7">Evaluation</h3>
<ul>
<li>A clear description or recording of seizure semiology is helpful, including preceding aura, event description, duration, loss of awareness, post-ictal confusion with duration, tongue biting (and location), urination/defecation, frequency of events, and triggers</li>
<li><strong>Provoked seizures</strong> can develop with new medications (lower threshold), ASM/benzodiazepine/EtOH withdrawal, physical/mental/emotional stressors, hypo/hyperglycemia, significant electrolyte abnormalities (e.g. hyponatremia), CNS infections</li>
<li>In pts with new seizures, important to work-up potential underlying etiology</li>
<li>If patient has a known seizure disorder with a reversible underlying trigger or typical frequency of seizures and has returned to their baseline neurologic exam, EEG may not be necessary</li>
<li>In patients with new first-time seizures who have returned to baseline, would be reasonable to perform EEG in the outpatient setting if there is not a clear reason that the patient would be at risk for a repeat seizure (eg alcohol withdrawal).</li>
<li>MRI brain with and without contrast (can be done with epilepsy protocol) once stable</li>
</ul>
<h3 id="management_7">Management</h3>
<ul>
<li>You do not need to acutely treat a seizure with medication unless there is concern for status epilepticus (generalized tonic clonic activity lasting 5 minutes or greater)</li>
</ul>
<h3 id="anti-seizure-medications-asms-adverse-effectsside-effects">Anti-Seizure Medications (ASMs) - Adverse Effects/Side Effects</h3>
<table>
<thead>
<tr>
<th><strong>ASMAED</strong></th>
<th><strong>Adverse Effects</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Levetiracetam (Keppra)</strong> (PO/IV)</td>
<td>Sedation and agitation, worsening of underlying mood disorders. Can trial B6 supplementation to help with mood effects</td>
</tr>
<tr>
<td><strong>Valproic acid (Depakote)</strong> (PO/IV)</td>
<td>Sedation, hirsutism, PCOS, P450 inhibitor, nausea, liver injury, hyperammonemia, teratogenicity</td>
</tr>
<tr>
<td><strong>Phenytoin (Dilantin)</strong> (PO)/ <strong>Fosphenytoin</strong> (IV)</td>
<td>Sedation, gingival hyperplasia, arrhythmias</td>
</tr>
<tr>
<td><strong>Lacosamide (Vimpat)</strong> (PO/IV)</td>
<td>Heart block, dizziness, ataxia</td>
</tr>
<tr>
<td><strong>Topiramate (Topamax)</strong> (PO)</td>
<td>Kidney stones, metabolic acidosis, paresthesias, weight loss, cognitive slowing</td>
</tr>
<tr>
<td><strong>Carbamazepine (Tegretol)</strong> (PO)</td>
<td>Hyponatremia, SJS (in Han Chinese check HLA), bone marrow suppression (rare)</td>
</tr>
<tr>
<td><strong>Oxcarbazepine (Trileptal)</strong> (PO)</td>
<td>Similar to Carbamazepine</td>
</tr>
<tr>
<td><strong>Lamotrigine (Lamictal)</strong> (PO)</td>
<td>SJS/TEN, nausea, least sedating</td>
</tr>
<tr>
<td><strong>Zonisamide (Zonegran)</strong> (PO)</td>
<td>Sedation, ataxia, nausea, confusion</td>
</tr>
</tbody>
</table>
<h3 id="non-epileptic-spells-nes">Non-Epileptic Spells (NES)</h3>
<ul>
<li>Can be very difficult to distinguish from epileptic seizures</li>
<li>Not all NES are psychogenic, such as myoclonus, tremors, and syncope</li>
</ul>
<p><strong>Features more common in PNES:</strong>
- Retained awareness with bilateral extremity "seizing"
- Opisthotonus (arching the back)
- Talking during a spell
- Excessively long spells (e.g. lasts hour or days)
- Forced eye closure
- Truncal thrusting
- Suppressibility to touch
- Coachability during a spell or reacting to external stimuli
- Heavy breathing during a spell with lots of rigorous movement
- Immediately returning to baseline after a spell</p>
<p><strong>Features more common in epileptic seizures:</strong>
- Seizures arising out of sleep
- Highly stereotyped
- Incontinence
- Severe injuries (e.g. burns)</p>
<p><strong>Management:</strong>
- Try to avoid excessive BZD use that could compromise airway protection
- This requires good clinical judgement as you wouldn't want to withhold Ativan and discover that the pt was having true atypical seizures. The compromise would be do not repeatedly administer BZDs when there is suspicion for PNES as well as no evidence of response to prior BZD administration.</p>
<h3 id="syncopal-convulsions">Syncopal Convulsions</h3>
<ul>
<li>Very common, can present with posturing and tonic-clonic movements happening for a few moments after syncope</li>
<li>Should not last for more than 30 seconds</li>
<li>These are just related to syncope and do not typically require seizure medications</li>
<li>Can be associated with urinary incontinence</li>
</ul>
<p><strong>Workup:</strong>
- Two-hour EEG and MRI (with and without contrast)
- Infectious workup, BMP, CBC, blood glucose, toxicology/drug screen
- If there is concern for convulsive syncope, (carefully) check orthostatic vitals</p>
<hr />
<h2 id="vertigo">VERTIGO</h2>
<h3 id="background_7">Background</h3>
<ul>
<li>Sensation of the room (or themselves) spinning or moving</li>
<li>Must distinguish from lightheadedness, presyncope, orthostasis, and disequilibrium (unsteady on feet) via history</li>
<li>Distinguishing between central vs peripheral pattern is useful for workup and management</li>
<li><strong>Central pattern:</strong> continuous symptoms independent of position and may have other FND</li>
<li><strong>Peripheral pattern:</strong> positional, no other FND</li>
<li>Causes best differentiated based on chronicity and triggers rather than description of symptoms</li>
</ul>
<h3 id="etiologies">Etiologies</h3>
<ul>
<li>
<p><strong>BPPV:</strong> loose otoliths; short duration (&lt;1min), very positional, nystagmus is horizontal and torsional, towards affected ear with posterior canal being most commonly involved; treat with otolith repositioning maneuvers</p>
</li>
<li>
<p><strong>Vestibular neuritis/labyrinthitis:</strong> typically follows URI or ear infection with unidirectional nystagmus away from affected ear; self-limited, but if severe/prolonged can treat with steroids</p>
</li>
<li>
<p><strong>Meniere's disease:</strong> Vertigo, tinnitus, and low range frequency hearing loss. Gradually progressive. Treated with diuretics, salt restriction, Meclizine, and sometimes surgery or intratympanic injections</p>
</li>
<li>
<p><strong>Endolymphatic leak:</strong> Usually following trauma or concussive blasts. Requires ENT evaluation and management. Classically a loud sound will cause vertigo and nystagmus</p>
</li>
<li>
<p><strong>Vestibular migraine:</strong> episodic vertigo associated with headaches; usual migraine triggers, may have aura; often positive family history of migraine</p>
</li>
<li>
<p><strong>Stroke:</strong> Typically due to posterior circulation infarct; sudden onset; rare cause of isolated vertigo; ask about vascular risk factors. Also consider vertebral dissection or vertebrobasilar insufficiency</p>
</li>
<li>
<p><strong>Drug-induced:</strong> assess recent changes in medications; includes codeine, aminoglycosides, macrolides, sulfamethoxazole, NSAIDs, prednisone, anti-malarials, diuretics, beta-blockers, alpha-antagonists, lithium, antipsychotics</p>
</li>
<li>
<p><strong>Other causes:</strong> demyelinating disease (MS), epileptic vertigo (focal seizures), Ramsay-Hunt syndrome (Herpes zoster oticus), cerebellopontine angle tumors (often little vertigo as CNS compensates as tumor slowly grows)</p>
</li>
</ul>
<h3 id="evaluation-and-management_1">Evaluation and Management</h3>
<p><strong>HINTS Battery</strong> – Head Impulse test, Nystagmus pattern, Test of Skew
- Only useful if pt is currently symptomatic
- <strong>Central pattern:</strong> no corrective saccade, multidirectional nystagmus, skew present
- <strong>Peripheral pattern:</strong> corrective saccade, unidirectional nystagmus, no skew present</p>
<p><strong>Other tests:</strong>
- Dix-Hallpike Test
- Cerebellar testing: Finger nose finger (FNF), heel knee shin (HKS), gait
- Outpt Vestibular function testing with ENT</p>
<p><strong>Management:</strong>
- Central patterns will need head and vessel imaging looking for vertebral dissection or basilar clots
  - Often, central vertigo is due to centrally acting medications
- Peripheral causes are varied and often require evaluation by ENT as an outpt
- Treatment with anticholinergics like meclizine or scopolamine is often helpful; antiemetics if significant nausea; and benzodiazepines for refractory acute attacks
- Vestibular therapy is also beneficial</p>
<hr />
<h2 id="neurologic-emergencies">NEUROLOGIC EMERGENCIES</h2>
<h3 id="elevated-intracranial-pressure-icp-and-hydrocephalus">ELEVATED INTRACRANIAL PRESSURE (ICP) AND HYDROCEPHALUS</h3>
<p><strong>Author: Madelaine Behrens</strong></p>
<h4 id="background_8">Background</h4>
<p><strong>Communicating/non-obstructive hydrocephalus:</strong>
- <strong>Causes:</strong> subarachnoid granule scarring after subarachnoid hemorrhage or meningitis (Cryptococcal), ependymoma producing excess CSF, venous sinus thrombosis
- Safe to perform lumbar puncture</p>
<p><strong>Non-communicating/Obstructive Hydrocephalus:</strong>
- <strong>Causes:</strong> tumor, abscess, or hematoma in the midline ventricular structures
- Avoid lumbar punctures due to risk of herniation</p>
<p>Eventually, elevated ICP can cause brain herniation</p>
<h4 id="presentation_2">Presentation</h4>
<ul>
<li>Headache (can be positional), blurred vision, visual field reduction, enlarged blind spot, nausea, vomiting, encephalopathy, coma</li>
<li>Sixth nerve palsies are common (inability for eye to abduct)</li>
<li>Third nerve palsies (blown pupil) are classically associated with uncal herniation</li>
</ul>
<h4 id="evaluation_8">Evaluation</h4>
<ul>
<li><strong>Visual exam:</strong> visual fields, enlarged blind spot, papilledema (may not be present if very rapid ICP increase, even with vision loss), and CN6 nerve palsies</li>
<li><strong>STAT head CT</strong> to look for midline shift, obstructions, and mass lesions</li>
<li>Consider Neurosurgery evaluation if obstructive lesion or concern for herniation (craniectomy vs resection vs evacuation vs ventricular drain)</li>
<li><strong>CTV or MRV w/wo</strong> to look for venous sinus thrombosis (especially in pregnant pts)</li>
<li>Venous sinus thrombosis needs anticoagulation, even if there is some degree of hemorrhagic infarction</li>
<li>If no obstructive lesion, obtain lumbar puncture with opening pressure (elevated OP &gt; 20mmHg)</li>
<li>If workup is otherwise normal, except for elevated opening pressure, this is suggestive of idiopathic intracranial hypertension</li>
</ul>
<h4 id="management_8">Management</h4>
<p><strong>Idiopathic intracranial hypertension:</strong>
- Acetazolamide and/or topiramate
- Ophthalmology evaluation emergently for consideration of nerve sheath fenestrations or urgent ventriculoperitoneal shunt placement if severe disc edema</p>
<p><strong>If there is clinical concern for herniation:</strong>
- <strong>Cushing Triad:</strong> vital sign changes in herniation, widened pulse pressure (increasing systolic, decreasing diastolic), bradycardia, and irregular respirations
- <strong>Mannitol:</strong> 50g IV, can be given peripherally. Has risks of renal injury. Associated with initial increase in ICP, often given with furosemide to counter this.
- <strong>Hypertonic saline:</strong> 3%, 7% or 23% saline can be given, needs central access for repeat administration but initial dose can be given via peripheral IV. Maintain sodium goal 150-155 for duration of hypertonic goal.
- Maintain head of bed at least 30° and loosen neck obstructions (c-collars) as able
- Consider neurosurgery consult for shunt/external ventricular drain consideration
- <strong>Hyperventilation</strong> can be done with goal PaCO2 30-34 mmHg or ETCO2 20-30 mmHg but is only a temporizing measure and risks rebound edema
  - After 4-6h, compensatory pH changes in the blood prevent vasoconstrictive affects</p>
<hr />
<h3 id="guillain-barre-syndrome-gbs">GUILLAIN-BARRE SYNDROME (GBS)</h3>
<h4 id="background_9">Background</h4>
<ul>
<li>Rapid-onset polyneuropathy that manifests most often with ascending weakness and numbness that can involve the respiratory and facial musculature</li>
<li>Usually preceded by infectious illness a few weeks prior (Campylobacter, CMV, Flu, HIV, etc)</li>
<li>Pts are much more likely to get GBS from an infection than any vaccine, weak vaccine links to GBS are an additional 1-2 cases per million flu vaccines</li>
</ul>
<h4 id="presentation_3">Presentation</h4>
<ul>
<li>Most common form is acute inflammatory demyelinating polyneuropathy (AIDP)</li>
<li>Progressive extremity weakness, weak or absent reflexes, and potentially subjective sensatory changes, especially back pain, with nadir being reached within 4 weeks</li>
<li>Sensory loss is common in an ascending pattern too</li>
<li><strong>There are many variants of GBS:</strong></li>
<li><strong>Miller-Fischer Syndrome:</strong> ophthalmoplegia, ataxia</li>
<li><strong>Bickerstaff brainstem encephalitis:</strong> encephalopathy, ophthalmoplegia, ataxia</li>
<li><strong>Pure Sensory GBS:</strong> sensory loss with only mild motor involvement</li>
<li>Do not use lack of classic ascending weakness to dismiss the idea of GBS</li>
</ul>
<h4 id="evaluation_9">Evaluation</h4>
<ul>
<li><strong>LP:</strong> albuminocytologic dissociation = high protein with normal cell count</li>
<li>One exception is HIV, which can cause AIDP but also have a high cell count and high protein count</li>
<li><strong>EMG/NCV:</strong> usually normal early in course, so typically performed at least 2 weeks after symptom onset</li>
<li><strong>MRI L-Spine w/wo:</strong> Assess for spinal cord lesions, can demonstrate nerve root enhancement</li>
<li><strong>Ddx:</strong> Spinal cord lesions, LEMS, MG, acute HIV or HCV, viral myelitis (enterovirus/WNV)</li>
</ul>
<h4 id="management_9">Management</h4>
<ul>
<li><strong>ABCs!</strong> Ensure adequate respiratory status with baseline NIF/VC, then Q4-6H</li>
<li>NIF &gt; -30 with good effort, generally warrants ICU monitoring</li>
<li><strong>IVIG or PLEX</strong></li>
<li><strong>Avoid steroids</strong> as they can worsen symptoms</li>
</ul>
<hr />
<h3 id="myasthenia-gravis-mg-and-lambert-eaton-myasthenic-syndrome-lems">MYASTHENIA GRAVIS (MG) AND LAMBERT-EATON MYASTHENIC SYNDROME (LEMS)</h3>
<h4 id="background_10">Background</h4>
<ul>
<li>Disorders of the neuromuscular junction</li>
<li><strong>MG</strong> affects the post-synaptic cleft at the acetylcholine receptor (fatigability worsens with use)</li>
<li><strong>LEMS</strong> affects the pre-synaptic cleft at the calcium channels (fatigability improves with use)</li>
<li>Many cases are paraneoplastic (classically small cell lung carcinoma)</li>
</ul>
<h4 id="presentation_4">Presentation</h4>
<ul>
<li>Double vision, ptosis, dysarthria, dysphagia</li>
<li>Dyspnea looks different than in other conditions: air hunger, usually also with dysphagia</li>
<li>Initially, the pt may not look sick or distressed, but may have a short inspiratory time or difficulty speaking in complete sentences due to shallow breathing</li>
<li>Most pts have a known history of myasthenia, but up to 20% present initially with crisis</li>
</ul>
<h4 id="evaluation_10">Evaluation</h4>
<p><strong>Physical exam:</strong>
- Look closely for ptosis, nasal speech, weak neck flexion/extension (same nerve roots as diaphragm), interrupted speech to take extra breaths, diplopia or ptosis with sustained upward gaze
- These pts do not exhibit "huffing and puffing" like in COPD/asthma exacerbations
- <strong>Pts with NMJ disease can go from talking to intubated within several hours!</strong>
- <strong>LEMS:</strong> less ocular weakness but does have extremity weakness and absent reflexes that improve with muscle use (facilitation)
- Pulmonary compromise is very rare in LEMS</p>
<p><strong>EMG/NCS:</strong>
- <strong>MG:</strong> decremental response to repetitive stimulation
- <strong>LEMS:</strong> increased amplitude in response to repetitive stimulation</p>
<p><strong>Labs:</strong> myasthenia antibody panels (send prior to IVIG/PLEX being given)</p>
<p><strong>Imaging:</strong> consider chest CT to look for thymic hyperplasia</p>
<h4 id="management_10">Management</h4>
<ul>
<li><strong>Monitor NIF</strong> (negative inspiratory force) at baseline and Q4H-Q8H</li>
<li>Measure of diaphragmatic strength (more negative = more force)</li>
<li>Normal is more negative than -60</li>
<li>If more positive than -30, consider elective intubation</li>
<li>Note that pt effort will affect NIF values</li>
</ul>
<p><strong>IVIG or PLEX:</strong>
- Both have similar supportive evidence; IVIG is usually easier to do
- PLEX has the risks you would expect with dialysis (e.g. fluid shifts) and coagulopathy
- IVIG → check IgA levels. Can increase risk of DVT, has risk of aseptic meningitis and provides significant fluid load so not ideal for pts with CHF</p>
<p><strong>Steroids:</strong>
- Usually up-titrated SLOWLY (by 10-20mg Prednisone daily)
- Rapid increases in steroids can worsen pts with MG, so talk to Neurology before adjusting</p>
<p><strong>Pyridostigmine:</strong>
- Typically continue at their home dose
- Too much pyridostigmine can make pts worse (more secretions), so for those doing poorly on &gt;90mg per dose, consider lowering the dose</p>
<ul>
<li>Treat underlying causes of exacerbations—usually infections or other toxic/metabolic insults</li>
<li><strong>Remove/avoid exacerbating medications:</strong> Fluoroquinolones, aminoglycosides, beta blockers, Mg. There are many medications to avoid. Please refer to UpToDate for more thorough list.</li>
</ul>
<p><strong>LEMS specific management:</strong>
- 3,4-Diaminopyridine
- Can respond to IVIG or Pyridostigmine
- Workup for underlying neoplasm</p>
<hr />
<h3 id="status-epilepticus">STATUS EPILEPTICUS</h3>
<h4 id="background_11">Background</h4>
<ul>
<li>Either a single seizure &gt;5 minutes or 2 seizures without a return to baseline in between</li>
<li>Differentiating convulsive seizures from non-epileptic events ("pseudoseizure"): See "Seizure without Status Epilepticus" chapter</li>
<li>Features that suggest non-epileptic/psychogenic event include moaning or talking throughout the event, "no-no" head shake, repetitive movements of opposing muscle groups, very arrhythmic or purposeful-looking movements, or seizures that have been ongoing for "hours"</li>
</ul>
<h4 id="evaluation_11">Evaluation</h4>
<ul>
<li>Fingerstick glucose, BMP/CBC, and UDS</li>
<li>Consult Neurology</li>
<li>EEG (start with 2hr) to determine if it is seizure or not and for titration of medications</li>
<li>Consider a non-contrasted head CT. MRI cannot be obtained while EEG is attached</li>
<li>Up to half of pts presenting in status epilepticus have no history of seizure, so they need urgent head imaging, consideration for lumbar puncture, infectious and toxic workup, tox screen, and sometimes rheumatologic or paraneoplastic workup</li>
<li>If history of seizure or on antiseizure medications (ASMs) obtain trough levels</li>
</ul>
<h4 id="management_11">Management</h4>
<p><strong>ABCs! Start with benzos:</strong>
- 2 mg lorazepam IV then repeat q1-3 minutes up to 0.1 mg/kg OR
- 5 mg of diazepam IV every minute (takes longer to give diazepam so would give concurrent ASM) OR
- 10 mg IM midazolam if no IV access</p>
<p><strong>After 2 rounds of benzos, shift to anti-seizure medications if still in status (neurology should be contacted here if not already):</strong>
- IV fosphenytoin 20 mg/kg
- IV valproic acid 40 mg/kg
- IV levetiracetam 60 mg/kg (up to 4.5g max)</p>
<p><strong>If still seizing at this point, the pt will likely need intubation:</strong>
- These pts MUST be placed on EEG if they get paralyzed or sedated because convulsive status often continues as nonconvulsive status, which still damages the brain.
- If still seizing, pts should be on midazolam, Propofol, or barbiturate infusions
- Focal seizures, such as arm or face twitching with retained awareness do not always need to be treated to the point of initiating coma</p>
<hr />
<h3 id="stroke">STROKE</h3>
<h4 id="background_12">Background</h4>
<ul>
<li><strong>Sudden onset, focal (usually unilateral) neurologic deficits:</strong> Weakness, sensory loss, vision loss, ataxia/unsteadiness, vertigo, double vision, facial droop, dysarthria, aphasia</li>
</ul>
<p><strong>Differential:</strong>
- Stroke (ischemic or hemorrhagic)
- Seizure or post-ictal paralysis
- Headache phenomena (complex migraine)
- Spinal cord lesions, though these more commonly cause bilateral symptoms
- Stroke-like symptoms can also develop as recrudescence–previous stroke or brain lesion symptoms worsening with systemic toxic, metabolic, infectious processes or hypotension</p>
<h4 id="evaluation_12">Evaluation</h4>
<p><strong>Critical decision-making information:</strong> Last time pt was at their neurologic baseline (last known normal - LKN), time symptoms first observed, anticoagulation status, recent surgeries, history of bleeding (severe GIB or ICH), recent medications, blood pressure, blood sugar, platelet count, and baseline neuro exam</p>
<p><strong>If LKN within 24 hours and patient having persistent symptoms, then call a Stroke Alert!</strong>
- Purpose of Stroke Alert is to work pt up for acute treatment (thrombolytics and thrombectomy).
- <strong>VUMC:</strong> Call 11111 and tell the operator stroke alert and current pt location. It is helpful to call down to the CT techs to determine what scanner the patient will be going to and order a stat CT perfusion (CT head noncontrast and CTA head/neck also included in this order set in Epic).
- <strong>NAVA:</strong> Dial 911 from a VA landline and tell them you want to call a Stroke Alert. Use Stroke Orderset and order a CTH/CTA H/N. Consult and STAT page Neurology residents at 835-5137. Call National Tele-Stroke Provider (469-627-4790), who will run the alert with Neurology residents assisting if possible.</p>
<p><strong>STAT CT Head/CTA/CTP</strong> for consideration of TNK or endovascular therapy
- If renal function is abnormal, discuss with neurology
- MRI/MRA is an option but takes longer (MRAs are also better with Gadolinium)
- Neurology service should be leading this portion</p>
<h4 id="management_12">Management</h4>
<p><strong>Blood pressure goals:</strong></p>
<p><strong>Ischemic Stroke:</strong>
- In general, aim is for permissive hypertension during the first 24 hours (allow SBP up to 220 if patient did not receive TNK) when in the acute phase, avoiding antihypertensives and hypotension
- Pts with high-grade stenosis, intracranial atherosclerosis may require higher BP to maintain perfusion</p>
<p><strong>Hemorrhagic Stroke:</strong>
- In general, SBP goal &lt;140, range 130-150 but no need to press if running less</p>
<p><strong>Q1H neuro checks</strong></p>
<p><strong>Ischemic stroke:</strong>
- EKG/telemetry
- TTE with Contrast to assess for intracardiac thrombus/PFO
- A1c with goal &lt;7.0%
- LDL with goal &lt;70</p>
<p><strong>Hemorrhagic stroke:</strong>
- Reverse coagulopathies
- Repeat head imaging typically 6 hours after initial scan to monitor for stability of bleed
- Typically avoid antiplatelets and anticoagulation
- Obtain MRI brain with and without contrast to evaluate for underlying etiology</p>
<hr />
<h2 id="see-physical-handbook-for-vumc-stroke-alert-activation-flowchart">See physical handbook for VUMC stroke alert activation flowchart</h2>
<hr />
<p><strong>Note:</strong> <strong><em>Neuro alert is no longer in effect. Can place an urgent neurology consult instead.</em></strong></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Nephrology/" class="btn btn-neutral float-left" title="Nephrology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Ophthalmology/" class="btn btn-neutral float-right" title="Ophthalmology">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Nephrology/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Ophthalmology/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
