<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Palliative Care - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Palliative Care";
        var mkdocs_page_input_path = "Palliative Care.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Palliative Care</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#code-status-discussion">Code Status Discussion</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#important-points-to-keep-in-mind-for-code-status-discussions">Important Points to Keep in Mind for Code Status Discussions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#an-approach-to-obtaining-code-status">An Approach to Obtaining Code Status</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#determining-a-surrogate">Determining a Surrogate</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#intubation-discuss-this-first-to-avoid-the-dni-but-not-dnr-situation">Intubation (discuss this first to avoid the 'DNI but not DNR situation')</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cpr">CPR</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-if-you-think-performing-cpr-is-not-medically-appropriate">What if you think performing CPR is NOT medically appropriate?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#navigating-difficult-conversations">Navigating Difficult Conversations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#here-are-some-suggestions-for-navigating-difficult-conversations">Here are some suggestions for "Navigating Difficult Conversations"</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prognosis">Prognosis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#estimating-prognosis">Estimating Prognosis</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#examples-of-factors-to-consider">Examples of Factors to Consider</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tools">Tools</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#errors">Errors</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#when-to-discuss-prognosis">When to Discuss Prognosis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-discuss-prognosis">How to Discuss Prognosis</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#common-four-step-approach">Common Four-Step Approach</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ask-tell-ask">Ask-Tell-Ask</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pairing-hope-and-worry">Pairing Hope and Worry</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#other">Other</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#helpful-phrasing-for-patients-and-families-resistant-to-discussing-prognosis">Helpful Phrasing for Patients and Families Resistant to Discussing Prognosis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#palliative-care-network-of-wisconsin-resources">Palliative Care Network of Wisconsin Resources</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#goals-of-care-discussions">Goals of Care Discussions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-goals-of-care-a-goals-of-care-discussion">What is "Goals of Care" / a "Goals of Care Discussion"?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#when-do-goals-of-care-discussions-come-up">When Do Goals of Care Discussions Come Up?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#strategies-for-goals-of-care-goc-discussions">Strategies for Goals of Care (GOC) Discussions</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#the-three-question-framework">The "Three-Question Framework"</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#the-headline">The 'Headline'</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#remap">REMAP</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#common-pitfalls-of-goals-of-care-discussions">Common Pitfalls of Goals of Care Discussions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#palliative-care-and-consulting-palliative-care">Palliative Care and Consulting Palliative Care</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-palliative-care">What is Palliative Care?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-is-palliative-care-different-than-hospice-care">How is Palliative Care Different Than Hospice Care?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#in-what-ways-can-palliative-care-help">In What Ways Can Palliative Care Help?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#when-are-appropriate-times-to-consult-palliative-inpatient-vs-outpatient-referral">When are Appropriate Times to Consult Palliative Inpatient (vs Outpatient Referral)?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-i-introduce-palliative-care-to-a-patient">How Do I Introduce Palliative Care to a Patient?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caring-for-imminently-dying-patients">Caring for Imminently Dying Patients</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#overview_1">Overview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#medications-for-patients-who-are-imminently-dying">Medications for Patients Who Are Imminently Dying</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#general-recommendations">General Recommendations</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pain-and-dyspnea">Pain and Dyspnea</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#dyspneatachypnea">Dyspnea/Tachypnea</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#restlessnessagitationanxiety">Restlessness/Agitation/Anxiety</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#secretions">Secretions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#compassionate-extubation-and-the-respiratory-distress-observation-scale-rdos">Compassionate Extubation and The Respiratory Distress Observation Scale (RDOS)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#components">Components</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#for-withdrawal-of-support-and-not-on-an-infusion">For Withdrawal of Support and Not on an Infusion</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#for-withdrawal-of-support-and-on-an-infusion">For Withdrawal of Support and On an Infusion</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hospice">Hospice</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background_1">Background</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#levels-of-care">Levels of Care</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#what-is-covered">What is Covered?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#va-specifics-for-hospice">VA Specifics for Hospice</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#one-1-f-status-at-the-va">One (1) F Status at the VA</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-death-pronouncement-michael-j-neuss">The Death Pronouncement – Michael J. Neuss</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#before-entering">Before Entering</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#in-the-room">In The Room</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-exam-and-pronouncement">The Exam and Pronouncement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#death-process-in-epic">Death Process in EPIC</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#required-steps">Required Steps</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#death-process-at-the-va">Death Process at the VA</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-directives">Advanced Directives</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#living-will">Living Will</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#healthcare-power-of-attorney-hpoa">Healthcare Power of Attorney (HPOA)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#physician-order-for-scope-of-treatment-post">Physician Order for Scope of Treatment (POST)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-are-advance-care-directives-different-from-code-status">How Are Advance Care Directives Different From Code Status?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tn-advance-care-planning">TN Advance Care Planning</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acute-and-chronic-pain">Acute and Chronic Pain</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pharmacologic-therapy">Pharmacologic Therapy</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#opioid-therapy">Opioid Therapy</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#adjuvant-therapy">Adjuvant Therapy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acute-pain-for-special-populations">Acute Pain for Special Populations</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#renal-dysfunction">Renal Dysfunction</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cirrhosis">Cirrhosis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#history-of-substance-use-disorder">History of Substance Use Disorder</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#uncontrolled-pain-despite-significant-opioids">Uncontrolled Pain Despite Significant Opioids</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opioids-general-principles-and-conversion">Opioids: General Principles and Conversion</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#oral-morphine-equivalent-ome-conversion-table">Oral Morphine Equivalent (OME) Conversion Table</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#opioid-pharmacokinetics">Opioid Pharmacokinetics</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#general-opioid-principles">General Opioid Principles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#buprenorphine-pharmacokinetics">Buprenorphine Pharmacokinetics</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#buprenorphine-conversion-to-ome">Buprenorphine Conversion to OME</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#patient-controlled-analgesia-pca">Patient Controlled Analgesia (PCA)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#calculating-initial-doses">Calculating Initial Doses</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-order-pca-at-vumc">How to Order PCA at VUMC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-order-pca-at-va">How to Order PCA at VA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#interrogating-pca-to-determine-amount-of-analgesia-patient-received">Interrogating PCA (to determine amount of analgesia patient received)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opioid-side-effects">Opioid Side Effects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#non-pharmacologic-therapies">Non-pharmacologic Therapies</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#additional-resources-for-residents">Additional Resources for Residents</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Palliative Care</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="palliative-care">PALLIATIVE CARE</h1>
<p><strong>Editor:</strong> AJ Winer, MD<br />
<strong>Reviewed by:</strong> Mohana Karlekar, MD</p>
<hr />
<h2 id="code-status-discussion">Code Status Discussion</h2>
<p><strong>Author: AJ Winer</strong></p>
<h3 id="overview">Overview</h3>
<p>Approaching a code status should be thoughtful. It should also be pertinent to a patient's current admission or a recent change in clinical status.</p>
<ul>
<li><strong>Ask:</strong> "Why would this patient code? Is resuscitation a reversible treatment in this case? What are the chances this patient will survive to discharge after CPR? Is the outcome in line with the patient's goals?"</li>
<li>Help the patient make an educated decision based on (1) their goals and (2) the efficacy of resuscitation.</li>
</ul>
<h3 id="important-points-to-keep-in-mind-for-code-status-discussions">Important Points to Keep in Mind for Code Status Discussions</h3>
<ul>
<li>A patient must have decisional capacity to decide their code status. If not, engage their surrogate.</li>
<li><strong>NEVER say</strong> "Do you want us to do everything?" Many patients say yes, even if they do not want CPR.</li>
<li>It is helpful to give examples of certain situations (i.e., your heart stops or you can't breathe because of a bad pneumonia). After understanding a patient's goals, it is appropriate to make recommendations based on your medical judgment.</li>
<li><strong>NOTE:</strong> A patient can be DNR but okay for intubation (i.e., no CPR in the case of cardiac arrest; however, if the patient develops respiratory failure, they would want intubation).</li>
<li>The opposite (DNI but okay for resuscitation) is NOT an option at VUMC, as we intubate in ACLS.</li>
<li>Every new patient to your service (admission or transfer) needs code status updated.</li>
<li>For patients you worry may decompensate, consider confirming/readdressing code status.</li>
</ul>
<h3 id="an-approach-to-obtaining-code-status">An Approach to Obtaining Code Status</h3>
<h4 id="introduction">Introduction</h4>
<p>Normalize the conversation: "These are questions we ask every patient when they come to the hospital. We don't expect this to happen, but it is important for us to understand your wishes in the event you are unable to make your own decisions."</p>
<h4 id="determining-a-surrogate">Determining a Surrogate</h4>
<p>"If you couldn't make decisions for yourself, who would you trust to make your decisions? The person you pick should be able to speak to what they think you would want, NOT what they would want for you."</p>
<h4 id="intubation-discuss-this-first-to-avoid-the-dni-but-not-dnr-situation">Intubation (discuss this first to avoid the 'DNI but not DNR situation')</h4>
<p>"Everyone has different opinions on what type of medical care they would want if they became sicker. One of the things we discuss are ventilators (breathing machines). We sometimes use these if someone cannot breathe on their own (i.e., pneumonia). Some patients want to trial a breathing machine for a short time to see if they improve. But they would not want to be kept alive on a ventilator. Do you know what you might want?"</p>
<ul>
<li>If they are not sure, or it seems interventions might be futile (i.e., patient has severe frailty or end-stage disease that makes recovery to extubation unlikely), you can make a recommendation: "In your case, if you were to need a ventilator, I think this would be reasonable to trial—" or "—I worry you might not be able to recover enough to breathe on your own." Pause and allow for questions.</li>
<li>Remember if they say DNI, they must be DNR because intubation occurs with ACLS. This is not allowed at VUMC. It is technically allowed at the VA if the patient specifically requests it.</li>
</ul>
<h4 id="cpr">CPR</h4>
<p>Prime this with: "The next question can be hard to think about, but in case of an emergency, it is important to know what you would want. If you had a cardiac arrest, where your heart stops beating and you die, would you want chest compressions to try to restart your heart?"</p>
<p>If a patient seems unsure, you can offer the following: "Evidence that CPR is not always successful. If you take 10 patients and their hearts stop, meaning they died, and we do CPR as fast as possible, only 3 of them would have their hearts restarted. Only 1 patient would leave the hospital."</p>
<h3 id="what-if-you-think-performing-cpr-is-not-medically-appropriate">What if you think performing CPR is NOT medically appropriate?</h3>
<ul>
<li>It is a patient's decision (attendings can change code status out of medical futility in TN at VUMC, not at the VA).</li>
<li>Code status can be revisited, especially if the patient was initially overwhelmed or if their clinical status changes.</li>
<li>Consider framing the discussion differently and offer your recommendation: "While you are in the hospital, we will support you with interventions and medications that we think are helpful based on what you have told us important to you. However, we are worried that some of the interventions you are asking for may cause more harm than good. Many people think that CPR works like it does on TV. Unfortunately, we know that most patients who need CPR in the hospital do not survive like they do on TV. In your case, we do not think it would bring you back to your current state. I worry that this is not something that will be helpful to you and would cause you to suffer."</li>
<li>Another phrase that is helpful is "Allow for a natural death." When the discussion occurs with surrogates, this leads to higher rates of changing code status than saying DNR. For example, "I worry that given how sick your [loved one] is, that the additional interventions of CPR if she were to die, would prevent her from having a natural death."</li>
</ul>
<hr />
<h2 id="navigating-difficult-conversations">Navigating Difficult Conversations</h2>
<p><strong>Author: Mohana Karlekar</strong></p>
<ul>
<li>Navigating difficult conversations with patients can be daunting, especially if you have never seen someone do one well before. Conversations should follow a logical and sequential approach much like any procedure we perform in medicine. Like all procedures, practice makes us better.</li>
<li>For difficult conversations that are not emergently required, do not rush.</li>
<li><strong>Remember:</strong> It may be on your to-do list, and it may feel routine, but many of these discussions are life-altering to patients and families.</li>
<li><strong>Before the conversation:</strong> Provide yourself ample time to gather information (from specialists, literature, etc.) and to consider your approach to these discussions.</li>
<li><strong>During the discussion:</strong> Make sure you are in a private area, that a patient has family members they do/do not want present, and you allocate time for questions.</li>
<li>Good communicators have both formulated their message and identified which communication strategy to use before they initiate a conversation.</li>
</ul>
<h3 id="here-are-some-suggestions-for-navigating-difficult-conversations">Here are some suggestions for "Navigating Difficult Conversations"</h3>
<p><strong>Step 1.</strong> Determine your message—keep it simple and short (see Goals of Care section)</p>
<p><strong>Step 2.</strong> Identify what type of news you are communicating: breaking bad news, assessing understanding of information, communicating prognosis, or navigating goals of care. For references, view VitalTalk™ at:
- https://www.vitaltalk.org/resources/quick-guides/</p>
<hr />
<h2 id="prognosis">Prognosis</h2>
<p><strong>Author: Liana Mosley</strong></p>
<h3 id="background">Background</h3>
<ul>
<li>Prognosis is estimating the likelihood of an outcome (morbidity, mortality) due to a medical condition and can help guide clinicians, patients, and families in medical decision making.</li>
<li>Estimating prognosis should be specific to each patient's situation (i.e., type of cancer, transplant eligibility, comorbidities). Factors to consider include a patient's functional status, laboratory values, and their own reported symptoms.</li>
</ul>
<h3 id="estimating-prognosis">Estimating Prognosis</h3>
<h4 id="examples-of-factors-to-consider">Examples of Factors to Consider</h4>
<ul>
<li><strong>Functional status</strong> – ECOG is used in cancer care to reflect a patient's ability to carry out daily activities at home and can predict a patient's ability to tolerate therapy.</li>
<li><strong>Systemic Manifestations of Disease</strong> – i.e., cachexia, significant unintentional weight loss, lab values suggestive of inflammation (ex: Modified Glasgow Prognostic Score).</li>
<li><strong>Frailty</strong> – a state of diminished physiological reserve and increased vulnerability to adverse health outcomes when exposed to a stressor (ex: Clinical Frailty Scale).</li>
<li><strong>Comorbidities</strong> – patients with baseline organ dysfunction (COPD, CKD, CHF, dementia) may have a worse prognosis than a patient without comorbidities.</li>
</ul>
<h4 id="tools">Tools</h4>
<ul>
<li>While there are disease-specific prognostication tools, <strong>ePrognosis</strong> is a tool that estimates prognosis in any older patient. It estimates likelihood of mortality based on comorbidities and functional status to aid in medical decision making (https://eprognosis.ucsf.edu/).</li>
</ul>
<h4 id="errors">Errors</h4>
<ul>
<li>Studies suggest that clinicians consistently overestimate survival.</li>
<li>Two factors most associated with clinician error:</li>
<li>More clinical experience correlates with less prognostic error</li>
<li>Longer duration of patient-clinician relationship correlates with more prognostic error</li>
</ul>
<h3 id="when-to-discuss-prognosis">When to Discuss Prognosis</h3>
<ul>
<li>Several studies suggest that across age and cultural background, most patients want their physicians to discuss prognostic information with them.</li>
<li>Clinicians should discuss before a patient acutely decompensates and can process information.</li>
<li>Earlier prognostic discussions have been shown to decrease rates of hospitalization and highly aggressive care (chemotherapy, pressors) in terminally ill cancer patients.</li>
</ul>
<h3 id="how-to-discuss-prognosis">How to Discuss Prognosis</h3>
<h4 id="common-four-step-approach">Common Four-Step Approach</h4>
<ol>
<li>Confirm that the patient/family is ready to hear prognostic information</li>
<li>Present info using a range: hours to days, days to weeks, weeks to months, months to years</li>
<li>Allow silence after you provide information; respond to emotion</li>
<li>Use prognostic information for eliciting end-of-life goals</li>
</ol>
<h4 id="ask-tell-ask">Ask-Tell-Ask</h4>
<ol>
<li>Ask the patient what type of information would be most useful for them</li>
<li>Provide information</li>
<li>Ask patient if that answers their question or if they have additional ones</li>
</ol>
<h4 id="pairing-hope-and-worry">Pairing Hope and Worry</h4>
<p>"While I hope that x might happen, I worry that y is a possibility."</p>
<h3 id="other">Other</h3>
<h4 id="helpful-phrasing-for-patients-and-families-resistant-to-discussing-prognosis">Helpful Phrasing for Patients and Families Resistant to Discussing Prognosis</h4>
<ul>
<li>"In order to make this decision, it would be helpful if we talked about how much time you might have left to live. What are your thoughts on discussing this information?"</li>
<li>"If you knew time was short for you, what would be important to you in making this decision?"</li>
</ul>
<h4 id="palliative-care-network-of-wisconsin-resources">Palliative Care Network of Wisconsin Resources</h4>
<p>The Palliative Care Network of Wisconsin has several helpful "Fast Facts" on determining/communicating prognosis for specific disease states:</p>
<ul>
<li>https://www.mypcnow.org/fast-fact/prognosis-after-stroke/</li>
<li>https://www.mypcnow.org/fast-fact/prognosis-of-anoxic-ischemic-encephalopathy/</li>
<li>https://www.mypcnow.org/fast-fact/prognosis-in-hiv-and-aids/</li>
<li>https://www.mypcnow.org/fast-fact/prognosis-in-decompensated-liver-failure/</li>
<li>https://www.mypcnow.org/fast-fact/prognosis-in-end-stage-copd/</li>
<li>https://www.mypcnow.org/fast-fact/determining-prognosis-in-advanced-cancer/</li>
</ul>
<hr />
<h2 id="goals-of-care-discussions">Goals of Care Discussions</h2>
<p><strong>Author: AJ Winer</strong></p>
<h3 id="what-is-goals-of-care-a-goals-of-care-discussion">What is "Goals of Care" / a "Goals of Care Discussion"?</h3>
<ul>
<li>A goals of care discussion is a phrase used to describe a specific type of serious illness conversation that aims to elicit a patient's priorities in the context of their illness. These discussions often cover code status, specific treatments, intensity of care, advanced care planning, withdrawal of support, and transitions to end of life care including hospice care.</li>
<li>It is predicated on: (1) understanding a patient's wishes (2) informing a patient about their condition to (3) formulate a medically realistic treatment plan that aligns with the patient's values.</li>
</ul>
<h3 id="when-do-goals-of-care-discussions-come-up">When Do Goals of Care Discussions Come Up?</h3>
<ul>
<li>When a patient's acute/chronic illness clinically worsens and there is concern about (1) a patient's recoverability to near baseline and/or (2) further decompensation</li>
<li>Concerns that: (1) current interventions are ineffective, (2) current treatments are more harmful than beneficial, (3) a patient may require more intense/invasive therapy</li>
</ul>
<h3 id="strategies-for-goals-of-care-goc-discussions">Strategies for Goals of Care (GOC) Discussions</h3>
<p>There is no best framework. Below are tools to guide your approach to a GOC discussion:</p>
<h4 id="the-three-question-framework">The "Three-Question Framework"</h4>
<p><strong>Source:</strong> El-Sourady, Martin. JPM 2021</p>
<p><strong>Rationale:</strong> For patients with complex medical problems, it can be difficult to assess and articulate prognosis. This tool helps prepare and conduct GOC discussions.</p>
<p><strong>How it works:</strong> The three-question framework helps: (1) assess survivability (2) create potential medical trajectories (3) elicit a patient's wishes</p>
<p><strong>Example:</strong> Patient with metastatic lung cancer presents with septic shock due to pneumonia. Also has AKI.</p>
<p><strong>Q1: Is this acute condition survivable?</strong> – Make a problem list and consider a patient's baseline comorbidities.
- If NO → deliver bad news and support
- If YES or MAYBE → move to Question 2
- <strong>Resolution:</strong> While she may eventually die from cancer, she may be able to survive this acute illness.</p>
<p><strong>Q2: What would it take to survive this acute illness?</strong> Determine a best-case, worst-case, and most-likely scenario. Are they frail? Do they have baseline cognitive issues that would make recovery difficult?
- If it is clear the patient cannot survive → deliver bad news and support
- If it is possible to survive → move to question 3
- <strong>Resolution:</strong> Best case: recovery with minimal debility. Worse case: she dies. Most likely: she survives the acute illness but has a prolonged recovery that delays cancer treatment. She may need IV antibiotics and dialysis.</p>
<p><strong>Q3: Would the patient want to try treatment?</strong> Determine potential roads ahead for the patient. The following is one way to present treatment: "Some patients would choose aggressive medical intervention in the hope of improving from acute illness. Other patients would decline aggressive treatment if there was little chance of recovery. Can you share with me what you hope for and what is off limits so we can make the right plan for you?"
- If NO → deliver bad news and support
- If YES or MAYBE → discuss roads ahead, determine a realistic plan that aligns with a patient's goals and values</p>
<p><strong>Reference:</strong> https://doi.org/10.1089/jpm.2021.0282</p>
<h4 id="the-headline">The 'Headline'</h4>
<p><strong>Definition:</strong> A Headline is a concise 1-2 sentence statement that summarizes a patient's medical issues and their clinical significance. It is used to communicate a clear, explicit message. Headlines should always include medical facts and meaning.</p>
<p><strong>Rationale for its use:</strong> Patients and families often do not understand the significance of medical facts if they do not have a medical background. When clinicians deliver bad news, they often communicate this information with vague messaging due to their own discomfort which results in more confusion for patients and families.</p>
<p><strong>Patient example:</strong> 80yoF with PMH metastatic lung cancer, in the ICU with septic shock due to pneumonia complicated by acute renal failure requiring dialysis.</p>
<p><strong>Example of a poor headline:</strong> "Your mother has a pneumonia and is very, very sick."
- This vague message can easily lead to misinterpretation and confusion.</p>
<p><strong>How to create an impactful headline:</strong>
- <strong>Part 1 - Summarize the medical condition:</strong> "Your mom was hospitalized with a lung infection that caused her kidneys to fail. Despite what we have done, her kidneys have not gotten better."
- <strong>Part 2: Summarize what this means for the patient:</strong> "Your mother is getting sicker despite treating her PNA and kidney failure. I am worried your mom is dying / she will die this hospitalization."</p>
<p><strong>Takeaway:</strong> A good headline provides a concise, clear message with information and meaning. The message needs to be explicit with minimal room for misinterpretation.</p>
<h4 id="remap">REMAP</h4>
<p><strong>Source:</strong> Childers et al, J Onc Practice, 2017</p>
<p><strong>Definition:</strong> REMAP is a framework that provides a structure for GOC conversations. It stands for Reframe, Expect emotion, Map out patient values, Align with values, Propose plan.</p>
<p><strong>Rationale for its use:</strong> GOC discussions are difficult to navigate. It is difficult to break bad news, understand a patient's values, and develop an aligned plan of care. SPIKES is helpful for delivering bad news, but it is not all-encompassing.</p>
<p><strong>REMAP Explained</strong> (example patient: PMHx metastatic cancer, disease progression on 5th line tx):</p>
<p><strong>Reframe</strong> - Discuss plan isn't working. First assess a patient's understanding, then provide new info:</p>
<p>"What do you understand so far about the current medical situation? Would it be ok if to step back and talk about the big picture? We've been through a lot of treatments. I'm wondering if it's time to reevaluate where we are. More treatments might be doing more harm than good."</p>
<p><strong>Expect emotions</strong> - Allow room to process and respond with empathetic statements:</p>
<p>"This is hard to talk about. It is understandable that you would feel sad. I know this is not something you wanted to hear. I wish things were different."</p>
<p>Ask permission to move forward: Is it ok if we talk about where to go from here?</p>
<p><strong>Map out values</strong> - Find out what is most important to the patient:</p>
<p>To figure out a plan, ask open-ended questions to elicit what matters most:</p>
<p>"Given that time might be limited, what is most important to you now? What do you hope for? What do you worry about? As you look toward the future, are there things you would want to avoid? What does a good day look like for you now?"</p>
<p><strong>Align with values</strong> - Before proposing a plan, confirm your understanding of the patient's values:</p>
<p>"It sounds like the most important things right now are to stay out of the hospital and to not be in pain so that you can enjoy time at home. Is that right?"</p>
<p><strong>Propose plan</strong> - Develop a plan that matches these values:</p>
<p>"Is it okay if I make a recommendation? Given what you told me about your goal to be at home as much as possible and to focus on being comfortable, I would recommend that we focus on… How does that sound?"</p>
<h3 id="common-pitfalls-of-goals-of-care-discussions">Common Pitfalls of Goals of Care Discussions</h3>
<ul>
<li><strong>Overwhelming a patient</strong> - A patient or family may not be ready to receive all information at once. That is okay. Rarely is an immediate decision needed.</li>
<li><strong>Expecting too much</strong> – These discussions are a process. Often, the goal is to plant the seeds. If you have opened a line of communication, you have succeeded.</li>
<li><strong>Miscommunication</strong> - If the message is not clear (things are sugarcoated), a patient may misinterpret the message (see 'Headline' above).</li>
<li><strong>Do not rush</strong> – Pause when communicating. Patients and family need time to process, reflect, and ask questions. These conversations require careful planning, intentional communication, and your complete attention.</li>
</ul>
<hr />
<h2 id="palliative-care-and-consulting-palliative-care">Palliative Care and Consulting Palliative Care</h2>
<p><strong>Author: AJ Winer</strong></p>
<h3 id="what-is-palliative-care">What is Palliative Care?</h3>
<p>Palliative care is a specialty focused on supporting the best quality of life for patients facing serious illness. Palliative care aims to relieve suffering for patients of all stages of disease, whether the aim of treatment is cure, life prolongation, or maximizing quality of life. While palliative care does specialize in hospice care, the two have distinct approaches to patient care as described below.</p>
<h3 id="how-is-palliative-care-different-than-hospice-care">How is Palliative Care Different Than Hospice Care?</h3>
<ul>
<li><strong>Stage of Illness:</strong> Whereas hospice provides care and support to a patient with a prognosis of 6 months or less, palliative care helps patients at any stage of disease and is not limited by prognosis.</li>
<li><strong>Treatment Intent:</strong> Hospice care focuses on symptom control, quality of life, and transitioning with end-of-life care for patients with terminal illness. In contrast, palliative care is a supplement to current treatments; it can help patients who are receiving curative or life-prolonging treatment.</li>
<li><strong>Treatment team:</strong> For hospice care, a hospice physician and associated care team provide a patient's medical treatment. Palliative care, on the other hand, is provided in conjunction with a patient's primary physician and specialists.</li>
</ul>
<h3 id="in-what-ways-can-palliative-care-help">In What Ways Can Palliative Care Help?</h3>
<ul>
<li><strong>Symptoms</strong> – Palliative care can assist patients with serious illness who have severe, uncontrolled, or complex symptoms (pain, dyspnea, nausea, constipation).</li>
<li><strong>Communication</strong> – Palliative care can help communicate big picture discussions.</li>
<li><strong>Disposition</strong> – Palliative care can help with setting up hospice care or following up in outpatient palliative care clinic. Palliative care can also help transfer a patient to the palliative care unit (PCU).</li>
</ul>
<h3 id="when-are-appropriate-times-to-consult-palliative-inpatient-vs-outpatient-referral">When are Appropriate Times to Consult Palliative Inpatient (vs Outpatient Referral)?</h3>
<p>Not all patients with end-stage illness (i.e., new metastatic cancer diagnosis) require inpatient palliative care consultation. If a patient is likely to discharge from the hospital, and their symptoms are adequately controlled, an outpatient consult may be most appropriate. Not all patients discharging with hospice care require palliative care consultation. Below are examples of encounters that may warrant consideration of an inpatient consult:</p>
<ul>
<li>Patient with complex symptoms that are inadequately controlled (ex: patient on suboxone in pain crisis, patient who has malignant SBO with uncontrolled nausea)</li>
<li>Complex psychosocial and/or family dynamics (insufficient family support or complex family dynamics that may impact a patient's care)</li>
<li>Hospice care with complex needs (patient with NG tube to suction, above scenarios)</li>
</ul>
<h3 id="how-do-i-introduce-palliative-care-to-a-patient">How Do I Introduce Palliative Care to a Patient?</h3>
<p>When considering involving palliative care to a patient, it is important to recognize that not all patients/families are aware of palliative care. Of those who have heard of it, some patients may initially have a negative impression due to false misconceptions (i.e., inaccurately equating palliative care with hospice care, believing it will interfere with current therapy). When introducing palliative care, it can be helpful to ask a patient if they have heard of it and what their understanding is.</p>
<p><strong>Example:</strong> Ms. Smith, 78yoF with severe COPD (compliant with therapy) presents from SNF for a 3rd exacerbation in 6 months. She weaned from BIPAP and her oxygen requirement and work of breathing have stabilized. She is full code. Your team discussed code status, but she is conflicted about "not doing everything" and wants to remain full code. She is frustrated by her recurrent hospitalizations and wants to maximize time outside the hospital. Your team wants to consult palliative care for a goals of care discussion.</p>
<ul>
<li>"Ms. Smith, the last 6 months sound so challenging. Despite taking your medications, we're concerned that your COPD may be worse." "That's what I figured. I'm tired of being in the hospital every other month."</li>
<li>"We think it may be a good idea to introduce you to our palliative care team. Have you heard of palliative care before?" "Is that for people with 6 months to live? I don't want that. I heard you have to stop some of your medications, and I want to use my inhalers."</li>
<li>"You might be thinking of hospice care. Palliative care is similar in that it aims to reduce suffering and maximize quality of life. It is a specialty just like pulmonology and helps support patients with serious illnesses like COPD. We often involve them to support someone with a chronic illness who has been hospitalized multiple times. They can help with managing symptoms and coming up with a plan for what interventions you would want if you were to become sicker. Think of them as an 'extra layer of support.' You do not have to stop any of your medications. I really think having the palliative care team will help us manage your care better." "Yes, I would like to speak with them!"</li>
</ul>
<hr />
<h2 id="caring-for-imminently-dying-patients">Caring for Imminently Dying Patients</h2>
<p><strong>Author: AJ Winer</strong></p>
<h3 id="overview_1">Overview</h3>
<ul>
<li>Whether you are working in an ICU or the floor, you should be able to recognize the signs of a patient who is imminently dying. Signs and symptoms are broad and depend on the underlying etiology, but they frequently include changes in vital signs (bradycardia, arrhythmias, hypotension, hypoxia), decreased responsiveness, irregular breathing (rapid shallow breathing, apnea), difficulty clearing secretions, delirium.</li>
<li>For patients receiving end-of-life (EOL) care, to minimize discomfort, it is important to discuss with patients, families, and interdisciplinary team members which interventions can be discontinued (i.e., lab draws, blood pressure monitoring, removing central line, A-line, etc.). These interventions should be referred to as "withdrawal of support" or "withdrawal of life-sustaining therapy" (rather than withdrawal of care).</li>
<li>Certain patients (or a patient's family) may elect for compassionate extubation (see section below).</li>
</ul>
<h3 id="medications-for-patients-who-are-imminently-dying">Medications for Patients Who Are Imminently Dying</h3>
<h4 id="general-recommendations">General Recommendations</h4>
<ul>
<li>At VUMC, there is a very helpful order set titled "Comfort Care Orders (Trauma, MICU, SICU, NEURO ICU, Palliative Care)"</li>
<li>Make sure to remove unnecessary medications, labs, telemetry, nursing text orders, etc.</li>
</ul>
<h4 id="pain-and-dyspnea">Pain and Dyspnea</h4>
<ul>
<li>Morphine 2mg IV or SQ q1h PRN (avoid if renal failure)</li>
<li>Hydromorphone 0.25 – 0.5mg IV or SQ q1h PRN</li>
<li>Fentanyl 25-50mcg IV q15-30min PRN</li>
<li>Fentanyl is not a great option in ICU unless already on a continuous fentanyl infusion (bolus lasts only 15 mins)</li>
<li>Write as PRN, as needed for pain &gt; 2/10 or for air hunger</li>
<li>If ineffective after 1 hour, increase by 50-100%</li>
<li>If given every hour for 3-4 hours, consider an infusion (given PRN dose as hourly rate). Alternatively, can use RDOS (see below)</li>
</ul>
<h4 id="dyspneatachypnea">Dyspnea/Tachypnea</h4>
<ul>
<li>Assess for volume overload, considering decrease or stopping IVFs or tube feeds</li>
<li>Opioids are the treatment of choice for dyspnea</li>
<li>Consider benzodiazepines for air hunger not controlled by opiates</li>
<li>Supplemental oxygen for comfort (do not base on O2 sat). Consider use of cool air or fan</li>
</ul>
<h4 id="restlessnessagitationanxiety">Restlessness/Agitation/Anxiety</h4>
<ul>
<li>Assess for urinary retention, constipation, pain, and other modifiable factors</li>
<li>Lorazepam (Ativan) 0.5 – 1 mg PO or IV q4h PRN (tablet can be made into slurry if patient is experiencing dysphagia)</li>
</ul>
<h4 id="secretions">Secretions</h4>
<ul>
<li>Position for comfort; side lying if possible to move sections</li>
<li>Remember: The patient is NOT bothered by their own secretions, and it is often the family and caregivers who are likely disturbed, so avoid deep suctioning.</li>
<li>Glycopyrrolate (Robinul™) 0.2 – 0.4 mg SQ or IV q6h PRN</li>
<li>Atropine 1% ophthalmic solution 2 drops sublingual 2-4h PRN</li>
</ul>
<h3 id="compassionate-extubation-and-the-respiratory-distress-observation-scale-rdos">Compassionate Extubation and The Respiratory Distress Observation Scale (RDOS)</h3>
<ul>
<li>Compassionate extubation (CE) refers to the termination of mechanical ventilation and the withdrawal of an artificial airway to avoid prolonged suffering at the EOL. CE replaces the older terminology (terminal wean, terminal extubation).</li>
<li>The Respiratory Distress Observation Scale (RDOS) is a tool to help titrate medications for comfort during CE and EOL care. It uses 8 categories to create a respiratory distress score that guides medication administration. While it is used mostly by nursing and RT to decrease ventilator support and sustain comfort, it is important to know RDOS components.</li>
</ul>
<h4 id="components">Components</h4>
<ol>
<li>HR per min</li>
<li>RR per min</li>
<li>Restlessness (non-purposeful movements)</li>
<li>Paradoxical breathing pattern</li>
<li>Accessory muscle use</li>
<li>Grunting at end-expiration</li>
<li>Nasal flaring</li>
<li>Look of fear</li>
</ol>
<p>Each of the 8 components is scored from 0-2 for increasing intensity. The scores are summed. Scores can range from 0-16, with 16 signifying the most severe distress. RDOS scores can be found under summary and flowsheet for patients undergoing CE.</p>
<h4 id="for-withdrawal-of-support-and-not-on-an-infusion">For Withdrawal of Support and Not on an Infusion</h4>
<ul>
<li>RDOS goal &lt;2. Assess RDOS q15min, dose morphine 2mg IV q10min for RDOS ≥4.</li>
<li>If after 2 doses, RDOS 3-6 → increase bolus 50%; if RDOS &gt;7 → increase bolus 100%</li>
<li>If ≥2 bolus doses are given over 2 consecutive hours, start an infusion</li>
</ul>
<h4 id="for-withdrawal-of-support-and-on-an-infusion">For Withdrawal of Support and On an Infusion</h4>
<ul>
<li>If RDOS &lt;4, maintain current infusion. Assess RDOS q15min during wean.</li>
<li>If RDOS &gt;4, bolus q10min</li>
<li>If ≥2 bolus doses are given per hour, increase infusion</li>
</ul>
<hr />
<h2 id="hospice">Hospice</h2>
<h3 id="background_1">Background</h3>
<p><strong>Hospice:</strong> Aims to provide aggressive palliative care for patients at the end of their life, usually when life-prolonging treatment options have stopped.</p>
<ul>
<li><strong>Eligibility:</strong> Less than or equal to 6-month life expectancy and goals are comfort</li>
<li>Ensure patient is hospice minded (does not want to be readmitted, comfortable with foregoing routine blood work and scans)</li>
<li>Ensure therapies can be covered by hospice (i.e., frequent blood transfusions, pulmonary HTN meds, dialysis)</li>
<li><strong>Consider:</strong> Palliative performance scale (PPS) rating of &lt;50-60%, dependence in 3 of 6 ADLs, alteration in nutritional status, or documented deterioration in 4-6 months</li>
</ul>
<h4 id="levels-of-care">Levels of Care</h4>
<ul>
<li><strong>General inpatient care:</strong> Patients must require skilled nursing care that could not be provided at home (IV medications, suction, high flow O2). No cost to the patient under this level of care.</li>
<li><strong>Home hospice:</strong> Patients are discharged to their "home," which could be a long-term care facility, assisted living facility, or their house.</li>
</ul>
<h4 id="what-is-covered">What is Covered?</h4>
<p><strong>Personnel:</strong>
- Hospice RN visits at least weekly and as needed; crisis on-call visits available 24/7
- SW, Chaplain, Hospice MD oversight
- CNAs: usually 1 hr, 2-3/wk at most</p>
<p><strong>Other:</strong>
- Medication for comfort
- Durable medical equipment for comfort and safety including oxygen
- Up to 13 months of bereavement for caregivers after the death
- Respite care for 5 days, usually in a nursing home
- Inpatient hospice at hospice facility or at certain hospitals for symptom control for up to 7 days</p>
<p>Hospice can be offered to patients without insurance.</p>
<h3 id="va-specifics-for-hospice">VA Specifics for Hospice</h3>
<ul>
<li>Main difference compared to VUMC is patient is allowed concurrent care</li>
<li>This means vets can continue to receive some treatments for the primary condition (e.g., palliative radiation or chemotherapy) and still receive hospice services</li>
<li>Additionally, all veterans that go on hospice should have any needed nursing home stay (at a contracted SNF) covered by the VA regardless of service connection</li>
<li>VA Palliative Care team will help with these referrals</li>
</ul>
<h4 id="one-1-f-status-at-the-va">One (1) F Status at the VA</h4>
<ul>
<li>Designates "treating specialty" as NA-HOSPICE. Reduces costs for families, helps quality metrics. Use this if patient qualifies and agrees to hospice care</li>
<li>Write Delayed Transfer Orders: Admit to NA-HOSPICE and Specialty as "Hospice for Acute Care"</li>
<li>Write a nursing text order to "Change Pt to 1-F Status"</li>
</ul>
<hr />
<h2 id="the-death-pronouncement-michael-j-neuss">The Death Pronouncement – Michael J. Neuss</h2>
<p>This scenario arises in a variety of contexts, including the units, wards, and cross-cover. You might know the patient and family well, but particularly when cross covering, that may not be the case.</p>
<p>This approach to the death pronouncement is based in part on the AAFP's "Death Pronouncement: Survival Tips for Residents" (Am Fam Physician. 1998 Jul 1;58(1):284-285.)</p>
<h3 id="before-entering">Before Entering</h3>
<ul>
<li>Familiarize yourself with the most important points of the patient's hospitalization and recent events. Be aware of the circumstances of the patient's death, particularly whether death was expected or sudden.</li>
<li>Inquire as to which family is present including whether the POA is currently at bedside.</li>
<li>In general, it is best to enter accompanied, ideally with the patient's nurse. It is rare for the chaplain to be present but that might also be a consideration.</li>
</ul>
<h3 id="in-the-room">In The Room</h3>
<ul>
<li>Especially when cross-covering, make sure to introduce yourself to family, and allow them time to introduce themselves to you.</li>
<li>Less is more when it comes to what you say: It can be good to be empathetic (consider only short statements such as "I am sorry for your loss"), but focus mainly on the task at hand, allowing time for families to be present with their loved one.</li>
<li>Explain that you have been called to examine the patient to confirm that they have passed. Allow a brief time for questions; it is rare (but not impossible) that someone may wish to excuse themselves for the pronouncement.</li>
<li>Note the location of a working clock when you enter; your watch is ok too but do make sure to avoid looking at your smartphone to check the time of death.</li>
</ul>
<h3 id="the-exam-and-pronouncement">The Exam and Pronouncement</h3>
<ul>
<li>Identify the patient by wrist band</li>
<li>Confirm that the patient does not respond to stimuli. One discreet way to confirm a lack of response to tactile stimuli is to hold the hand, and apply pressure to a nailbed, appearing to hold the hand while looking at/visually inspecting the face or other part of the body.</li>
<li>Confirm the absence of spontaneous respirations and absence of heart sounds. Listen for a full minute as some patients have extended periods of apnea.</li>
<li>Examine the pupils and note the absence of pupillary light reflex.</li>
<li>Note the time at which your examination is completed. This is the time of death.</li>
<li>Make sure to ask if the family would like an autopsy to be performed. This is often overlooked, and as awkward as it might feel to ask for this, it is a requirement.</li>
<li>Make sure you have notified the attending of record.</li>
</ul>
<p><em>Please see further VA- and VUMC-specific guidance below</em></p>
<h3 id="death-process-in-epic">Death Process in EPIC</h3>
<p>The key thing is to ensure that all components are completed in the "Discharge as Deceased" tab under the Transfer-Discharge screen.</p>
<p><strong>EACH AND EVERY component of this tab must be completed before Decedent Affairs will accept the body</strong></p>
<h4 id="required-steps">Required Steps</h4>
<ul>
<li><strong>Cardiopulmonary Death Charting</strong> → Select "New Reading" and complete.</li>
<li><strong>Cardiopulmonary Death</strong> → Select "+Create Note"</li>
<li><strong>Medical Examiner Criteria</strong> → Select "+New Reading" Criteria requiring notification of ME is listed in a drop-down menu in the navigator. Includes accidental deaths, threats to public health, suspicion for foul play, etc. The Vanderbilt Operator can assist with connecting you to the ME; alternatively, you can call 615-743-1800 during business hours (M-F 8am – 4:30pm) or the after-hours pager at 800-216-0107.</li>
<li>All patients diagnosed with Covid are automatic ME cases</li>
<li><strong>Autopsy Criteria</strong> → Select "+New Reading"</li>
<li><strong>Preliminary Cause of Death and Date/Time of Death</strong> → Rather than list "Cardiopulmonary arrest," be specific (e.g., Pulmonary Embolism, Myocardial Infarction, Metastatic Colon Cancer, etc.)</li>
<li><strong>Deceased's Info – Report of Death</strong></li>
<li>If you need to leave this and return later after collecting information, you can access your partially complete entries by clicking on the date/time text that appears under the ribbon. This is not intuitive because the numbers listing the date/time do not at all appear as though they act like a hyperlink (but they do).</li>
<li>Be specific. TDS will want you to have listed the name of the family you notified, the TDS Case Number (which the RN typically enters), and your attending physician's name (to sign the death certificate; give their pager number in this subsection).</li>
<li><strong>Report of Death Note</strong> → Select "+New Reading" and complete.</li>
<li>Complete Synopsis + Hospital Course and then at the very bottom under Summary of Death select "+Create Note."</li>
<li>Once all of this paperwork is finished, be sure to touch base with the patient's nurse, usually contact Decedent Affairs and assist in making sure the body is moved</li>
</ul>
<h3 id="death-process-at-the-va">Death Process at the VA</h3>
<p><strong>DEATH PRONOUNCEMENT PROCESS (Updated June 2021):</strong></p>
<ol>
<li>
<p>Nurse will notify physician at time of death for pronouncement with a text page, indicating physician should arrive within 15 minutes or ASAP.</p>
</li>
<li>
<p>Physician will arrive to pronounce patient's death within 30 minutes of notification by nursing staff, preferably within 15 minutes. <strong>Physician will alert nursing staff if there will be a delay in arrival to pronounce.</strong></p>
</li>
<li>
<p>Physician to examine patient and pronounce death—offering family chaplain support and informing family of death. <strong>Family is not required to remain at bedside or come to the hospital if not at bedside at time of pronouncement.</strong> Family can complete documentation/consent forms with decedent affairs clerk at later time by phone.</p>
</li>
<li>
<p>Physician at time of pronouncement will ask family regarding VA benefit of autopsy either by phone or if present at the bedside. VA pays for the autopsy and this is provided as a benefit to the family if requested. Physician will document if the family agreed to or declined the autopsy and <strong>will inform the nursing staff regarding the family's decision. Please also inform nursing staff of time of death as soon as possible. Page Pathology Resident on call to notify them of any Autopsy request. Additionally, work with Decedent Affairs (DA) during business hours or the Administrator on Duty (AOD) to complete the autopsy consent located in iMed Consent.</strong></p>
</li>
<li>
<p>Physician will document the death pronouncement using the Death Note-Inpatient template in CPRS. <strong>Death notes should be completed as soon as possible, preferably within 1 hour of pronouncement.</strong></p>
</li>
<li>
<p>Nursing staff calls and notifies TN donor services of death within 60 minutes of a death and <strong>after receiving the time of death from the physician pronouncing death.</strong></p>
</li>
<li>
<p>The family of the patient is allowed time to grieve and receive emotional support from various staff, including chaplains who are on call 24/7. Once the family is ready to leave the patient's room, nursing staff will call the Decedent Affairs Clerk during business hours or the AOD if death occurs after business hours-such as on weekends, nights, or holidays.</p>
</li>
<li>
<p>The patient's remains are removed from the room within 4 hours of death and taken to the morgue to await transfer to the families' choice of funeral homes.</p>
</li>
<li>
<p>The physician will complete a death summary, which is a Discharge Summary (Med/Neuro/Surg) with option of Death Summary that will summarize the hospital course and the death event. This should be completed within 24 hours.</p>
</li>
</ol>
<hr />
<h2 id="advanced-directives">Advanced Directives</h2>
<p><strong>Author: Manasa Atyam</strong></p>
<p>Advance directives are legal documents that allow a patient to express their preferences on quality of life, medical care and health care decision makers in the event they lose the ability to make their own decisions. Advance care directives remain valid indefinitely. If an advance care directive does not reflect a patient's wishes, a new document should be executed and a note should be entered into the EMR stating that the current document is no longer valid. The most common types of advance care directives are:</p>
<h3 id="living-will">Living Will</h3>
<p>This document specifies which medical treatments a patient would be willing to pursue and allow an individual to describe preference about quality of life. Specifically, the living will allow a patient to express their wishes on life support, cardiac resuscitation, artificial hydration, and nutrition. A living will must either be signed by two witnesses or notarized. It does not require a lawyer.</p>
<h3 id="healthcare-power-of-attorney-hpoa">Healthcare Power of Attorney (HPOA)</h3>
<p>This document allows a patient to legally designate one to two people to make healthcare decisions if a patient loses capacity. The designated HPOA should make decisions reflective of the patient's own choices, using substituted judgment. Recognizing that patients may change their wishes on medical care over time, the HPOA may trump the living will in situations where the choices in the living will no longer reflect the patient's current wishes on health care.</p>
<h3 id="physician-order-for-scope-of-treatment-post">Physician Order for Scope of Treatment (POST)</h3>
<p>This is a physician order that specifies which medical interventions should be attempted (CPR, mechanical ventilation, artificial hydration, and nutrition). Additionally, it details under what circumstances a patient would like to be hospitalized and which types of inpatient hospital settings (ICU vs. avoid the ICU) are consistent with their goals. The POST form is valid in the community (including long term care facilities, senior centers, and dialysis units) and in the emergency department. It is preferable but not required for a patient or their surrogate to sign the POST form. Any patient that is DNR or DNR/DNI must have a completed POST form when transferring by ambulance.</p>
<p>You can download the form from MedEx or find them here:
https://www.tn.gov/content/dam/tn/health/healthprofboards/hcf/Post_Form.pdf</p>
<h3 id="how-are-advance-care-directives-different-from-code-status">How Are Advance Care Directives Different From Code Status?</h3>
<p>Advance care directives are documents that a patient fills out to describe their wishes on medical care. Code status is a physician order completed by a health care provider. It is important to remind patients and families that even if a patient has a completed living will declining CPR/mechanical ventilation, the health care providers will assume the patient desires CPR/mechanical ventilation, unless an appropriate code status order is entered. A new code status order must be entered at each admission. If a patient had a code status order placed when he/she lacked capacity and then regains capacity on admission, code status must be readdressed with the patient.</p>
<h3 id="tn-advance-care-planning">TN Advance Care Planning</h3>
<p>The state of Tennessee created a form that combined the contents of a living will and POA.</p>
<p>This includes:
- Agent and when they become effective
- Defining quality of life
- Wishes for treatment when quality of life is unacceptable (as defined in previous section), and condition is irreversible
  - CPR
  - Life support (intubation, IVF, pressors)
  - Treatment of new conditions that arise (i.e., antibiotics for new infection)
  - Tube feeding/artificial nutrition
- Other instructions (free text)
- Organ donation
- Signature of person + 2 witnesses (not POA) or notary</p>
<p><strong>Outpatient:</strong> Discussions on health care decision makers, wishes on medical treatment (particularly CPR), mechanical ventilation and artificial hydration and nutrition should be done periodically with all patients over the age of 18. This conversation should be part of the annual visit, especially for those with chronic health conditions, changes in functional status or a new diagnosis of a serious disease.</p>
<p><strong>Inpatient:</strong> Can ask SW to assist with providing these forms</p>
<hr />
<h2 id="acute-and-chronic-pain">Acute and Chronic Pain</h2>
<p><strong>Authors: Thomas Horton, Soibhan Kelley</strong></p>
<ul>
<li>There are physiological AND emotional components to pain. Biopsychosocial factors must be addressed. Ex: anxiety/depression, physical debility, and poor social support. Many patients will never be completely free of pain, so it is important to set realistic expectations.</li>
<li>Central sensitization is a phenomenon where the nervous system persists in a state of high reactivity which lowers the threshold for pain stimuli. Two characteristics of centralized pain are allodynia (pain from non-painful stimuli) and hyperalgesia (painful stimuli perceived as more painful).</li>
</ul>
<h3 id="pharmacologic-therapy">Pharmacologic Therapy</h3>
<h4 id="opioid-therapy">Opioid Therapy</h4>
<p><strong>Opioids:</strong> Frequently used in hospital for acute pain. Limit use as much as possible in chronic pain as it contributes to long-term central sensitization. May benefit some patient populations but should always be used as a component of a comprehensive, multimodal, patient-specific treatment plan.</p>
<ul>
<li>Refer to section under "Opioids: General Principles and Conversions" for OME equivalents</li>
<li>If &gt;80 OME per day, ensure patient is prescribed naloxone</li>
<li>If &gt;120 OME per day, refer to pain clinic</li>
<li>Common choices for acute pain in hospital (always start at low end for opioid naïve):</li>
<li>Oxycodone (PO) 5-10mg q4 to 6 hours prn</li>
<li>Hydromorphone (IV) 0.25 to 1mg q2 to 3 hours prn</li>
<li>For patients on opioids at home, should always continue in hospital to avoid withdrawal unless clinically contraindicated. Can always titrate dose as needed.</li>
<li><strong>Tramadol</strong> - Has opioid and NSAID properties. Of note, tramadol also inhibits serotonin and norepinephrine reuptake. Metabolized by CYP3A4 and CYP2D6 so there is variability between patients. Typical dose: 25 to 50mg q4 to 6 hours PRN</li>
<li><strong>Buprenorphine</strong> – sublingual (Subutex, suboxone), buccal (Belbuca), transdermal (Butrans). Increased affinity to mu opioid receptor. Slower disassociation leads to prolonged analgesia. Preferably acts on spinal receptors (vs CNS). Can precipitate withdrawal. Increase 1st pass metabolism → low bioavailability. Ok to use in mild-mod hepatic dysfunction but avoid in severe impairment. See Opioid section for dosing.</li>
</ul>
<h4 id="adjuvant-therapy">Adjuvant Therapy</h4>
<p><strong>Acetaminophen:</strong> 650mg q6hr or 1g q8h. &lt;3g/day. (&lt;2g in liver patients)
- Avoid if you are worried about masking fevers</p>
<p><strong>NSAIDs:</strong> A great option for acute pain, especially musculoskeletal, headache, and nephrolithiasis in eligible patients (IV/PO ketorolac, ibuprofen, naproxen, etc.)
- Avoid in acute or chronic kidney disease and ↑ risk of bleeding. Caution in CAD/PVD</p>
<p><strong>Topical analgesics:</strong> Best for localized pain but utilized frequently as part of a multimodal regimen
- Lidocaine ointment/patches, menthol salicylate gel, Diclofenac gel, Capsaicin gel, Morphine gel (typically limited to oncology patients with tumor breakdown through skin)</p>
<p><strong>Neuropathic pain (sciatica, peripheral neuropathy):</strong> Neuropathic agents are best for neuropathic pain but can be tried for chronic pain or as part of acute pain regimen. SNRIs and TCAs can provide additional benefit if a patient has comorbid depression, anxiety, or insomnia (TCA). Most agents take 6-8 weeks for peak effect.
- <strong>Gabapentin</strong> (Initial: 100 to 300 mg 1 to 3 times daily). Can be used for acute pain
- <strong>Pregabalin</strong> (Initial: 25 to 150 mg/day in 2 to 3 divided doses). Has better bioavailability. May work in patients who did not tolerate or did not have success with gabapentin
- <strong>Duloxetine</strong> (Initial: 30 mg daily for 1 to 2 weeks, then increase to 60 mg daily as tolerated)
- <strong>Amitriptyline</strong> (Initial: 10 to 25 mg once daily at bedtime)</p>
<p><strong>MSK Pain (pulled muscle, muscle spasm):</strong></p>
<p><strong>Muscle relaxants:</strong> Should be used temporarily and intermittently but some benefit from longer term use. Great for paraplegia, spinal injury, and spasticity
- <strong>Methocarbamol</strong> (Initial: 1.5 g 3 to 4 times daily for 2 to 3 days then decrease dose to ≤4.5 g/day in 3 to 4 divided doses). Preferred initial agent as has least SE.
- <strong>Tizanidine</strong> (Initial: 2 to 4 mg every 6 to 12 hours as needed and/or at bedtime) – important to watch out for withdrawal in patients that take frequently at home.
- <strong>Cyclobenzaprine</strong> (Initial: 5 to 10 mg once daily before bedtime)
- <strong>Metaxalone</strong> (Oral: 800 mg 3 to 4 times daily)</p>
<p>NSAID, Tylenol, and topical analgesics are also effective</p>
<p><strong>Visceral pain (pain from organ distension such as splenomegaly):</strong>
- Steroids, opioids, NSAIDs</p>
<p><strong>Other:</strong></p>
<p><strong>NMDA antagonists:</strong> Usually prescribed by our pain management colleagues but worthwhile to think about as a potential option if a patient's pain continues to be difficult to control
- <strong>Ketamine</strong> (IV infusion): SE includes AMS/delirium, hallucinations, and dissociation.
- <strong>Memantine</strong> (PO)</p>
<p><strong>Alpha 2 agonists (central pain):</strong> Not commonly utilized in everyday practice, but helpful in certain patients with chronic pain (off-label), guanfacine vs. clonidine</p>
<h3 id="acute-pain-for-special-populations">Acute Pain for Special Populations</h3>
<h4 id="renal-dysfunction">Renal Dysfunction</h4>
<p>Check that meds are renally dosed and start with non-sedating options. Avoid NSAIDs, morphine, and codeine.
- Acetaminophen and topicals
- Opioids: oxycodone 2.5 to 5 mg, IV hydromorphone 0.25-0.5mg, fentanyl IV 25 to 50mcg
- Gabapentin: Start with spot 100mg. Be extremely careful with quick up titration in CKD due to sedation risk.
- Methocarbamol: no specific renal dosing, try 500-750mg initially</p>
<h4 id="cirrhosis">Cirrhosis</h4>
<p>Always avoid NSAIDs, morphine, codeine, hydromorphone (may be OK in mild to moderate cirrhosis).
- Acetaminophen (2g max/d) and topicals are safe
- Gabapentin: start with spot 100mg
- Methocarbamol: no specific hepatic dosing, try 500 mg initially
- <strong>Opioids:</strong>
  - At risk for increased accumulation of toxic metabolites or increased bioavailability due to decreased first pass metabolism, liver synthetic dysfunction, and protein binding (hypoalbuminemia) i.e., opioids are stronger and last longer than expected
  - May precipitate hepatic encephalopathy
  - Degree of hepatic dysfunction determines risk of toxicity
    - Compensated cirrhosis without synthetic dysfunction is no different than general population
    - Avoid opioids if decompensated especially with hepatic encephalopathy
  - Generally, decrease typical starting doses by 50% and increase dosing intervals (start low and go slow)</p>
<h4 id="history-of-substance-use-disorder">History of Substance Use Disorder</h4>
<p>Overnight, always review handoff as day team likely has specific plan in place.
- With substance use history, typically rely on multimodal agents as above. Patients who are in recovery may prefer to avoid opioids themselves.
- However, patients with OUD can and do have acute, severe pain due to injury, infections, procedures, etc. <strong>NEVER withhold opiates if clinically appropriate, regardless of substance use history.</strong></p>
<h3 id="uncontrolled-pain-despite-significant-opioids">Uncontrolled Pain Despite Significant Opioids</h3>
<p>Consider consulting the Pain Service for ketamine infusion (or lidocaine infusion if neuropathic pain component)
- Consider addiction psychiatry consult, palliative care consult, and/or chronic pain service consult.
- The consult is "inpatient consult to anesthesia or pain service". Most often, you will select "Chronic Pain Service" for ketamine drips
- "Acute Pain" may be appropriate for a peripheral nerve block (PNB). Less frequently used service, but would consider PNB in patients with well-localized, severe pain if: opioid intolerant, are at risk of respiratory depression related to systemic opioids (OSA, lung disease, age), or pain is poorly managed despite systemic medication.</p>
<hr />
<h2 id="opioids-general-principles-and-conversion">Opioids: General Principles and Conversion</h2>
<p><strong>Author: AJ Winer</strong></p>
<h3 id="oral-morphine-equivalent-ome-conversion-table">Oral Morphine Equivalent (OME) Conversion Table</h3>
<table>
<thead>
<tr>
<th>Drug</th>
<th>PO</th>
<th>IV</th>
<th>APAP</th>
<th>IR</th>
<th>ER</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tramadol</td>
<td>0.1x</td>
<td>-</td>
<td>-</td>
<td>Tramadol</td>
<td>Ultram ER™</td>
<td>NSAID properties</td>
</tr>
<tr>
<td>Morphine</td>
<td>1x</td>
<td>3x</td>
<td>-</td>
<td>Morphine IR</td>
<td>MS-Contin™</td>
<td>Renally cleared</td>
</tr>
<tr>
<td>Hydrocodone</td>
<td>1x</td>
<td>-</td>
<td>Lortab</td>
<td>Hydrocodone</td>
<td>NA</td>
<td></td>
</tr>
<tr>
<td>Oxycodone</td>
<td>1.5x</td>
<td>-</td>
<td>Percocet</td>
<td>Roxicodone™</td>
<td>Oxycontin™</td>
<td></td>
</tr>
<tr>
<td>Hydromorphone</td>
<td>4x</td>
<td>12.5*</td>
<td>-</td>
<td>IV, Oral</td>
<td>-</td>
<td>Oral is $</td>
</tr>
<tr>
<td>Fentanyl</td>
<td>300x</td>
<td>300x</td>
<td>-</td>
<td>IV, Buccal, Nasal</td>
<td>Patch</td>
<td>Dosed in μg, not mg</td>
</tr>
</tbody>
</table>
<p><strong>Abbreviations:</strong> ER, extended release; IR, immediate release; IV, intravenous; PO, oral; APAP, Acetaminophen</p>
<p>*Note: IV Hydromorphone conversion previously was 20:1. Based on recent data, this has been changed to 12.5:1, but some providers may still use 20:1.</p>
<h3 id="opioid-pharmacokinetics">Opioid Pharmacokinetics</h3>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Onset</th>
<th>Peak Effect</th>
<th>Duration</th>
</tr>
</thead>
<tbody>
<tr>
<td>PO</td>
<td>30 min</td>
<td>1 hr</td>
<td>3 – 4 hrs</td>
</tr>
<tr>
<td>IV</td>
<td>5-10 min</td>
<td>15 min</td>
<td>1 – 2 hrs</td>
</tr>
</tbody>
</table>
<h3 id="general-opioid-principles">General Opioid Principles</h3>
<ul>
<li>When first starting opioids, start short-acting as needed with availability based on half-life</li>
<li>When a patient is requiring 4-5 PRN doses/24h, consider starting long acting</li>
<li><strong>Transitioning between opiates:</strong> use oral morphine equivalents (OMEs). Each drug's potency is compared to oral morphine (table). Ex: 1 mg IV morphine = 3 mg PO morphine</li>
<li><strong>Up titrating the dose of the same opioid:</strong> increase dose by 25-50% for moderate pain (4-7/10) and 50-100% for severe pain (8-10/10)</li>
<li><strong>Transitioning between opioids:</strong> reduce OME by 1/4 to 1/3 to account for cross tolerance</li>
<li>Example: if switching from oxycodone 10mg q4h PRN to morphine ER q12h: calculate 24H OME → 60 (total mg in 24h) x 1.5 (conversion) = 90 OME → reduce by 25-33% → 60-67.5 OME → morphine ER 30mg q12h</li>
<li><strong>IR/ER regimens:</strong> Consider switching to ER when requiring 3-4 doses of IR medications in a 24h period regularly. The ER medication should treat the chronic pain experienced by a patient. The IR preparation is for breakthrough pain. Each IR dose should be ~10-20% of the total OME dose a patient takes daily.</li>
<li>Example (using above case): total OME 90 → 10-20% = (9-18mg) is ~15mg → divide by 1.5 (converts back to oxycodone which is 1.5x as strong) → oxycodone 10mg q4h PRN breakthrough</li>
<li><strong>Fentanyl patches:</strong> Replaced q72h. When converting from oral morphine to fentanyl patch → divide 24h OME by 2 or 3 → gives ~dose of fentanyl patch in mcg/hr q72h</li>
<li><strong>To calculate VUMC patient's 24-hour OME:</strong> Go to patient Summary → pain and sedation tab or morphine equivalence tab</li>
</ul>
<h3 id="buprenorphine-pharmacokinetics">Buprenorphine Pharmacokinetics</h3>
<table>
<thead>
<tr>
<th>Route</th>
<th>Sublingual</th>
<th>Buccal</th>
<th>Transdermal</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brand Names</td>
<td>Subutex, Suboxone</td>
<td>Belbuca</td>
<td>Butrans</td>
</tr>
<tr>
<td>Onset of Action</td>
<td>30-60 min</td>
<td>30-60 min</td>
<td>18-24 hours</td>
</tr>
</tbody>
</table>
<h3 id="buprenorphine-conversion-to-ome">Buprenorphine Conversion to OME</h3>
<table>
<thead>
<tr>
<th>Buprenorphine</th>
<th>OME/24hrs</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>7</td>
<td>15</td>
<td>30</td>
<td>48</td>
<td>60</td>
<td>80</td>
<td>100</td>
<td>120</td>
<td>300</td>
</tr>
<tr>
<td>Transdermal (TD) patch</td>
<td>5mcg/hr q7days</td>
<td>5mcg/hr q7days</td>
<td>10mcg/hr q7days</td>
<td>20mcg/hr q7days</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Buccal patch</td>
<td>75mcg daily</td>
<td>150mcg q12hrs</td>
<td>300mcg q12hrs</td>
<td>450mcg q12hrs</td>
<td>600mcg q12hrs</td>
<td>750mcg q12hrs</td>
<td>750mcg q12hrs</td>
<td>900mcg q12hrs</td>
<td></td>
</tr>
<tr>
<td>Sublingual (SL) tabs</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1mg BID (split 2mg tabs)</td>
<td>1mg BID (split 2mg tabs)</td>
<td>1mg TID</td>
<td>2mg TID</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="patient-controlled-analgesia-pca">Patient Controlled Analgesia (PCA)</h2>
<p>Pumps can be programmed to deliver a continuous rate and/or a bolus dose</p>
<ul>
<li><strong>Basal rate:</strong> A continuous infusion dosed per hour that cannot be adjusted by the patient</li>
<li><strong>Demand dose:</strong> A patient-directed bolus that is given at a prescribed frequency whenever the patient presses the button. Both the dose and frequency can be adjusted.</li>
<li>The general rule of thumb is to calculate the total OME delivered through the demand when a patient is in steady state and convert 75% of this dose into the total continuous rate.</li>
</ul>
<h3 id="calculating-initial-doses">Calculating Initial Doses</h3>
<p><strong>Basal dose:</strong> Check what the patient is actually taking at home (may be different than what is prescribed, use OME). Take the total daily dose and convert to IV and then divide that by 24 hours to get an hourly rate. If moderate pain, increase dose by 25-50%; if severe, by 50-100%.</p>
<p><strong>Demand doses:</strong> The bolus dose should be 10-20% of total daily dose. The availability is based on the half-life of the medication (2hr for IV). Adjust the availability based on how frequently you want patient to be able to have a demand dose (e.g., if q10min divide by 12 or if q15min divide by 8 for 2 hours)</p>
<p>Don't forget to set lockouts (maximum dose that can be given over a certain period of time) that includes both basal and demand doses</p>
<p>Remember that the basal rate will not get to steady state for at least 8 hrs. When you admit patients or are transitioning to a PCA, always initiate the PCA pump with a bolus (or loading) dose</p>
<h3 id="how-to-order-pca-at-vumc">How to Order PCA at VUMC</h3>
<p><strong>Select Analgesic:</strong>
- <em>Hydromorphone (most common): Order "Hydromorphone (DILAUDID) PCA"
- Fentanyl (if on at home; not a good inpatient PCA): Order "Fentanyl PCA"
- </em>Morphine: Order "Morphine PCA" → pick from 3 different concentrations (mg/mL = 1:1, 5:1, 10:1). 1:1 is often suggested for start. 5mg/mL for patients requiring more than 60mg/24h. 10mg/mL for patients requiring more than 300mg/24h. Avoid basal rate if renal impairment)</p>
<p><strong>Select "[Analgesic] PCA syringe" and adjust the following to patient's needs:</strong>
- <strong>PCA Dose ("Demand"):</strong> amount the patient gets when s/he presses the button
- <strong>Lockout Interval:</strong> time between which "demand" doses will not be administered if s/he presses the button (i.e., the PCA "locks out")
- <strong>Continuous Dose ("Basal"):</strong> amount the patient gets per hr. in continuous infusion
- <strong>Max Dose:</strong> maximum amount of analgesic (Basal + Demand) patient can get in 24 hours</p>
<p><strong>Select "IV Carrier Fluid Options" &gt; Choose Fluid option</strong></p>
<p><strong>Select all "PCA Nursing Orders"</strong></p>
<h3 id="how-to-order-pca-at-va">How to Order PCA at VA</h3>
<ul>
<li>Under Orders, select "Pain/Sedation Infusions"</li>
<li>Under "PCAs," select Analgesic of choice (Hydromorphone or Morphine)</li>
<li>Adjust the following:</li>
<li><strong>Load:</strong> amount the patient will receive on initial set up of PCA</li>
<li><strong>Basal:</strong> amount the patient gets per hour in continuous infusion</li>
<li><strong>Demand:</strong> amount the patient gets when s/he presses the button</li>
</ul>
<h3 id="interrogating-pca-to-determine-amount-of-analgesia-patient-received">Interrogating PCA (to determine amount of analgesia patient received)</h3>
<ul>
<li>Look at IV pump display and hit "Channel Select" on PCA</li>
<li>Select "Options" in bottom left of IV pump</li>
<li>Select "Pt History" on the left of the screen. This shows the administration history for a certain time period (e.g., 24h, 12h, 4h, etc.)</li>
<li>Hit "Zoom" on bottom of screen to change time period to 24 hours. Should show:</li>
<li><strong>Total Drug:</strong> total amount of drug received in last 24 hours</li>
<li><strong>Total Demands:</strong> amount of times the patient had pushed the button for demand dose</li>
<li><strong>Delivered:</strong> amount of times the patient actually received a demand dose</li>
<li>The difference between "Total Demands" and "Delivered" is the number of times the patient pushed the button without receiving a dose</li>
</ul>
<p>If you have questions about interrogating the PCA, ask your patient's bedside RN.</p>
<hr />
<h2 id="opioid-side-effects">Opioid Side Effects</h2>
<p><strong>Constipation:</strong> Dose-dependent and will not develop tolerance. If patient is taking opioids, s/he need robust bowel regimen (MiraLAX, senna) with goal of BM ≥every 3 days
- For opioid-specific constipation can do SQ Relistor™ (methylnaltrexone), but this is expensive and can only be given in the PCU or oncology floors at VUMC. For patients with chronic opioid-induced constipation as an outpatient, can trial oral agents like Movantik™ (Naloxegol™). Can also consider PO naloxone but it does have small amount of bioavailability so watch for systemic reversal.</p>
<p><strong>Nausea:</strong> Occurs with opiate naïve patients. Consider starting an anti-emetic concurrently. Most patients will develop tachyphylaxis with this over a day, so the antiemetic can be discontinued.</p>
<p><strong>Urinary retention:</strong> Consider role of opioids in patients with new-onset or worsening urinary retention. Try to de-escalate opioid dosing if possible.</p>
<p><strong>Overdose:</strong> In patients with apneic emergency, IV 0.4 mg Naloxone; however, low threshold for multiple doses until response. For patients prescribed opioids as outpatient, need naloxone 4 mg intranasal.
- If a patient with chronic opiate dependence is over sedated but not in immediate danger of respiratory failure, one can 1) hold the dose of opioid and let them wake up on their own or 2) give a dose of naloxone 0.02-0.04mg (1/10 of the usual dose). This latter strategy prevents opioid withdrawal and precipitation of pain crisis in patients on chronic opioids.</p>
<p><strong>Pruritis:</strong> Due to histamine release from mast cells; can be treated with antihistamines. The opioid can also be rotated. Some but not all patients will develop tachyphylaxis.</p>
<p><strong>Toxicity:</strong> Hyperalgesia and neuroexcitatory effects (AMS, myoclonic jerking, seizures). Risk factors for neuroexcitatory effects are rapid titration, dehydration, and/or renal failure. Treatment is to rotate to a higher potency opioid and hydrate when possible.</p>
<hr />
<h2 id="non-pharmacologic-therapies">Non-pharmacologic Therapies</h2>
<p><strong>Procedural Intervention:</strong> Best utilized when there is a specific, targetable source
- Referral to chronic/interventional pain management (Nerve blocks or Radio-ablative therapy) and neurosurgery (chordotomy, cingulotomy, myelotomy)</p>
<p><strong>Adjunct therapies:</strong> Patients will have varying opinions and responses on adjunctive therapies, but these can be as important as any pharmacologic therapy. CBT, personalized exercise regimen, PT/OT, chiropractor, acupuncture</p>
<h3 id="additional-resources-for-residents">Additional Resources for Residents</h3>
<ul>
<li>Pain Management Center at VUMC</li>
<li>Pain Clinic at the VA. Would specify whether or not you are OK with them initiating opioids.</li>
<li>Complementary and Integrative Health consult at VA, or Osher Center at VUMC</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Outpatient%20Medicine/" class="btn btn-neutral float-left" title="Outpatient Medicine"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Physical%20Medicine%20and%20Rehabilitation/" class="btn btn-neutral float-right" title="Physical Medicine and Rehabilitation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Outpatient%20Medicine/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Physical%20Medicine%20and%20Rehabilitation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
