<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Hospital Medicine - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hospital Medicine";
        var mkdocs_page_input_path = "Hospital Medicine.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Hospital Medicine</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lines-and-catheters">LINES AND CATHETERS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#general-guidance">General Guidance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#urinary-catheter">Urinary Catheter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#central-venous-catheter">Central Venous Catheter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arterial-lines">Arterial Lines</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#feeding-tubes">Feeding Tubes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#telemetry">TELEMETRY</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#background">Background</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clinical-indications">Clinical Indications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#notable-non-indications">Notable Non-Indications</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#high-quality-handovers">HIGH QUALITY HANDOVERS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#synopsis">Synopsis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#to-dos">To-dos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contingencies">Contingencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#i-pass">I-PASS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#high-quality-consults-how-to-ask-for-help-like-a-pro">HIGH QUALITY CONSULTS (How to Ask for Help Like a Pro)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transitions-of-care-discharge-planning">TRANSITIONS OF CARE: DISCHARGE PLANNING</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#on-admission">On Admission:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#during-hospitalization">During Hospitalization:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#on-discharge-day">On Discharge Day:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#discharge-care-center-at-vumc">Discharge Care Center at VUMC</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#patient-directed-discharges-pdd-formerly-known-as-ama">PATIENT-DIRECTED DISCHARGES (PDD, Formerly Known as AMA)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wounds">WOUNDS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#to-do-when-admitting-a-patient-with-wounds">To Do When Admitting a Patient with Wounds</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#types-of-wounds">Types of Wounds</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vascular-wound-etiologies">Vascular Wound Etiologies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#non-acute-wound-consult-guidelines">Non-Acute Wound Consult Guidelines</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acute-wound-consult-guidelines">Acute Wound Consult Guidelines</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pressure-injury-staging">Pressure Injury Staging</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wound-care-order-while-awaiting-consultant-recs">Wound Care (order while awaiting consultant recs)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caring-for-custodial-patients">CARING FOR CUSTODIAL PATIENTS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enteral-nutrition">ENTERAL NUTRITION</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#indications-for-enteral-feeding">Indications for Enteral Feeding</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contraindications-to-enteral-nutrition">Contraindications to Enteral Nutrition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#obtaining-enteral-access">Obtaining Enteral Access</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#choice-of-formula-and-rate-place-nutrition-consult">Choice of Formula and Rate: Place Nutrition Consult</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#condensing-to-bolus-feeds">Condensing to Bolus Feeds</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#potential-complications">Potential Complications</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#guidelines-for-pregnant-patients">GUIDELINES FOR PREGNANT PATIENTS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#bacteriuria">Bacteriuria</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#refractory-nauseavomiting">Refractory Nausea/Vomiting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hypertension">Hypertension</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#diabetes">Diabetes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gerd">GERD</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#asthma">Asthma</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#obtaining-imaging">Obtaining Imaging</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendices/">Appendices</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Chapters</li>
      <li class="breadcrumb-item active">Hospital Medicine</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hospital-medicine">HOSPITAL MEDICINE</h1>
<p><strong>Editor:</strong> Alice Kennedy, MD<br />
<strong>Reviewed by:</strong> Chase J. Webber, DO</p>
<hr />
<h2 id="lines-and-catheters">LINES AND CATHETERS</h2>
<p><strong>Author: Seth Alexander</strong></p>
<h3 id="general-guidance">General Guidance</h3>
<p><strong>Primary goals of line/catheter management:</strong>
- Know why it was placed
- Know where it is going (venous, arterial, potential space)
- Know what needs to happen before it can be removed</p>
<p><strong>Risk of infection:</strong> All foreign objects run the risk of introducing microbes during placement or becoming a nidus for microbial growth.
- Lines should only be placed when medically necessary and removed as medically appropriate.</p>
<p><em>Note: This chapter does not include additional forms of invasive monitoring devices (i.e., Swan Ganz catheters), surgical/procedural drains, or support devices (i.e., endotracheal tubes, ventricular assist devices, etc.) as these typically require subspecialty consultation/management for consideration and are discussed elsewhere.</em></p>
<h3 id="urinary-catheter">Urinary Catheter</h3>
<p><strong>Indications:</strong> 
- Surgery, immobilization, urinary retention, need for strict urine output monitoring (critical illness, diuresis), and open sacral/perineal wounds with incontinence
- Chronic foleys should typically be exchanged on admission</p>
<p><strong>Potential complications:</strong> 
- Traumatic placement, difficult placement, and CAUTI
- Any concern for catheter obstruction should prompt urgent urology consult
- Determine if coudé catheter placement attempted; can be useful in patients with BPH
- Duration of use is the biggest risk factor for CAUTI; assess daily for need</p>
<p><strong>Criteria for removal:</strong> 
- Ability to void independently (with PVR follow-up) and resolution of placement indication</p>
<p><strong>Alternate devices:</strong> 
- Purewick catheter and condom catheter</p>
<h3 id="central-venous-catheter">Central Venous Catheter</h3>
<p>Central venous access can be obtained through large central venous catheters (internal jugular, subclavian, or femoral CVC) or peripherally inserted central catheters (PICC).</p>
<p><strong>Indications:</strong> 
- Vasoactive infusions (pressors, inotropes), long-term antibiotics, inability to obtain peripheral access, caustic agent administration (chemotherapy, antibiotics, etc), and total parenteral nutrition
- <em>Note: single lumen PICC appropriate for most patients; double lumen typically reserved for special populations such as those in the ICU, on chemo, or on TPN</em></p>
<p><strong>Potential complications:</strong>
- Arterial cannulation, air embolization, thrombus, or mispositioning during placement
- Highest risk of insertion: femoral CVC
- Pneumothorax: Subclavian CVC</p>
<p><strong>Criteria for removal:</strong> 
- Discontinuation of agents for which placement was indicated, transition to comfort care, or concern for central line associated bloodstream infection (CLABSI)</p>
<p><strong>Alternative devices:</strong> 
- Peripheral venous access (consider US-guided)
- There are indwelling catheters (tunneled ports, Hickman lines) which are more permanent central venous access devices used in patients with need for intermittent central venous access, typically placed by IR or surgery</p>
<h3 id="arterial-lines">Arterial Lines</h3>
<p><strong>Indications:</strong> 
- Accurate blood pressure measurement, frequent arterial blood draws (ABG)</p>
<p><strong>Potential complications:</strong> 
- Arterial occlusion (spasm, thrombus), with resultant ischemia, hematoma formation</p>
<p><strong>Criteria for removal:</strong> 
- Resolution of placement criteria</p>
<h3 id="feeding-tubes">Feeding Tubes</h3>
<p>Described in further detail below.</p>
<p><strong>Placement:</strong> 
- We can place dobhoff tubes or replace mature G-tubes</p>
<p><strong>Troubleshooting:</strong> 
- EGS consult for malposition/not functioning, wound consult for skin breakdown</p>
<p><strong>G-tube study:</strong> 
- 30mL Gastrograffin via tube [resident often must push] and KUB</p>
<hr />
<h2 id="telemetry">TELEMETRY</h2>
<p><strong>Author: Ashley Ciosek</strong></p>
<h3 id="background">Background</h3>
<ul>
<li>Many monitored patients do not have a true indication</li>
<li>Leads to alarm fatigue, unnecessary workups, and patient discomfort/delirium</li>
<li>Cost: about $110 per patient per day</li>
<li>Telemetry is not a substitute for more frequent vital signs</li>
<li>Discuss on rounds: reassess daily need and indication</li>
<li>Select "MAY" for transfers off telemetry and showering off telemetry among stable patients without troponin elevation or new arrythmia</li>
</ul>
<h3 id="clinical-indications">Clinical Indications</h3>
<table>
<thead>
<tr>
<th><strong>Clinical Scenario</strong></th>
<th><strong>Duration</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cardiac</strong></td>
<td></td>
</tr>
<tr>
<td>ACS Post-MI</td>
<td>24-48h 48h after revascularization</td>
</tr>
<tr>
<td>Vasospastic angina</td>
<td>Until symptoms resolve</td>
</tr>
<tr>
<td>Any event requiring ICD shocks</td>
<td>Remainder of hospitalization</td>
</tr>
<tr>
<td>New/unstable atrial tachyarrhythmias</td>
<td>Until stable on medical therapies</td>
</tr>
<tr>
<td>Chronic AFib w/ recurrence of RVR</td>
<td>Clinical judgement</td>
</tr>
<tr>
<td>Ventricular tachyarrhythmias</td>
<td>Until definitive therapy</td>
</tr>
<tr>
<td>Symptomatic bradycardia</td>
<td>Until definitive therapy</td>
</tr>
<tr>
<td>Decompensated CHF</td>
<td>Until underlying cause treated</td>
</tr>
<tr>
<td><strong>Procedural</strong></td>
<td></td>
</tr>
<tr>
<td>Ablation (regardless of co-morbidities)</td>
<td>12-24h after procedure</td>
</tr>
<tr>
<td>Cardiac surgery</td>
<td>48-72h or until discharge if high risk for decompensation</td>
</tr>
<tr>
<td>Non-cardiac major surgery in patient with AFib risk factors</td>
<td>Until discharge from step-down or ICU</td>
</tr>
<tr>
<td>Conscious sedation</td>
<td>Until patient awake, alert, HDS</td>
</tr>
<tr>
<td><strong>Miscellaneous</strong></td>
<td></td>
</tr>
<tr>
<td>Endocarditis</td>
<td>Until clinically stable</td>
</tr>
<tr>
<td>CVA</td>
<td>24-48h</td>
</tr>
<tr>
<td>Electrolyte derangement (K, Mg)</td>
<td>Until normalization</td>
</tr>
<tr>
<td>Hemodialysis</td>
<td>Clinical judgement</td>
</tr>
<tr>
<td>Drug overdose</td>
<td>Until free of influence of substance</td>
</tr>
</tbody>
</table>
<h3 id="notable-non-indications">Notable Non-Indications</h3>
<ul>
<li>Rate-controlled afib + clinically stable</li>
<li>Chronic PVCs</li>
<li>ESRD on HD</li>
<li>PCI for non-ACS indication (e.g. pre-transplant)</li>
<li>Non-cardiac chest pain</li>
<li>Patient with AICD admitted for non-cardiac condition, non-cardiac surgery, chronic rate-controlled AFib</li>
<li>Nearly all non-cardiac conditions (e.g. undifferentiated sepsis, stable GI bleed, alcohol withdrawal) upon transfer out of ICU</li>
</ul>
<hr />
<h2 id="high-quality-handovers">HIGH QUALITY HANDOVERS</h2>
<p><strong>Author: Christine Hamilton</strong></p>
<p>Vanderbilt IM uses the "handoff" tab in eStar. Update all components of the handover daily:</p>
<h3 id="synopsis">Synopsis</h3>
<ul>
<li>Include patient's name, age, pertinent medical history, and key hospital diagnoses/events. </li>
<li><em>Example:</em> "John Doe is a 57-year-old man with a past medical history of HTN and HLD who presented with NSTEMI, now s/p LHC on 3/7, on DAPT."</li>
<li>Include code status and, if applicable, capacity to leave AMA</li>
</ul>
<h3 id="to-dos">To-dos</h3>
<ul>
<li>Provide specific instructions on the task to be performed and at what time.</li>
<li><em>Example:</em> "21:00 – Follow-up intake/output. If urine output is less than 2L, order 160mg IV Lasix."</li>
<li>Ensure the covering person has the resources to act. For example, if following-up a CBC for a pt with GI bleed, make sure the pt has a reliable form of access and has consented for blood.</li>
</ul>
<h3 id="contingencies">Contingencies</h3>
<ul>
<li>Should include instructions for common overnight pages as well as patient-specific recommendations. At a minimum, contingencies should address: pain, fever, nausea, hypoxia, hemodynamic instability, tachycardia, and AMS.</li>
<li>Write contingencies for patient-specific situations and what you would do differently for your patient than other patients on your list.</li>
</ul>
<h3 id="i-pass">I-PASS</h3>
<p>When giving verbal handoff for complicated patients, use the I-PASS technique:</p>
<ul>
<li><strong>I:</strong> Illness severity (stable, watcher, unstable)</li>
<li><strong>P:</strong> Patient summary (one-liner with working/confirmed diagnosis, key elements of hospital course including major medication changes/procedures/interventions, and any pertinent physical exam findings or lab result (important particularly if a patient has known neuro exam findings, baseline severe hyponatremia, etc in the event they are called about this)</li>
<li><strong>A:</strong> Action list: formatted as to-do's, above</li>
<li><strong>S:</strong> Situation awareness: i.e., contingency planning</li>
<li><strong>S:</strong> Synthesis by receiver: summarize the pertinent diagnoses, action list, and clarify any questions</li>
</ul>
<hr />
<h2 id="high-quality-consults-how-to-ask-for-help-like-a-pro">HIGH QUALITY CONSULTS (How to Ask for Help Like a Pro)</h2>
<p><strong>Author: Alice Kennedy</strong></p>
<p><strong>Communicate a concise goal with a specific question/request:</strong>
- Do you need help diagnosing a patient or thinking about the next step?
- Are you looking for an expert to help co-manage a specific condition (for example tacro dosing for a transplant patient)?
- Does your patient need a specific procedure?</p>
<p><strong>Know your patient, but share only the most pertinent information in your one liner:</strong>
- Always see the patient and inform them about the consult prior to placing the order.
- Practice a concise one liner to frame the situation over the phone.
- Communicate the patient's degree of stability so that the consultant can assess the urgency of assessment.</p>
<p><strong>Ensure appropriate timing:</strong>
- Please place consults in the morning if at all possible.
- Consider pending consult orders to sign efficiently during rounds.
- Most consultants for the day shift arrive at 7AM. If you need an after-hours consult, please prioritize as urgent/STAT as appropriate so that the consultant receives a notification of your request.
- If requesting a procedure that requires sedation, consider making patient NPO/ holding DVT ppx or sedation.</p>
<p><strong>Anticipate basic information your consultant will need:</strong></p>
<ul>
<li>
<p><strong>Cardiology:</strong> an EKG should generally have been performed and you should have your own interpretation prepped. Do your best to assess the patient's volume status. What is their JVP? Are there crackles on exam? Is there pitting edema?</p>
</li>
<li>
<p><strong>Pulm/MICU:</strong> please call from the bedside about urgent problems.</p>
</li>
<li>
<p><strong>Infectious Disease:</strong> do your best to do initial history taking/detective work. There is a "staph pager" that goes off whenever anyone in the hospital has Staph aureus, Enterococcus or yeast grows from a blood culture and ID may ask to be consulted in these circumstances.</p>
</li>
</ul>
<hr />
<h2 id="transitions-of-care-discharge-planning">TRANSITIONS OF CARE: DISCHARGE PLANNING</h2>
<p><strong>Author: Christine Hamilton</strong></p>
<p>Discharge from hospital represents a period of vulnerability for patients. Medical errors (especially medication errors) following discharge are exceedingly common.</p>
<h3 id="on-admission">On Admission:</h3>
<ul>
<li>Verify PCP, primary specialty providers, social support, current living situation, and functional status on arrival.</li>
<li><strong>Careful med rec</strong>, track any new meds, held/stopped meds, and med dose changes from the beginning</li>
<li>Review all meds with patient/family</li>
<li>Make sure to discuss any OTC medications and herbals as they can have significant interactions</li>
<li>Check recent notes/transfer documents for any recent changes.</li>
<li>Use dispense history in Epic to assess adherence or if information is limited.</li>
<li>Consult PT/OT early for anyone who you anticipate may need home health services or need to be discharged to any location besides home</li>
</ul>
<h3 id="during-hospitalization">During Hospitalization:</h3>
<ul>
<li><strong>During team rounds:</strong> consider barriers to discharge daily</li>
<li><strong>In huddle,</strong> discuss anticipated discharge timing, destination, and any other needs</li>
<li><strong>With patients and families:</strong> discuss discharge timing to set expectations</li>
<li>Track any incidental findings or things for PCP to follow-up (e.g., incidental nodules on scans: use .vnincidental) within the "hospital course"</li>
</ul>
<h3 id="on-discharge-day">On Discharge Day:</h3>
<p><strong>Communicate with patient's outpatient team (e.g. PCP):</strong>
- Typically achieved through the discharge summary
  - Include a list of specific, actionable follow-up tasks and assign a responsible party. Place in easy-to-view spot at the top of the summary
  - <em>Example:</em> Instead of writing "follow-up BMP after initiation of furosemide," write "PCP to check BMP in 2 weeks after initiation of furosemide"
  - Include any pending studies and appointments from hospital admission
  - All relevant parties should receive a copy of the discharge summary (see appendices section for mechanics of discharge process)
  - It is useful to send patient with a printed copy of the discharge summary if they will follow-up outside VUMC
  - Route a copy of your DC summary to a specific party using the routing function under the Epic discharge tab
  - For high-risk discharges (poor health literacy, hx of being lost to follow-up, follow up outside VUMC), consider calling PCP's office to set follow-up</p>
<p><strong>Complete an accurate and thorough medication reconciliation:</strong>
- An accurate discharge medication list depends on having a complete admission medication reconciliation (utilize Pharmacy Consult!)
- <strong>Steps:</strong>
  - Identify any medication changes, including to route, dose, or frequency.
  - Check the MAR to be sure patient has been accepting offered medications while in hospital.
  - Assess medications and dosages are appropriate.
    - Review with the team and pharmacist if possible the day before discharge!
    - Use this as an opportunity to deprescribe to reduce pill burden and potential harms
  - Clearly document any medication changes in patient discharge instructions and the discharge summary.
    - Can include follow up tasks if pertinent (ex: PCP to follow-up BP in 2 weeks. Losartan held on d/c due to AKI but anticipate need to reinitiate once CR normalizes)
  - Review all important medication changes with the patient and/or caregiver.</p>
<p><strong>Ensure that appropriate resources and follow-up appointments have been requested:</strong>
- PT/OT, skilled or non-skilled nursing HH, PCP follow-up, etc.</p>
<p><strong>Effectively communicate discharge plan to patient:</strong>
- Discuss medication changes, tasks for patient to complete, follow-up appointments
  - Key points should also be written in the patient instructions box
  - Useful to include educational sheets in the AVS (searchable in discharge navigator)
  - Utilize teach-back method to ensure your instructions were effectively communicated</p>
<h3 id="discharge-care-center-at-vumc">Discharge Care Center at VUMC</h3>
<ul>
<li>Multidisciplinary team including nurses, social workers, care coordinators, and pharmacists</li>
<li>Phone number is included on discharge paperwork, and patients can contact them 24/7. The DCC also reaches out to patients through an automated system</li>
</ul>
<hr />
<h2 id="patient-directed-discharges-pdd-formerly-known-as-ama">PATIENT-DIRECTED DISCHARGES (PDD, Formerly Known as AMA)</h2>
<p><strong>Author: Christine Hamilton</strong></p>
<p>PDDs have a higher risk of hospital readmission and result in higher mortality rates. If paged from the bedside about a patient requesting to leave "AMA," call nurse back and then go speak with the patient.</p>
<p><strong>Steps:</strong></p>
<ol>
<li>
<p><strong>Address patient concerns</strong> (i.e. pain control, substance withdrawal, fear/anxiety, financial strain, diet) to mitigate reversible causes for contention.</p>
</li>
<li>
<p><strong>Determine capacity to leave:</strong> review risks of leaving and medical reasoning to stay (see Medical Decision-Making Capacity under "Psychiatry"). This discussion should be witnessed by nurse or charge nurse if possible. Provider and patient will need to sign AMA discharge form, which nurse can obtain.</p>
</li>
<li>
<p><strong>Send new medications to pharmacy</strong> and request hospital follow-up visits if patient leaves</p>
</li>
<li>
<p><strong>Sign discharge order.</strong> In the "discharge to" section select "left against medical advice" (for more detailed discharge instructions, see appendices)</p>
</li>
<li>
<p><strong>Clearly document</strong> in discharge summary that patient was informed about the risks of leaving, had the capacity to make the decision to leave, and left prematurely based on your clinical judgement.</p>
</li>
</ol>
<p><em><strong>Caveat:</strong> if patient at any point becomes threatening or you feel unsafe, allow them to leave or contact security</em></p>
<hr />
<h2 id="wounds">WOUNDS</h2>
<p><strong>Adapted from Dr. Duggan's Geriatrics Guide</strong></p>
<h3 id="to-do-when-admitting-a-patient-with-wounds">To Do When Admitting a Patient with Wounds</h3>
<ul>
<li><strong>Document ALL wounds</strong> that are present on admission. This affects reimbursement.</li>
<li>Use the <strong>Haiku app</strong> on your cell phone to document images of wounds in chart.</li>
<li><strong>Wound Service hours</strong> are Monday through Friday, 6 AM - 2 PM</li>
<li>If there is an urgent/emergent wound need (e.g. needs surgical eval or management), consult the appropriate surgical service.</li>
<li>While awaiting consultation, initiate topical wound care orders (detailed below)</li>
<li>Consider contributing factors: nutritional, pressure-offloading equipment, wound supplies, PT/OT, and home health nursing.</li>
</ul>
<h3 id="types-of-wounds">Types of Wounds</h3>
<ul>
<li>Abscess</li>
<li>Arterial wound</li>
<li>Calciphylaxis</li>
<li>Diabetic foot wound</li>
<li>Fistula</li>
<li>Fungating lesion</li>
<li>Ischemic ulcers / gangrene</li>
<li>Pressure Injury</li>
<li>Pyoderma gangrenosum</li>
<li>Skin tear</li>
<li>Vasculitis</li>
<li>Venous leg wound</li>
</ul>
<h3 id="vascular-wound-etiologies">Vascular Wound Etiologies</h3>
<ul>
<li>
<p><strong>Arterial:</strong> located on distal ends of digits, shallow, well-defined borders, pale/necrotic wound bed, minimal exudate due to poor blood flow, cramping pain or a constant deep ache</p>
</li>
<li>
<p><strong>Diabetic:</strong> plantar surface of foot, callused wound margins; usually painless due to neuropathy</p>
</li>
<li>
<p><strong>Venous:</strong> located on medial malleolus or gravity dependent areas, irregular edges, ruddy red with yellow slough and copious exudate</p>
</li>
</ul>
<h3 id="non-acute-wound-consult-guidelines">Non-Acute Wound Consult Guidelines</h3>
<p>Order <strong>"Inpatient Consult to Adult Wound"</strong> for these wound types: diabetic foot wounds, venous, arterial, pressure injuries (consult required for DTI, stage 3, 4, and unstageable), IV infiltrate, skin tears, moisture-associated dermatitis, calciphylaxis, vasculitis, pyoderma gangrenosum, fungating lesion, abscess, surgical wounds, or wound VAC</p>
<ul>
<li><strong>Diabetic foot wounds:</strong> if patient is followed by podiatry, order "Inpatient Consult to Podiatry"</li>
<li><strong>Abscess:</strong> if chronic due to IBD, consult Colorectal Surgery</li>
<li><strong>Surgical wounds:</strong> if patient has a VUMC surgeon, consult the respective surgical service</li>
</ul>
<p>Order <strong>"Inpatient Consult to Adult Ostomy / Fistula / Tube"</strong> for ostomy, trach, PEG, associated needs or complications (etc.)</p>
<h3 id="acute-wound-consult-guidelines">Acute Wound Consult Guidelines</h3>
<p><strong>Abscess, hematoma, or osteomyelitis with overlying wound – whom to consult for drainage/debridement:</strong></p>
<ul>
<li><strong>Face:</strong> Facial Surgery</li>
<li><strong>Chest/Sternum:</strong> CT surgery</li>
<li><strong>Breast:</strong> General surgery</li>
<li><strong>Spine:</strong> Spine Surgery</li>
<li><strong>Arm (hand to elbow):</strong> Hand Surgery</li>
<li><strong>Lower leg (foot to knee):</strong> Ortho</li>
<li><strong>Labial:</strong> OB/GYN</li>
<li><strong>Scrotal:</strong> Urology</li>
<li><strong>Buttock, thigh (knee to hip), arm (elbow to shoulder):</strong> EGS consult</li>
<li><strong>Perirectal/Rectal acute abscess:</strong> EGS; (chronic due to IBD – Colorectal Surgery)</li>
</ul>
<p><strong>Necrotizing Fasciitis – whom to consult for URGENT/EMERGENT surgical eval:</strong></p>
<ul>
<li><strong>Genitalia:</strong> Urology</li>
<li><strong>Buttocks, perineum, abdomen:</strong> EGS</li>
<li><strong>Upper extremity (shoulder to hand):</strong> Hand Surgery</li>
<li><strong>Lower extremity (hip to toes):</strong> Ortho</li>
</ul>
<h3 id="pressure-injury-staging">Pressure Injury Staging</h3>
<table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>Deep Tissue Injury</strong></th>
<th><strong>Stage 1</strong></th>
<th><strong>Stage 2</strong></th>
<th><strong>Stage 3</strong></th>
<th><strong>Stage 4</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Skin Consistency</strong></td>
<td>boggy</td>
<td>boggy</td>
<td>Variable</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td><strong>Skin Color/Nature of Lesion</strong></td>
<td>nonblanching purple or maroon, may look like blood blister</td>
<td>nonblanching erythema</td>
<td>abrasion, blister, or shallow crater</td>
<td>variable</td>
<td>Variable. If eschar, must be removed to stage, or is unstageable</td>
</tr>
<tr>
<td><strong>Depth</strong></td>
<td>epidermis intact</td>
<td>epidermis intact</td>
<td>through surface of epidermis and outer dermis</td>
<td>SQ tissue to, but not through, fascia</td>
<td>full-thickness w/ destruction, necrosis, or damage to muscle, bone, supporting structures</td>
</tr>
</tbody>
</table>
<h3 id="wound-care-order-while-awaiting-consultant-recs">Wound Care (order while awaiting consultant recs)</h3>
<p><strong>Superficial wounds:</strong>
- <strong>Stage 1 or 2 pressure injuries, moisture-associated skin damage, or skin tears</strong>
  - Order "Adult Skin Care Guidelines" and use the order set to guide you
- <strong>Shallow Stage 3 pressure injuries (i.e., &lt;1cm deep) or diabetic foot ulcers</strong>
  - Order "Wound Care": Frequency 2x weekly and prn; cleanse with NS; protect periwound with Mepilex foam (type in comments)</p>
<p><strong>Painful superficial wounds with no infection (i.e. vasculitis, PG, calciphylaxis):</strong>
- Order "Wound Care": Frequency 2 times daily; cleanse with NS; apply Vaseline; protect periwound with Xeroform and dry gauze (type in comments)
  - If wound is on the hand, arm, foot, or lower leg consider wrapping in Kerlix
  - If wound is on the trunk (i.e., abdomen or buttocks), consider covering with an ABD pad and secure with medipore tape</p>
<p><strong>Infected superficial wounds:</strong>
- Odor alone does NOT indicate infection; wounds with necrotic tissue may have odor
- Order "Wound Care": Frequency 2 times daily; Cleanse with NS, Apply Silvadene; Protect periwound with Xeroform and dry gauze (type in comments)
  - If wound is on hand, arm, foot, or lower leg consider wrapping in a Kerlix
  - If wound is on the trunk (i.e., abdomen or buttocks), consider covering with an ABD pad and secure with medipore tape
- Medication order required: Silvadene q12h; in Admin Inst put "per wound care orders"</p>
<p><strong>Deep wounds (i.e., stage 3, 4, or deep diabetic foot wound (all &gt;1cm deep)):</strong>
- Order "Wound Care": Frequency 2 times daily; Cleanse with NS, pack with Dakin's 0.025% (1/20 strength) soaked continuous Kerlix roll; Protect periwound with ABD pad &amp; medipore tape (type in comments)
- If wound care is painful, consider changing to daily dressing changes
- Medication order required: Dakin's 0.025% solution q12h; in Admin Inst put "per wound care orders"</p>
<p><strong>Deep tissue injury:</strong>
- Medication order required: Venelex (balsam peru- castor oil) ointment q4h; in admin instructions put location to apply ointment and put "no dressing"</p>
<p><strong>Fungating mass:</strong>
- Order "Wound Care": Frequency 2 times daily; Cleanse with baby shampoo and water, NS, Metrogel (type in comments); Protect with Xeroform, ABD pad, medipore tape
- Medication order required: metrogel q12h; in Admin Inst put "per wound care orders"</p>
<p><strong>Wound VAC:</strong></p>
<p><em>Vanderbilt surgeon:</em>
- Consult Vanderbilt provider to provide care
- Ensure connected to VUMC wound VAC. Pt shouldn't use home unit while admitted
- Order "nursing communication" to "Obtain wound VAC hospital machine and canister from service center to connect patient to hospital machine."
- Wound VAC should not be left without suction for more than 2 hours
- Settings: 125 mmHg continuous</p>
<p><em>Non VUMC surgeon (i.e., gets wound care at outside hospital/wound care center):</em>
- Discontinue wound VAC as soon as possible.
- Remove all of the clear plastic drape just like you would remove tape
- Remove all of the sponge just like you would remove gauze packing
- Examine the wound to ensure no residual sponge by gently probing site
- Rinse with saline, initiate care based wound type as above</p>
<p><strong>Leg wrap:</strong>
- Ex: Unna's boot, ACE and 2-, 3-, or 4-layer compression
- Remove by cutting the wrap off
- Assess the wound and order dressing based on type of wound as above
- Order ACE bandage wrapped toe-to-knee. Remove q12h to assess skin</p>
<hr />
<h2 id="caring-for-custodial-patients">CARING FOR CUSTODIAL PATIENTS</h2>
<p><strong>Author: Alice Kennedy</strong></p>
<p><strong>Incarcerated people retain their autonomy over personal medical decisions:</strong>
- This includes consent for treatments, surgeries, transplantation, psychiatric care, and end of life care.
- Custodial patients have the right to establish/change code status.
- By extension, patients have the right to assign a surrogate decision maker in the event they become incapacitated.
  - Advanced directives should still be utilized when at all possible and you can request this documentation from the correctional agency
  - <strong>Process:</strong>
    - Ask correctional officers to speak to the custodial supervisor in order to obtain appropriate records.
    - Reach out to VUPD to assist in facilitating this as needed
    - If this does not work, reach out to AC, ethics, legal as needed.</p>
<p><strong>The Custodial Agency is responsible for the safety of the patient:</strong>
- Correctional Officers are responsible for safe application and maintenance of restraints (i.e. handcuffs/ shackles). Concerns about appropriate restraints can first be addressed directly to the officers and if not resolved, VUPD
- VUPD does not assume custody when patients are admitted.</p>
<p><strong>Custodial patients are not allowed visitation as per VUMC policy:</strong>
- Specific requests may be made and approved by VUPD and the Custodial Agency (i.e. prison/jail).</p>
<p><strong>Documentation pearls:</strong>
- A flag will appear in epic to notify clinicians that the patient is under custody.
- Notes should only include information pertaining to the patient's clinical care (for example: duration of incarceration may be relevant but specific charges are likely not).</p>
<p><strong>Safety concerns should be addressed immediately with VUPD (call 911 or (615) 421-1911).</strong></p>
<p><strong>Resources:</strong>
- The AC, ethics, and legal can all be valuable resources.
- Specific VUMC Policy: https://vanderbilt.policytech.com/dotNet/documents/?app=pt&amp;source=unspecified&amp;docid=39805
- Another valuable resource: https://www.scopesandshields.org/</p>
<hr />
<h2 id="enteral-nutrition">ENTERAL NUTRITION</h2>
<p><strong>Author: Christine Hamilton</strong></p>
<h3 id="indications-for-enteral-feeding">Indications for Enteral Feeding</h3>
<p>High nutrition risk with inability to tolerate PO intake</p>
<ul>
<li>Patients whose intake does not support their metabolic demands.</li>
<li>Guidelines recommend calculating nutritional risk based on validated scoring tool (e.g. Malnutrition Universal Screening Tool). This is usually completed by the nutrition team.</li>
<li><strong>Who would benefit from nutrition consult to assist with risk determination?</strong></li>
<li>Patients with &gt;5% weight loss in past 1-3 months or decreased oral intake coupled with increased metabolic demands (i.e. medical illness or surgery)</li>
<li><strong>Critically ill patients:</strong> goal is early initiation of tube feeding (within 48 hours)</li>
</ul>
<h3 id="contraindications-to-enteral-nutrition">Contraindications to Enteral Nutrition</h3>
<ul>
<li>Patients at low nutritional risk (you anticipate improved intake within 5-7 days)</li>
<li>Bowel obstruction or severe ileus</li>
<li>Ischemic bowel</li>
<li>Acute peritonitis</li>
<li>Major gastrointestinal bleeding</li>
<li>Intractable vomiting</li>
<li>Significant hemodynamic instability</li>
<li>Patients who are not adequately volume resuscitated and have significant hemodynamic instability (e.g. high pressor requirements) are at increased risk for bowel ischemia.</li>
<li>Pressors in general are not a contraindication to tube feeds. Okay to start once pressors are down-trending or at a stable level.</li>
</ul>
<h3 id="obtaining-enteral-access">Obtaining Enteral Access</h3>
<ul>
<li>Typically place nasogastric or orogastric feeding tube in acute setting. See "Procedures" section for tips on placement.</li>
<li>For most patients, enteral feeding is safe with gastric tube placement.</li>
<li>Consider post-pyloric placement for patients with high aspiration risk, impaired gastric motility, or patients who have demonstrated intolerance with gastric feeding.</li>
<li>Consider percutaneous endoscopic gastrostomy (PEG) tube placement if anticipate enteral nutrition &gt;4 weeks</li>
</ul>
<h3 id="choice-of-formula-and-rate-place-nutrition-consult">Choice of Formula and Rate: Place Nutrition Consult</h3>
<p><strong>Okay to start tube feeds prior to recommendations and adjust later, especially if recommendations will be delayed.</strong></p>
<ul>
<li>25-30 cal/kg (use ideal body weight for most patients, use actual weight for underweight patient) to estimate daily needs.</li>
<li>Most common formulas at VUMC: Nutren 1.5 (1.5 cal/ml), Novasource renal (2 cal/ml)</li>
<li>Patients may need additional free water (most tube feed formulas are comprised of 80-85% water but varies with type). Typically dose as bolus of free water every 4-6 hours.</li>
<li>May empirically try 250cc free water q4h and monitor Na trends. May need more if already with a large fluid deficit (e.g. hypernatremia) or if high volume losses.</li>
</ul>
<p><strong>Calculate hourly rate based on daily calorie need and formula calorie density:</strong>
- <em>Example:</em> Patient with IBW of 70Kg will need estimated 1,750 calories per day (70 x 25 cal/kg). If using Nutren 1.5, this will equal 1,167 ml per day (1,750 divided by 1.5 calories per ml). This would equal a goal rate of about 50ml per hour (rounded up) of Nutren 1.5
- <strong>Resources for quick calculations:</strong>
  - Search for "tube feed cheat sheet" on google and will find reference tables on EMCrit.org that gives you rate per hour for different weights and formula types
  - Clincalc.com also has a useful enteral nutrition calculator</p>
<p><strong>Start initially at a low rate (such as 10 mL/hr) to assess tolerability and advance to goal:</strong>
- If no concern for refeeding syndrome, typically increase by 10cc/hr q6h
- If risk for refeeding syndrome or other issues with tolerability, typically advance more slowly over several days</p>
<h3 id="condensing-to-bolus-feeds">Condensing to Bolus Feeds</h3>
<ul>
<li>Typically begin condensing by providing 4 bolus meals per day run over 2 hours, then shorten run time to ~30 minutes or by gravity</li>
<li><strong>NOTE:</strong> J-tube cannot be bolused; if condensing feeds for patients receiving enteral nutrition via J-tube, typically you can increase the rate to run all nutrition over 10-14 hours to allow the patient freedom from the pump</li>
</ul>
<h3 id="potential-complications">Potential Complications</h3>
<p><strong>Aspiration:</strong>
- Recommendation to keep head of bed elevated at 30 to 45 degrees (low quality, mixed evidence). Consider risks of this positioning (e.g. formation of pressure ulcers)
- Consider post-pyloric placement if issues with aspiration (low quality, mixed evidence)</p>
<p><strong>Diarrhea or constipation:</strong>
- Consider wheat dextrin fiber supplement (low quality evidence) but discontinue if not associated with clinical improvement. Avoid less soluble fibers such as psyllium due to risk of clogging tube. Avoid in patients with reduced GI motility due to rare risk of bezoar formation.</p>
<p><strong>Hyperglycemia:</strong> 
- See Endocrine section for management</p>
<p><strong>Refeeding syndrome:</strong>
- Monitor q8 hour Mg, phos, K in high-risk patients (underweight, recent weight loss, prolonged poor intake) and advance to goal slowly</p>
<hr />
<h2 id="guidelines-for-pregnant-patients">GUIDELINES FOR PREGNANT PATIENTS</h2>
<p><strong>Author: Christine Hamilton</strong></p>
<h3 id="bacteriuria">Bacteriuria</h3>
<p><strong>Acute cystitis:</strong>
- <strong>Treatment:</strong> empiric with cephalexin, cefpodoxime, amoxicillin-clavulanate, Fosfomycin. Nitrofurantoin and Bactrim typically avoided in first trimester and near term but safe to try if no appropriate alternatives. Tailor based on culture results. Treat for 5-7 days.
- If UA negative but patient with symptoms of dysuria, obtain STI testing</p>
<p><strong>Pyelonephritis:</strong>
- Higher incidence in pregnancy compared to non-pregnant women, most often in second/third trimesters
- <strong>Risk factors:</strong> Age &lt;20y, nulliparity, smoking, late presentation to care, sickle cell trait, and pre-existing (not gestational) diabetes
- Associated with preterm birth
- <strong>Diagnosis:</strong> fever, flank pain, nausea/vomiting, and/or dysuria with bacteriuria. Rule out intraamniotic infection, placental abruption
- <strong>Management:</strong> Patients typically require admission. Obtain blood cultures and initiate IV antibiotics for 1st 24-48hrs; beta-lactams (CTX or Zosyn) preferred. Avoid fluoroquinolones.
- <strong>De-escalation:</strong> Once afebrile for 48 hours, switch to PO beta-lactam (preferred) for total 7-10 days.</p>
<p><strong>Asymptomatic bacteriuria:</strong>
- Occurs in 2-7% of pregnant women, most often in first trimester
- Without treatment, ~25% of pregnant women will develop symptomatic UTI
- Complications of untreated bacteriuria associated with preterm birth, low birth weight, and perinatal mortality in some studies
- <strong>Diagnosis:</strong> pyuria and &gt;100,000 cfu/mL bacteria</p>
<h3 id="refractory-nauseavomiting">Refractory Nausea/Vomiting</h3>
<ul>
<li><strong>Presentation:</strong> hormone mediated nausea/vomiting typically starting before 9wks GA</li>
<li><strong>Differential:</strong> gastroenteritis, hepatitis, biliary tract disease, obstruction, pancreatitis, pyelonephritis, nephrolithiasis, ovarian torsion, DKA, hyperparathyroidism, migraines, preeclampsia</li>
<li><strong>Workup:</strong> BMP, mg, phos, LFTs, lipase (may be mildly elevated in HG), UA</li>
<li><strong>Treatment:</strong></li>
<li><strong>1st line:</strong> ginger, doxylamine (25mg PO q6h), pyridoxine (20mg PO q6h)</li>
<li><strong>2nd line:</strong> diphenhydramine (25-50mg q6h), metoclopramide (10mg q6h), promethazine (12.5mg q6h), or compazine (5-10mg q6h)</li>
<li><strong>3rd Line:</strong> ondansetron (8mg q12h, after 1st trimester)</li>
<li><strong>Hydration:</strong> 1L LR on admission + banana bag q24hrs</li>
</ul>
<h3 id="hypertension">Hypertension</h3>
<ul>
<li>Both gestational HTN and preeclampsia/HELLP are typically diagnosed &gt;20w GA</li>
<li><strong>Tx options:</strong> nifedipine, labetalol, methyldopa, hydral (2nd line), clonidine (2nd line)</li>
<li><strong>Avoid:</strong> ACEi, ARB, MRA, nitroprusside</li>
</ul>
<h3 id="diabetes">Diabetes</h3>
<ul>
<li>Due to hormonal changes associated with pregnancy, pregnant patients are at higher risk for poor control and DKA. Poorly controlled diabetes is also associated with congenital anomalies of the fetus and early pregnancy loss.</li>
<li><strong>Medication:</strong> Metformin and Insulin preferred. GLP-1 agonists, SGLT-2 inhibitors, and DPP-4 inhibitors should be discontinued.</li>
<li>Consider starting ASA 81mg to reduce risk for preeclampsia</li>
</ul>
<h3 id="gerd">GERD</h3>
<ul>
<li><strong>1st line:</strong> lifestyle and dietary medication</li>
<li><strong>2nd line:</strong> antacids or sucralfate 1g PO TID. Avoid sodium bicarbonate and magnesium</li>
<li><strong>3rd line:</strong> Histamine 2 receptor antagonists such as cimetidine 200mg (30min prior to eating)</li>
<li><strong>4th line:</strong> PPI such as omeprazole or pantoprazole</li>
</ul>
<h3 id="asthma">Asthma</h3>
<ul>
<li>Similar rescue and controller medications as in non-pregnant patient</li>
<li>Would favor using LABA &gt; leukotriene receptor antagonists for additional therapy</li>
</ul>
<h3 id="obtaining-imaging">Obtaining Imaging</h3>
<ul>
<li>A missed or delayed diagnosis can pose a greater risk to patients and their pregnancy than the hazard associated with ionizing radiation</li>
<li>Discuss with radiologist when ordering; often adjustments can be made in pregnancy that maintain imaging integrity and utility</li>
<li>In general, should limit fetal ionizing radiation exposure to &lt;50 mGy (for reference, a two-view CXR is ~0.01mGy, a KUB is ~2 mGy, and a pelvic CT is anywhere from 10-50 mGy). Iodinated contrast is not contraindicated but can cross the placenta and depress fetal thyroid.</li>
<li>MRI is safe in pregnancy and in some cases preferred, particularly in the first trimester however gadolinium contrast should generally be avoided unless absolutely necessary.</li>
</ul>
<hr />
<p><em>End of Hospital Medicine Guide</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Hepatology/" class="btn btn-neutral float-left" title="Hepatology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Infectious%20Disease/" class="btn btn-neutral float-right" title="Infectious Disease">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Hepatology/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Infectious%20Disease/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
