<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Appendices - VLRChat</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Appendices";
        var mkdocs_page_input_path = "Appendices.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VLRChat
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Table%20of%20Contents/">Table of Contents</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Chapters</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Anesthesia%20and%20Pain%20Management/">Anesthesia and Pain Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Cardiology/">Cardiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Critical%20Care/">Critical Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Dermatology/">Dermatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Endocrinology/">Endocrinology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Gastroenterology/">Gastroenterology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Geriatrics/">Geriatrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hematology%20and%20Oncology/">Hematology and Oncology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hepatology/">Hepatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Hospital%20Medicine/">Hospital Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Infectious%20Disease/">Infectious Disease</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Nephrology/">Nephrology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Neurology/">Neurology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Ophthalmology/">Ophthalmology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Outpatient%20Medicine/">Outpatient Medicine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Palliative%20Care/">Palliative Care</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Physical%20Medicine%20and%20Rehabilitation/">Physical Medicine and Rehabilitation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Procedures/">Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Psychiatry/">Psychiatry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Pulmonology/">Pulmonology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Radiology/">Radiology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Rheumatology/">Rheumatology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Toxicology/">Toxicology</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Appendices</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#uploading-records-to-epic">Uploading Records to EPIC</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vumc-vanderbilt-university-medical-center-rotations">VUMC: Vanderbilt University Medical Center Rotations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#general-internal-medicine">General Internal Medicine</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#morgan-1-6">Morgan (1 – 6)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#geriatrics">Geriatrics</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rogers-subspecialty-services">Rogers (Subspecialty Services)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#all-rogers-services">All Rogers services</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rogers-hepatology">Rogers Hepatology</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rogers-id">Rogers ID</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rogers-pulmonology">Rogers Pulmonology</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rogers-renal">Rogers Renal</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cardiology-services-chf-harrison-and-ccu">Cardiology Services (CHF, Harrison, and CCU)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#chf-heart-failure-1-2">CHF - Heart Failure (1 &amp; 2)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#harrison-1-2">Harrison (1 &amp; 2)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ccu">CCU</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hematology-brittingham-oncology">Hematology (Brittingham) &amp; Oncology</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#hematology-brittingham">Hematology (Brittingham)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#oncology-a-b">Oncology (A &amp; B)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vu-micu">VU MICU</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vu-nights">VU Nights</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#va-veterans-affairs-rotations">VA: Veterans Affairs Rotations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#va-general-wards-1a-6b">VA General Wards (1A – 6B)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#va-micu">VA MICU</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#va-nights">VA Nights</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-discharge-a-pt-at-vumc">How to Discharge a Pt at VUMC</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#provide-personal-instructions-to-the-pt">Provide personal instructions to the pt</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-discharge-a-pt-at-va">How to Discharge a Pt at VA</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#medication-reconciliation">Medication reconciliation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#return-to-clinic-primary-care">Return to clinic (Primary care)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#complete-dipn">Complete DIPN</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sign-the-dff-discharge-from-facility-order">Sign the DFF (discharge from facility) order</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#discharge-summary">Discharge summary</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vumc-and-va-door-codes-and-ultrasound-locations">VUMC and VA Door Codes and Ultrasound Locations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#vumc">VUMC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vumc-us-locations">VUMC US Locations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#va">VA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#va-ultrasound-location">VA Ultrasound Location</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vumc-phone-and-pager-directory-from-ben-boones-qi-project">VUMC Phone and Pager Directory – From Ben Boone's QI Project</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#shorthand">Shorthand</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#labs">Labs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cardiology">Cardiology</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#units">Units</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#radiology">Radiology</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#miscellaneous">Miscellaneous</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vanderbilt-inpt-team-pagers">Vanderbilt Inpt Team Pagers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#neurology-pagers">Neurology Pagers</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#va-phone-and-pager-directory">VA Phone and Pager Directory</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#administrative-numbers">Administrative Numbers:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#resident-team-work-rooms">Resident Team Work Rooms:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#va-triageer">VA Triage/ER:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hospital-unit-ward-clerks">Hospital Unit Ward Clerks:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#va-consult-team-numbers-p-pager">VA Consult Team Numbers: (p= pager)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#other-va-services">OTHER VA SERVICES:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cardiology-services">Cardiology Services:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-services">Additional Services:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lab">Lab:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#other-services-continued">Other Services (continued):</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pharmacy">Pharmacy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-services-continued">Additional Services (continued):</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#radiology_1">Radiology</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#respiratory-therapy">Respiratory Therapy:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#final-services">Final Services:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nashville-va-team-pager-numbers">Nashville VA Team Pager Numbers</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VLRChat</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Appendices</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="appendices">APPENDICES</h1>
<p><strong>Editor:</strong> Kate Heckman, MD and J.C. Armstrong, MD<br />
<strong>Faculty Editor:</strong> Garren Montgomery, MD</p>
<h2 id="uploading-records-to-epic">Uploading Records to EPIC</h2>
<ul>
<li>Request outside records to your Doximity account fax</li>
<li>Open Doximity in Epic virtual desktop browser window (internet explorer)</li>
<li>Open faxed documents, and save your document as PDF to desktop of the virtual desktop</li>
<li>Click the "Epic" dropdown menu (the same one where you "Change Context")</li>
<li>Hover over "Pt Care" than click "Media Manager" (pin to avoid extra clicks next time)</li>
<li>Select your pt</li>
<li>Click "Scan;" a popup window will appear</li>
<li>On the popup window, click "File" &gt; "Import File"</li>
<li>In the bottom right-hand corner, change the file type from "Image Files" to "PDF Files"</li>
<li>Search for your saved document under "Downloads" or "Desktop" and select "Open"</li>
<li>The documents should appear in the popup window. On the right-hand side, under "Store Images As:" scroll down and select "Outside Medical Records"</li>
<li>Click "Upload Images;" name them as you choose</li>
</ul>
<h2 id="vumc-vanderbilt-university-medical-center-rotations">VUMC: Vanderbilt University Medical Center Rotations</h2>
<h3 id="general-internal-medicine">General Internal Medicine</h3>
<h4 id="morgan-1-6">Morgan (1 – 6)</h4>
<ul>
<li><strong>Team:</strong> 1 Res, 1 Intern with pt cap of 10</li>
<li><strong>Pagers:</strong> Morgan 1: 831-4765, Morgan 2: 831-4766, Morgan 3: 831-4767, Morgan 4: 831-4768, Morgan 5: 831-8481, Morgan 6: 831-4781</li>
<li>Pick up list at 6 AM in res library on 8N (code 431), admit until 5 PM, sign-out 6 PM</li>
<li><strong>Admitting:</strong> Teams 1-3-5 &amp; 2-4-6 alternate admitting days (just like VA)</li>
<li>Non-admitting teams can sign out once their work is complete as early as 2PM on weekdays and 12PM on weekends/holidays</li>
<li>Rounding time and meeting location varies by attending (typically between 8 to 8:30 AM)</li>
<li><strong>Work room:</strong> team-specific rooms labelled on hall behind 7N Nursing station (Code 24300)</li>
<li><strong>Tips:</strong> get pharmacist/case management/social work phone numbers, place consults as soon as possible (preferably before rounds once consult teams arrive at 7 AM)</li>
</ul>
<h4 id="geriatrics">Geriatrics</h4>
<ul>
<li><strong>Team:</strong> 1 Res, 1 Intern with pt cap of 10</li>
<li>Rounds at 8 AM, team meets in the Round Wing workroom</li>
<li><strong>Work room:</strong> 7434</li>
</ul>
<h3 id="rogers-subspecialty-services">Rogers (Subspecialty Services)</h3>
<h4 id="all-rogers-services">All Rogers services</h4>
<ul>
<li><strong>Team:</strong> 1 Res, 1 Intern with pt cap of 10</li>
<li>Pick up list at 6 AM, admit daily until 5 PM, sign-out 6 PM</li>
<li>Each HPI usually requires special info about the pt's subspecialty diagnosis; refer to primer documents that are available for most subspecialty services in the chief's "welcome to the wards" email, and see tips below</li>
</ul>
<h4 id="rogers-hepatology">Rogers Hepatology</h4>
<ul>
<li>Rounds typically at 8 AM, team meets on 6MCE</li>
<li><strong>Pager:</strong> 831-4782</li>
<li><strong>Work room:</strong> 6MCE, room 6755 near the elevators (no code)</li>
<li><strong>Review:</strong> Hepatology Section, Paracentesis (Procedures), and 'Surviving Rogers Hep' primer</li>
<li><strong>Tips:</strong> structure one-liner as "cirrhosis secondary to ___ decompensated by ___ (EV bleed, ascites, SBP, HE, or HRS) who follows with ___ (hepatologist) and is ___ (listed / undergoing workup for / not listed) for transplant"; know pt MELD-Na scores (use the MELD-Na dot phrase or pt list column); anticipate at least diagnostic paracentesis on admission if any concern for SBP (abdominal pain, AMS, etc.)</li>
</ul>
<h4 id="rogers-id">Rogers ID</h4>
<ul>
<li>Rounds typically at 8 AM, team meets in Resident Library (8N)</li>
<li><strong>Pager:</strong> 831-4779</li>
<li><strong>Work room:</strong> 6 Round Wing, 2nd door on left after coming out of elevator (no code)</li>
<li><strong>Tips:</strong> Each HPI for pt with HIV should include most recent CCC provider, CD4/Viral Load, prior AIDS-defining illnesses and compliance to ART; Use 'Notifications' tab on main screen in Epic to keep track of lab orders as pts can have long stays with send-out labs that can take up to two weeks to result (can also hit 'Notify Me' in dropdown box of Order)</li>
</ul>
<h4 id="rogers-pulmonology">Rogers Pulmonology</h4>
<ul>
<li>Rounds typically at 8 AM, team meets at 8N nursing station</li>
<li><strong>Pager:</strong> 831-4777</li>
<li><strong>Work room:</strong> 8 South 8216 (code 2430)</li>
<li><strong>Tips:</strong> Each HPI should include most recent PFTs (FEV1% most important, include other relevant data or recent changes); For CF, Use the CF admission order set, know typical organisms in pt's sputum (ex: MDR Pseudomonas, Burkholderia, MRSA) and consult CF team; for PH know the therapies they are on (typically Flolan or Veletri)</li>
</ul>
<h4 id="rogers-renal">Rogers Renal</h4>
<ul>
<li>Rounds typically start 7-7:30 AM, team meets at resident/fellow work room on 6MCE</li>
<li><strong>Pager:</strong> 831-4783</li>
<li><strong>Work room:</strong> 6MCE 6772, behind nursing station with renal fellows (no code)</li>
<li><strong>Tips:</strong> Each HPI should have renal transplant history with year, type of transplant, PRA, Ag MM, CMV D/R; 6MCE charge nurse can get pts transferred there; alert the night cross-cover resident to pts with recent renal biopsy and low threshold to contact renal fellow; transplant pts should have daily tacro level one hour before AM tacro dose (5:00 am), regardless of pt's home schedule and be cautious with first dose timing of immunosuppression to keep on schedule</li>
</ul>
<h3 id="cardiology-services-chf-harrison-and-ccu">Cardiology Services (CHF, Harrison, and CCU)</h3>
<h4 id="chf-heart-failure-1-2">CHF - Heart Failure (1 &amp; 2)</h4>
<ul>
<li><strong>Team:</strong> 1 Res, 2 Interns on one team with pt cap of 8 per intern (16 total)</li>
<li><strong>Pagers:</strong> CHF-A: 831-6485, CHF-B: 831-6486</li>
<li>Pick up list at 6 AM, admit daily until 5PM (alternate admissions, resident to help assign)</li>
<li>Rounds typically at 7 AM, team meets at 7MCE nursing station</li>
<li><strong>Workroom:</strong> 7N room 7024 right before bridge to 7MCE (code 145)</li>
<li><strong>Tips:</strong> Know each pt's dry weight (usually found in outpt cards notes or at last discharge), know current outpt diuretic regimen, know most recent TTE, RHC, and LHC results (keep this info accessible on rounds), order strict I&Os; Daily Standing Weights, and fluid restriction of 2L/day, obtain iron studies to assess need for IV iron, perform volume exams on pts before rounds</li>
</ul>
<h4 id="harrison-1-2">Harrison (1 &amp; 2)</h4>
<ul>
<li><strong>Team:</strong> 1 Res, 1 Intern on each team with pt cap of 10</li>
<li><strong>Pagers:</strong> Harrison 1: 831-4769, Harrison 2: 831-4770</li>
<li>Pick up list at 6 AM, admit until 5 PM (Long) or 2 PM (Short)</li>
<li>Alternate long and short days with other Harrison team</li>
<li>Weekends: Only long team admits new pts</li>
<li>Rounds typically at 7 AM, team meets at 7MCE Nursing station</li>
<li><strong>Work room:</strong> 7MCE (no code)</li>
<li><strong>Tips:</strong> To order heart cath, must be in the cardiology context in Epic "VUMC Cardiology VIR" (order listed as "Case Request Cath Lab" and use provider "Surgeon, Generic")</li>
</ul>
<h4 id="ccu">CCU</h4>
<ul>
<li><strong>Team:</strong> 3 Res, dedicated cards fellow, no specific pt cap</li>
<li><strong>Pager:</strong> 831-6487</li>
<li>Rounds start at 7 AM on 5N with Interventional rounds, then Advanced Heart Failure rounds</li>
<li><strong>Call room:</strong> 5229AA, on 5S behind the nursing station (code 1234#)</li>
<li><strong>Supply room:</strong> on 5N (code 512), equipment/US room: on 5N (code 512)</li>
<li><strong>Tips:</strong> make sure you have access to the Swan sheet folder, have someone show you how to fill in Swan numbers, make a new Swan document daily, make a schedule so you stay on top of q4h Swan numbers and frequent I/O assessments, familiarize yourself with IABP monitors and Impella care, have pre-call update any hospital courses the post-call resident wasn't able to do since post-call is busy presenting on rounds</li>
</ul>
<h3 id="hematology-brittingham-oncology">Hematology (Brittingham) &amp; Oncology</h3>
<h4 id="hematology-brittingham">Hematology (Brittingham)</h4>
<ul>
<li><strong>Team:</strong> 1 Res, 2 Interns with pt cap of 8 per intern (16 total)</li>
<li><strong>Pagers:</strong> Brittingham 1: 831-4785, Brittingham 2: 831-4788</li>
<li>Pick up list at 6 AM, admit daily until 5 PM (alternate admissions between interns)</li>
<li>Rounds at 8 AM, team meets on 10T</li>
<li><strong>Work room:</strong> 7MCE conference room (code 0701)</li>
<li><strong>Tips:</strong> Each HPI should include malignancy history (dx, prior tx, current tx), utilize the 'treatment' tab to keep on track with chemo cycle/day, know the febrile neutropenia algorithm, if possible, enter orders/write notes while the other intern and attending are at bedside, low threshold to work any complaints up as bleeds, infections, and fevers are common and can be rapidly lethal</li>
</ul>
<h4 id="oncology-a-b">Oncology (A &amp; B)</h4>
<ul>
<li><strong>Team:</strong> 1 Res, 1 Intern on each team with pt cap of 10</li>
<li><strong>Pagers:</strong> Oncology A: 831-4786, Oncology B: 831-4787</li>
<li>Pick up list at 6 AM, admit daily until 5 PM, sign-out 6 PM</li>
<li>Rounds at 8 AM, team meets on 11N at nursing station</li>
<li><strong>Workroom:</strong> Varied; typically resident library, 11N or 10T, or 7MCE Conference room</li>
<li><strong>Tips:</strong> Each HPI should have Onc history (Dot Phrase ".onchist") including dx, prior treatments, most recent imaging; 10T and 11N charge nurse can get pts transferred there, know that pts admitted from infusion clinic must be seen and have orders placed (write delayed admission orders in advance of their arrival to floor bed)</li>
</ul>
<h3 id="vu-micu">VU MICU</h3>
<ul>
<li><strong>Team:</strong> 3 Res, 3 Interns, no specific pt cap</li>
<li><strong>Pagers:</strong> MICU 1 Intern Pager: 831-4759, MICU 2 Intern Pager: 831-4757. Need to also carry the team phone</li>
<li><strong>Day Intern:</strong> 8 AM - 10 PM; <strong>Night Intern</strong> 9 PM - 11 AM</li>
<li>Rounds at 8 AM (start with half hour teaching most days)</li>
<li><strong>Work areas:</strong> team 1 sits at computers across from pt room 8641; team 2 sits at computers across from pt room 8613; ultrasound/equipment room code is 4321*; break room code 4321</li>
<li><strong>Tips:</strong> Day 1, figure out if you're the code team and where the I/O kit is. Night intern presents all the old pts in the morning and signs the notes. The day intern owns the A&amp;P of the notes by keeping them updated. Trust the nurses and never hesitate to relay info to your resident overnight if you're concerned (wake him/her up!)</li>
</ul>
<h3 id="vu-nights">VU Nights</h3>
<ul>
<li>Start on Sunday night for interns, Wednesday night for residents; off Saturday night</li>
<li><strong>Team:</strong> 2 Res, 3 Interns with pt cap of 5 for Morgan, 5 for Rogers, 5 for cardiology (Harrison +CHF) and 5 for Heme/Onc</li>
<li><strong>Admitters:</strong> Start at 6 PM, admit until 5 AM, sign-out by 6 AM</li>
<li><strong>Cross cover:</strong> Start at 6 PM (Be on time!), sign-out 6 AM</li>
<li><strong>Tips:</strong> ensure you communicate all orders and plans with the resident, writing "To do" boxes on the first pages of each printed H&amp;P might help you communicate the important aspects of each plan to the day intern when they arrive the next morning, cafeteria closes at 2 AM. For cross cover, make sure to document any significant events in Epic. Useful to follow-up on pts admitted previous nights to reflect on your diagnosis and workups.</li>
</ul>
<h2 id="va-veterans-affairs-rotations">VA: Veterans Affairs Rotations</h2>
<h3 id="va-general-wards-1a-6b">VA General Wards (1A – 6B)</h3>
<ul>
<li>Always make sure that your VA login works a few days before you are scheduled to start!</li>
<li><strong>Team:</strong> 1 Res, 2 Interns with soft pt cap of 8 each (16 total)</li>
<li><strong>Pagers:</strong> See VA Phone/Pager Directory Section for pager numbers</li>
<li>Pick up list by 6 AM In the pulm/ID fellows workroom on the 2nd floor (between team 4 workroom and the MICU), sign-out at 6 PM</li>
<li><strong>Admitting:</strong> Teams 1-3-5 &amp; 2-4-6 alternate admitting days and admit until 5 PM</li>
<li>Non-admitting teams can sign out once their work Is complete as early as 2PM on weekdays and 12PM on weekends</li>
<li>Rounds typically start around 8</li>
<li><strong>Work rooms:</strong></li>
<li>Team 1 on 2N hallway, past RN station</li>
<li>Team 2 on 2N hallway, past RN station</li>
<li>Team 3 on 2N hallway, between main elevators and RN station</li>
<li>Team 4 at 2nd floor adjacent to main elevators</li>
<li>Team 5 on 3N hallway</li>
<li>Team 6 in back of 3N hallway; where the call rooms are located.</li>
<li><strong>Tips:</strong> Admission days can be very busy and anything you can get done on the non-admitting days will make your life easier (ex: DIPNs). Ensure that you tag PCP on EVERY H&amp;P so they know pt is admitted (right click signed H&amp;P -&gt; dropdown menu -&gt; "identify additional co-signer"), make documents in OneDrive (it's HIPAA-compliant!) to use as your pre-rounding sheet and sign-out sheet and share these with your team (for days off); roll your pagers via Vanderbilt operator (same as at VU); ensure all orders on pts still in the ED are "delayed" or they will disappear once on the floor (ask your resident); all consults must be accompanied by page to the covering fellow (use Synergy for medicine subspecialties consult schedule, TVHS website for surgery/other), beware that medications disappear after 1 month of admission (your pharmacist can help!), beware that diets disappear when converting obs to inpt, enjoy a complimentary VA square!</li>
</ul>
<h3 id="va-micu">VA MICU</h3>
<ul>
<li><strong>Team:</strong> 3 Res, 3 Interns, no specific pt cap</li>
<li>Combined CCU and MICU; 7AM CCU rounds followed by 8AM MICU rounds</li>
<li><strong>Day Intern:</strong> 7 AM - 9 PM; <strong>Night Intern</strong> 8 PM - 10 AM; MICU between 2N and 2G (2nd floor)</li>
<li><strong>Tips:</strong> Night intern presents all of the old pts in the morning and signs the notes. The day intern owns the A&amp;P of the notes by keeping them updated. Never hesitate to relay information to your resident overnight if you are concerned (wake him/her up!)</li>
</ul>
<h3 id="va-nights">VA Nights</h3>
<ul>
<li><strong>Team:</strong> 1 Res, 2 Interns, total of 10 admissions overnight</li>
<li><strong>Pager:</strong> NIGHT ADMIT RESIDENT must roll the night admitting pager 317-0227</li>
<li>Start at 6 PM, Admit until 5 AM.</li>
<li>Start Sunday night for interns, Wednesday night for residents; off day is Saturday night for interns/cross-cover resident (covered by clinic resident), Friday night for admitting resident (covered by BMT resident)</li>
<li><strong>Tips:</strong> Admissions typically bolus at the start of shift and slow later in the night, so worry about seeing pts, formulating plans with resident and putting in orders first as notes can be finished once it slows down, cafeteria at VU closes at 2 AM, communicate everything you do with your resident who is supervising a second intern as well, ensure all orders on pts still in the ED are "delayed" or they will disappear once on the floor (ask your resident), engage the VA night hospitalist if there is any questions with triage, codes, etc, enjoy a complimentary VA square for breakfast!</li>
</ul>
<h2 id="how-to-discharge-a-pt-at-vumc">How to Discharge a Pt at VUMC</h2>
<ul>
<li>Verify the correct pharmacy with the pt (Vanderbilt MCE pharmacy if using meds-to-beds) and if refills of existing medications are needed</li>
<li>Select 'Transfer-Discharge' on the navigator panel on eStar select 'Discharge' tab on the top of the page</li>
<li>Select 'Rx Routing' on the left panel. Choose one of the three options. This choice will set the default prescribing choice for new medications at discharge or refilled medications. This can be changed manually within each Rx order</li>
<li>Default = will e-prescribe to pt's pharmacy</li>
<li>Print = will print all Rx's and not e-prescribe (printed to nursing station on pt's floor)</li>
<li>Do not print and do not e-prescribe (This is used for pt going to SNF or IPR)</li>
<li>Select 'Discharge Orders' on the left panel. This will open a reconciliation navigator</li>
<li>Reconcile the home medications with the current inpt medications. The red tab on the right side of the screen will become green when all medications are addressed</li>
<li>For new medications or refills, make sure the 'Class' in the prescription is set to 'Normal' for electronic prescriptions. Otherwise, to add the medication to the list without a prescription, choose 'No Print'</li>
<li>The medications will e-prescribe to the pharmacy selected at the bottom of the order panel on the right side of your screen</li>
<li>To send to multiple pharmacies, select the primary pharmacy at the bottom of the order panel on the right side of your screen, then choose 'Send to Multiple Pharmacies'</li>
<li>Note that meds-to-beds will arrange to deliver meds AFTER the "discharge" order is signed; if discharge is time-sensitive, can call to ask if meds can be delivered in advance</li>
<li>Next, select 'Order Sets' at the top of the Discharge Orders panel</li>
<li>In the order box on the right, type "Adult General Discharge"</li>
<li>Right-click on the option and select "Add to Favorites". Now, this option will be available on the Order Set page for future pts.</li>
<li>Open Adult General Discharge order set<ul>
<li>Select the appropriate choices pertinent to current pt</li>
<li>For SNF/LTC, include RN orders like diet, activity order/restriction, wound care, etc.</li>
<li>On the right side of the screen, you can add Ad Hoc orders such as</li>
<li>Hospital Follow-up with "X" service (place these as soon as you know!)</li>
<li>Ambulatory Referrals</li>
<li>Post-discharge labs</li>
<li>*Important for ID labs in addition to INR checks, place fax number for which provider that will be following up results in the comments section. If labs will be done outside of Vanderbilt system, must select "External Non-VMG"</li>
<li>Medications not listed on reconciliation list</li>
</ul>
</li>
<li>When all sections are completed, click 'Sign – Print and/or E-prescribe Now'</li>
<li>Select 'Follow-up Providers' on the left panel.</li>
<li>Select the providers that you want to receive the discharge summary.</li>
</ul>
<h3 id="provide-personal-instructions-to-the-pt">Provide personal instructions to the pt</h3>
<ul>
<li>Select 'Instructions' on the left-hand panel</li>
<li>Free-text your personal comments and instructions to the pt, such as:</li>
<li>A simple statement for why the pt was admitted</li>
<li>Changes made to pt's medications that you feel are important to highlight</li>
<li>Home instructions (daily weights, diet changes, wound care, etc)</li>
<li>Key follow-up plans (main appointments, labs, or tests)</li>
<li>This section appears FIRST in the pt's printed AVS</li>
</ul>
<h2 id="how-to-discharge-a-pt-at-va">How to Discharge a Pt at VA</h2>
<p>Complete the following steps in this order to ensure info will be accurately reflected on the DIPN.</p>
<h3 id="medication-reconciliation">Medication reconciliation</h3>
<ul>
<li>The list of outpt medications at the end of your reconciliation is the final medication discharge list.</li>
<li>In the medication tab, transfer new inpt medications to the outpt medication list by right-clicking and select 'Transfer'</li>
<li>Select "Pick up at window," as this will ensure the pt will have the medication prior to leaving the hospital</li>
<li>Order new supplies (wound care, tube feeds, etc) by placing new outpt "med" order</li>
<li>Review the existing outpt medications to determine if they need to be continued and if the pt has an adequate supply at home - refill meds if necessary</li>
<li>Discontinue any outpt medications that you do not want the pt to continue taking. Right-click and select 'Discontinue'</li>
</ul>
<h3 id="return-to-clinic-primary-care">Return to clinic (Primary care)</h3>
<ul>
<li>Critical to tag PCP on discharge summary to ensure they are alerted to hospital stay. Can also tag consultants and office coordinators (RNs) can be cc'd to DC summary by resident</li>
<li>For PCP follow-up, no longer need to place an RTC, will be coordinated by PACT on the clinic side</li>
<li>Ask VA Inpt Chief for "welcome to VA wards" info with instructions to place subspecialty hospital follow up appts, as there is variation (page fellow vs e-consult vs RTC)</li>
</ul>
<h3 id="complete-dipn">Complete DIPN</h3>
<ul>
<li>The DIPN contains all of the discharge instructions</li>
<li>Start a new note and select 'DIPN' template. This will open a pre-templated note - follow the prompts and select finish. All sections need to be addressed to proceed.</li>
<li>Discharge related orders will generate after you finish the DIPN prompts, which includes vaccinations, removing IV, removing Foley catheter, etc.</li>
<li>The DIPN is valid for 24 hrs; thus the DIPN may be pre-signed one day prior. If DIPN is pre-signed, final changes to pt instructions and medications need to be addended.</li>
<li>[Optional but strongly recommended] Provide personal instructions to the pt at the top of the DIPN (coach your interns to do this!), such as:</li>
<li>A simple statement for why the pt was admitted</li>
<li>Changes made to pt's medications that you feel are important to highlight</li>
<li>Home instructions (daily weights, diet changes, wound care, etc)</li>
<li>Key follow-up plans (main appointments, labs, or tests)</li>
</ul>
<h3 id="sign-the-dff-discharge-from-facility-order">Sign the DFF (discharge from facility) order</h3>
<ul>
<li>The DFF order is found under the "Discharge Orders" tab in CPRS orders</li>
<li>Once all steps are completed, DFF can be signed and pt will be discharged from facility</li>
</ul>
<h3 id="discharge-summary">Discharge summary</h3>
<ul>
<li>Right click → dropdown menu → "identify additional cosigner" → ALWAYS add the pt's PCP, may add other consultants or subspecialists for continuity</li>
</ul>
<h2 id="vumc-and-va-door-codes-and-ultrasound-locations">VUMC and VA Door Codes and Ultrasound Locations</h2>
<h3 id="vumc">VUMC</h3>
<ul>
<li>Resident Library – 431</li>
<li>Morgan Team Rooms – 24300</li>
<li>Brittingham – 443</li>
<li>Rogers Pulm – 2430</li>
<li>GME Lounge – Keycard</li>
<li>7MCE Conference Room – 4321</li>
<li>CHF Room – 145</li>
<li>CCU Resident Call Room – 1234#</li>
<li>CCU Equipment Room – 123</li>
<li>CCU Supply Room for US – 512</li>
<li>MICU Resident Call Room – 2430*</li>
<li>MICU Break Room – 4321</li>
<li>MICU Supply Room for US – 4321#</li>
<li>11N Supply Room – 123</li>
<li>8South Supply Room – 512</li>
<li>GME Resident Lounge (TVC, 2806) – 215</li>
<li>Many door entries at VUMC – 016 or 0160</li>
</ul>
<h3 id="vumc-us-locations">VUMC US Locations</h3>
<ul>
<li>8N behind RN station</li>
<li>8S, in supply closet to the left as you walk towards nursing station (door code 1-3-5)</li>
<li>6MCE behind RN station</li>
<li>5th floor round wing, ask nurses</li>
</ul>
<p><strong>Please don't take MICU or CCU ultrasounds off the units!</strong></p>
<h3 id="va">VA</h3>
<ul>
<li>Team Rooms – 531</li>
<li>Richard Frances Conference Room – code is written above the door</li>
<li>VA Supply rooms – 541. VA MICU Supply Room – 541#</li>
</ul>
<h3 id="va-ultrasound-location">VA Ultrasound Location</h3>
<p>There is one accessible ultrasound at the VA. It is located in the MICU and it is critical to check in with the MICU team first if taking off unit for use on non-ICU patients.</p>
<h2 id="vumc-phone-and-pager-directory-from-ben-boones-qi-project">VUMC Phone and Pager Directory – From Ben Boone's QI Project</h2>
<p><strong>FedEx #:</strong> 2008-1658-7</p>
<h3 id="shorthand">Shorthand</h3>
<ul>
<li>1xxxx – 615-421-xxxx</li>
<li>2xxxx – 615-322-xxxx</li>
<li>3xxxx – 615-343-xxxx</li>
<li>5xxxx – 615-875-xxxx</li>
<li>6xxxx – 615-936-xxxx</li>
</ul>
<h3 id="labs">Labs</h3>
<ul>
<li>Blood Bank – 22233</li>
<li>Cytology Lab – 22721</li>
<li>Flow Cytometry Lab – 39081</li>
<li>Hematology Lab – 39125</li>
<li>Hematology Smear Lab – 33905</li>
<li>Lab Operator – 55227</li>
<li>Microbiology Lab – 23406</li>
</ul>
<h3 id="cardiology">Cardiology</h3>
<ul>
<li>Cardiac Access Center – 33255</li>
<li>Cardiac MRI – 68111</li>
<li>Cath Lab – 34808</li>
<li>Echo Lab – 20624</li>
<li>Echo Reading Room – 60705</li>
<li>EP Lab – 35036</li>
<li>TEE – 67431</li>
<li>Telemetry – 65945</li>
</ul>
<h3 id="units">Units</h3>
<ul>
<li>A Pod – 35914</li>
<li>B Pod – 27173</li>
<li>C Pod – 20116</li>
<li>G Pod – 50607</li>
<li>TCU – 34893</li>
<li>3 Round Wing – 25120</li>
<li>4 North – 22255</li>
<li>4 Round Wing – 22244</li>
<li>4 South – 32736</li>
<li>5 North – 35030</li>
<li>5 Round Wing – 23895</li>
<li>5 South – 24710</li>
<li>6 MCE – 20910</li>
<li>6 North – 32482</li>
<li>6 Round Wing – 28900</li>
<li>6 South – 22000</li>
<li>6 Tower – 35232</li>
<li>7 MCE - 56801</li>
<li>7 North – 20942</li>
<li>7 Round Wing – 35302</li>
<li>7 South – 32271</li>
<li>7 Tower – 20911</li>
<li>8 MCE – 53700</li>
<li>8 North – 20948</li>
<li>8 South – 20946</li>
<li>8 Tower – 20938</li>
<li>9 North – 20918</li>
<li>9 South – 20916</li>
<li>9 Tower – 20988</li>
<li>10 North – 30398</li>
<li>10 South – 28920</li>
<li>10 Tower – 24545</li>
<li>11 North – 55333</li>
<li>11 South – 24590</li>
</ul>
<h3 id="radiology">Radiology</h3>
<ul>
<li>Body Reading Room – 26011</li>
<li>Chest Reading Room – 28485</li>
<li>CT Scanner A Pod – 36055</li>
<li>CT Tech – 38074</li>
<li>CTA Reading Room – 32162</li>
<li>ED Reading Room – 37185</li>
<li>Fluoroscopy Reading Room – 30951</li>
<li>Fluoroscopy Tech – 20878</li>
<li>IR Reading Room – 20840</li>
<li>MRI Tech – 34557</li>
<li>Nuclear Med Reading Room – 31577</li>
<li>Nuclear Med Tech – 20893</li>
<li>Neuroradiology Reading Room – 30900</li>
<li>PET Reading Room – 37523</li>
<li>Radiology Library – 20866</li>
<li>Ultrasound Reading Room – 20853</li>
<li>Ultrasound Tech – 34970</li>
<li>Vascular Lab – 39205</li>
<li>X-ray Tech ED – 28804</li>
<li>X-ray Tech Floor Pager – 615-835-5647</li>
<li>X-ray Tech Tower Pager – 615-835-5597</li>
</ul>
<h3 id="miscellaneous">Miscellaneous</h3>
<ul>
<li>Admitting – 30179</li>
<li>Anesthesia STAT Phone – 615-887-7369</li>
<li>Bed Management (Option 5) – 54000</li>
<li>Bronchoscopy Lab – 39647</li>
<li>Dialysis – 20912</li>
<li>EEG Tech Pager – 615-835-8847</li>
<li>GI Lab – 39716</li>
<li>Inpt Pharmacy – 56337</li>
<li>Language Line – (866) 874-3972 (218443)</li>
<li>Meds to Beds / Discharge Pharmacy – 20804</li>
<li>Nutrition Services – 39761</li>
<li>PICC Service – 22772</li>
<li>Resident Library – 56205</li>
<li>Service Center – 39600</li>
<li>The MAC – 615-540-4213</li>
<li>Transfer Center (Option 4) – 54000</li>
<li>Vanderbilt Operator – 615-322-5000 or 0</li>
</ul>
<h3 id="vanderbilt-inpt-team-pagers">Vanderbilt Inpt Team Pagers</h3>
<ul>
<li>Brittingham (Heme) 1: 831-4785</li>
<li>Brittingham (Heme) 2: 831-4788</li>
<li>CHF-A: 831-6485</li>
<li>CHF-B: 831-6486</li>
<li>Harrison 1: 831-4769</li>
<li>Harrison 2: 831-4770</li>
<li>Morgan 1: 831-4765</li>
<li>Morgan 2: 831-4766</li>
<li>Morgan 3: 831-4767</li>
<li>Morgan 4: 831-4768</li>
<li>Morgan 5: 831-8481</li>
<li>Morgan 6: 831-4781</li>
<li>Oncology A: 831-4786</li>
<li>Oncology B: 831-4787</li>
<li>Rogers Hepatology: 831-4782</li>
<li>Rogers ID: 831-4779</li>
<li>Rogers Pulmonary: 831-4777</li>
<li>Rogers Renal: 831-4783</li>
<li>MICU 1 Intern Pager: 831-4759</li>
<li>MICU 2 Intern Pager: 831-4757</li>
<li>CCU Pager: 831-6487</li>
<li>Chief-On-Call Pager: 831-6489</li>
</ul>
<h3 id="neurology-pagers">Neurology Pagers</h3>
<ul>
<li>831-4790 – Page this to discuss a pt admitted to the neurology general service</li>
<li>831-4792 – Page this to discuss a pt admitted to the neurology stroke service</li>
<li>835-5137 – Page this for any neurology issues/questions at the Nashville VA</li>
<li>831-4793 – Page this to for any other neurology question (When in doubt, pager this #)</li>
</ul>
<h2 id="va-phone-and-pager-directory">VA Phone and Pager Directory</h2>
<h3 id="administrative-numbers">Administrative Numbers:</h3>
<ul>
<li>AOD: 67010</li>
<li>NOD: 615-456-0362</li>
<li>Flow coordinator: 615-712-5316</li>
<li>Transfer coordinator: 22516 (6:30a-4:45p), 615-225-4725</li>
<li>IT Help Desk: 26500, 615-225-6500; local IT = 1-855-673-4357</li>
</ul>
<h3 id="resident-team-work-rooms">Resident Team Work Rooms:</h3>
<ul>
<li>Team 1: 68628/ 67147/ 66091</li>
<li>Team 2: 67146/ 68128/ 66090</li>
<li>Team 3: 66088/ 66089/ 66087</li>
<li>Team 4: 67662/ 68637/ 66081</li>
<li>Team 5: 66826/ 68427/ 66563</li>
<li>Team 6 (2G ID/Pulm Room): 68687/ 67115/ 68696/ 68167</li>
<li>BMT: 67976, 67977</li>
<li>MICU/CCU: 67599</li>
</ul>
<h3 id="va-triageer">VA Triage/ER:</h3>
<ul>
<li>MD areas: 67990/ 66892/ 67173/ 68192/ 68199</li>
</ul>
<h3 id="hospital-unit-ward-clerks">Hospital Unit Ward Clerks:</h3>
<ul>
<li>Vocera: 66480</li>
<li>2N: 68030</li>
<li>3N: 68040</li>
<li>2G: 68010</li>
<li>MICU/CCU: 67470</li>
<li>SICU: 67930</li>
<li>PACU: 67746, 67747</li>
<li>Dialysis: 66860, 68132</li>
<li>VA triage charge RN: 66849, 67990</li>
<li>2N Fax: 615-873-8021</li>
<li>3N Fax: 615-873-8051</li>
<li>MICU Fax: 615-873-8161</li>
</ul>
<h3 id="va-consult-team-numbers-p-pager">VA Consult Team Numbers: (p= pager)</h3>
<ul>
<li>Addiction Tx Services (ATS): Angela Burcham (p) 317-1751, x26363; alt (p) 317-1359, x67870</li>
<li>Anesthesia Service (p): 615-317-3222</li>
<li>Cardiac Surgery: look on VA website; OR Bo Mistak NP (p): 831-4101, Sherry PA (p): 317-4192</li>
<li>Cardiology (p): 317-0520</li>
<li>Dermatology (p): 317-1683 (days) or 835-8620 (nights)</li>
<li>Endocrine (p): 835-5232</li>
<li>ENT: look on VA website</li>
<li>GI (p): 831-4711</li>
<li>Geriatrics (p): 317-1282, 317-3046</li>
<li>General Surgery (p): 835-7338</li>
<li>Hepatology transplant (Dr. Awad's pager): 835-4967</li>
<li>IR: 68552 (call 1st before placing orders)</li>
<li>Nephrology (p): 835-9945</li>
<li>Neurology (p): 835-5137</li>
<li>Neurosurgery: look on VA website</li>
<li>Ophthalmology: call eye clinic 67279 (7a-5p): Night/weekend ONLY (p): 831-4433</li>
<li>Oral Surgery (p): 317-0571</li>
<li>Orthopedic Surgery: look on VA website</li>
<li>Palliative Care (p): 317-3040</li>
<li>Podiatry: 68425 (RN, 1st call)</li>
<li>Plastic Surgery: look on VA website</li>
<li>Psychiatry (p): 317-1506 (1st call); Emergencies/2nd call: 615-476-9004 or 615-476-1341</li>
<li>Thoracic Surgery: look on VA website, or page Pinkerman NP (p): 317-3138</li>
<li>Urologic Surgery (p): 831-8038</li>
<li>Vascular Surgery (p): 835-7358</li>
</ul>
<h3 id="other-va-services">OTHER VA SERVICES:</h3>
<ul>
<li>Anti-coagulation Clinic: 66772</li>
<li>Audiology Clinic (same as outpt SLP): 67310</li>
<li>Blood Bank: 67025 (supervisor at 67029)</li>
</ul>
<h3 id="cardiology-services">Cardiology Services:</h3>
<ul>
<li>Cath lab: 68057, 68283, 68325, 68358</li>
<li>Echo: 67982 (66705 for reading room)</li>
<li>Heart station (including EKG's): 67370/ 66025</li>
<li>Stress test results: 66811 (nuc med reading room)</li>
<li>Stress test lab: 67982</li>
</ul>
<h3 id="additional-services">Additional Services:</h3>
<ul>
<li>Chaplain: 66983</li>
<li>Community Health: Patricia Elliott 615-225-3799, Myra Golden 615-225-3802</li>
<li>Dental Clinic: 67120</li>
<li>Derm Clinic: 67130</li>
<li>Diabetes Educator: 67518, (p) 317-3210</li>
<li>Dietary: 66996</li>
<li>EMG: 67450</li>
<li>EEG: 67300</li>
<li>GI lab: 67240</li>
<li>Housekeeping/Environmental Services: 67198, 68689</li>
<li>Home Oxygen: 68402</li>
<li>Infection Control: 66759</li>
<li>Infusion Clinic: 67318</li>
</ul>
<h3 id="lab">Lab:</h3>
<ul>
<li>Chemistry: 67004</li>
<li>Hematology/Serology/Coag/Urine: 67045, 66948</li>
<li>Microbiology: 67049, 67051 (supervisor at 66982)</li>
<li>Specimen processing: 66975</li>
<li>Cytology: 67062, 67063</li>
<li>Surgical pathology: 67064</li>
<li>Hematopathology: 68588</li>
</ul>
<h3 id="other-services-continued">Other Services (continued):</h3>
<ul>
<li>Logistics: 68747/ 68748</li>
<li>Medical Records: 67830</li>
<li>Nutrition Consult:</li>
<li>2N, MICU: 66730</li>
<li>3N, SICU: 67471</li>
<li>2G, PCU: 67613</li>
<li>Occupational Therapy, Inpt: 67560</li>
<li>Pain Clinic: 67003</li>
<li>Palliative: 66773 or (p) 428-7832</li>
<li>Phlebotomy: 67397</li>
</ul>
<h3 id="pharmacy">Pharmacy</h3>
<ul>
<li>Inpt: 67660</li>
<li>Outpt: 67680</li>
<li>Discharge: 66093</li>
<li>2N med rec room: 66093</li>
<li>3N med rec room: 68223</li>
</ul>
<h3 id="additional-services-continued">Additional Services (continued):</h3>
<ul>
<li>Physical Therapy (inpt): 67690</li>
<li>PICC (3rd party ePICC): alert charge RN PICC order placed; NOD calls PICC company to place it 24/7</li>
<li>Police: 67740</li>
<li>Prosthetics: 67770, 67760</li>
<li>Pulmonary Function Tests (PFT): 67780, 67310 or weekdays (9A-3P) 636-675-3060</li>
</ul>
<h3 id="radiology_1">Radiology</h3>
<ul>
<li>Main line: 67810 (call here to be directed to radiology reading rooms); 68811</li>
<li>Angio/IR: 68552</li>
<li>Fluoro: 67271</li>
<li>XR: 67810</li>
<li>CT: 67007, 68449</li>
<li>MRI: 66366</li>
<li>Nuclear Medicine: 67550, 66813</li>
<li>PET: 67615</li>
<li>Ultrasound: 67550</li>
<li>VetMED (after hours reads): 1-844-VMGRADS (864-7237) or 646-827-9492</li>
</ul>
<h3 id="respiratory-therapy">Respiratory Therapy:</h3>
<ul>
<li>Wards: 615-651-3939 (supervisor at 651-3583)</li>
<li>MICU: 615-651-9923</li>
</ul>
<h3 id="final-services">Final Services:</h3>
<ul>
<li>Social work: varies per team (weekday); Deb Flowers 615-289-3722 (weekend)</li>
<li>Speech pathology: 67193 (back room), 67970 (clinic front desk)</li>
<li>Telemetry: 67377</li>
<li>TPN: 67164</li>
<li>Wound Care: 66126, or call general surgery</li>
</ul>
<h2 id="nashville-va-team-pager-numbers">Nashville VA Team Pager Numbers</h2>
<ul>
<li>Team 1 Resident: 317-1303</li>
<li>Team 1 Intern A: 317-1201</li>
<li>Team 1 Intern B: 317-1205</li>
<li>Team 2 Resident: 317-1245</li>
<li>Team 2 Intern A: 317-1207</li>
<li>Team 2 Intern B: 317-1209</li>
<li>Team 3 Resident: 317-1304</li>
<li>Team 3 Intern A: 317-1213</li>
<li>Team 3 Intern B: 317-1206</li>
<li>Team 4 Resident: 317-1307</li>
<li>Team 4 Intern A: 317-1225</li>
<li>Team 4 Intern B: 317-1226</li>
<li>Team 5 Resident: 317-1261</li>
<li>Team 5 Intern A: 317-1216</li>
<li>Team 5 Intern B: 317-1144</li>
<li>Team 6 Resident: 317-1210</li>
<li>Team 6 Intern A: 317-1223</li>
<li>Team 6 Intern B: 317-1150</li>
<li>Night Admit Resident: 317-0227</li>
<li>BMT Resident: 317-01</li>
</ul>
<hr />
<p><strong>Visit the Handbook Online at: www.vimbook.org</strong></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Toxicology/" class="btn btn-neutral float-left" title="Toxicology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Toxicology/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
